# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# team colors are defined by a name followed by the four components: red, green, blue, opacity ranging from 0 to 255
color red          255  48  49 255
color blue           0 168 220 255
color green          0 226   0 255
color yellow       255 255   0 255
color orange       255  79   0 255
color indigo        74   0 159 255
color violet       192 128 255 255
color purple       128   0 128 255
color unknown      102 102 102 255
color tan          182 133  56 255
color magenta      255   0 255 255
color brown         61  33   0 255
color pink         255   0 192 255
color light_red    255 128 128 255
color light_blue   128 224 255 255
color light_green  170 255 170 255
color light_yellow 255 255 128 255
color light_purple 255 161 255 255
color dark_red     200   0   0 255
color dark_blue      0 107 140 255
color dark_green     0 160   0 255
color dark_yellow  225 220   0 255
color dark_purple   80   0  80 255

alias agnellian     blue
alias furcillish    green
alias escanese      red
alias dustmen       light_blue
alias gray          unknown
alias united_states blue
alias us            blue
alias us_carrier    blue
alias europe        green
alias china         red
alias russia        red
alias iran          red
alias iraq          red
alias iraqi_targets red
alias korea         blue
alias skorea        blue
alias nkorea        red
alias threat        red
alias bad_guy       red
alias tests         red
alias baby_blue     light_blue
alias baby_green    light_green
alias baby_red      light_red
alias baby_threat   light_red
alias 0             blue
alias 1             red
alias 2             green
alias 3             light_blue
alias 4             light_green
alias 5             light_red
alias 6             yellow
alias friendly      blue
alias neutral       green
alias opposing      red
