# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

image Compass
   file compass.png
   width 32
   height 128

image WaypointWhite
    file waypoint.png
    width 8
    height 8
    rect 0 0 8 8

image WaypointWhiteSelected
    file waypoint_selected.png
    width 12
    height 12 
    rect 0 0 8 8

 
