.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Added :class:`WsfPrompt` class that AFSIM applications can use to display message dialogs prompting the operator for decisions. *(Issue #1112)*
