<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TunerMainWidget</class>
 <widget class="QWidget" name="TunerMainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SixDOF Tuner Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,4">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
           <item>
            <widget class="QLabel" name="label_1">
             <property name="text">
              <string>Platform:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="selectedPlatformLabel">
             <property name="text">
              <string>None</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1">
           <item>
            <widget class="QLabel" name="pidSelectionLabel">
             <property name="text">
              <string>PID</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="pidSelectionComboBox"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QPushButton" name="pid3PushButton">
           <property name="text">
            <string>PID 3</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pid2PushButton">
           <property name="text">
            <string>PID 2</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pid1PushButton">
           <property name="text">
            <string>PID 1</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="gainsGroupBox">
       <property name="title">
        <string>Gains</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="kpLabel">
          <property name="text">
           <string>Kp</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="kpLineEdit"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="kiLabel">
          <property name="text">
           <string>Ki</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="kiLineEdit"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="kdLabel">
          <property name="text">
           <string>Kd</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="kdLineEdit"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QToolBox" name="toolBox">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>247</width>
          <height>224</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Advanced Filters</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="alphaLabel">
           <property name="text">
            <string>Low-Pass Filter Alpha</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="filterAlphaLineEdit"/>
         </item>
         <item>
          <widget class="QGroupBox" name="maxAccumulationGroupBox">
           <property name="title">
            <string>Limit Max Accumulation</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLineEdit" name="maxAccumulationLineEdit">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>132</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>171</width>
          <height>122</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Limits</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QLabel" name="innerLimit1Label">
           <property name="text">
            <string>Limit 1</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="innerLimit1LineEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="innerLimit2Label">
           <property name="text">
            <string>Limit 2</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="innerLimit2LineEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="middleLimit1Label">
           <property name="text">
            <string>Limit 3</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="middleLimit1LineEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>113</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="middleLimit2Label">
           <property name="text">
            <string>Limit 4</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLineEdit" name="middleLimit2LineEdit"/>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="innerLimit1UnitLabel">
           <property name="text">
            <string>Limit 1 Units</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="innerLimit2UnitLabel">
           <property name="text">
            <string>Limit 2 Units</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLabel" name="middleLimit1UnitLabel">
           <property name="text">
            <string>Limit 3 Units</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QLabel" name="middleLimit2UnitLabel">
           <property name="text">
            <string>Limit 4 Units</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>230</width>
          <height>107</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Pre-Position</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QGridLayout" name="gridLayout_4" columnstretch="2,1,1">
           <item row="0" column="0">
            <widget class="QLabel" name="altitudeLabel">
             <property name="text">
              <string>Altitude</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="altitudeLineEdit">
             <property name="text">
              <string>10000</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="speedLineEdit">
             <property name="text">
              <string>500</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="wkf::AltitudeComboBox" name="altitudeUnitsComboBox"/>
           </item>
           <item row="3" column="0">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="3" column="2">
            <widget class="QPushButton" name="setStatePushButton">
             <property name="text">
              <string>Set State</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>30</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0">
            <widget class="QComboBox" name="speedComboBox"/>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>199</width>
          <height>148</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Freeze Commands</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QCheckBox" name="altitudeFreezeCheckBox">
             <property name="text">
              <string>Altitude</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="rollFreezeCheckBox">
             <property name="text">
              <string>Roll</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="speedFreezeCheckBox">
             <property name="text">
              <string>Speed</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="pitchFreezeCheckBox">
             <property name="text">
              <string>Pitch</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="positionFreezeCheckBox">
             <property name="text">
              <string>Position</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QCheckBox" name="yawFreezeCheckBox">
             <property name="text">
              <string>Yaw</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="fuelFreezeGroupBox">
           <property name="title">
            <string>Fuel</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Percent Fuel Remaining</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBox">
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="continuousGroupBox">
       <property name="title">
        <string>Continuous</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QLabel" name="continuousCommand1Label">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="continuousCommand1LineEdit"/>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="continuousCommand1PushButton">
            <property name="text">
             <string>Send Command</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="continuousCommand2Label">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="continuousCommand2LineEdit"/>
          </item>
          <item row="4" column="2">
           <widget class="QPushButton" name="continuousCommand2PushButton">
            <property name="text">
             <string>Send Command</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>30</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="timeManagedGroupBox">
       <property name="title">
        <string>Time-Managed</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="3" column="2">
           <widget class="QPushButton" name="timeManagedCommandPushButton">
            <property name="text">
             <string>Execute</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="timeManagedCommandLabel">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="timeManagedCommandValue"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="timeManagedLengthLabel">
            <property name="text">
             <string>Time</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="timeManagedLengthLineEdit"/>
          </item>
          <item row="2" column="1">
           <spacer name="verticalSpacer_7">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>30</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="runRealTimeCheckBox">
            <property name="text">
             <string>Run Real Time</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="wkf::PlotWidget" name="responsePlot">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>4</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="wkf::PlotWidget" name="signalPlot">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>4</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_6" columnstretch="0,0,6,0,0">
       <item row="0" column="1">
        <widget class="QSpinBox" name="timeWindowSpinBox">
         <property name="suffix">
          <string> sec</string>
         </property>
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>300</number>
         </property>
         <property name="singleStep">
          <number>5</number>
         </property>
         <property name="value">
          <number>30</number>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QPushButton" name="saveExportPushButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Export</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="clearPlotPushButton">
         <property name="text">
          <string>Clear Plot</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="timeWindowLabel">
         <property name="text">
          <string>Time Window</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="autoTunePIDPushButton">
         <property name="text">
          <string>Autotune PID</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="autoTuneModelPushButton">
         <property name="text">
          <string>Autotune Model</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>wkf::AltitudeComboBox</class>
   <extends>QComboBox</extends>
   <header>WkfUnitComboBox.hpp</header>
  </customwidget>
  <customwidget>
   <class>wkf::PlotWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>WkfPlotWidget.hpp</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>pidSelectionComboBox</tabstop>
  <tabstop>pid3PushButton</tabstop>
  <tabstop>pid2PushButton</tabstop>
  <tabstop>pid1PushButton</tabstop>
  <tabstop>kpLineEdit</tabstop>
  <tabstop>kiLineEdit</tabstop>
  <tabstop>kdLineEdit</tabstop>
  <tabstop>maxAccumulationGroupBox</tabstop>
  <tabstop>maxAccumulationLineEdit</tabstop>
  <tabstop>innerLimit1LineEdit</tabstop>
  <tabstop>innerLimit2LineEdit</tabstop>
  <tabstop>middleLimit1LineEdit</tabstop>
  <tabstop>middleLimit2LineEdit</tabstop>
  <tabstop>altitudeLineEdit</tabstop>
  <tabstop>altitudeUnitsComboBox</tabstop>
  <tabstop>speedComboBox</tabstop>
  <tabstop>speedLineEdit</tabstop>
  <tabstop>setStatePushButton</tabstop>
  <tabstop>altitudeFreezeCheckBox</tabstop>
  <tabstop>speedFreezeCheckBox</tabstop>
  <tabstop>positionFreezeCheckBox</tabstop>
  <tabstop>fuelFreezeGroupBox</tabstop>
  <tabstop>rollFreezeCheckBox</tabstop>
  <tabstop>pitchFreezeCheckBox</tabstop>
  <tabstop>yawFreezeCheckBox</tabstop>
  <tabstop>spinBox</tabstop>
  <tabstop>continuousCommand1LineEdit</tabstop>
  <tabstop>continuousCommand1PushButton</tabstop>
  <tabstop>continuousCommand2LineEdit</tabstop>
  <tabstop>continuousCommand2PushButton</tabstop>
  <tabstop>timeManagedCommandValue</tabstop>
  <tabstop>timeManagedLengthLineEdit</tabstop>
  <tabstop>runRealTimeCheckBox</tabstop>
  <tabstop>timeManagedCommandPushButton</tabstop>
  <tabstop>timeWindowSpinBox</tabstop>
  <tabstop>autoTunePIDPushButton</tabstop>
  <tabstop>clearPlotPushButton</tabstop>
  <tabstop>autoTuneModelPushButton</tabstop>
  <tabstop>saveExportPushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
