.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Corrected an issue with the documentation for the :model:`BALLISTIC_MISSILE_LAUNCH_COMPUTER_GENERATOR` where the :model:`WSF_GUIDED_MOVER` commands :command:`WSF_GUIDED_MOVER.divert_thrust`, :command:`WSF_GUIDED_MOVER.divert_fuel_mass`, :command:`WSF_GUIDED_MOVER.divert_fuel_flow_rate`, and :command:`WSF_GUIDED_MOVER.divert_altitude_limits`, were not listed as erroneous for use in :model:`WSF_GUIDED_MOVER`'s for a weapon used by weapon_tools to generate ballistic missile launch computer data. (:issue:`AFSIM-181`)
* Corrected an issue with the sign of :command:`WSF_ATG_LAUNCH_COMPUTER.delta_altitude` generated by the :model:`ATG_LAR_AND_LC_GENERATOR`. (:issue:`AFSIM-975`)
