.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Added the command :command:`weapon_tools.terminate_on_launch_failure` (default true) to :doc:`../weapon_tools` to specify whether to terminate processing when a weapon fails to fire. This command is only applicable for the :model:`AIR_TO_AIR_LAUNCH_COMPUTER_GENERATOR`, the :model:`ATG_LAR_AND_LC_GENERATOR`, and the :model:`BALLISTIC_LAUNCH_COMPUTER_GENERATOR`. *(ELSZ #309)*
