.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(2.8.1)** Corrected an issue with the sign of :command:`WSF_ATG_LAUNCH_COMPUTER.delta_altitude` generated by the :model:`ATG_LAR_AND_LC_GENERATOR`. (:issue:`AFSIM-975`)
* Made initialization of :model:`AIR_TO_AIR_LAUNCH_COMPUTER_GENERATOR` fail when deferred launch is active on the launch platform, rather than have an unclear assertion fail. (:issue:`AFSIM-141`)
* Corrected an issue where certain weapons caused the :model:`ATG_LAR_AND_LC_GENERATOR` to generate incorrect LARs. (:issue:`AFSIM-143`)
