.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Corrected an issue where :doc:`../weapon_tools` would falsely generate :command:`LARs and launch computers<ATG_LAR_AND_LC_GENERATOR>` when an invalid :command:`ATG_LAR_AND_LC_GENERATOR.altitude_and_speed` comes after a valid one. *(ELSZ #153)*
