.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(2.7.4)** Corrected an issue where having more than one :command:`range_ring` on a platform would cause only the last defined ring to display. *(AFSIM-1950)*
