.. ****************************************************************************
.. CUI//REL TO USA ONLY
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Moved :doc:`WsfDraw<../wkf_plugin/rv_wsf_draw>` from the Preferences to a dock widget. (:issue:`AFSIM-1378`) (:issue:`AFSIM-1739`)
* Updated :doc:`WsfDraw<../wkf_plugin/rv_wsf_draw>` to use the Qt system to render. (:issue:`AFSIM-1681`)
