.. ****************************************************************************
.. CUI//REL TO USA ONLY
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Fixed issues with :model:`WSF_LINK16_COMPUTER` not handling J11 messages correctly. The documentation and grammar were updated as well. (:issue:`AFSIM-210`)
* Fixed issues with :model:`WSF_LINK16_COMPUTER` J3_5 messages incorrectly reporting speed and course data as zero. (:issue:`AFSIM-1812`)
