.. ****************************************************************************
.. CUI//REL TO USA ONLY
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(Issue #288) (MANTIS #259)** Correct a couple of input command issues for the :model:`WSF_LINK16_COMPUTER` for unknown commands being properly identified to the user.
