.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

SIXDOF
^^^^^^

* :command:`six_dof_object_types` - Point-Mass and Rigid-Body 6DOF type definition/configuration.
