# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************


realtime
end_time 30 min

script void TurnPlatformToHeading(WsfPlatform aPlatform, double aHeading_deg)
      aPlatform.TurnToHeading(aHeading_deg, 100.0);
      writeln("{p:", aPlatform.Name(), "} turning to a heading of ", aHeading_deg, " degrees.");
end_script

platform_type BLUE_PLATFORM WSF_PLATFORM
   spatial_domain air
   side blue
   icon f-16_test

   mover WSF_AIR_MOVER
   end_mover

   script void TurnToHeading(double aHeading_deg)
      PLATFORM.TurnToHeading(aHeading_deg, 100.0);
      //Creates chat link within Warlock (format is {p:MyPlatformName} )
      writeln("{p:", PLATFORM.Name(), "} turning to a heading of ", aHeading_deg, " degrees.");
   end_script

   script string TurnToHeadingWithReturn(double aHeading_deg)
      TurnToHeading(aHeading_deg);
      return "Turning to heading of " + (string)aHeading_deg;
   end_script
end_platform_type

platform MyPlatform_1 BLUE_PLATFORM
   route
      position   21:23:00.00n  158:02:00.00w  altitude 6000.0 ft  speed 500.0 kts
      position   21:23:00.00n  157:53:00.00w  altitude 10000.0 ft speed 500.0 kts
      position   21:30:00.00n  157:53:00.00w  altitude 8000.0 ft  speed 500.0 kts
   end_route
end_platform

platform MyPlatform_2 BLUE_PLATFORM
   route
      position   21:23:15.00n  158:02:15.00w  altitude 6000.0 ft  speed 500.0 kts
      position   21:23:15.00n  157:53:15.00w  altitude 10000.0 ft speed 500.0 kts
      position   21:30:15.00n  157:53:15.00w  altitude 8000.0 ft  speed 500.0 kts
   end_route
end_platform
