# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# * * ************************************** * *
# *   ****** Demonstration input file ******   *
# *   ******      UNCLASSIFIED        ******   *
# * * ************************************** * *

antenna_pattern ACQ_RADAR_ANTENNA
  genap_pattern
    peak_gain              30 dB
    minimum_gain           -10.0 db
    aperture_shape         rectangular
    azimuth_distribution   cosine
    azimuth_beamwidth      5 deg
    azimuth_exponent       1.0
    elevation_distribution cosine
    elevation_beamwidth    5 deg
    elevation_exponent     1.0
end_antenna_pattern


sensor ACQ_RADAR WSF_RADAR_SENSOR

   one_m2_detect_range            50.0 nm

   antenna_height                 5.0 m

   frame_time                     10.0 sec

   scan_mode                      azimuth_and_elevation
   azimuth_scan_limits            -180 deg 180 deg
   elevation_scan_limits          0.0 deg 50.0 deg

   transmitter
      antenna_pattern             ACQ_RADAR_ANTENNA
      power                       1000.0 kw
      frequency                   3000 mhz
      internal_loss               2 db
   end_transmitter

   receiver
      antenna_pattern             ACQ_RADAR_ANTENNA
      bandwidth                   2.0 mhz
      noise_power                 -160 dBw  # will be calibrated for 1 m^2
      internal_loss               7 dB
   end_receiver

   probability_of_false_alarm     1.0e-6
   required_pd                    0.5
   swerling_case                  1

   hits_to_establish_track        3 5
   hits_to_maintain_track         1 3

   track_quality                  0.8      # 'weapons' cue quality

   reports_range
   reports_bearing
   reports_elevation
   reports_iff
end_sensor
