# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# * * ************************************** * *
# *   ****** Demonstration input file ******   *
# *   ******      UNCLASSIFIED        ******   *
# * * ************************************** * *

antenna_pattern EW_RADAR_ANTENNA
  genap_pattern
    peak_gain              20 dB
    minimum_gain           -10.0 db
    aperture_shape         elliptical
    azimuth_distribution   cosine
    azimuth_beamwidth      10 deg
    azimuth_exponent       1.0
    elevation_distribution cosine
    elevation_beamwidth    20 deg
    elevation_exponent     1.0
end_antenna_pattern


sensor EW_RADAR WSF_RADAR_SENSOR

   one_m2_detect_range            100.0 nm

   antenna_height                 6.0 m

   frame_time                     20.0 sec

   scan_mode                      azimuth
   azimuth_scan_limits            -180 deg 180 deg

   transmitter
      antenna_pattern             EW_RADAR_ANTENNA
      beam_tilt                   10.0 deg
      power                       1000.0 kw
      frequency                   200 mhz
      internal_loss               2 db
   end_transmitter

   receiver
      antenna_pattern             EW_RADAR_ANTENNA
      beam_tilt                   10.0 deg
      bandwidth                   2.0 mhz
      noise_power                 -160 dBw  # will be calibrated for 1 m^2
      internal_loss               7 dB
   end_receiver

   probability_of_false_alarm     1.0e-6
   required_pd                    0.5
   swerling_case                  1

   hits_to_establish_track        3 5
   hits_to_maintain_track         1 3

   track_quality 0.5         # This sensor produces a relatively low fidelity track.

   reports_range
   reports_bearing
   reports_iff
end_sensor
