.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Tuned the |MAP_DISPLAY_LINK| follow-camera to allow the camera to be closer to the platform of interest. (:issue:`AFSIM-595`)
