.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Updated the ruler, banner and scale in the |MAP_DISPLAY_LINK| to use a Qt rendered font. (:issue:`AFSIM-1680`)
* Added a search utility to the |MAP_TOOLBAR_LINK| find geographic locations by name in the |MAP_DISPLAY_LINK|. (:issue:`AFSIM-2415`)
* Spherical zones now display with a minimum radius. (:Issue:`AFSIM-1328`)
