.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Extended Draw Browser - Displays layers' contents in the :doc:`WsfDraw browser<wkf_plugin/wk_wsfdraw>`.
