.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Propellant for :model:`WSF_SIX_DOF_MOVER` solid-rocket boosters is now defined and treated as a fuel tank, with positioning based on the reference point of the vehicle. Existing models can be migrated with no effect on performance by following the guidance in :ref:`SixDOF_Solid_Propellant_Rocket_Motors_2p9`. (:issue:`AFSIM-1182`)
* SixDOF PID derivative controllers now track rate-of-change of the process variable rather than the error. This reduces spikes in output caused by updates from middle- and outer-loop controllers. (:issue:`AFSIM-2110`)
