<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PK2DPlot</class>
 <widget class="QDialog" name="PK2DPlot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>971</width>
    <height>950</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PK Graph</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="UtQtGL2DPlotWidget" name="mPlot" native="true"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>UtQtGL2DPlotWidget</class>
   <extends>QWidget</extends>
   <header>UtQtGL2DPlotWidget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
