<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>845</width>
    <height>894</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Engage</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resources/engage.qrc">
    <normaloff>:/images/engage_splash.png</normaloff>:/images/engage_splash.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="2" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="3" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="mHorizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="mCreateFileButton">
         <property name="text">
          <string>Create File</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QTabWidget" name="mScenarioSettingsTab">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Scenario Settings</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_32">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_31">
         <item row="0" column="0">
          <widget class="QGroupBox" name="mFilePathGroupBox">
           <property name="title">
            <string>File Path Setup</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_27">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_11">
              <item row="0" column="0">
               <widget class="QLabel" name="mRootPathLabel">
                <property name="text">
                 <string>Root Directory</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="mRootPathLineEdit"/>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="mRootPathButton">
                <property name="text">
                 <string>Browse...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_36">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_35">
            <item row="0" column="0">
             <widget class="QLabel" name="mThreadCountLabel">
              <property name="text">
               <string>Thread Count:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="mThreadCountLineEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="mRandomSeedLabel">
              <property name="text">
               <string>Random Seed:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="mRandomSeedLineEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="mFrameTimeLabel">
              <property name="text">
               <string>Frame Time:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="mFrameTimeLineEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="mEndTimeLabel">
              <property name="text">
               <string>End Time:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="mEndTimeLineEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="mEventGroupBox">
         <property name="title">
          <string>Event Output</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_30">
          <item row="1" column="0" colspan="4">
           <widget class="QTableWidget" name="mEventOutputTableWidget">
            <column>
             <property name="text">
              <string>Event Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Enabled/Disabled</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QPushButton" name="mEventOutputRemoveButton">
            <property name="text">
             <string>Remove</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="mEventOutputAddButton">
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <spacer name="horizontalSpacer_13">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="0" column="0">
             <widget class="QLabel" name="mTimeFormatLabel">
              <property name="text">
               <string>Time Format:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="mTimeFormatLineEdit"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="mLatLonFormatLabel">
              <property name="text">
               <string>Lat/Lon Format:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="mLatLonFormatLineEdit"/>
            </item>
            <item row="2" column="0" colspan="3">
             <widget class="QCheckBox" name="mPrintTrackInMessageCheckBox">
              <property name="text">
               <string>Print track in message</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="2" column="4">
           <spacer name="horizontalSpacer_14">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="mOutputRateGroupBox">
         <property name="title">
          <string>Output Rate:</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0" colspan="3">
           <widget class="QTableWidget" name="mOutputRateTableWidget">
            <attribute name="horizontalHeaderCascadingSectionResizes">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>125</number>
            </attribute>
            <attribute name="horizontalHeaderMinimumSectionSize">
             <number>100</number>
            </attribute>
            <column>
             <property name="text">
              <string>Output Rate Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Action</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="mAddOutputRateButton">
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="mRemoveOutputRateButton">
            <property name="text">
             <string>Remove</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="3">
           <spacer name="horizontalSpacer_12">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="mRunInformationTab">
      <attribute name="title">
       <string>Run Information</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_34">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_33">
         <item row="0" column="0">
          <widget class="QGroupBox" name="mCenterLocationGroupBox">
           <property name="title">
            <string>Center Location</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0">
             <widget class="QLabel" name="mCenterLocationLatLabel">
              <property name="text">
               <string>Center Latitude:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="mCenterLocationLatLineEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="mCenterLocationLonLabel">
              <property name="text">
               <string>Center Longitude:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="mCenterLocationLonLineEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777212</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QTabWidget" name="mLaydownTabWidget">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="mSiteLaydownTab">
            <attribute name="title">
             <string>Site Laydown</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_15">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_14">
               <item row="0" column="0" colspan="2">
                <widget class="Engage::TableWidget" name="mLauncherTableWidget">
                 <property name="acceptDrops">
                  <bool>true</bool>
                 </property>
                 <column>
                  <property name="text">
                   <string>Type</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Weapon</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Weapon Amount</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Tracker</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Side</string>
                  </property>
                 </column>
                </widget>
               </item>
               <item row="1" column="0">
                <layout class="QGridLayout" name="gridLayout_25">
                 <item row="0" column="0">
                  <widget class="QLabel" name="mSiteLaydownLabel">
                   <property name="text">
                    <string>Site Laydown</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="mSiteBehaviorComboBox">
                   <item>
                    <property name="text">
                     <string>Custom Laydown</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Grid</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="2" column="0" colspan="2">
                <layout class="QGridLayout" name="gridLayout_26">
                 <item row="0" column="0" colspan="3">
                  <widget class="QStackedWidget" name="mSiteBehaviorWidget">
                   <property name="currentIndex">
                    <number>0</number>
                   </property>
                   <widget class="QWidget" name="page">
                    <layout class="QGridLayout" name="gridLayout_9">
                     <item row="0" column="0">
                      <layout class="QGridLayout" name="gridLayout_6">
                       <item row="0" column="0" colspan="3">
                        <widget class="QTableWidget" name="mSiteTableWidget">
                         <column>
                          <property name="text">
                           <string>X Position</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Y Position</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Z Position</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Heading</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Speed</string>
                          </property>
                         </column>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <spacer name="horizontalSpacer_11">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item row="1" column="1">
                        <widget class="QPushButton" name="mSiteAddButton">
                         <property name="text">
                          <string>Add</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="2">
                        <widget class="QPushButton" name="mSiteRemoveButton">
                         <property name="text">
                          <string>Remove</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="page_2">
                    <widget class="QWidget" name="layoutWidget">
                     <property name="geometry">
                      <rect>
                       <x>4</x>
                       <y>9</y>
                       <width>761</width>
                       <height>191</height>
                      </rect>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_28">
                      <item row="0" column="0">
                       <widget class="QLabel" name="mSiteDownRangeLabel">
                        <property name="text">
                         <string>Down Range</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QLabel" name="mSiteDownRangeFromLabel">
                        <property name="text">
                         <string>from: </string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="2">
                       <widget class="QLineEdit" name="mSiteDownRangeFrom"/>
                      </item>
                      <item row="0" column="3">
                       <widget class="QLabel" name="mSiteDownRangeToLabel">
                        <property name="text">
                         <string>to :</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="4">
                       <widget class="QLineEdit" name="mSiteDownRangeTo"/>
                      </item>
                      <item row="0" column="5">
                       <widget class="QLabel" name="mSiteDownRangeByLabel">
                        <property name="text">
                         <string>by:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="6">
                       <widget class="QLineEdit" name="mSiteDownRangeBy"/>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="mSiteCrossRangeLabel">
                        <property name="text">
                         <string>Cross Range</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QLabel" name="mSiteCrossRangeFromLabel">
                        <property name="text">
                         <string>from:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="2">
                       <widget class="QLineEdit" name="mSiteCrossRangeFrom"/>
                      </item>
                      <item row="1" column="3">
                       <widget class="QLabel" name="mSiteCrossRangeToLabel">
                        <property name="text">
                         <string>to:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="4">
                       <widget class="QLineEdit" name="mSiteCrossRangeTo"/>
                      </item>
                      <item row="1" column="5">
                       <widget class="QLabel" name="mSiteCrossRangeByLabel">
                        <property name="text">
                         <string>by:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="6">
                       <widget class="QLineEdit" name="mSiteCrossRangeBy"/>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="mSiteAltitudeLabel">
                        <property name="text">
                         <string>Target Altitude</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="1">
                       <widget class="QLabel" name="mSiteAltitudeFromLabel">
                        <property name="text">
                         <string>from:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="2">
                       <widget class="QLineEdit" name="mSiteAltitudeFrom"/>
                      </item>
                      <item row="2" column="3">
                       <widget class="QLabel" name="mSiteAltitudeToLabel">
                        <property name="text">
                         <string>to:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="4">
                       <widget class="QLineEdit" name="mSiteAltitudeTo"/>
                      </item>
                      <item row="2" column="5">
                       <widget class="QLabel" name="mSiteAltitudeByLabel">
                        <property name="text">
                         <string>by:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="6">
                       <widget class="QLineEdit" name="mSiteAltitudeBy"/>
                      </item>
                      <item row="3" column="2">
                       <widget class="QLineEdit" name="mSiteSpeed"/>
                      </item>
                      <item row="3" column="1">
                       <widget class="QLabel" name="mSiteSpeedLabel">
                        <property name="text">
                         <string>Target Speed:</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="mTargetLaydownTab">
            <attribute name="title">
             <string>Target Laydown</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_13">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_12">
               <item row="1" column="0" colspan="3">
                <widget class="Engage::TableWidget" name="mTargetTableWidget">
                 <property name="acceptDrops">
                  <bool>true</bool>
                 </property>
                 <column>
                  <property name="text">
                   <string>Type</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Radar Signature</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Icon</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Side</string>
                  </property>
                 </column>
                </widget>
               </item>
               <item row="2" column="0">
                <layout class="QGridLayout" name="gridLayout_17">
                 <item row="0" column="0">
                  <widget class="QLabel" name="mTargetBehaviorLabel">
                   <property name="text">
                    <string>Target Behavior:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="mTargetBehaviorComboBox">
                   <item>
                    <property name="text">
                     <string>Grid</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Simple Path</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Flight Path</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Flight Route</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Use Target Path</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="3" column="0" colspan="3">
                <widget class="QStackedWidget" name="mTargetBehaviorWidget">
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <widget class="QWidget" name="mTargetPageGrid">
                  <layout class="QGridLayout" name="gridLayout_19">
                   <item row="0" column="0">
                    <layout class="QGridLayout" name="gridLayout_18">
                     <item row="0" column="0">
                      <widget class="QLabel" name="mTargetDownRangeLabel">
                       <property name="text">
                        <string>Down Range</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLabel" name="mTargetDownRangeFromLabel">
                       <property name="text">
                        <string>from: </string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="2">
                      <widget class="QLineEdit" name="mTargetDownRangeFrom"/>
                     </item>
                     <item row="0" column="3">
                      <widget class="QLabel" name="mTargetDownRangeToLabel">
                       <property name="text">
                        <string>to :</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="4">
                      <widget class="QLineEdit" name="mTargetDownRangeTo"/>
                     </item>
                     <item row="0" column="5">
                      <widget class="QLabel" name="mTargetDownRangeByLabel">
                       <property name="text">
                        <string>by:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="6">
                      <widget class="QLineEdit" name="mTargetDownRangeBy"/>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="mTargetCrossRangeLabel">
                       <property name="text">
                        <string>Cross Range</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLabel" name="mTargetCrossRangeFromLabel">
                       <property name="text">
                        <string>from:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="2">
                      <widget class="QLineEdit" name="mTargetCrossRangeFrom"/>
                     </item>
                     <item row="1" column="3">
                      <widget class="QLabel" name="mTargetCrossRangeToLabel">
                       <property name="text">
                        <string>to:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="4">
                      <widget class="QLineEdit" name="mTargetCrossRangeTo"/>
                     </item>
                     <item row="1" column="5">
                      <widget class="QLabel" name="mTargetCrossRangeByLabel">
                       <property name="text">
                        <string>by:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="6">
                      <widget class="QLineEdit" name="mTargetCrossRangeBy"/>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="mTargetAltitudeLabel">
                       <property name="text">
                        <string>Altitude</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QLabel" name="mTargetAltitudeFromLabel">
                       <property name="text">
                        <string>from:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="2">
                      <widget class="QLineEdit" name="mTargetAltitudeFrom"/>
                     </item>
                     <item row="2" column="3">
                      <widget class="QLabel" name="mTargetAltitudeToLabel">
                       <property name="text">
                        <string>to:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="4">
                      <widget class="QLineEdit" name="mTargetAltitudeTo"/>
                     </item>
                     <item row="2" column="5">
                      <widget class="QLabel" name="mTargetAltitudeByLabel">
                       <property name="text">
                        <string>by:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="6">
                      <widget class="QLineEdit" name="mTargetAltitudeBy"/>
                     </item>
                     <item row="3" column="2">
                      <widget class="QLineEdit" name="mTargetSpeed"/>
                     </item>
                     <item row="3" column="1">
                      <widget class="QLabel" name="mTargetSpeedLabel">
                       <property name="text">
                        <string>Speed:</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="mTargetPageSimplePath">
                  <layout class="QGridLayout" name="gridLayout_20">
                   <item row="0" column="0">
                    <layout class="QGridLayout" name="gridLayout_4">
                     <item row="0" column="0">
                      <widget class="QLabel" name="mSimplePathXPosLabel">
                       <property name="text">
                        <string>X Position:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLineEdit" name="mSimplePathXPosLineEdit">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="2">
                      <spacer name="horizontalSpacer">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="mSimplePathYPosLabel">
                       <property name="text">
                        <string>Y Position:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLineEdit" name="mSimplePathYPosLineEdit">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="mSimplePathZPosLabel">
                       <property name="text">
                        <string>Z Position:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QLineEdit" name="mSimplePathZPosLineEdit">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="mSimplePathSpeedLabel">
                       <property name="text">
                        <string>Speed:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QLineEdit" name="mSimplePathSpeedLineEdit">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="0">
                      <widget class="QLabel" name="mSimplePathHeadingLabel">
                       <property name="text">
                        <string>Heading:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="1">
                      <widget class="QLineEdit" name="mSimplePathHeadingLineEdit">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="mTargetPageFlightPath">
                  <layout class="QGridLayout" name="gridLayout_22">
                   <item row="0" column="0">
                    <layout class="QGridLayout" name="gridLayout_21">
                     <item row="0" column="0" colspan="3">
                      <widget class="QTableWidget" name="mFlightPathTableWidget">
                       <column>
                        <property name="text">
                         <string>Time</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>X Position</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>Y Position</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>ZPosition</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>Units</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>X Velocity</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>Y Velocity</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>Z Velocity</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>Velocity Units</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>Yaw</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>Pitch</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>Roll</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>Orientation Untis</string>
                        </property>
                       </column>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QPushButton" name="mAddFlightPathButton">
                       <property name="text">
                        <string>Add</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="2">
                      <widget class="QPushButton" name="mRemoveFlightPathButton">
                       <property name="text">
                        <string>Remove</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <spacer name="horizontalSpacer_2">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="mTargetPageFlightRoute">
                  <layout class="QGridLayout" name="gridLayout_24">
                   <item row="0" column="0">
                    <layout class="QGridLayout" name="gridLayout_23">
                     <item row="0" column="0" colspan="3">
                      <widget class="QTableWidget" name="mFlightRouteTableWidget">
                       <column>
                        <property name="text">
                         <string>X Position</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>Y Position</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>Z Position</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>Units</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>Speed</string>
                        </property>
                       </column>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QPushButton" name="mAddFlightRouteButton">
                       <property name="text">
                        <string>Add</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="2">
                      <widget class="QPushButton" name="mRemoveFlightRouteButton">
                       <property name="text">
                        <string>Remove</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <spacer name="horizontalSpacer_10">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="mTargetPageUseTargetPath"/>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <widget class="QGroupBox" name="mRunOutputGroupBox">
         <property name="title">
          <string>Output</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="1" column="1">
           <widget class="QPushButton" name="mRunOutputAddButton">
            <property name="text">
             <string>Add Output</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="3">
           <widget class="QTableWidget" name="mRunOutputTableWidget">
            <column>
             <property name="text">
              <string>File</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Phase</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Action</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="1" column="0">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <layout class="QGridLayout" name="gridLayout_40">
         <item row="0" column="0">
          <widget class="QLabel" name="mRepetitionCountLabel">
           <property name="text">
            <string>Repetition Count:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="mRepetitionCountLineEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>1</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="mPerformFlyoutsCB">
           <property name="text">
            <string>Perform Flyouts</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="mRecordFileCB">
           <property name="text">
            <string>Generate Record File</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QCheckBox" name="mEventFileCB">
           <property name="text">
            <string>Generate Event File</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="mPkTableGenerationTab">
      <attribute name="title">
       <string>Pk Table Generation</string>
      </attribute>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>801</width>
         <height>751</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="mPkEnableLabel">
          <property name="text">
           <string>Enable Pk Table Generation</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="mPkEnableCheckBox">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="mPkSiteNameLabel">
          <property name="text">
           <string>Table Site Name</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="mPkTargetNameLabel">
          <property name="text">
           <string>Table Target Name</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="mPkSiteNameLineEdit"/>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="mPkTargetNameLineEdit"/>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="mPkPeriodicFlushLabel">
          <property name="text">
           <string>Enable Periodic Flush</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="mPkLengthLabel">
          <property name="text">
           <string>Output Length Units</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="mPkSpeedLabel">
          <property name="text">
           <string>Output Speed Units</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="mPkOutputPathLineEdit">
          <property name="text">
           <string>.</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="mPkOutputPathLabel">
          <property name="text">
           <string>Output Path</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="mPkOutputPathButton">
          <property name="text">
           <string>Select Output Directory</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QCheckBox" name="mPkPeriodicFlushCheckBox">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QComboBox" name="mPkLengthComboBox">
          <item>
           <property name="text">
            <string>m</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>km</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ft</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>kft</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>miles</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>nm</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QComboBox" name="mPkSpeedComboBox">
          <item>
           <property name="text">
            <string>m/s</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>km/h</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ft/s</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ft/m</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>mph</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>kts</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="9" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="9" column="1">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="mSetFilePaths">
   <property name="text">
    <string>Set File Paths</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Engage::TableWidget</class>
   <extends>QTableWidget</extends>
   <header>TableWidget.hpp</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resources/engage.qrc"/>
 </resources>
 <connections/>
</ui>
