.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **Results Visualization** has been renamed to **Mystic**.
* Removed the Chat plugin. :doc:`Comments<../wkf_plugin/rv_comment>` have been moved into a separate view. *(Issue #2215)*
