.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Added units to plot dialogs. (:issue:`AFSIM-1024`)
* Made unrecognized messages only display a warning if they are used in the scenario. (:issue:`AFSIM-1133`)
* AFSIM Event Recording files can now be loaded by dragging/dropping into the |MAP_DISPLAY_LINK|. (:issue:`AFSIM-1162`)
* Added track ID labels to tracks. This can be enabled/disabled from the track preferences. (:issue:`AFSIM-1383`)
