.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Moved the preferences and context menu options for the :doc:`Head Up View<../wkf_plugin/rv_head_up_view>`, :doc:`Head Down View<../wkf_plugin/rv_head_down_view>`, and :doc:`SA Display<../wkf_plugin/rv_sa_display>` under the Air Combat category. (:issue:`AFSIM-664`)
* **(2.8.1)** Added units to plot dialogs. (:issue:`AFSIM-1024`)
