.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Added virtual methods `GetUnitsX()` and `GetUnitsY()` to `rv::PlotUpdater` which should return the units of the data on the axis. Default implementation returns empty string (unitless).
* Added macro `WKF_UNIT_NAME(TYPE)` to WkfUnitsObject.hpp to get the name of the user's prefered units for type `TYPE`. E.g. `WKF_UNIT_NAME(Length)`
* Added macro `WKF_UNIT_FROM_STANDARD(TYPE, VALUE)` to WkfUnitsObject.hpp to convert a `VALUE` of type `TYPE` from the standard value to the user's preferred units. E.g. `WKF_UNIT_FROM_STANDARD(Length, altitude)`
* Added :doc:`pymystic module <../pymystic>`, which allows Python3 script access to :command:`event_pipe` data in AER files. (:issue:`AFSIM-1210`)
* Modified CMake to prevent unnecessary rebuilds due to time-stamp changes in the event_pipe auto-generated-code. (:issue:`AFSIM-1236`)
