.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Updated to allow extensions to the event-pipe through plug-ins. *(Issue #2000)*
* Plug-ins may now extend the event-markers and interaction-line capabilities through their data plug-ins. *(Issue #2000)*

