.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(2.8.3)** Added an error on loading an event-pipe with the incorrect time format. (:issue:`AFSIM-2295`)
* **(2.8.3)** Corrected an issue where a crash could occur on review of the AER timestamp at 5 seconds. (:issue:`AFSIM-2329`)
* **(2.8.1)** Corrected an issue where weapon-fire events would not affect :doc:`trace-lines<../wkf_plugin/rv_platform_history>`. (:issue:`AFSIM-1005`)
* **(2.8.1)** Clicking "Clear Recents" button on the :doc:`Start-up Dialog <../mystic_start_dialog>` will clear the :doc:`File\>Open Recent <../mystic_file_menu>` menu. (:issue:`AFSIM-1116`)
* Corrected an issue that prevented relative :command:`terrain` paths from being found by Mystic.
* Corrected an issue which crashes the application on attempts to load an aer file on Linux. (:issue:`AFSIM-689`)
* Corrected an issue where some data-types in a replay's schema might cause it to be unreadable without an appropriate data-extension plugin. (:issue:`AFSIM-907`)
* Corrected an issue that could cause a crash when paging out script message data. (:issue:`AFSIM-955`)
