.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Added capability to open :doc:`Head Up Views<../wkf_plugin/rv_head_up_view>` on non-p6dof movers. *(Issue #2126)*
* Added a dialog warning users when the file specified by -cf or -icf :doc:`command line options<../mystic_command_line>` cannot be opened. *(Issue #1618)*
* Added Current Fuel and Fuel Capacity to :doc:`Platform Details<../wkf_plugin/rv_platform_data>` *(Issue #1841)*
* Added platform Aux Data values to :doc:`Platform Details<../wkf_plugin/rv_platform_data>`. *(Issue #1856)*
* Added Damage Factor to :doc:`Platform Details<../wkf_plugin/rv_platform_data>` *(Issue #1926)*
* Updated :doc:`Satellite Tether<../wkf_plugin/rv_satellite_tether_view>` to use :command:`orbit color<WSF_SPACE_MOVER.orbit_color>` for the trace lines. *(Issue #1963)*
* Added a :doc:`Head Down View<../wkf_plugin/rv_head_down_view>` plugin, allowing the viewing of multiple head down views simultaneously. *(Issue #1979)*
* Added visualization of the moon's :doc:`orbit<../wkf_plugin/rv_orbits>`. *(Issue #1990)*
* Added various plots and data displays related to :doc:`Battle Management<../wkf_plugin/rv_battle_management>`. *(Issue #2120)*
* Added various quality of life improvements to the :doc:`Behavior Tree View<../wkf_plugin/rv_behavior_tree_tool>` in Result Visualization. *(Issue #2291)*
* Added Sensor Volumes to use specified location instead of platform location. *(Issue #2292)*
* Added the ability to customize :doc:`trace-line<../wkf_plugin/rv_platform_history>` colors. *(AFSIM-102)*
* Added the :doc:`Air Combat Visualization<../wkf_plugin/rv_air_combat_visualization>` plugin. *(Issue #1836)*
* Added a :doc:`Situation Awareness Display<../wkf_plugin/rv_sa_display>` for visualizing data for platforms with a :model:`WSF_SA_PROCESSOR`. *(Issue #2220)*
