.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* There is one frame of latency between the elevation lines and the rest of the scene.
* Loading of TIFF files on Linux may lead to a crash. This may apply to visual databases and using .tif files as annotation images.
