.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(2.3.1)** Updated FFmpeg from 3.3.6 to 4.1 to fix critical vulnerabilities. 
* Added :doc:`Track Visualization <../wkf_plugin/rv_tracks>` plugin to allow the visualization of tracks, and plotting of track metrics.
* Added the :doc:`Map Annotation <../wkf_plugin/rv_map_annotation>` plugin to allow the addition of points-of-interest, range-rings, and annotations to the map.
* Added a :doc:`model viewer <../wkf_plugin/rv_model_viewer>`, and model definition editing capability.
