.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* ** Corrected a bug in which early draw commands might be received out of order.**
* ** Fixed intensity and saturation map controls.**
* ** Corrected camera zoom controls when running in an Earth-centered-inertial view.**
* ** Corrected a miscalculation in the rulers estimated time-to-arrival tool.**
* ** Corrected an issue that would display an OpenGL error/warning at startup.**
* **(Issue 529) Improved shader compatibility with AMD graphics chips.**
* ** Qt outputs text to the console when using file-browsers.**
