.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Added :doc:`hover info<../wkf_plugin/rv_map_hover_info>` for :doc:`event markers<../wkf_plugin/rv_event_marker>`. *(Issue #1437)*
* Added Mach as a calculated output in |PLATFORM_DETAILS_LINK| and |MAP_HOVER_INFO_LINK|. *(Issue #1440)*
* The Platform Details display will display additional :doc:`P6DOF data<../wkf_plugin/rv_p6dof_data>` for platforms with P6DOF movers on them. *(Issue #1646)*
* Added support for model articulation to |TETHER_VIEW_LINK| and |SATELLITE_TETHER_VIEW_LINK| through configuration in :doc:`model definitions<../wkf_model_definitions>`. *(Issue #1655)*
* Items in :doc:`Cursor Info<../wkf_plugin/rv_cursor_info>` can now be dragged onto the :doc:`map<../wkf_plugin/rv_map_display>` to create a data overlay. *(Issue #1658)*
* Added a :doc:`behavior tree tool<../wkf_plugin/rv_behavior_tree_tool>`. *(Issue #1678)*
* Created a new interface for the :doc:`Event List<../wkf_plugin/rv_event_list>` filters. *(Issue #1694)*
* Added plotting capability to the :doc:`Event List<../wkf_plugin/rv_event_list>`. *(Issue #1746)*
* Track icons can now be set to use domain-specific icons or the icon of the tracked platform. *(Issue #1770)*
* :doc:`WsfDraw<../script/wsfdraw>` layers can now be enabled/disabled in :doc:`tether views<../wkf_plugin/rv_tether_view>` through the right-click menu. *(Issue #1771)* 
* Added a :doc:`Replay Merger<../wkf_plugin/rv_merger>` to aid the analysis of distributed simulations. *(Issue #1797)*
* Added :doc:`Sensor Projections<../wkf_plugin/rv_projector>` that may be enabled and disabled from the map display. *(Issue #1870)*
* Added an option to disable stacking of certain :doc:`interaction lines<../wkf_plugin/rv_interactions>`. *(Issue #1893)*
* Added a swap button in the :doc:`RelativeGeometry <../wkf_plugin/rv_relative_geometry>` plug-in, allowing the user to swap platforms. *(Issue #1904)*
* Added the :doc:`Team Visibility<../wkf_plugin/rv_visibility>` dialog to allow user to quickly control the visibility of teams in a scenario and combined it with the :doc:`Type Visibility<../wkf_plugin/rv_visibility>` dialog. *(Issue #1905)*
* :command:`Message hop events<observer>` will now trigger communication :doc:`interaction lines<../wkf_plugin/rv_interactions>`. *(Issue #1906)*
* Added a :doc:`Heads Up View <../wkf_plugin/rv_head_up_view>` plugin, allowing the viewing of multiple head up views simultaneously. *(Issue #1910)*
* Added bookmark capabilities to the :doc:`Time Controller<../wkf_plugin/rv_time_controller>`. *(Issue #2000)*
* Tuned :doc:`interaction lines<../wkf_plugin/rv_interactions>` to minimize curvature at high altitudes. *(Issue #2036)*
