<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AerodynamicsWidget</class>
 <widget class="QWidget" name="AerodynamicsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>933</width>
    <height>704</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QFrame" name="frame">
     <property name="maximumSize">
      <size>
       <width>460</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Mover</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="mMoverComboBox"/>
        </item>
        <item row="1" column="2">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="aeroComponentComboBox"/>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="aeroTableComboBox"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="mComponentLabel">
          <property name="text">
           <string>Component</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="mPlotLabel">
          <property name="text">
           <string>Plot</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>19</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="mRefreshTrimButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Refresh Trim Aerodynamics</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="mTableLabel">
          <property name="text">
           <string>Table</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1" colspan="2">
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="0" column="1">
           <widget class="QLabel" name="mVsLabel">
            <property name="text">
             <string>vs.</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="mDependentVariableLabel">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="mPlotIndependentVarComboBox"/>
          </item>
          <item row="0" column="3">
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="5">
           <widget class="QPushButton" name="mSelectNoneButton">
            <property name="text">
             <string>Select None</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QPushButton" name="mSelectAllButton">
            <property name="text">
             <string>Select All</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="mCLMaxLabel">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>CL-max</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="mCLMaxLineEdit">
          <property name="enabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTreeWidget" name="mPlotTreeWidget">
        <attribute name="headerVisible">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string notr="true">1</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Modify Plots</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="1" column="3">
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="mGlobalMultiplierLabel">
               <property name="text">
                <string>Global Multiplier</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QCheckBox" name="mShowModifierCheckbox">
               <property name="text">
                <string>Show Modifier Line</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="mGlobalMultiplierLineEdit"/>
             </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="mApplyMultiplierButton">
               <property name="text">
                <string>Apply</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QPushButton" name="mApplyOffsetButton">
               <property name="text">
                <string>Apply</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="mGlobalOffsetButton">
               <property name="text">
                <string>Global Offset</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="0" column="0">
                <widget class="QRadioButton" name="mOffsetRadioButton">
                 <property name="text">
                  <string>Offset</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QRadioButton" name="mMultiplierRadioButton">
                 <property name="text">
                  <string>Multiplier</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="mGlobalOffsetLineEdit"/>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="1">
              <widget class="QPushButton" name="mRevertPlotButton">
               <property name="text">
                <string> Revert Plot</string>
               </property>
               <property name="icon">
                <iconset resource="resources/icons.qrc">
                 <normaloff>:/icons/Light/64x64/revert.png</normaloff>:/icons/Light/64x64/revert.png</iconset>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="1">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="mPreviousButton">
        <property name="text">
         <string>Previous</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="mRefreshPlotButton">
        <property name="text">
         <string>Refresh Plot</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="mNextButton">
        <property name="text">
         <string>Next</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="4">
       <widget class="Designer::PlotManagerWidget" name="plotManagerWidget"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Designer::PlotManagerWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>PlotManagerWidget.hpp</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>aeroComponentComboBox</tabstop>
  <tabstop>aeroTableComboBox</tabstop>
  <tabstop>mPlotIndependentVarComboBox</tabstop>
  <tabstop>mSelectAllButton</tabstop>
  <tabstop>mSelectNoneButton</tabstop>
  <tabstop>mPlotTreeWidget</tabstop>
  <tabstop>mGlobalMultiplierLineEdit</tabstop>
  <tabstop>mApplyMultiplierButton</tabstop>
  <tabstop>mGlobalOffsetLineEdit</tabstop>
  <tabstop>mApplyOffsetButton</tabstop>
  <tabstop>mShowModifierCheckbox</tabstop>
  <tabstop>mOffsetRadioButton</tabstop>
  <tabstop>mMultiplierRadioButton</tabstop>
  <tabstop>mRevertPlotButton</tabstop>
  <tabstop>mPreviousButton</tabstop>
  <tabstop>mRefreshPlotButton</tabstop>
  <tabstop>mNextButton</tabstop>
 </tabstops>
 <resources>
  <include location="resources/movercreator.qrc"/>
  <include location="resources/icons.qrc"/>
 </resources>
 <connections/>
</ui>
