<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CubicSplinePlotManagerWidget</class>
 <widget class="QWidget" name="CubicSplinePlotManagerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>693</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="UtQtGL2DPlotWidget" name="plotWidget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>UtQtGL2DPlotWidget</class>
   <extends>QWidget</extends>
   <header>UtQtGL2DPlotWidget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
