<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeometryWidget</class>
 <widget class="QWidget" name="GeometryWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>721</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Geometry</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>460</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="Designer::GeometryTreeWidget" name="mGeometryTreeWidget">
          <property name="columnCount">
           <number>3</number>
          </property>
          <attribute name="headerVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string notr="true">1</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string notr="true">2</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string notr="true">3</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="4" column="2">
         <widget class="QPushButton" name="mSaveButton">
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Save Vehicle</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="mAddDishButton">
          <property name="text">
           <string>Add Dish</string>
          </property>
          <property name="icon">
           <iconset resource="resources/icons.qrc">
            <normaloff>:/icons/Light/64x64/add.png</normaloff>:/icons/Light/64x64/add.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>12</width>
            <height>12</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QPushButton" name="mAddPointMassButton">
          <property name="text">
           <string>Add Point Mass</string>
          </property>
          <property name="icon">
           <iconset resource="resources/icons.qrc">
            <normaloff>:/icons/Light/64x64/add.png</normaloff>:/icons/Light/64x64/add.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>12</width>
            <height>12</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="mAddPodButton">
          <property name="text">
           <string>Add Pod</string>
          </property>
          <property name="icon">
           <iconset resource="resources/icons.qrc">
            <normaloff>:/icons/Light/64x64/add.png</normaloff>:/icons/Light/64x64/add.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>12</width>
            <height>12</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="mAddLandingGearButton">
          <property name="text">
           <string>Add Landing Gear</string>
          </property>
          <property name="icon">
           <iconset resource="resources/icons.qrc">
            <normaloff>:/icons/Light/64x64/add.png</normaloff>:/icons/Light/64x64/add.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>12</width>
            <height>12</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="mAddEnginesButton">
          <property name="text">
           <string>Add Engine</string>
          </property>
          <property name="icon">
           <iconset resource="resources/icons.qrc">
            <normaloff>:/icons/Light/64x64/add.png</normaloff>:/icons/Light/64x64/add.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>12</width>
            <height>12</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="mAddNacelleButton">
          <property name="text">
           <string>Add Nacelle</string>
          </property>
          <property name="icon">
           <iconset resource="resources/icons.qrc">
            <normaloff>:/icons/Light/64x64/add.png</normaloff>:/icons/Light/64x64/add.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>12</width>
            <height>12</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="mAddFinButton">
          <property name="text">
           <string>Add Fin</string>
          </property>
          <property name="icon">
           <iconset resource="resources/icons.qrc">
            <normaloff>:/icons/Light/64x64/add.png</normaloff>:/icons/Light/64x64/add.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>12</width>
            <height>12</height>
           </size>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="mAddSpeedBrakeButton">
          <property name="text">
           <string>Add Speed Brake</string>
          </property>
          <property name="icon">
           <iconset resource="resources/icons.qrc">
            <normaloff>:/icons/Light/64x64/add.png</normaloff>:/icons/Light/64x64/add.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>12</width>
            <height>12</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <widget class="QPushButton" name="mPreviousButton">
        <property name="text">
         <string>Previous</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QPushButton" name="mViewSettingsButton">
        <property name="toolTip">
         <string>Viewing Options</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources/icons.qrc">
          <normaloff>:/icons/Light/64x64/show.png</normaloff>:/icons/Light/64x64/show.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="mSettingsButton">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources/icons.qrc">
          <normaloff>:/icons/Light/64x64/gears.png</normaloff>:/icons/Light/64x64/gears.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="6">
       <widget class="Designer::GeometryGLWidget" name="mGeometryGLWidget">
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="5">
       <widget class="QPushButton" name="mNextButton">
        <property name="text">
         <string>Next</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="mOutput3dModelButton">
        <property name="text">
         <string>Output 3D Model</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Designer::GeometryGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>GeometryGLWidget.hpp</header>
  </customwidget>
  <customwidget>
   <class>Designer::GeometryTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>GeometryTreeWidget.hpp</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>mGeometryTreeWidget</tabstop>
  <tabstop>mAddFinButton</tabstop>
  <tabstop>mAddSpeedBrakeButton</tabstop>
  <tabstop>mAddLandingGearButton</tabstop>
  <tabstop>mAddEnginesButton</tabstop>
  <tabstop>mAddNacelleButton</tabstop>
  <tabstop>mAddPodButton</tabstop>
  <tabstop>mAddDishButton</tabstop>
  <tabstop>mAddPointMassButton</tabstop>
  <tabstop>mSaveButton</tabstop>
  <tabstop>mPreviousButton</tabstop>
  <tabstop>mOutput3dModelButton</tabstop>
  <tabstop>mSettingsButton</tabstop>
  <tabstop>mViewSettingsButton</tabstop>
  <tabstop>mNextButton</tabstop>
 </tabstops>
 <resources>
  <include location="resources/icons.qrc"/>
 </resources>
 <connections/>
</ui>
