.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Added the ability to select which behavior tree to view for a platform that has multiple in the :doc:`Behavior Tree Tool<../wkf_plugin/rv_behavior_tree_tool>`. (:issue:`AFSIM-667`)
