<RCC>
    <qresource prefix="/">
        <file>images/Light/60x60/parallel.png</file>
        <file>images/Light/60x60/root.png</file>
        <file>images/Light/60x60/selector.png</file>
        <file>images/Light/60x60/sequence.png</file>
        <file>images/Light/60x60/task.png</file>
        <file>images/Light/60x60/taskfailed.png</file>
        <file>images/Light/60x60/tasksuccess.png</file>
        <file>images/Dark/60x60/parallel.png</file>
        <file>images/Dark/60x60/root.png</file>
        <file>images/Dark/60x60/selector.png</file>
        <file>images/Dark/60x60/sequence.png</file>
        <file>images/Dark/60x60/task.png</file>
        <file>images/Dark/60x60/taskfailed.png</file>
        <file>images/Dark/60x60/tasksuccess.png</file>
        <file>images/Dark/60x60/taskhalted.png</file>
        <file>images/Light/60x60/taskhalted.png</file>
        <file>images/Dark/60x60/taskrunning.png</file>
        <file>images/Light/60x60/taskrunning.png</file>
        <file>images/Dark/bg.png</file>
        <file>images/Light/bg.png</file>
        <file>images/Light/60x60/fsm.png</file>
        <file>images/Dark/60x60/fsm.png</file>
    </qresource>
</RCC>
