<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CursorDockWidget</class>
 <widget class="QDockWidget" name="CursorDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>341</width>
    <height>272</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cursor Info</string>
  </property>
  <widget class="QWidget" name="dockWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="wkf::DraggableTreeWidget" name="treeWidget">
      <property name="columnCount">
       <number>2</number>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string notr="true">2</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>wkf::DraggableTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>WkfDraggableTreeWidget.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
