.. ****************************************************************************
.. CUI//REL TO USA ONLY
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Added the ability to filter tracks and platforms in the :doc:`Dialog Builder<../wkf_plugin/wk_dialog_builder>` selector widgets when prompting the user for input. (:issue:`AFSIM-1174`)
