<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RvMemoryPrefWidget</class>
 <widget class="QWidget" name="RvMemoryPrefWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Memory Usage</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Pages In Cache</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="pagesInCache">
       <property name="toolTip">
        <string>This controls how much of a scenario will be loaded into memory.  Changing this value will only take effect after restarting the application.</string>
       </property>
       <property name="minimum">
        <number>100</number>
       </property>
       <property name="maximum">
        <number>35000</number>
       </property>
       <property name="value">
        <number>350</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pagesInCache</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
