/* ****************************************************************************
/* CUI
/*
/* The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
/*
/* The use, dissemination or disclosure of data in this file is subject to
/* limitation or restriction. See accompanying README and LICENSE for details.
/* *****************************************************************************/

/*
 * wsftheme.css_t
 * ~~~~~~~~~~~~~~
 */

@import url("basic.css");
@import url("wsf.css");
@import url("afsim-issue-role.css");

/* -- page layout ----------------------------------------------------------- */

body {
    font-family: {{ theme_bodyfont }};
    /* JAJ font-size: 100%; */
    font-size: 85%;
    background-color: {{ theme_sidebarbgcolor }};
    color: #000;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

div.document {
    background-color: {{ theme_sidebarbgcolor }};
}

div.documentwrapper {
    float: left;
    width: 100%;
}

div.bodywrapper {
    margin: 0 0 0 {{ theme_sidebarwidth|toint }}px;
    height: inherit;
}

div.body {
    background-color: {{ theme_bgcolor }};
    color: {{ theme_textcolor }};
    padding: 0 20px 30px 20px;
    height: inherit;
    min-height: 100vh;
}

{%- if theme_rightsidebar|tobool %}
div.bodywrapper {
    margin: 0 {{ theme_sidebarwidth|toint }}px 0 0;
}
{%- endif %}

div.footer {
    color: {{ theme_footertextcolor }};
    background-color: {{ theme_footerbgcolor }};
    width: 100%;
    padding: 9px 0 9px 0;
    text-align: center;
    font-size: 75%;
}

div.footer a {
    color: {{ theme_footertextcolor }};
    text-decoration: underline;
}

div.related {
    background-color: {{ theme_relbarbgcolor }};
    line-height: 30px;
    color: {{ theme_relbartextcolor }};
    position: relative;
}

div.related a {
    color: {{ theme_relbarlinkcolor }};
}

{%- if theme_collapsiblesidebar|tobool %}

{% set number = theme_sidebarwidth | int %}
{% set wrapperWidth = number - 28 |int %}


div.sphinxsidebarwrapper {
   {% if theme_rightsidebar|tobool %}
   float: right;
   margin-left: 0;
   {% else %}
   float: left;
   margin-right: 0;
   {% endif %}

   width: {{ theme_sidebarwidth|int - 28|int }}px;
   padding-bottom: 60px;

}
{%- endif %}

div.sphinxsidebar {
    {%- if theme_stickysidebar|tobool %}
    top: 30px;
    bottom: 0;
    margin: 0;
    position: fixed;
    overflow: auto;
    height: auto;
    {%- endif %}
    {%- if theme_rightsidebar|tobool %}
    float: right;
    {%- if theme_stickysidebar|tobool %}
    right: 0;
    {%- endif %}
    {%- endif %}
}

{%- if theme_stickysidebar|tobool %}
/* this is nice, but it it leads to hidden headings when jumping
   to an anchor */
/*
div.related {
    position: fixed;
}

div.documentwrapper {
    margin-top: 30px;
}
*/
{%- endif %}

div.sphinxsidebar h3 {
    font-family: {{ theme_headfont }};
    color: {{ theme_sidebartextcolor }};
    font-size: 1.4em;
    font-weight: normal;
    margin: 0;
    padding: 0;
}

div.sphinxsidebar h3 a {
    color: {{ theme_sidebartextcolor }};
}

div.sphinxsidebar h4 {
    font-family: {{ theme_headfont }};
    color: {{ theme_sidebartextcolor }};
    font-size: 1.3em;
    font-weight: normal;
    margin: 5px 0 0 0;
    padding: 0;
}

div.sphinxsidebar p {
    color: {{ theme_sidebartextcolor }};
}

div.sphinxsidebar p.topless {
    margin: 5px 10px 10px 10px;
}

div.sphinxsidebar ul {
    margin: 10px;
    padding: 0;
    color: {{ theme_sidebartextcolor }};
}

div.sphinxsidebar a {
    color: {{ theme_sidebarlinkcolor }};
}

div.sphinxsidebar input {
    border: 1px solid {{ theme_sidebarlinkcolor }};
    font-family: {{ theme_bodyfont }};
    font-size: 1em;
}

{% if theme_collapsiblesidebar|tobool %}
/* for collapsible sidebar */
div#sidebarbutton {
    background-color: {{ theme_sidebarbtncolor }};
}
{% endif %}

/* -- hyperlink styles ------------------------------------------------------ */

a {
    color: {{ theme_linkcolor }};
    text-decoration: none;
}

a:visited {
    color: {{ theme_visitedlinkcolor }};
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

{% if theme_externalrefs|tobool %}
a.external {
   text-decoration: none;
   border-bottom: 1px dashed {{ theme_linkcolor }};
}

a.external:hover {
   text-decoration: none;
   border-bottom: none;
}

a.external:visited {
    text-decoration: none;
    border-bottom: 1px dashed {{ theme_visitedlinkcolor }};
}
{% endif %}

/* -- body styles ----------------------------------------------------------- */

div.body h1,
div.body h2,
div.body h3 {
    font-family: {{ theme_headfont }};
    background-color: {{ theme_headbgcolor }};
    font-weight: normal;
    color: {{ theme_headtextcolor }};
    border-bottom: 1px solid #5B6770;
    margin: 15px -20px 5px -20px;
    padding: 3px 0 3px 10px;
}

div.body h4,
div.body h5,
div.body h6 {
    font-family: {{ theme_headfont }};
    background-color: {{ theme_headbgcolor }};
    font-weight: normal;
    color: {{ theme_headtextcolor }};
    margin: 15px -20px 5px -20px;
    padding: 3px 0 3px 10px;
}

div.body h1 a,
div.body h2 a,
div.body h3 a,
div.body h4 a,
div.body h5 a,
div.body h6 a {
    color: {{ theme_headlinkcolor }};
    text-decoration: none;
}

div.body h1 { margin-top: 0; font-size: 165%; }
div.body h2 { font-size: 150%; }
div.body h3 { font-size: 140%; }
div.body h4 { font-size: 130%; }
div.body h5 { font-size: 120%; }
div.body h6 { font-size: 110%; }

a.headerlink {
    color: {{ theme_headlinkcolor }};
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}

a.headerlink:hover {
    background-color: {{ theme_headlinkcolor }};
    color: white;
}

div.body p,
div.body dd,
div.body li {
    text-align: justify;
    line-height: 130%;
    text-decoration: none;
    font-size: 13.6px; /*Added for monospace to be same size on chrome and IE/Edge*/
}

div.topic {
   background-color: #f0f0f0;
   margin-top: 1em;
   padding-bottom: 0.5em;
}

pre {
    padding: 5px;
    background-color: {{ theme_codebgcolor }};
    color: {{ theme_codetextcolor }};
    line-height: 120%;
    border: 1px solid #5B6770;
    border-left: 1px solid #5B6770;
    border-right: 1px solid #5B6770;
}

tt {
    background-color: #DAD9D7;
    padding: 0 1px 0 1px;
    font-size: 0.95em;
}

tt.xref, a tt {
    font-family: {{ theme_bodyfont }};
    background-color: tansparent;
    font-weight: normal;
}

th {
    background-color: #BADCE6;
}

.viewcode-back {
    font-family: {{ theme_bodyfont }};
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}

code {
   background-color: #ecf0f3;
}

/* -- custom index styles --------------------------------------------------- */

div.indexcontainer table.hlist {
   width:100%;
}

div.indexcontainer td {
   width: 50%;
}

ul.simple,
.toctree-wrapper ul {
   margin-top: 0px;
   margin-bottom: 0px;
}
