.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Added animated explosions when a weapon terminates and smoke trails when a platform's appearance is set to "smoking." For more information, see :doc:`Visual Effects<../wkf_plugin/rv_visual_effects>`.

