.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

|WSF_DRAW|
----------

WSF Draw layers are displayed on the |MAP_DISPLAY_LINK| and may be used to visualize custom objects. To enable/disable layers select them from the "WsfDraw" Browser found in the "View" menu.
By default, all objects are shown.

For more information on using WSF Draw, see :class:`WsfDraw`.

.. image:: ../images/wkf_wsf_draw.png
