.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Fixed a problem in the :doc:`Platform Browser<../wkf_plugin/wiz_platform_browser>` that caused an extra, invalid location for the mover to appear. (:issue:`AFSIM-391`)
