.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(2.8.1)** Corrected memory leaks in the :model:`WSF_BALLISTIC_MISSILE_LAUNCH_COMPUTER` that occur when :command:`WSF_BALLISTIC_MISSILE_LAUNCH_COMPUTER.show_graphics` is enabled.
* **(2.8.1)** Corrected memory leaks in the :model:`WSF_QUANTUM_TASKER_PROCESSOR` when an :command:`WSF_QUANTUM_TASKER_PROCESSOR.evaluator`, :command:`WSF_QUANTUM_TASKER_PROCESSOR.generator`, or :command:`WSF_QUANTUM_TASKER_PROCESSOR.allocator` is re-defined in a derived processor. (:issue:`AFSIM-1786`)
