.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* The :model:`WSF_LADAR_SENSOR` was re-factored to take advantage of the new ``WsfLASER_XmtrComponent`` and ``WsfLASER_RcvrComponent`` classes, originally developed for use with the :model:`WSF_LASER_TRANSCEIVER`.  Signal and noise calculations are unchanged, except for the inclusion of a signal shot noise component of the receiver noise. *(Issue #835)*
* Added method ``WsfWeapon::SetFiringDelay`` which allows manipulation of a weapon's firing delay. *(Issue #1088)*
