.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(2.8.3)** Added the command, :command:`WSF_GUIDED_MOVER.align_heading_with_velocity`, that when enabled, sets the :model:`WSF_GUIDED_MOVER` or the :model:`WSF_UNGUIDED_MOVER` heading to match owning platform's velocity vector, rather than orientation. (:issue:`AFSIM-1974`)
* Added output of jamming beam number to the :ref:`JAMMING_ATTEMPT` event for :command:`event_output` and :command:`csv_event_output`.
