.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* It is now an initialization error when a :model:`WSF_ATG_LAUNCH_COMPUTER` has more than one LAR defined and the parent weapon has an unset :command:`weapon.update_interval`. (:issue:`AFSIM-144`)
