.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(MANTIS #322) (Issue #588)** Fixed an issue with the on_task_complete and the on_task_complete_sent script blocks not getting triggered on a :model:`WSF_TASK_PROCESSOR`.
