.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* The :ref:`PLATFORM_KILLED` event for :command:`event_output`, :command:`csv_event_output`, and :command:`observer` has been deprecated and will be removed in a future release. Use :ref:`docs/event/platform_events:PLATFORM_BROKEN` instead.
