.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(Issue #661)** Added several additional :ref:`Guidance_Program_Types` for :model:`WSF_GUIDANCE_COMPUTER` so the
  attitude control program could also be used with intercept, altitude and flight path angle guidance.
  Added the programs :ref:`guidance_program_types.altitude_program` and :ref:`guidance_program_types.legacy_flight_path_angle_program`, and
  updated the program :ref:`guidance_program_types.intercept_program`.
* **(Issue #747)** Added the capability to issue JAMMING_REQUEST_CANCELED for all current assignments a :model:`WSF_RF_JAMMER` was assigned when it is turned off.
* **(ELSZ #31)** Added script class :class:`WsfFormationFlyer` to provide a scripting interface for the :model:`WSF_FORMATION_FLYER` mover.
