.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* ``ESM_Mode`` for the ``WsfESM_Sensor`` is now exported so that extensions can access the class. (:issue:`AFSIM-204`)
* Corrected an issue where subscribers of ``WsfObserver::RouteChanged`` would not be notified by :model:`GuidedMovers<WSF_GUIDED_MOVER>`. (:issue:`AFSIM-634`)
