.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Renamed method ``WsfWeapon::DecrementQuantityRemaining`` to ``ChangeQuantity`` to allow for incrementing and decrementing of weapon :command:`weapon.quantity` in a safe manner.
* Weapon script class ``WsfScriptWeaponClass`` and its derived classes are now correctly registered in order of the inheritance hierarchy, allowing proper indexing of script methods such that the classes can be extended by plugins. *(ELSZ #241)*
