.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(2.6.2)** Added new class :class:`WsfSAR_Sensor` to expose the :model:`WSF_SAR_SENSOR` to the scripting language. *(AFSIM-109)*
* Added new script methods for :class:`WsfWeaponEngagement` script class, including :method:`WeaponLocationECS<WsfWeaponEngagement.WeaponLocationECS>`, :method:`WeaponVelocityECS<WsfWeaponEngagement.WeaponVelocityECS>`, :method:`TargetResult<WsfWeaponEngagement.TargetResult>`, :method:`IncidentalResult<WsfWeaponEngagement.IncidentalResult>` and :method:`ExtendedResult<WsfWeaponEngagement.ExtendedResult>`. *(Issue #1548)*
