.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* ``WsfEW_Effect`` Can now functionally be extended within plugins. Data classes were missing the ``WSF_MIL_EXPORT`` macro. (:issue:`AFSIM-1933`)
* ``WsfEW_Effects`` API change to improve readability and pass all available ``WsfEM_Interaction`` objects to an ``WsfEW_Effect``. (:issue:`AFSIM-1805`)
