.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Added in a :ref:`Close Target Detection<WSF_RADAR_SENSOR.Close_Target_Detection_Commands>` capability for a :model:`WSF_RADAR_SENSOR`, primarily used with TTR radar types.
