# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
BeamParameter 1111

   // UseBeamParameterIndexForRange

   BeamFunction 0  0.0 1.0 1.0 46300.0   // Cyan, 25nm
   BeamFunction 1  1.0 1.0 1.0 46300.0   // White, 25nm
   BeamFunction 2  0.0 1.0 1.0 46300.0   // Cyan, 25nm
   BeamFunction 3  1.0 1.0 1.0 46300.0   // White, 25nm
   BeamFunction 4  1.0 1.0 0.0 46300.0   // Yellow, 25nm
   BeamFunction 5  0.0 0.0 0.0 46300.0   // Black, 25nm
   BeamFunction 6  1.0 1.0 0.0 46300.0   // Yellow, 25nm
   BeamFunction 12 1.0 0.5 0.0 46300.0   // Orange, 25nm
EndBeamParameter
BeamParameter Default

   // UseBeamParameterIndexForRange

   BeamFunction 0  0.0 1.0 1.0 46300.0   // Cyan, 25nm
   BeamFunction 1  1.0 1.0 1.0 46300.0   // White, 25nm
   BeamFunction 2  0.0 1.0 1.0 46300.0   // Cyan, 25nm
   BeamFunction 3  1.0 1.0 1.0 46300.0   // White, 25nm
   BeamFunction 4  1.0 1.0 0.0 46300.0   // Yellow, 25nm
   BeamFunction 5  0.0 1.0 0.0 46300.0   // Green, 25nm
   BeamFunction 6  1.0 1.0 0.0 46300.0   // Yellow, 25nm
   BeamFunction 12 1.0 0.5 0.0 46300.0   // Orange, 25nm
EndBeamParameter

