# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
BeamColor Default

   // UseBeamParameterIndexForRange

   BeamFunction 0  0.0 1.0 1.0   // Cyan
   BeamFunction 1  1.0 1.0 1.0   // White
   BeamFunction 2  0.0 1.0 1.0   // Cyan
   BeamFunction 3  1.0 1.0 1.0   // White
   BeamFunction 4  1.0 1.0 0.0   // Yellow
   BeamFunction 5  1.0 1.0 0.0   // Yellow
   BeamFunction 6  1.0 1.0 0.0   // Yellow
   BeamFunction 12 1.0 0.5 0.0   // Orange
EndBeamColor

BeamColor 1960 // APG-73
   BeamFunction 1 1.0 1.0 1.0
   BeamFunction 5 1.0 0.0 0.0
   BeamFunction 7 0.0 1.0 0.0
   BeamFunction 9 0.0 0.0 1.0
EndBeamColor
