# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
#
#  CME Teams file.  Team name is followed by the color code
#  for the team.  File is read by clouseau to determine
#  player color.
#    0 = unknown, 1 = friendly, 2 = opposing, 3 = neutral
#    4 = light blue, 5 = light green, 6 = pink

#  These teams are for suppressor/JIMM demo/final_battle model.
Agnellian       : 1
Furcillish      : 3
Escanese        : 2
dustmen         : 4

# Good Guys
united_states   : 0
us              : 0
US_Carrier      : 0

# Neutral
europe          : 3

# Bad Guys
china           : 2
iran            : 2
iraq            : 2
Iraqi_Targets   : 2
korea           : 2
threat          : 2
bad_guy         : 2
mco1            : 2
mco2            : 2
mco3            : 2
mco4            : 2
tests           : 2

blue            : 0
Blue            : 0
green           : 3
Green           : 3
red             : 2
Red             : 2
RED             : 2
baby_blue       : 4
baby_green      : 5
baby_red        : 6
baby_threat     : 6

0               : 0
3               : 3
2               : 2
4               : 4
5               : 5
6               : 6

friendly        : 0
neutral         : 3
opposing        : 2
