# ****************************************************************************
# CUI//REL TO USA ONLY
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# Copyright 2003-2013 The Boeing Company. All rights reserved.
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# DO NOT EDIT
# Automatically converted from stl.sed by sed2afnes.pl

platform rbe-1 RBE
  command_chain detect radar-commander
  side red
  position 45:15:00.0n 13:00:00.0e altitude 0 m agl
  heading 0.0 deg
end_platform

platform rbe-2 RBE
  command_chain detect radar-commander
  side red
  position 45:15:01.0n 13:15:00.0e altitude 0 m agl
  heading 0.0 deg
end_platform

platform radar-commander Command_Truck
  command_chain detect self
  position 45:16:00.0n 12:59:00.0e altitude 0 m agl
  heading 0.0 deg
end_platform

platform hornet-1 F-18E
  side Yellow
  route
    position 45:15:06.0n 12:39:42.0e altitude 500 m agl
      speed 300 kts
    position 45:15:06.0n 13:00:00.0e altitude 500 m agl
      speed 300 kts
    position 45:35:00.0n 12:40:00.0e altitude 10000 ft msl
      speed 300 kts
//    position 00:20:00n 0w altitude 10000 ft msl
//      speed 300 kts
    position 45:14:54.0n 12:40:02.0e altitude 500 m agl
      speed 300 kts
      climb_rate 4 ft/s
    position 45:15:04.0n 13:21:46.0e altitude 500 m agl
      speed 300 kts
      climb_rate 5 ft/s
    position 44:54:54.0n 13:00:12.0e altitude 500 m agl
      speed 300 kts
    position 45:18:16n 13:00:12e altitude 500 m agl
      speed 300 kts
  end_route
  heading 90 deg
end_platform

// Simple, not moving
platform hornet-2 F-18E
  side Yellow
  route
    position 45:15:00.0n 12:45:00.0e altitude 1000 m agl speed 300 kts heading 90 degrees
  end_route
end_platform

// Simple, not moving
platform hornet-3 F-18E
  side Yellow
  route
    position 45:15:00.0n 12:30:00.0e altitude 1000 m agl speed 0 kts
  end_route
end_platform

// Simple, not moving
platform hornet-4 F-18E
  side Yellow
  route
    position 45:18:00.0n 12:45:00.0e altitude 1000 m agl speed 0 kts
  end_route
end_platform
