<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WkfPlatformContextDockWidget</class>
 <widget class="QDockWidget" name="WkfPlatformContextDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>308</width>
    <height>467</height>
   </rect>
  </property>
  <property name="allowedAreas">
   <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QComboBox" name="mGroupSelection"/>
    </item>
    <item>
     <widget class="wkf::DraggableTreeWidget" name="treeWidget">
      <column>
       <property name="text">
        <string notr="true"/>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>wkf::DraggableTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>WkfDraggableTreeWidget.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
