.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

Satellite/Orbit Types
^^^^^^^^^^^^^^^^^^^^^

These movers propagate the platform to which it is attached using analytical models.

* :model:`WSF_NORAD_SPACE_MOVER`
* :model:`WSF_SPACE_MOVER`

This mover propagates the platform to which it is attached using a numerical model.

* :model:`WSF_INTEGRATING_SPACE_MOVER`
