.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

Space
^^^^^

* :command:`propagator` - Specify a propagator type for use in tracking satellites (:doc:`orbit_determination_fusion`; :doc:`Orbit Determination Filter<wsf_orbit_determination_filter>`).
