.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

Dynamical Term
==============

.. parsed-literal::

   term_ :ref:`<orbital-dynamics-term-name><orbital_dynamics_terms>`
      ...
   end_term

.. command:: term ... end_term

   Specify a term to be added into the orbital dynamics. Each term will have
   its own set of input commands to control its contribution to the dynamics.

**Available Dynamical Terms**

* :ref:`orbital_dynamics_terms.earth_monopole`
* :ref:`orbital_dynamics_terms.earth_j2`
* :ref:`orbital_dynamics_terms.moon_monopole`
* :ref:`orbital_dynamics_terms.sun_monopole`
* :ref:`orbital_dynamics_terms.jupiter_monopole`
* :ref:`orbital_dynamics_terms.atmospheric_drag`
* :ref:`orbital_dynamics_terms.scripted`
