.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

Orbital Integrator
==================

.. parsed-literal::

   integrator_ :ref:`<orbital-integrator-name><orbital_integrator_models>`
      ...
   end_integrator

.. command:: integrator ... end_integrator
   :block:

   Specify the integrator used to propagate the state of the platform. Each 
   integrator will have its own set of inputs that control its behavior.

**Available Integrators**

* :ref:`orbital_integrator_models.dormand_prince_45`
* :ref:`orbital_integrator_models.dormand_prince_78`
