.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

.. command:: orbit_color <color-value>

   Specify the color of the orbit.

   .. note:: The alpha component of the color will not be used even if specified.
