.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

Dynamical Model
===============

.. parsed-literal::

   dynamics_
      :ref:`<orbital-dynamics-term><orbital_dynamics_terms>`
   end_dynamics

.. command:: dynamics ... end_dynamics

   Specify the dynamical model used by the :model:`WSF_INTEGRATING_SPACE_MOVER`.
   The dynamical model is used to update the state of the
   owning platform during the simulation. Dynamical models are collections of
   dynamical terms representing the various contributions to spacecraft dynamics.
