.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

Orbital Maneuvering Models
==========================

.. contents::
   :local:

.. parsed-literal::

   maneuvering_ :ref:`<orbital-maneuver-model-name> <orbital_maneuvering_models.types>`
      :ref:`maneuver_update_interval<orbital_maneuvering_models.maneuver_update_interval>` ...
      ...
   end_maneuvering

.. command:: maneuvering ... end_maneuvering

   Specifiy a model for executing orbital maneuvers in space.

**Available Models:**

* :ref:`orbital_maneuvering_models.simple`
* :ref:`orbital_maneuvering_models.rocket`
