.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

Script Interface
================

|SPACE_MOVER_MODEL| uses the :doc:`common_script_interface`, as well as providing the implicitly defined reference, *SPACE_MOVER*, which allows calling |SPACE_MOVER_SCRIPT_CLASS| methods without type casting.
