.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

.. note:: Though the |SPACE_MOVER_MODEL| does support most maneuver types, currently the :doc:`change_raan` and :doc:`change_raan_inclination` are not supported.
