.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Added the :doc:`Network Log<../wkf_plugin/wk_network_log>` dialog for inspecting the traffic/status of the Warlock Network interface. (:issue:`AFSIM-1391`)
