.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

.. This is designed to be included into the (csv_)event_output documentation.

Sample |EO|
===========

The following |EO| block:

.. parsed-literal::

   |EO|
      file_ |OUTPUT_FILE|
      disable_ all    # This is not necessary, unless the user explicitly wants to reset the event list.
      enable_ :ref:`docs/event/platform_events:PLATFORM_ADDED`
      enable_ :ref:`docs/event/platform_events:PLATFORM_DELETED`
      enable_ :ref:`docs/event/simulation_events:SIMULATION_STARTING`
      enable_ :ref:`docs/event/simulation_events:SIMULATION_COMPLETE`
   |END_EO|

Produces the following |EO| in ``simple_scenario`` demo:
