.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

.. Some useful substitutions used in the (csv_)event_output documentation

.. Substitutions for argument types (not covered in argument_types.rst)

.. |Boolean| replace:: :argtype:`\<boolean\> <boolean>`
.. |FileName| replace:: :argtype:`\<file-name\> <file-name>`
.. |Latitude| replace:: :argtype:`\<latitude\> <latitude>`
.. |Longitude| replace:: :argtype:`\<longitude\> <longitude>`

.. Substitutions for consolidated events pages

.. EVENT_GROUP_SUBS_BEGIN
.. |Behavior Events| replace:: :doc:`Behavior Events </docs/event/behavior_events>`
.. |Comm Events| replace:: :doc:`Comm Events </docs/event/comm_events>`
.. |Exchange Events| replace:: :doc:`Exchange Events </docs/event/exchange_events>`
.. |Fuel Events| replace:: :doc:`Fuel Events </docs/event/fuel_events>`
.. |Link Events| replace:: :doc:`Link Events </docs/event/link_events>`
.. |Local_track Events| replace:: :doc:`Local_track Events </docs/event/local_track_events>`
.. |Message Events| replace:: :doc:`Message Events </docs/event/message_events>`
.. |Mover Events| replace:: :doc:`Mover Events </docs/event/mover_events>`
.. |Network Events| replace:: :doc:`Network Events </docs/event/network_events>`
.. |Platform Events| replace:: :doc:`Platform Events </docs/event/platform_events>`
.. |Processor Events| replace:: :doc:`Processor Events </docs/event/processor_events>`
.. |Router Events| replace:: :doc:`Router Events </docs/event/router_events>`
.. |Sensor Events| replace:: :doc:`Sensor Events </docs/event/sensor_events>`
.. |Sensor_track Events| replace:: :doc:`Sensor_track Events </docs/event/sensor_track_events>`
.. |Simulation Events| replace:: :doc:`Simulation Events </docs/event/simulation_events>`
.. |State Events| replace:: :doc:`State Events </docs/event/state_events>`
.. |Task Events| replace:: :doc:`Task Events </docs/event/task_events>`
.. EVENT_GROUP_SUBS_END
