.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

.. This is designed to be included into the (csv_)event_output documentation.

Overview
========

The |EO_COMMAND| block allows the user to create a time-stamped file of simulation events.
The general output of a given event varies based on the number of parties involved.
This is detailed in `General Format`_.
