.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

+---------------------------+---------------------------------+
|| Type String              || Script Class                   |
+===========================+=================================+
|| WSF_ASSOCIATION_MESSAGE  || :class:`WsfAssociationMessage` |
+---------------------------+---------------------------------+
|| WSF_CONTROL_MESSAGE      || :class:`WsfControlMessage`     |
+---------------------------+---------------------------------+
|| WSF_IMAGE_MESSAGE        || :class:`WsfImageMessage`       |
+---------------------------+---------------------------------+
|| WSF_STATUS_MESSAGE       || :class:`WsfStatusMessage`      |
+---------------------------+---------------------------------+
|| WSF_TASK_ASSIGN_MESSAGE  || :class:`WsfTaskAssignMessage`  |
+---------------------------+---------------------------------+
|| WSF_TASK_CANCEL_MESSAGE  || :class:`WsfTaskCancelMessage`  |
+---------------------------+---------------------------------+
|| WSF_TASK_CONTROL_MESSAGE || :class:`WsfTaskControlMessage` |
+---------------------------+---------------------------------+
|| WSF_TASK_STATUS_MESSAGE  || :class:`WsfTaskStatusMessage`  |
+---------------------------+---------------------------------+
|| WSF_DROP_TRACK_MESSAGE   || :class:`WsfTrackDropMessage`   |
|| WSF_TRACK_DROP_MESSAGE   |                                 |
|| (See note below)         |                                 |
+---------------------------+---------------------------------+
|| WSF_TRACK_MESSAGE        || :class:`WsfTrackMessage`       |
+---------------------------+---------------------------------+
|| WSF_TRACK_NOTIFY_MESSAGE || :class:`WsfTrackNotifyMessage` |
+---------------------------+---------------------------------+
|| WSF_VIDEO_MESSAGE        || :class:`WsfVideoMessage`       |
+---------------------------+---------------------------------+

.. note::
   :command:`WSF_SCRIPT_PROCESSOR.on_message` and :model:`WSF_MESSAGE_PROCESSOR` will accept either **WSF_DROP_TRACK_MESSAGE** or **WSF_TRACK_DROP_MESSAGE** as a valid handler for :class:`WsfTrackDropMessage`. When WSF was created the string type associated with :class:`WsfTrackDropMessage` was confusingly called **WSF_DROP_TRACK_MESSAGE** instead of **WSF_TRACK_DROP_MESSAGE**. At some point the string type will be changed to be consistent, but in the mean time either form will be accepted in the indicated context.
