.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

The following signal processors are specific to :model:`WSF_RADAR_SENSOR` type definitions.

:ref:`signal_processor.simple_doppler`
   Models simple Doppler effects with minimum  / maximum Doppler Speed cutoffs.

:ref:`signal_processor.mti_adjustment`
   Models MTI adjustment as function of closing speed or Doppler frequency.

:ref:`signal_processor.mti_processor`
   Models a Dual-Delay Line Canceler Moving Target Indicator.
