.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

.. command:: fill_color <color-value>

   Defines the fill color for a zone.

   .. note:: If color is specified by name, the fill alpha will be set to 63 in the [0, 255] range.

.. command:: line_color <color-value>

   Defines the line color for a zone.
