// ****************************************************************************
// CUI
//
// The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
//
// Copyright 2003-2015 The Boeing Company. All rights reserved.
//
// The use, dissemination or disclosure of data in this file is subject to
// limitation or restriction. See accompanying README and LICENSE for details.
// ****************************************************************************

// This is an X Macro file for enumerations
// To use, #include within the desired structure.
// For example to create enumerations:
//
// enum MyEnum {
// #   define X(Value, String, Enum) Enum = Value ,
// #   include "ThisFile.xenum"
// #   undef X
// };
//
// To create an array of strings:
//
// std::string str_array[] = {
// #   define X(Value, String, Enum) String ,
// #   include "ThisFile.xenum"
// #   undef X
// };
// To map Values to Strings:
//
// std::map<int, std::string> myMap;
// #define X(Value, String, Enum) myMap[ Value ] = String ;
// #include "ThisFile.xenum"
// #undef X
 
X(1096, "AD4A", cd_AD4A)
X(1655, "SIRFC", cd_SIRFC)
X(4953, "LYNX(tm)", cd_LYNX)
X(7785, "Apelco AD 7 7", cd_Apelco_AD_7_7)
X(8112, "Plessey AR-5", cd_Plessey_AR_5)
X(8325, "ARINC 564 BNDX/KING RDR 1E", cd_ARINC_564_BNDX_KING_RDR_1E)
X(8370, "ARINC 700 BNDX/KING RDR 1E", cd_ARINC_700_BNDX_KING_RDR_1E)
X(8812, "Raytheon ASR-10SS", cd_Raytheon_ASR_10SS)
X(8865, "Atlas Elektronk TRS N", cd_Atlas_Elektronk_TRS_N)
X(8990, "Aviaconversia", cd_Aviaconversia)
X(8995, "Aviaconversia III", cd_Aviaconversia_III)
X(9280, "BAE Systems RT-1805/APN", cd_BAE_Systems_RT_1805_APN)
X(10125, "Bofors Electronic 9LV 331", cd_Bofors_Electronic_9LV_331)
X(10170, "Bofors Ericsson Sea Giraffe 50 HC", cd_Bofors_Ericsson_Sea_Giraffe_50_HC)
X(10510, "BRIDGEMASTE", cd_BRIDGEMASTE)
X(10895, "Cardion Coastal", cd_Cardion_Coastal)
X(11160, "Collins WXR-700X", cd_Collins_WXR_700X)
X(11205, "Collins DN 101", cd_Collins_DN_101)
X(11250, "Contraves Sea Hunter MK 4", cd_Contraves_Sea_Hunter_MK_4)
X(11655, "THD-5000", cd_THD_5000)
X(11660, "Griffon", cd_Griffon)
X(12110, "DECCA-20 V90/9", cd_DECCA_20_V90_9)
X(12111, "DECCA-20 V90S", cd_DECCA_20_V90S)
X(12150, "DECCA 45", cd_DECCA_45)
X(12195, "DECCA 50", cd_DECCA_50)
X(12240, "DECCA 110", cd_DECCA_110)
X(12285, "DECCA 170", cd_DECCA_170)
X(12292, "DECCA HF 2", cd_DECCA_HF_2)
X(12330, "DECCA 202", cd_DECCA_202)
X(12375, "DECCA D202", cd_DECCA_D202)
X(12420, "DECCA 303", cd_DECCA_303)
X(12430, "DECCA 535", cd_DECCA_535)
X(12465, "DECCA 626", cd_DECCA_626)
X(12510, "DECCA 629", cd_DECCA_629)
X(12555, "DECCA 914", cd_DECCA_914)
X(12600, "DECCA 916", cd_DECCA_916)
X(12610, "DECCA 926", cd_DECCA_926)
X(12615, "DECCA 1070A", cd_DECCA_1070A)
X(12645, "DECCA 1226 Commercial", cd_DECCA_1226_Commercial)
X(12655, "DECCA 1290", cd_DECCA_1290)
X(12690, "DECCA 1626", cd_DECCA_1626)
X(12691, "DECCA 2070", cd_DECCA_2070)
X(12735, "DECCA 2459", cd_DECCA_2459)
X(12780, "DECCA AWS 1", cd_DECCA_AWS_1)
X(12782, "DECCA AWS 2", cd_DECCA_AWS_2)
X(12785, "DECCA AWS 4", cd_DECCA_AWS_4)
X(12787, "DECCA AWS-4 (2)", cd_DECCA_AWS_4_2)
X(12800, "DECCA MAR", cd_DECCA_MAR)
X(12805, "DECCA RM 326", cd_DECCA_RM_326)
X(12825, "DECCA RM 416", cd_DECCA_RM_416)
X(12870, "DECCA RM 914", cd_DECCA_RM_914)
X(12915, "DECCA RM 1690", cd_DECCA_RM_1690)
X(12960, "DECCA Super 101 MK 3", cd_DECCA_Super_101_MK_3)
X(13050, "DN 181", cd_DN_181)
X(13055, "BLINDFIRE FSC TT", cd_BLINDFIRE_FSC_TT)
X(18190, "HG-9550", cd_HG_9550)
X(18630, "Kelvin Hughes 2A", cd_Kelvin_Hughes_2A)
X(18675, "Kelvin Hughes 14/9", cd_Kelvin_Hughes_14_9)
X(18720, "Kelvin Hughes type 1006", cd_Kelvin_Hughes_type_1006)
X(18765, "Kelvin Hughes type 1007", cd_Kelvin_Hughes_type_1007)
X(20040, "LP-23", cd_LP_23)
X(20385, "MA Type 909#", cd_MA_Type_909)
X(20430, "Marconi 1810", cd_Marconi_1810)
X(20475, "Marconi Canada HC 75", cd_Marconi_Canada_HC_75)
X(20495, "Marconi S 713", cd_Marconi_S_713)
X(20520, "Marconi S 1802", cd_Marconi_S_1802)
X(20530, "Marconi S247", cd_Marconi_S247)
X(20565, "Marconi S 810", cd_Marconi_S_810)
X(20585, "Marconi SA 10", cd_Marconi_SA_10)
X(20610, "Marconi type 967", cd_Marconi_type_967)
X(20655, "Marconi type 968", cd_Marconi_type_968)
X(20700, "Marconi type 992", cd_Marconi_type_992)
X(20745, "Marconi/signaal type 1022", cd_Marconi_signaal_type_1022)
X(20790, "Marconi/signaal type 910", cd_Marconi_signaal_type_910)
X(20835, "Marconi/signaal type 911", cd_Marconi_signaal_type_911)
X(20880, "Marconi/signaal type 992R", cd_Marconi_signaal_type_992R)
X(20920, "Northrop Grumman MESA", cd_Northrop_Grumman_MESA)
X(20970, "MK 15 CIWS", cd_MK_15_CIWS)
X(23535, "Philips 9LV 200", cd_Philips_9LV_200)
X(23580, "Philips 9LV 331", cd_Philips_9LV_331)
X(23625, "Philips LV 223", cd_Philips_LV_223)
X(23670, "Philips Sea Giraffe 50 HC", cd_Philips_Sea_Giraffe_50_HC)
X(23895, "Plessey AWS 1", cd_Plessey_AWS_1)
X(23925, "Plessey AWS-2", cd_Plessey_AWS_2)
X(23940, "Plessey AWS 4", cd_Plessey_AWS_4)
X(23985, "Plessey AWS 6", cd_Plessey_AWS_6)
X(23990, "Plessey RJ", cd_Plessey_RJ)
X(24030, "Plessey type 996", cd_Plessey_type_996)
X(24620, "Primus 3000", cd_Primus_3000)
X(24780, "RAC-30", cd_RAC_30)
X(24795, "Racal 1229", cd_Racal_1229)
X(24840, "Racal AC 2690 BT", cd_Racal_AC_2690_BT)
X(24885, "Racal Decca 1216", cd_Racal_Decca_1216)
X(24930, "Racal Decca 360", cd_Racal_Decca_360)
X(24975, "Racal Decca AC 1290", cd_Racal_Decca_AC_1290)
X(25020, "Racal Decca TM 1229", cd_Racal_Decca_TM_1229)
X(25065, "Racal Decca TM 1626", cd_Racal_Decca_TM_1626)
X(25110, "Racal DRBN 34A", cd_Racal_DRBN_34A)
X(25155, "Radar 24", cd_Radar_24)
X(25265, "Dagger", cd_Dagger)
X(25290, "Raytheon 1220", cd_Raytheon_1220)
X(25300, "Raytheon 1302", cd_Raytheon_1302)
X(25335, "Raytheon 1500", cd_Raytheon_1500)
X(25380, "Raytheon 1645", cd_Raytheon_1645)
X(25425, "Raytheon 1650", cd_Raytheon_1650)
X(25470, "Raytheon 1900", cd_Raytheon_1900)
X(25515, "Raytheon 2502", cd_Raytheon_2502)
X(25560, "Raytheon TM 1650/6X", cd_Raytheon_TM_1650_6X)
X(25605, "Raytheon TM 1660/12S", cd_Raytheon_TM_1660_12S)
X(25635, "RAY-1401", cd_RAY_1401)
X(25650, "Ray 2900", cd_Ray_2900)
X(25695, "Raypath", cd_Raypath)
X(26011, "DECCA RM 1070A", cd_DECCA_RM_1070A)
X(26020, "Rockwell Collins FMR-200X", cd_Rockwell_Collins_FMR_200X)
X(26660, "RXN 2-60", cd_RXN_2_60)
X(27585, "Selenia Orion 7", cd_Selenia_Orion_7)
X(27630, "Selenia type 912", cd_Selenia_type_912)
X(27675, "Selennia RAN 12 L/X", cd_Selennia_RAN_12_L_X)
X(27720, "Selennia RTN 10X", cd_Selennia_RTN_10X)
X(27765, "Selinia ARP 1645", cd_Selinia_ARP_1645)
X(28350, "Signaal DA 02", cd_Signaal_DA_02)
X(28395, "Signaal DA 05", cd_Signaal_DA_05)
X(28440, "Signaal DA 08", cd_Signaal_DA_08)
X(28485, "Signaal LW 08", cd_Signaal_LW_08)
X(28530, "Signaal LWOR", cd_Signaal_LWOR)
X(28575, "Signaal M45", cd_Signaal_M45)
X(28620, "Signaal MW 08", cd_Signaal_MW_08)
X(28665, "Signaal SMART", cd_Signaal_SMART)
X(28710, "Signaal STING", cd_Signaal_STING)
X(28755, "Signaal STIR", cd_Signaal_STIR)
X(28800, "Signaal WM 20/2", cd_Signaal_WM_20_2)
X(28845, "Signaal WM 25", cd_Signaal_WM_25)
X(28890, "Signaal WM 27", cd_Signaal_WM_27)
X(28935, "Signaal WM 28", cd_Signaal_WM_28)
X(28980, "Signaal ZW 01", cd_Signaal_ZW_01)
X(29025, "Signaal ZW 06", cd_Signaal_ZW_06)
X(29185, "UAR-1021", cd_UAR_1021_TA)
X(29190, "UAR-1021", cd_UAR_1021_TT)
X(29215, "SKYSHADOW", cd_SKYSHADOW)
X(29475, "SMA 3 RM", cd_SMA_3_RM)
X(29520, "SMA 3 RM 20", cd_SMA_3_RM_20)
X(29565, "SMA 3RM 20A/SMG", cd_SMA_3RM_20A_SMG)
X(29610, "SMA BPS 704", cd_SMA_BPS_704)
X(29655, "SMA SPIN 749 (V) 2", cd_SMA_SPIN_749_V2)
X(29700, "SMA SPN 703", cd_SMA_SPN_703)
X(29745, "SMA SPN 751", cd_SMA_SPN_751)
X(29790, "SMA SPOS 748", cd_SMA_SPOS_748)
X(29835, "SMA SPQ 2", cd_SMA_SPQ_2)
X(29880, "SMA SPQ 2D", cd_SMA_SPQ_2D)
X(29925, "SMA SPQ 701", cd_SMA_SPQ_701)
X(29970, "SMA SPS 702 UPX", cd_SMA_SPS_702_UPX)
X(30015, "SMA ST 2 OTOMAT II MH", cd_SMA_ST_2_OTOMAT_II_MH)
X(30060, "SMA 718 Beacon", cd_SMA_718_Beacon)
X(30700, "Sperry M-3", cd_Sperry_M_3)
X(34670, "Picador", cd_Picador)
X(34795, "Thompson CSF TA-10", cd_Thompson_CSF_TA_10)
X(34830, "Thompson CSF TH D 1040 Neptune", cd_Thompson_CSF_TH_D_1040_Neptune)
X(34875, "Thompson CSF Calypso", cd_Thompson_CSF_Calypso)
X(34920, "Thompson CSF CASTOR", cd_Thompson_CSF_CASTOR)
X(34965, "Thompson CSF Castor II", cd_Thompson_CSF_Castor_II)
X(35010, "Thompson CSF DRBC 32A", cd_Thompson_CSF_DRBC_32A)
X(35055, "Thompson CSF DRBJ 11 D/E", cd_Thompson_CSF_DRBJ_11_D_E)
X(35100, "Thompson CSF DRBV 15A", cd_Thompson_CSF_DRBV_15A)
X(35145, "Thompson CSF DRBV 15C", cd_Thompson_CSF_DRBV_15C)
X(35190, "Thompson CSF DRBV 22D", cd_Thompson_CSF_DRBV_22D)
X(35235, "Thompson CSF DRBV 23B", cd_Thompson_CSF_DRBV_23B)
X(35280, "Thompson CSF DRUA 33", cd_Thompson_CSF_DRUA_33)
X(35325, "Thompson CSF Mars DRBV 21A", cd_Thompson_CSF_Mars_DRBV_21A)
X(35370, "Thompson CSF Sea Tiger", cd_Thompson_CSF_Sea_Tiger)
X(35415, "Thompson CSF Triton", cd_Thompson_CSF_Triton)
X(35460, "Thompson CSF Vega with DRBC 32E", cd_Thompson_CSF_Vega_with_DRBC_32E)
X(35480, "TIGER-G", cd_TIGER_G)
X(35490, "TIGER-S", cd_TIGER_S)
X(38295, "Western Electric MK 10", cd_Western_Electric_MK_10)
X(38320, "Westinghouse ADR-4 LRSR", cd_Westinghouse_ADR_4_LRSR)
X(38340, "Westinghouse Electric SPG 50", cd_Westinghouse_Electric_SPG_50)
X(38385, "Westinghouse Electric W 120", cd_Westinghouse_Electric_W_120)
X(38430, "Westinghouse SPS 29C", cd_Westinghouse_SPS_29C)
X(38475, "Westinghouse SPS 37", cd_Westinghouse_SPS_37)
