//*****************************************************************************
// CUI
//
// The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
//
// Copyright 2021 Infoscitex, a DCS Company. All rights reserved
//
// The use, dissemination or disclosure of data in this file is subject to
// limitation or restriction. See accompanying README and LICENSE for details.
// ****************************************************************************
// ****************************************************************************
// Updated by Infoscitex, a DCS Company.
// ****************************************************************************

X(	0,	"NotSpecified",	NotSpecified	)
X(	1,	"WhiteVGA",	WhiteVGA	)
X(	2,	"RedVGA",	RedVGA	)
X(	3,	"YellowVGA",	YellowVGA	)
X(	4,	"LimeVGA",	LimeVGA	)
X(	5,	"CyanVGA",	CyanVGA	)
X(	6,	"BlueVGA",	BlueVGA	)
X(	7,	"MagentaVGA",	MagentaVGA	)
X(	8,	"GreyVGA",	GreyVGA	)
X(	9,	"SilverVGA",	SilverVGA	)
X(	10,	"MaroonVGA",	MaroonVGA	)
X(	11,	"OliveVGA",	OliveVGA	)
X(	12,	"GreenVGA",	GreenVGA	)
X(	13,	"TealVGA",	TealVGA	)
X(	14,	"NavyVGA",	NavyVGA	)
X(	15,	"PurpleVGA",	PurpleVGA	)
X(	16,	"Reserved1",	Reserved1	)
X(	17,	"Reserved2",	Reserved2	)
X(	18,	"Reserved3",	Reserved3	)
X(	19,	"Reserved4",	Reserved4	)
X(	20,	"Black",	Black	)
X(	21,	"Navy",	Navy	)
X(	22,	"DarkBlue",	DarkBlue	)
X(	23,	"MediumBlue",	MediumBlue	)
X(	24,	"Blue",	Blue	)
X(	25,	"DarkGreen",	DarkGreen	)
X(	26,	"Green",	Green	)
X(	27,	"Teal",	Teal	)
X(	28,	"DarkCyan",	DarkCyan	)
X(	29,	"DeepSkyBlue",	DeepSkyBlue	)
X(	30,	"DarkTurquoise",	DarkTurquoise	)
X(	31,	"MediumSpringGreen",	MediumSpringGreen	)
X(	32,	"Lime",	Lime	)
X(	33,	"SpringGreen",	SpringGreen	)
X(	34,	"Cyan",	Cyan	)
X(	35,	"MidnightBlue",	MidnightBlue	)
X(	36,	"DodgerBlue",	DodgerBlue	)
X(	37,	"LightSeaGreen",	LightSeaGreen	)
X(	38,	"ForestGreen",	ForestGreen	)
X(	39,	"SeaGreen",	SeaGreen	)
X(	40,	"DarkSlateGray",	DarkSlateGray	)
X(	41,	"LimeGreen",	LimeGreen	)
X(	42,	"MediumSeaGreen",	MediumSeaGreen	)
X(	43,	"Turquoise",	Turquoise	)
X(	44,	"RoyalBlue",	RoyalBlue	)
X(	45,	"SteelBlue",	SteelBlue	)
X(	46,	"DarkSlateBlue",	DarkSlateBlue	)
X(	47,	"MediumTurquoise",	MediumTurquoise	)
X(	48,	"Indigo",	Indigo	)
X(	49,	"DarkOliveGreen",	DarkOliveGreen	)
X(	50,	"CadetBlue",	CadetBlue	)
X(	51,	"CornflowerBlue",	CornflowerBlue	)
X(	52,	"MediumAquamarine",	MediumAquamarine	)
X(	53,	"DimGray",	DimGray	)
X(	54,	"SlateBlue",	SlateBlue	)
X(	55,	"OliveDrab",	OliveDrab	)
X(	56,	"SlateGray",	SlateGray	)
X(	57,	"LightSlateGray",	LightSlateGray	)
X(	58,	"MediumSlateBlue",	MediumSlateBlue	)
X(	59,	"LawnGreen",	LawnGreen	)
X(	60,	"Chartreuse",	Chartreuse	)
X(	61,	"Aquamarine",	Aquamarine	)
X(	62,	"Maroon",	Maroon	)
X(	63,	"Purple",	Purple	)
X(	64,	"Olive",	Olive	)
X(	65,	"Gray",	Gray	)
X(	66,	"Grey",	Grey	)
X(	67,	"SkyBlue",	SkyBlue	)
X(	68,	"LightSkyBlue",	LightSkyBlue	)
X(	69,	"BlueViolet",	BlueViolet	)
X(	70,	"DarkRed",	DarkRed	)
X(	71,	"DarkMagenta",	DarkMagenta	)
X(	72,	"SaddleBrown",	SaddleBrown	)
X(	73,	"DarkSeaGreen",	DarkSeaGreen	)
X(	74,	"LightGreen",	LightGreen	)
X(	75,	"MediumPurple",	MediumPurple	)
X(	76,	"DarkViolet",	DarkViolet	)
X(	77,	"PaleGreen",	PaleGreen	)
X(	78,	"DarkOrchid",	DarkOrchid	)
X(	79,	"YellowGreen",	YellowGreen	)
X(	80,	"Sienna",	Sienna	)
X(	81,	"Brown",	Brown	)
X(	82,	"DarkGray",	DarkGray	)
X(	83,	"LightBlue",	LightBlue	)
X(	84,	"GreenYellow",	GreenYellow	)
X(	85,	"PaleTurquoise",	PaleTurquoise	)
X(	86,	"LightSteelBlue",	LightSteelBlue	)
X(	87,	"PowderBlue",	PowderBlue	)
X(	88,	"FireBrick",	FireBrick	)
X(	89,	"DarkGoldenrod",	DarkGoldenrod	)
X(	90,	"MediumOrchid",	MediumOrchid	)
X(	91,	"RosyBrown",	RosyBrown	)
X(	92,	"DarkKhaki",	DarkKhaki	)
X(	93,	"Silver",	Silver	)
X(	94,	"MediumVioletRed",	MediumVioletRed	)
X(	95,	"IndianRed",	IndianRed	)
X(	96,	"Peru",	Peru	)
X(	97,	"Chocolate",	Chocolate	)
X(	98,	"Tan",	Tan	)
X(	99,	"LightGray",	LightGray	)
X(	100,	"PaleVioletRed",	PaleVioletRed	)
X(	101,	"Thistle",	Thistle	)
X(	102,	"Orchid",	Orchid	)
X(	103,	"Goldenrod",	Goldenrod	)
X(	104,	"Crimson",	Crimson	)
X(	105,	"Gainsboro",	Gainsboro	)
X(	106,	"Plum",	Plum	)
X(	107,	"BurlyWood",	BurlyWood	)
X(	108,	"LightCyan",	LightCyan	)
X(	109,	"Lavender",	Lavender	)
X(	110,	"DarkSalmon",	DarkSalmon	)
X(	111,	"Violet",	Violet	)
X(	112,	"PaleGoldenrod",	PaleGoldenrod	)
X(	113,	"LightCoral",	LightCoral	)
X(	114,	"Khaki",	Khaki	)
X(	115,	"AliceBlue",	AliceBlue	)
X(	116,	"HoneyDew",	HoneyDew	)
X(	117,	"Azure",	Azure	)
X(	118,	"SandyBrown",	SandyBrown	)
X(	119,	"Wheat",	Wheat	)
X(	120,	"Beige",	Beige	)
X(	121,	"WhiteSmoke",	WhiteSmoke	)
X(	122,	"MintCream",	MintCream	)
X(	123,	"GhostWhite",	GhostWhite	)
X(	124,	"Salmon",	Salmon	)
X(	125,	"AntiqueWhite",	AntiqueWhite	)
X(	126,	"Linen",	Linen	)
X(	127,	"LightGoldenrodYellow",	LightGoldenrodYellow	)
X(	128,	"OldLace",	OldLace	)
X(	129,	"Red",	Red	)
X(	130,	"Fuchsia",	Fuchsia	)
X(	131,	"Magenta",	Magenta	)
X(	132,	"DeepPink",	DeepPink	)
X(	133,	"OrangeRed",	OrangeRed	)
X(	134,	"Tomato",	Tomato	)
X(	135,	"HotPink",	HotPink	)
X(	136,	"Coral",	Coral	)
X(	137,	"DarkOrange",	DarkOrange	)
X(	138,	"LightSalmon",	LightSalmon	)
X(	139,	"Orange",	Orange	)
X(	140,	"LightPink",	LightPink	)
X(	141,	"Pink",	Pink	)
X(	142,	"Gold",	Gold	)
X(	143,	"PeachPuff",	PeachPuff	)
X(	144,	"NavajoWhite",	NavajoWhite	)
X(	145,	"Moccasin",	Moccasin	)
X(	146,	"Bisque",	Bisque	)
X(	147,	"MistyRose",	MistyRose	)
X(	148,	"BlanchedAlmond",	BlanchedAlmond	)
X(	149,	"PapayaWhip",	PapayaWhip	)
X(	150,	"LavenderBlush",	LavenderBlush	)
X(	151,	"SeaShell",	SeaShell	)
X(	152,	"Cornsilk",	Cornsilk	)
X(	153,	"LemonChiffon",	LemonChiffon	)
X(	154,	"FloralWhite",	FloralWhite	)
X(	155,	"Snow",	Snow	)
X(	156,	"Yellow",	Yellow	)
X(	157,	"LightYellow",	LightYellow	)
X(	158,	"Ivory",	Ivory	)
X(	159,	"White",	White	)
