//*****************************************************************************
// CUI
//
// The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
//
// Copyright 2021 Infoscitex, a DCS Company. All rights reserved
//
// The use, dissemination or disclosure of data in this file is subject to
// limitation or restriction. See accompanying README and LICENSE for details.
// ****************************************************************************
// ****************************************************************************
// Updated by Infoscitex, a DCS Company.
// ****************************************************************************

X(  0,	"Other",	Other	)
X(	269,	"Aaland Islands (ALA)",	AalandIslands	)
X(	1,	"Afghanistan (AFG)",	Afghanistan	)
X(	2,	"Albania (ALB)",	Albania	)
X(	3,	"Algeria (DZA)",	Algeria	)
X(	4,	"American Samoa (ASM)",	AmericanSamoa	)
X(	5,	"Andorra (AND)",	Andorra	)
X(	6,	"Angola (AGO)",	Angola	)
X(	7,	"Anguilla (AIA)",	Anguilla	)
X(	8,	"Antarctica (ATA)",	Antarctica	)
X(	9,	"Antigua and Barbuda (ATG)",	AntiguaandBarbuda	)
X(	10,	"Argentina (ARG)",	Argentina	)
X(	244,	"Armenia (ARM)",	Armenia	)
X(	11,	"Aruba (ABW)",	Aruba	)
X(	12,	"Ashmore and Cartier Islands (Australia) (deprecated)",	AshmoreandCartierIslands	)
X(	13,	"Australia (AUS)",	Australia	)
X(	14,	"Austria (AUT)",	Austria	)
X(	245,	"Azerbaijan (AZE)",	Azerbaijan	)
X(	15,	"Bahamas (BHS)",	Bahamas	)
X(	16,	"Bahrain (BHR)",	Bahrain	)
X(	17,	"Baker Island (United States) (deprecated)",	BakerIsland	)
X(	18,	"Bangladesh (BGD)",	Bangladesh	)
X(	19,	"Barbados (BRB)",	Barbados	)
X(	20,	"Bassas da India (France) (deprecated)",	BassasdaIndia	)
X(	246,	"Belarus (BLR)",	Belarus	)
X(	21,	"Belgium (BEL)",	Belgium	)
X(	22,	"Belize (BLZ)",	Belize	)
X(	23,	"Benin (BEN)",	Benin	)
X(	24,	"Bermuda (BMU)",	Bermuda	)
X(	25,	"Bhutan (BTN)",	Bhutan	)
X(	26,	"Bolivia (Plurinational State of) (BOL)",	Bolivia	)
X(	270,	"Bonaire, Sint Eustatius and Saba (BES)",	BonaireSintEustatiusandSaba	)
X(	247,	"Bosnia and Herzegovina (BIH)",	BosniaandHerzegovina	)
X(	27,	"Botswana (BWA)",	Botswana	)
X(	28,	"Bouvet Island (BVT)",	BouvetIsland	)
X(	29,	"Brazil (BRA)",	Brazil	)
X(	30,	"British Indian Ocean Territory (IOT)",	BritishIndianOceanTerritory	)
X(	32,	"Brunei Darussalam (BRN)",	BruneiDarussalam	)
X(	33,	"Bulgaria (BGR)",	Bulgaria	)
X(	34,	"Burkina Faso (BFA)",	BurkinaFaso	)
X(	36,	"Burundi (BDI)",	Burundi	)
X(	40,	"Cabo Verde (CPV)",	CaboVerde	)
X(	37,	"Cambodia (KHM)",	Cambodia	)
X(	38,	"Cameroon (CMR)",	Cameroon	)
X(	39,	"Canada (CAN)",	Canada	)
X(	41,	"Cayman Islands (CYM)",	CaymanIslands	)
X(	42,	"Central African Republic (CAF)",	CentralAfricanRepublic	)
X(	43,	"Chad (TCD)",	Chad	)
X(	44,	"Chile (CHL)",	Chile	)
X(	45,	"China, People's Republic of (CHN)",	ChinaPeoplesRepublicof	)
X(	46,	"Christmas Island (CXR)",	ChristmasIsland	)
X(	248,	"Clipperton Island (France) (deprecated)",	ClippertonIsland	)
X(	47,	"Cocos (Keeling) Islands (CCK)",	CocosIslands	)
X(	48,	"Colombia (COL)",	Colombia	)
X(	49,	"Comoros (COM)",	Comoros	)
X(	50,	"Congo (COG)",	Congo	)
X(	271,	"Congo (Democratic Republic of the) (COD)",	CongoDemocraticRepublicofthe	)
X(	51,	"Cook Islands (COK)",	CookIslands	)
X(	52,	"Coral Sea Islands (Australia) (deprecated)",	CoralSeaIslands	)
X(	53,	"Costa Rica (CRI)",	CostaRica	)
X(	107,	"Cote d'Ivoire (CIV)",	CotedIvoire	)
X(	249,	"Croatia (HRV)",	Croatia	)
X(	54,	"Cuba (CUB)",	Cuba	)
X(	272,	"Curacao (CUW)",	Curacao	)
X(	55,	"Cyprus (CYP)",	Cyprus	)
X(	267,	"Czech Republic (CZE)",	CzechRepublic	)
X(	56,	"Czechoslovakia (CSK) (deprecated)",	Czechoslovakia	)
X(	57,	"Denmark (DNK)",	Denmark	)
X(	58,	"Djibouti (DJI)",	Djibouti	)
X(	59,	"Dominica (DMA)",	Dominica	)
X(	60,	"Dominican Republic (DOM)",	DominicanRepublic	)
X(	61,	"Ecuador (ECU)",	Ecuador	)
X(	62,	"Egypt (EGY)",	Egypt	)
X(	63,	"El Salvador (SLV)",	ElSalvador	)
X(	64,	"Equatorial Guinea (GNQ)",	EquatorialGuinea	)
X(	273,	"Eritrea (ERI)",	Eritrea	)
X(	250,	"Estonia (EST)",	Estonia	)
X(	65,	"Ethiopia (ETH)",	Ethiopia	)
X(	66,	"Europa Island (France) (deprecated)",	EuropaIsland	)
X(	67,	"Falkland Islands (Malvinas) (FLK)",	FalklandIslands	)
X(	68,	"Faroe Islands (FRO)",	FaroeIslands	)
X(	69,	"Fiji (FJI)",	Fiji	)
X(	70,	"Finland (FIN)",	Finland	)
X(	71,	"France (FRA)",	France	)
X(	72,	"French Guiana (GUF)",	FrenchGuiana	)
X(	73,	"French Polynesia (PYF)",	FrenchPolynesia	)
X(	74,	"French Southern Territories (ATF)",	FrenchSouthernTerritories	)
X(	75,	"Gabon (GAB)",	Gabon	)
X(	76,	"Gambia, The (GMB)",	GambiaThe	)
X(	77,	"Gaza Strip (Israel) (deprecated)",	GazaStrip	)
X(	251,	"Georgia (GEO)",	Georgia	)
X(	78,	"Germany (DEU)",	Germany	)
X(	79,	"Ghana (GHA)",	Ghana	)
X(	80,	"Gibraltar (GIB)",	Gibraltar	)
X(	81,	"Glorioso Islands (France) (deprecated)",	GloriosoIslands	)
X(	82,	"Greece (GRC)",	Greece	)
X(	83,	"Greenland (GRL)",	Greenland	)
X(	84,	"Grenada (GRD)",	Grenada	)
X(	85,	"Guadeloupe (GLP)",	Guadeloupe	)
X(	86,	"Guam (GUM)",	Guam	)
X(	87,	"Guatemala (GTM)",	Guatemala	)
X(	88,	"Guernsey (GGY)",	Guernsey	)
X(	89,	"Guinea (GIN)",	Guinea	)
X(	90,	"Guinea-Bissau (GNB)",	GuineaBissau	)
X(	91,	"Guyana (GUY)",	Guyana	)
X(	92,	"Haiti (HTI)",	Haiti	)
X(	93,	"Heard Island and McDonald Islands (HMD)",	HeardIslandandMcDonaldIslands	)
X(	228,	"Holy See (VAT)",	HolySee	)
X(	94,	"Honduras (HND)",	Honduras	)
X(	95,	"Hong Kong (HKG)",	HongKong	)
X(	96,	"Howland Island (United States) (deprecated)",	HowlandIsland	)
X(	97,	"Hungary (HUN)",	Hungary	)
X(	98,	"Iceland (ESL)",	Iceland	)
X(	99,	"India (IND)",	India	)
X(	100,	"Indonesia (IDN)",	Indonesia	)
X(	101,	"Iran (Islamic Republic of) (IRN)",	Iran	)
X(	102,	"Iraq (IRQ)",	Iraq	)
X(	104,	"Ireland (IRL)",	Ireland	)
X(	136,	"Isle of Man (IMN)",	IsleofMan	)
X(	105,	"Israel (ISR)",	Israel	)
X(	106,	"Italy (ITA)",	Italy	)
X(	108,	"Jamaica (JAM)",	Jamaica	)
X(	109,	"Jan Mayen (Norway) (deprecated)",	JanMayen	)
X(	110,	"Japan (JPN)",	Japan	)
X(	111,	"Jarvis Island (United States) (deprecated)",	JarvisIsland	)
X(	112,	"Jersey (JEY)",	Jersey	)
X(	113,	"Johnston Atoll (United States) (deprecated)",	JohnstonAtoll	)
X(	114,	"Jordan (JOR)",	Jordan	)
X(	115,	"Juan de Nova Island (deprecated)",	JuandeNovaIsland	)
X(	252,	"Kazakhstan (KAZ)",	Kazakhstan	)
X(	116,	"Kenya (KEN)",	Kenya	)
X(	117,	"Kingman Reef (United States) (deprecated)",	KingmanReef	)
X(	118,	"Kiribati (KIR)",	Kiribati	)
X(	119,	"Korea (Democratic People's Republic of) (PRK)",	KoreaN	)
X(	120,	"Korea (Republic of) (KOR)",	KoreaS	)
X(	121,	"Kuwait (KWT)",	Kuwait	)
X(	253,	"Kyrgyzstan (KGZ)",	Kyrgyzstan	)
X(	122,	"Lao People's Democratic Republic (LAO)",	LaoPeoplesDemocraticRepublic	)
X(	254,	"Latvia (LVA)",	Latvia	)
X(	123,	"Lebanon (LBN)",	Lebanon	)
X(	124,	"Lesotho (LSO)",	Lesotho	)
X(	125,	"Liberia (LBR)",	Liberia	)
X(	126,	"Libya (LBY)",	Libya	)
X(	127,	"Liechtenstein (LIE)",	Liechtenstein	)
X(	255,	"Lithuania (LTU)",	Lithuania	)
X(	128,	"Luxembourg (LUX)",	Luxembourg	)
X(	130,	"Macao (MAC)",	Macao	)
X(	256,	"Macedonia (The Former Yugoslav Republic of) (MKD)",	Macedonia	)
X(	129,	"Madagascar (MDG)",	Madagascar	)
X(	131,	"Malawi (MWI)",	Malawi	)
X(	132,	"Malaysia (MYS)",	Malaysia	)
X(	133,	"Maldives (MDV)",	Maldives	)
X(	134,	"Mali (MLI)",	Mali	)
X(	135,	"Malta (MLT)",	Malta	)
X(	137,	"Marshall Islands (MHL)",	MarshallIslands	)
X(	138,	"Martinique (MTQ)",	Martinique	)
X(	139,	"Mauritania (MRT)",	Mauritania	)
X(	140,	"Mauritius (MUS)",	Mauritius	)
X(	141,	"Mayotte (MYT)",	Mayotte	)
X(	142,	"Mexico (MEX)",	Mexico	)
X(	143,	"Micronesia (Federated States of) (FSM)",	Micronesia	)
X(	257,	"Midway Islands (United States) (deprecated)",	MidwayIslands	)
X(	258,	"Moldova (Republic of) (MDA)",	Moldova	)
X(	144,	"Monaco (MCO)",	Monaco	)
X(	145,	"Mongolia (MNG)",	Mongolia	)
X(	259,	"Montenegro (MNE)",	Montenegro	)
X(	146,	"Montserrat (MSR)",	Montserrat	)
X(	147,	"Morocco (MAR)",	Morocco	)
X(	148,	"Mozambique (MOZ)",	Mozambique	)
X(	35,	"Myanmar (MMR)",	Myanmar	)
X(	149,	"Namibia (NAM)",	Namibia	)
X(	150,	"Nauru (NRO)",	Nauru	)
X(	151,	"Navassa Island (United States) (deprecated)",	NavassaIsland	)
X(	152,	"Nepal (NPL)",	Nepal	)
X(	153,	"Netherlands (NLD)",	Netherlands	)
X(	154,	"Netherlands Antilles (Curacao, Bonaire, Saba, Sint Maarten Sint Eustatius)",	NetherlandsAntilles	)
X(	155,	"New Caledonia (NCL)",	NewCaledonia	)
X(	156,	"New Zealand (NZL)",	NewZealand	)
X(	157,	"Nicaragua (NIC)",	Nicaragua	)
X(	158,	"Niger (NER)",	Niger	)
X(	159,	"Nigeria (NGA)",	Nigeria	)
X(	160,	"Niue (NIU)",	Niue	)
X(	161,	"Norfolk Island (NFK)",	NorfolkIsland	)
X(	162,	"Northern Mariana Islands (MNP)",	NorthernMarianaIslands	)
X(	163,	"Norway (NOR)",	Norway	)
X(	164,	"Oman (OMN)",	Oman	)
X(	165,	"Pakistan (PAK)",	Pakistan	)
X(	216,	"Palau (PLW)",	Palau	)
X(	282,	"Palestine, State of (PSE)",	PalestineStateof	)
X(	166,	"Palmyra Atoll (United States) (deprecated)",	PalmyraAtoll 	)
X(	168,	"Panama (PAN)",	Panama	)
X(	169,	"Papua New Guinea (PNG)",	PapuaNewGuinea	)
X(	170,	"Paracel Islands (International - Occupied by China, also claimed by Taiwan and Vietnam) (deprecated)",	ParacelIslands	)
X(	171,	"Paraguay (PRY)",	Paraguay	)
X(	172,	"Peru (PER)",	Peru	)
X(	173,	"Philippines (PHL)",	Philippines	)
X(	174,	"Pitcairn (PCN)",	Pitcairn	)
X(	175,	"Poland (POL)",	Poland	)
X(	176,	"Portugal (PRT)",	Portugal	)
X(	177,	"Puerto Rico (PRI)",	PuertoRico	)
X(	178,	"Qatar (QAT)",	Qatar	)
X(	179,	"Reunion (REU)",	Reunion	)
X(	180,	"Romania (ROY)",	Romania	)
X(	260,	"Russia (deprecated)",	RussiaDepr	)
X(	222,	"Russia (RUS)",	Russia	)
X(	181,	"Rwanda (RWA)",	Rwanda	)
X(	274,	"Saint Barthelemy (BLM)",	SaintBarthelemy	)
X(	183,	"Saint Helena, Ascension and Tristan da Cunha (SHN)",	SaintHelenaAscensionandTristandaCunha	)
X(	182,	"Saint Kitts and Nevis (KNA)",	SaintKittsandNevis	)
X(	184,	"Saint Lucia (LCA)",	SaintLucia	)
X(	275,	"Saint Martin (French Part) (MAF)",	SaintMartin	)
X(	185,	"Saint Pierre and Miquelon (SPM)",	SaintPierreandMiquelon	)
X(	186,	"Saint Vincent and the Grenadines (VCT)",	SaintVincentandtheGrenadines	)
X(	236,	"Samoa (WSM)",	Samoa	)
X(	187,	"San Marino (SMR)",	SanMarino	)
X(	188,	"Sao Tome and Principe (STP)",	SaoTomeandPrincipe	)
X(	189,	"Saudi Arabia (SAU)",	SaudiArabia	)
X(	190,	"Senegal (SEN)",	Senegal	)
X(	276,	"Serbia (SRB)",	Serbia	)
X(	240,	"Serbia and Montenegro (deprecated)",	SerbiaandMontenegroDepr	)
X(	261,	"Serbia and Montenegro (Montenegro to separate) (deprecated)",	SerbiaandMontenegro	)
X(	191,	"Seychelles (SYC)",	Seychelles	)
X(	192,	"Sierra Leone (SLE)",	SierraLeone	)
X(	193,	"Singapore (SGP)",	Singapore	)
X(	277,	"Sint Maarten (Dutch part) (SXM)",	SintMaarten	)
X(	268,	"Slovakia (SVK)",	Slovakia	)
X(	262,	"Slovenia (SVN)",	Slovenia	)
X(	194,	"Solomon Islands (SLB)",	SolomonIslands	)
X(	195,	"Somalia (SOM)",	Somalia	)
X(	197,	"South Africa (ZAF)",	SouthAfrica	)
X(	196,	"South Georgia and the South Sandwich Islands (SGS)",	SouthGeorgiaandtheSouthSandwichIslands	)
X(	278,	"South Sudan (SSD)",	SouthSudan	)
X(	198,	"Spain (ESP)",	Spain	)
X(	199,	"Spratly Islands (International - parts occupied and claimed by China,Malaysia, Philippines, Taiwan, Vietnam) (deprecated)",	SpratlyIslands	)
X(	200,	"Sri Lanka (LKA)",	SriLanka	)
X(	201,	"Sudan (SDN)",	Sudan	)
X(	202,	"Suriname (SUR)",	Suriname	)
X(	203,	"Svalbard (Norway) (deprecated)",	Svalbard	)
X(	279,	"Svalbard and Jan Mayen (SJM)",	SvalbardandJanMayen	)
X(	204,	"Swaziland (SWZ)",	Swaziland	)
X(	205,	"Sweden (SWE)",	Sweden	)
X(	206,	"Switzerland (CHE)",	Switzerland	)
X(	207,	"Syrian Arab Republic (SYR)",	SyrianArabRepublic	)
X(	208,	"Taiwan, Province of China (TWN)",	TaiwanProvinceofChina	)
X(	263,	"Tajikistan (TJK)",	Tajikistan	)
X(	209,	"Tanzania, United Republic of (TZA)",	TanzaniaUnitedRepublicof	)
X(	210,	"Thailand (THA)",	Thailand	)
X(	280,	"Timor-Leste (TLS)",	TimorLeste	)
X(	211,	"Togo (TGO)",	Togo	)
X(	212,	"Tokelau (TKL)",	Tokelau	)
X(	213,	"Tonga (TON)",	Tonga	)
X(	214,	"Trinidad and Tobago (TTO)",	TrinidadandTobago	)
X(	215,	"Tromelin Island (France) (deprecated)",	TromelinIsland	)
X(	217,	"Tunisia (TUN)",	Tunisia	)
X(	218,	"Turkey (TUR)",	Turkey	)
X(	264,	"Turkmenistan (TKM)",	Turkmenistan	)
X(	219,	"Turks and Caicos Islands (TCA)",	TurksandCaicosIslands	)
X(	220,	"Tuvalu (TUV)",	Tuvalu	)
X(	221,	"Uganda (UGA)",	Uganda	)
X(	265,	"Ukraine (UKR)",	Ukraine	)
X(	223,	"United Arab Emirates (ARE)",	UnitedArabEmirates	)
X(	224,	"United Kingdom of Great Britain and Northern Ireland (GBR)",	UnitedKingdomofGreatBritainandNorthernIreland	)
X(	281,	"United States Minor Outlying Islands (UMI)",	UnitedStatesMinorOutlyingIslands	)
X(	225,	"United States of America (USA)",	UnitedStatesofAmerica	)
X(	226,	"Uruguay (URY)",	Uruguay	)
X(	266,	"Uzbekistan (UZB)",	Uzbekistan	)
X(	227,	"Vanuatu (VUT)",	Vanuatu	)
X(	229,	"Venezuela (Bolivarian Republic of) (VEN)",	Venezuela	)
X(	230,	"Viet Nam (VNM)",	VietNam	)
X(	31,	"Virgin Islands (British) (VGB)",	VirginIslandsBritish	)
X(	231,	"Virgin Islands (U.S.) (VIR)",	VirginIslandsUS	)
X(	232,	"Wake Island (United States) (deprecated)",	WakeIsland	)
X(	233,	"Wallis and Futuna (WLF)",	WallisandFutuna	)
X(	235,	"West Bank (Israel) (deprecated)185",	WestBank	)
X(	234,	"Western Sahara (ESH)",	WesternSahara	)
X(	237,	"Yemen (YEM)",	Yemen	)
X(	241,	"Zaire (deprecated)",	Zaire	)
X(	242,	"Zambia (ZMB)",	Zambia	)
X(	243,	"Zimbabwe (ZWE)",	Zimbabwe	)

