// ****************************************************************************
// CUI
//
// The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
//
// Copyright 2003-2015 The Boeing Company. All rights reserved.
//
// The use, dissemination or disclosure of data in this file is subject to
// limitation or restriction. See accompanying README and LICENSE for details.
// ****************************************************************************
// ****************************************************************************
// Updated by Infoscitex, a DCS Company.
// ****************************************************************************

// This is an X Macro file for enumerations
// To use, #include within the desired structure.
// For example to create enumerations:
//
// enum MyEnum {
// #   define X(Value, String, Enum) Enum = Value ,
// #   include "ThisFile.xenum"
// #   undef X
// };
//
// To create an array of strings:
//
// std::string str_array[] = {
// #   define X(Value, String, Enum) String ,
// #   include "ThisFile.xenum"
// #   undef X
// };
// To map Values to Strings:
//
// std::map<int, std::string> myMap;
// #define X(Value, String, Enum) myMap[ Value ] = String ;
// #include "ThisFile.xenum"
// #undef X

X(   0, "-",                                 Other                             )
X(   1, "Entity Information/Interaction",    EntityInformationInteraction      )
X(   2, "Warfare",                           Warfare                           )
X(   3, "Logistics",                         Logistics                         )
X(   4, "Radio Communication",               RadioCommunication                )
X(   5, "Simulation Management",             SimulationManagement              )
X(   6, "Distributed Emission Regeneration", DistributedEmissionRegeneration   )
X(   7, "Entity Management",                 EntityManagement                  )
X(   8, "Minefield",                         Minefield                         )
X(   9, "Synthetic Environment",             SyntheticEnvironment              )
X(  10, "Simulation Management with Reliability", SimulationManagementWithReliability )
X(  11, "Live Entity",                       LiveEntity                        )
X(  12, "Non-Real Time",                     NonRealTime                       )
X(  13, "Information Operations",            InformationOperations             )
X( 150, "Experimental",                      Experimental                      )
