// ****************************************************************************
// CUI
//
// The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
//
// Copyright 2003-2015 The Boeing Company. All rights reserved.
//
// The use, dissemination or disclosure of data in this file is subject to
// limitation or restriction. See accompanying README and LICENSE for details.
// ****************************************************************************

// This is an X Macro file for enumerations
// To use, #include within the desired structure.
// For example to create enumerations:
//
// enum MyEnum {
// #   define X(Value, String, Enum) Enum = Value ,
// #   include "ThisFile.xenum"
// #   undef X
// };
//
// To create an array of strings:
//
// std::string str_array[] = {
// #   define X(Value, String, Enum) String ,
// #   include "ThisFile.xenum"
// #   undef X
// };
// To map Values to Strings:
//
// std::map<int, std::string> myMap;
// #define X(Value, String, Enum) myMap[ Value ] = String ;
// #include "ThisFile.xenum"
// #undef X

X(  0, "-",                                    Other                           )
X(  1, "Entity State",                         EntityState                     )
X(  2, "Fire",                                 Fire                            )
X(  3, "Detonation",                           Detonation                      )
X(  4, "Collision",                            Collision                       )
X(  5, "Service Request",                      ServiceRequest                  )
X(  6, "Resupply Offer",                       ResupplyOffer                   )
X(  7, "Resupply Received",                    ResupplyReceived                )
X(  8, "Resupply Cancel",                      ResupplyCancel                  )
X(  9, "Repair Complete",                      RepairComplete                  )
X( 10, "Repair Response",                      RepairResponse                  )
X( 11, "Create Entity",                        CreateEntity                    )
X( 12, "Remove Entity",                        RemoveEntity                    )
X( 13, "Start/Resume",                         StartResume                     )
X( 14, "Stop/Freeze",                          StopFreeze                      )
X( 15, "Acknowledge",                          Acknowledge                     )
X( 16, "Action Request",                       ActionRequest                   )
X( 17, "Action Response",                      ActionResponse                  )
X( 18, "Data Query",                           DataQuery                       )
X( 19, "Set Data",                             SetData                         )
X( 20, "Data",                                 Data                            )
X( 21, "Event Report",                         EventReport                     )
X( 22, "Comment",                              Comment                         )
X( 23, "Electromagnetic Emission",             Emission                        )
X( 24, "Designator",                           Designator                      )
X( 25, "Transmitter",                          Transmitter                     )
X( 26, "Signal",                               Signal                          )
X( 27, "Receiver",                             Receiver                        )
X( 28, "IFF",                                  IFF                             )
X( 29, "Underwater Acoustic",                  UnderwaterAcoustic              )
X( 30, "Supplemental Emission / Entity State", SupplementalEmissionEntityState )
X( 31, "Intercom Signal",                      IntercomSignal                  )
X( 32, "Intercom Control",                     IntercomControl                 )
X( 33, "Aggregate State",                      AggregateState                  )
X( 34, "IsGroupOf",                            IsGroupOf                       )
X( 35, "Transfer Ownership",                   TransferOwnership               )
X( 36, "IsPartOf",                             IsPartOf                        )
X( 37, "Minefield State",                      MinefieldState                  )
X( 38, "Minefield Query",                      MinefieldQuery                  )
X( 39, "Minefield Data",                       MinefieldData                   )
X( 40, "Minefield Response NACK",              MinefieldResponseNACK           )
X( 41, "Environmental Process",                EnvironmentalProcess            )
X( 42, "Gridded Data",                         GriddedData                     )
X( 43, "Point Object State",                   PointObjectState                )
X( 44, "Linear Object State",                  LinearObjectState               )
X( 45, "Areal Object State",                   ArealObjectState                )
X( 46, "TSPI",                                 TSPI                            )
X( 47, "Appearance",                           Appearance                      )
X( 48, "Articulated Parts",                    ArticulatedParts                )
X( 49, "LE Fire",                              LEFire                          )
X( 50, "LE Detonation",                        LEDetonation                    )
X( 51, "Create Entity-R",                      CreateEntityR                   )
X( 52, "Remove Entity-R",                      RemoveEntityR                   )
X( 53, "Start/Resume-R",                       StartResumeR                    )
X( 54, "Stop/Freeze-R",                        StopFreezeR                     )
X( 55, "Acknowledge-R",                        AcknowledgeR                    )
X( 56, "Action Request-R",                     ActionRequestR                  )
X( 57, "Action Response-R",                    ActionResponseR                 )
X( 58, "Data Query-R",                         DataQueryR                      )
X( 59, "Set Data-R",                           SetDataR                        )
X( 60, "Data-R",                               DataR                           )
X( 61, "Event Report-R",                       EventReportR                    )
X( 62, "Comment-R",                            CommentR                        )
X( 63, "Record-R",                             RecordR                         )
X( 64, "Set Record-R",                         SetRecordR                      )
X( 65, "Record Query-R",                       RecordQueryR                    )
X( 66, "Collision-Elastic",                    CollisionElastic                )
X( 67, "Entity State Update",                  EntityStateUpdate               )
X( 68, "Directed Energy Fire",                 DirectedEnergyFire              )
X( 69, "Entity Damage Status",                 EntityDamageStatus              )
X( 70, "Information Operations Action",        InformationOperationsAction     )
X( 71, "Information Operations Report",        InformationOperationsReport     )
X( 72, "Attribute",                            Attribute                       )
// PDU Types of 129 - 255 have been reserved for experimental
// purposes
X( 185, "Spotted",                             Spotted                         )
