// ****************************************************************************
// CUI
//
// The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
//
// Copyright 2003-2015 The Boeing Company. All rights reserved.
//
// The use, dissemination or disclosure of data in this file is subject to
// limitation or restriction. See accompanying README and LICENSE for details.
// ****************************************************************************

// This is an X Macro file for enumerations
// To use, #include within the desired structure.
// For example to create enumerations:
//
// enum MyEnum {
// #   define X(Value, String, Enum) Enum = Value ,
// #   include "ThisFile.xenum"
// #   undef X
// };
//
// To create an array of strings:
//
// std::string str_array[] = {
// #   define X(Value, String, Enum) String ,
// #   include "ThisFile.xenum"
// #   undef X
// };
// To map Values to Strings:
//
// std::map<int, std::string> myMap;
// #define X(Value, String, Enum) myMap[ Value ] = String ;
// #include "ThisFile.xenum"
// #undef X

X(0, "-", Other)
X(1, "DIS PDU version 1.0 (May 92)", V_1_0)
X(2, "IEEE 1278-1993", IEEE_1278_1993)
X(3, "DIS PDU version 2.0 - third draft (May 93)", V_2_0_Third_Draft)
X(4, "DIS PDU version 2.0 - fourth draft (revised) March 16, 1994", V_2_0_Fourth_Draft)
X(5, "IEEE 1278.1-1995", IEEE_1278_1_1995)
X(6, "IEEE 1278.1A-1998", IEEE_1278_1A_1998)
X(7, "IEEE 1278.1-2012", IEEE_1278_1_2012)
