// ****************************************************************************
// CUI
//
// The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
//
// Copyright 2003-2015 The Boeing Company. All rights reserved.
//
// The use, dissemination or disclosure of data in this file is subject to
// limitation or restriction. See accompanying README and LICENSE for details.
// ****************************************************************************

// This is an X Macro file for enumerations
// To use, #include within the desired structure.
// For example to create enumerations:
//
// enum MyEnum {
// #   define X(Value, String, Enum) Enum = Value ,
// #   include "ThisFile.xenum"
// #   undef X
// };
//
// To create an array of strings:
//
// std::string str_array[] = {
// #   define X(Value, String, Enum) String ,
// #   include "ThisFile.xenum"
// #   undef X
// };
// To map Values to Strings:
//
// std::map<int, std::string> myMap;
// #define X(Value, String, Enum) myMap[ Value ] = String ;
// #include "ThisFile.xenum"
// #undef X
 
X(5, "1L250", nn_1L250)
X(10, "1RL138", nn_1RL138)
X(45, "1226 DECCA MIL", nn_1226_DECCA_MIL)
X(46, "9B-1348", nn_9B_1348)
X(47, "3KM6", nn_3KM6)
X(48, "9KR400", nn_9KR400)
X(80, "9GR400", nn_9GR400)
X(90, "9GR600", nn_9GR600)
X(135, "9LV 200 TA", nn_9LV_200_TA)
X(180, "9LV 200 TV", nn_9LV_200_TV)
X(181, "9LV 200 TT", nn_9LV_200_TT)
X(1095, "AA-12 Seeker", nn_AA_12_Seeker)
X(1097, "ADES", nn_ADES)
X(1100, "Agave", nn_Agave)
X(1125, "AGRION 15", nn_AGRION_15)
X(1170, "AI MK 23", nn_AI_MK_23)
X(1215, "AIDA II", nn_AIDA_II)
X(1216, "AIM-120A", nn_AIM_120A)
X(1260, "Albatros MK2", nn_Albatros_MK2)
X(1270, "WGU-16/B", nn_WGU_16_B)
X(1280, "1L13-3 (55G6)", nn_1L13_3_55G6)
X(1282, "1L13-3 (55G6)", nn_1L13_3_55G6B)
X(1305, "ANA SPS 502", nn_ANA_SPS_502)
X(1350, "ANRITSU Electric AR-30A", nn_ANRITSU_Electric_AR_30A)
X(1395, "Antilope V", nn_Antilope_V)
X(1398, "AN/ADM-160", nn_AN_ADM_160)
X(1400, "AN/ALE-50", nn_AN_ALE_50)
X(1410, "AN/ALQ-76", nn_AN_ALQ_76)
X(1440, "AN/ALQ-99", nn_AN_ALQ_99)
X(1485, "AN/ALQ-100", nn_AN_ALQ_100)
X(1530, "AN/ALQ-101", nn_AN_ALQ_101)
X(1575, "AN/ALQ-119", nn_AN_ALQ_119)
X(1585, "AN/ALQ-122", nn_AN_ALQ_122)
X(1620, "AN/ALQ-126A", nn_AN_ALQ_126A)
X(1621, "AN/ALQ-128", nn_AN_ALQ_128)
X(1622, "AN/ALQ-126B", nn_AN_ALQ_126B)
X(1626, "AN/ALQ-131", nn_AN_ALQ_131)
X(1628, "AN/ALQ-135C/D", nn_AN_ALQ_135C_D)
X(1630, "AN/ALQ-144A(V)3", nn_AN_ALQ_144AV3)
X(1632, "AN/ALQ-153", nn_AN_ALQ_153)
X(1634, "AN/ALQ-155", nn_AN_ALQ_155)
X(1636, "AN/ALQ-161/A", nn_AN_ALQ_161_A)
X(1638, "AN/ALQ-162", nn_AN_ALQ_162)
X(1639, "AN/ALQ-164", nn_AN_ALQ_164)
X(1640, "AN/ALQ-165", nn_AN_ALQ_165)
X(1642, "AN/ALQ-167", nn_AN_ALQ_167)
X(1643, "AN/ALQ-172(V)1", nn_AN_ALQ_172V1)
X(1644, "AN/ALQ-172(V)2", nn_AN_ALQ_172V2)
X(1645, "AN/ALQ-172(V)3", nn_AN_ALQ_172V3)
X(1646, "AN/ALQ-176", nn_AN_ALQ_176)
X(1647, "AN/ALQ-178", nn_AN_ALQ_178)
X(1648, "AN/ALQ-184", nn_AN_ALQ_184)
X(1649, "AN/ALQ-184(V)9", nn_AN_ALQ_184V9)
X(1650, "AN/ALQ-188", nn_AN_ALQ_188)
X(1651, "AN/ALQ-214", nn_AN_ALQ_214)
X(1652, "AN/ALR-56", nn_AN_ALR_56)
X(1653, "AN/ALQ-221", nn_AN_ALQ_221)
X(1654, "AN/ALR-69", nn_AN_ALR_69)
X(1655, "AN/ALQ-211(V)", nn_AN_ALQ_211V)
X(1656, "AN/ALT-16A", nn_AN_ALT_16A)
X(1658, "AN/ALT-28", nn_AN_ALT_28)
X(1660, "AN/ALT-32A", nn_AN_ALT_32A)
X(1665, "AN/APD 10", nn_AN_APD_10)
X(1700, "AN/APG-50", nn_AN_APG_50)
X(1710, "AN/APG-53", nn_AN_APG_53)
X(1755, "AN/APG-59", nn_AN_APG_59)
X(1800, "AN/APG-63", nn_AN_APG_63)
X(1805, "AN/APG-63(V)1", nn_AN_APG_63V1)
X(1807, "AN/APG-63(V)2", nn_AN_APG_63V2)
X(1809, "AN/APG-63(V)3", nn_AN_APG_63V3)
X(1845, "AN/APG-65", nn_AN_APG_65)
X(1870, "AN/APG-66", nn_AN_APG_66)
X(1880, "AN/APG-67", nn_AN_APG_67)
X(1890, "AN/APG-68", nn_AN_APG_68)
X(1935, "AN/APG-70", nn_AN_APG_70)
X(1945, "AN/APG-73", nn_AN_APG_73)
X(1960, "AN/APG-77", nn_AN_APG_77)
X(1970, "AN/APG-78", nn_AN_APG_78)
X(1971, "AN/APG-79", nn_AN_APG_79)
X(1972, "AN/APG-80", nn_AN_APG_80)
X(1974, "AN/APG-81", nn_AN_APG_81)
X(1980, "AN/APG-502", nn_AN_APG_502)
X(2025, "AN/APN-1", nn_AN_APN_1)
X(2070, "AN/APN-22", nn_AN_APN_22)
X(2115, "AN/APN-59", nn_AN_APN_59)
X(2160, "AN/APN-69", nn_AN_APN_69)
X(2205, "AN/APN-81", nn_AN_APN_81)
X(2250, "AN/APN-117", nn_AN_APN_117)
X(2295, "AN/APN-118", nn_AN_APN_118)
X(2340, "AN/APN-130", nn_AN_APN_130)
X(2385, "AN/APN-131", nn_AN_APN_131)
X(2430, "AN/APN-133", nn_AN_APN_133)
X(2475, "AN/APN-134", nn_AN_APN_134)
X(2476, "AN/APN-141(V)", nn_AN_APN_141V)
X(2520, "AN/APN-147", nn_AN_APN_147)
X(2565, "AN/APN-150", nn_AN_APN_150)
X(2610, "AN/APN-153", nn_AN_APN_153)
X(2655, "AN/APN-154", nn_AN_APN_154)
X(2700, "AN/APN-155", nn_AN_APN_155)
X(2745, "AN/APN-159", nn_AN_APN_159)
X(2746, "AN/APN-177", nn_AN_APN_177)
X(2790, "AN/APN-182", nn_AN_APN_182)
X(2835, "AN/APN-187", nn_AN_APN_187)
X(2880, "AN/APN-190", nn_AN_APN_190)
X(2925, "AN/APN-194", nn_AN_APN_194)
X(2970, "AN/APN-195", nn_AN_APN_195)
X(3015, "AN/APN-198", nn_AN_APN_198)
X(3060, "AN/APN-200", nn_AN_APN_200)
X(3105, "AN/APN-202", nn_AN_APN_202)
X(3106, "AN/APN-215", nn_AN_APN_215)
X(3120, "AN/APN-209", nn_AN_APN_209)
X(3150, "AN/APN-217", nn_AN_APN_217)
X(3152, "AN/APN-218", nn_AN_APN_218)
X(3153, "AN/APN-224", nn_AN_APN_224)
X(3154, "AN/APN-227", nn_AN_APN_227)
X(3155, "AN/APN-230", nn_AN_APN_230)
X(3156, "AN/APN-232", nn_AN_APN_232)
X(3157, "AN/APN-237A", nn_AN_APN_237A)
X(3158, "AN/APN-234", nn_AN_APN_234)
X(3159, "AN/APN-235", nn_AN_APN_235)
X(3160, "AN/APN-238", nn_AN_APN_238)
X(3161, "AN/APN-222", nn_AN_APN_222)
X(3162, "AN/APN-239", nn_AN_APN_239)
X(3164, "AN/APN-241", nn_AN_APN_241)
X(3166, "AN/APN-242", nn_AN_APN_242)
X(3170, "AN/APN-243", nn_AN_APN_243)
X(3195, "AN/APN-506", nn_AN_APN_506)
X(3240, "AN/APQ-72", nn_AN_APQ_72)
X(3285, "AN/APQ-99", nn_AN_APQ_99)
X(3330, "AN/APQ-100", nn_AN_APQ_100)
X(3375, "AN/APQ-102", nn_AN_APQ_102)
X(3376, "AN/APQ-107", nn_AN_APQ_107)
X(3420, "AN/APQ-109", nn_AN_APQ_109)
X(3465, "AN/APQ-113", nn_AN_APQ_113)
X(3510, "AN/APQ-120", nn_AN_APQ_120)
X(3555, "AN/APQ-126", nn_AN_APQ_126)
X(3600, "AN/APQ-128", nn_AN_APQ_128)
X(3645, "AN/APQ-129", nn_AN_APQ_129)
X(3690, "AN/APQ-148", nn_AN_APQ_148)
X(3735, "AN/APQ-153", nn_AN_APQ_153)
X(3770, "AN/APQ-155", nn_AN_APQ_155)
X(3780, "AN/APQ-159", nn_AN_APQ_159)
X(3785, "AN/APQ-164", nn_AN_APQ_164)
X(3788, "AN/APQ-166", nn_AN_APQ_166)
X(3794, "AN/APQ-180", nn_AN_APQ_180)
X(3795, "AN/APQ-181", nn_AN_APQ_181)
X(3820, "AN/APS-31", nn_AN_APS_31)
X(3825, "AN/APS-42", nn_AN_APS_42)
X(3870, "AN/APS-80", nn_AN_APS_80)
X(3915, "AN/APS-88", nn_AN_APS_88)
X(3916, "AN/APS-88A", nn_AN_APS_88A)
X(3960, "AN/APS-115", nn_AN_APS_115)
X(4005, "AN/APS-116", nn_AN_APS_116)
X(4050, "AN/APS-120", nn_AN_APS_120)
X(4095, "AN/APS-121", nn_AN_APS_121)
X(4140, "AN/APS-124", nn_AN_APS_124)
X(4185, "AN/APS-125", nn_AN_APS_125)
X(4230, "AN/APS-128", nn_AN_APS_128)
X(4275, "AN/APS-130", nn_AN_APS_130)
X(4320, "AN/APS-133", nn_AN_APS_133)
X(4365, "AN/APS-134", nn_AN_APS_134)
X(4410, "AN/APS-137", nn_AN_APS_137)
X(4455, "AN/APS-138", nn_AN_APS_138)
X(4465, "AN/APS-143 (V) 1", nn_AN_APS_143_V_1)
X(4467, "AN/APS-143(V)3", nn_AN_APS_143V3)
X(4468, "AN/APS-143B(V)3", nn_AN_APS_143BV3)
X(4475, "AN/APS-153", nn_AN_APS_153)
X(4480, "AN/APS-150", nn_AN_APS_150)
X(4482, "AN/APS-145", nn_AN_APS_145)
X(4490, "AN/APS-504", nn_AN_APS_504)
X(4500, "AN/APW-22", nn_AN_APW_22)
X(4545, "AN/APW-23", nn_AN_APW_23)
X(4590, "AN/APX-6", nn_AN_APX_6)
X(4635, "AN/APX-7", nn_AN_APX_7)
X(4680, "AN/APX-39", nn_AN_APX_39)
X(4681, "AN/APX-64(V)", nn_AN_APX_64V)
X(4725, "AN/APX-72", nn_AN_APX_72)
X(4770, "AN/APX-76", nn_AN_APX_76)
X(4815, "AN/APX-78", nn_AN_APX_78)
X(4816, "AN/APX-100", nn_AN_APX_100)
X(4860, "AN/APX-101", nn_AN_APX_101)
X(4870, "AN/APX-113 AIFF", nn_AN_APX_113_AIFF)
X(4900, "AN/APY-1", nn_AN_APY_1)
X(4905, "AN/APY-2", nn_AN_APY_2)
X(4950, "AN/APY-3", nn_AN_APY_3)
X(4952, "AN/APY-7", nn_AN_APY_7)
X(4953, "AN/APY-8", nn_AN_APY_8)
X(4954, "AN/APY-9", nn_AN_APY_9)
X(4955, "AN/APY-10", nn_AN_APY_10)
X(4995, "AN/ARN-21", nn_AN_ARN_21)
X(5040, "AN/ARN-52", nn_AN_ARN_52)
X(5085, "AN/ARN-84", nn_AN_ARN_84)
X(5130, "AN/ARN-118", nn_AN_ARN_118)
X(5131, "AN/ARN-153(V)", nn_AN_ARN_153V)
X(5165, "AN/ARN-153", nn_AN_ARN_153)
X(5175, "AN/ARW 73", nn_AN_ARW_73)
X(5220, "AN/ASB 1", nn_AN_ASB_1)
X(5265, "AN/ASG 21", nn_AN_ASG_21)
X(5266, "AN/ASN-137", nn_AN_ASN_137)
X(5280, "AN/ASQ-108", nn_AN_ASQ_108)
X(5310, "AN/AWG 9", nn_AN_AWG_9)
X(5355, "AN/BPS-9", nn_AN_BPS_9)
X(5400, "AN/BPS 15", nn_AN_BPS_15)
X(5401, "AN/BPS-15 H", nn_AN_BPS_15_H)
X(5405, "AN/BPS-16", nn_AN_BPS_16)
X(5420, "AN/CRM-30", nn_AN_CRM_30)
X(5430, "AN/DPW-23", nn_AN_DPW_23)
X(5445, "AN/DSQ 26 Phoenix MH", nn_AN_DSQ_26_Phoenix_MH)
X(5490, "AN/DSQ 28 Harpoon MH", nn_AN_DSQ_28_Harpoon_MH)
X(5495, "AN/FPN-40", nn_AN_FPN_40)
X(5500, "AN/FPN-62", nn_AN_FPN_62)
X(5505, "AN/FPS-16", nn_AN_FPS_16)
X(5507, "AN/FPS-18", nn_AN_FPS_18)
X(5508, "AN/FPS-89", nn_AN_FPS_89)
X(5510, "AN/FPS-117", nn_AN_FPS_117)
X(5515, "AN/FPS-20R", nn_AN_FPS_20R)
X(5520, "AN/FPS-77", nn_AN_FPS_77)
X(5525, "AN/FPS-103", nn_AN_FPS_103)
X(5527, "AN/GPN-12", nn_AN_GPN_12)
X(5530, "AN/GPX-6", nn_AN_GPX_6)
X(5535, "AN/GPX 8", nn_AN_GPX_8)
X(5537, "AN/GRN-12", nn_AN_GRN_12)
X(5539, "AN/MPN-14", nn_AN_MPN_14)
X(5540, "AN/MPQ-10", nn_AN_MPQ_10)
X(5545, "AN/MPQ-33/39/46/57/61 (HPIR) ILL", nn_AN_MPQ_33_39_46_57_61_HPIR_ILL)
X(5550, "AN/MPQ-34/48/55/62 (CWAR) TA", nn_AN_MPQ_34_48_55_62_CWAR_TA)
X(5551, "AN/MPQ-49", nn_AN_MPQ_49)
X(5555, "AN/MPQ-35/50 (PAR) TA", nn_AN_MPQ_35_50_PAR_TA)
X(5560, "AN/MPQ-37/51 (ROR) TT", nn_AN_MPQ_37_51_ROR_TT)
X(5570, "AN/MPQ-53", nn_AN_MPQ_53)
X(5571, "AN/MPQ-63", nn_AN_MPQ_63)
X(5575, "AN/MPQ-64", nn_AN_MPQ_64)
X(5576, "AN/SLQ-32", nn_AN_SLQ_32)
X(5578, "AN/SLQ-32(V)4", nn_AN_SLQ_32V4)
X(5580, "AN/SPG-34", nn_AN_SPG_34)
X(5625, "AN/SPG-50", nn_AN_SPG_50)
X(5670, "AN/SPG-51", nn_AN_SPG_51)
X(5715, "AN/SPG-51 CWI TI", nn_AN_SPG_51_CWI_TI)
X(5760, "AN/SPG-51 FC", nn_AN_SPG_51_FC)
X(5761, "AN/SPG-51C/D", nn_AN_SPG_51C_D)
X(5805, "AN/SPG-52", nn_AN_SPG_52)
X(5850, "AN/SPG-53", nn_AN_SPG_53)
X(5895, "AN/SPG-55B", nn_AN_SPG_55B)
X(5940, "AN/SPG-60", nn_AN_SPG_60)
X(5985, "AN/SPG-62", nn_AN_SPG_62)
X(6025, "AN/SPN-11", nn_AN_SPN_11)
X(6030, "AN/SPN-35", nn_AN_SPN_35)
X(6050, "AN/SPN-41", nn_AN_SPN_41)
X(6075, "AN/SPN-43", nn_AN_SPN_43)
X(6076, "AN/SPN-43A", nn_AN_SPN_43A)
X(6085, "AN/SPN-46", nn_AN_SPN_46)
X(6120, "AN/SPQ-2", nn_AN_SPQ_2)
X(6165, "AN/SPQ-9A", nn_AN_SPQ_9A)
X(6166, "AN/SPQ-9B", nn_AN_SPQ_9B)
X(6190, "AN/SPQ-34", nn_AN_SPQ_34)
X(6210, "AN/SPS-4", nn_AN_SPS_4)
X(6255, "AN/SPS-5", nn_AN_SPS_5)
X(6300, "AN/SPS-5C", nn_AN_SPS_5C)
X(6345, "AN/SPS-6", nn_AN_SPS_6)
X(6390, "AN/SPS-10", nn_AN_SPS_10)
X(6435, "AN/SPS-21", nn_AN_SPS_21)
X(6480, "AN/SPS-28", nn_AN_SPS_28)
X(6525, "AN/SPS-37", nn_AN_SPS_37)
X(6570, "AN/SPS-39A", nn_AN_SPS_39A)
X(6615, "AN/SPS-40", nn_AN_SPS_40)
X(6660, "AN/SPS-41", nn_AN_SPS_41)
X(6705, "AN/SPS-48", nn_AN_SPS_48)
X(6750, "AN/SPS-48C", nn_AN_SPS_48C)
X(6752, "AN/SPS-48E", nn_AN_SPS_48E)
X(6795, "AN/SPS-49", nn_AN_SPS_49)
X(6796, "AN/SPS-49(V)1", nn_AN_SPS_49V1)
X(6797, "AN/SPS-49(V)2", nn_AN_SPS_49V2)
X(6798, "AN/SPS-49(V)3", nn_AN_SPS_49V3)
X(6799, "AN/SPS-49(V)4", nn_AN_SPS_49V4)
X(6800, "AN/SPS-49(V)5", nn_AN_SPS_49V5)
X(6801, "AN/SPS-49(V)6", nn_AN_SPS_49V6)
X(6802, "AN/SPS-49(V)7", nn_AN_SPS_49V7)
X(6803, "AN/SPS-49(V)8", nn_AN_SPS_49V8)
X(6804, "AN/SPS-49A(V)1", nn_AN_SPS_49AV1)
X(6840, "AN/SPS-52", nn_AN_SPS_52)
X(6885, "AN/SPS-53", nn_AN_SPS_53)
X(6930, "AN/SPS-55", nn_AN_SPS_55)
X(6945, "AN/SPS-52C", nn_AN_SPS_52C)
X(6970, "AN/SPS-55 CS", nn_AN_SPS_55_CS)
X(6975, "AN/SPS-55 SS", nn_AN_SPS_55_SS)
X(7020, "AN/SPS-58", nn_AN_SPS_58)
X(7025, "AN/SPS-58C", nn_AN_SPS_58C)
X(7065, "AN/SPS-59", nn_AN_SPS_59)
X(7110, "AN/SPS-64", nn_AN_SPS_64)
X(7155, "AN/SPS-65", nn_AN_SPS_65)
X(7175, "AN/SPS-66", nn_AN_SPS_66)
X(7200, "AN/SPS-67", nn_AN_SPS_67)
X(7201, "AN/SPS-73(I)", nn_AN_SPS_73I)
X(7210, "AN/SPS-69", nn_AN_SPS_69)
X(7215, "AN/SPS-73", nn_AN_SPS_73)
X(7225, "AN/SPS-88", nn_AN_SPS_88)
X(7245, "AN/SPY-1", nn_AN_SPY_1)
X(7250, "AN/SPY-1A", nn_AN_SPY_1A)
X(7252, "AN/SPY-1B", nn_AN_SPY_1B)
X(7253, "AN/SPY-1B(V)", nn_AN_SPY_1BV)
X(7260, "AN/SPY-1D", nn_AN_SPY_1D)
X(7261, "AN/SPY-1D(V)", nn_AN_SPY_1DV)
X(7265, "AN/SPY-1F", nn_AN_SPY_1F)
X(7269, "AN/TLQ-32 ARM Decoy", nn_AN_TLQ_32_ARM_Decoy)
X(7270, "AN/TPN-17", nn_AN_TPN_17)
X(7275, "AN/TPN-24", nn_AN_TPN_24)
X(7280, "AN/TPQ-18", nn_AN_TPQ_18)
X(7295, "AN/TPQ-36", nn_AN_TPQ_36)
X(7300, "AN/TPQ-37", nn_AN_TPQ_37)
X(7301, "AN/TPQ-38 (V8)", nn_AN_TPQ_38_V8)
X(7303, "AN/TPQ-47", nn_AN_TPQ_47)
X(7305, "AN/TPS-43", nn_AN_TPS_43)
X(7310, "AN/TPS-43E", nn_AN_TPS_43E)
X(7315, "AN/TPS-59", nn_AN_TPS_59)
X(7320, "AN/TPS-63", nn_AN_TPS_63)
X(7322, "AN/TPS-70 (V) 1", nn_AN_TPS_70_V_1)
X(7325, "AN/TPS-75", nn_AN_TPS_75)
X(7330, "AN/TPX-46(V)7", nn_AN_TPX_46V7)
X(7333, "AN/TPY-2", nn_AN_TPY_2)
X(7335, "AN/ULQ-6A", nn_AN_ULQ_6A)
X(7380, "AN/UPN 25", nn_AN_UPN_25)
X(7425, "AN/UPS 1", nn_AN_UPS_1)
X(7426, "AN/UPS-2", nn_AN_UPS_2)
X(7470, "AN/UPX 1", nn_AN_UPX_1)
X(7515, "AN/UPX 5", nn_AN_UPX_5)
X(7560, "AN/UPX 11", nn_AN_UPX_11)
X(7605, "AN/UPX 12", nn_AN_UPX_12)
X(7650, "AN/UPX 17", nn_AN_UPX_17)
X(7695, "AN/UPX 23", nn_AN_UPX_23)
X(7740, "AN/VPS 2", nn_AN_VPS_2)
X(7765, "APAR", nn_APAR)
X(7770, "Aparna", nn_Aparna)
X(7830, "APG 71", nn_APG_71)
X(7875, "APN 148", nn_APN_148)
X(7920, "APN 227", nn_APN_227)
X(7965, "APQ 113 (deprecated)", nn_APQ_113_deprecated)
X(8010, "APQ 120 (deprecated)", nn_APQ_120_deprecated)
X(8055, "APQ 148 (deprecated)", nn_APQ_148_deprecated)
X(8100, "APS 504 V3", nn_APS_504_V3)
X(8105, "AR 3D", nn_AR_3D)
X(8115, "AR 320", nn_AR_320)
X(8120, "AR 327", nn_AR_327)
X(8145, "AR M31", nn_AR_M31)
X(8190, "ARI 5954", nn_ARI_5954)
X(8235, "ARI 5955", nn_ARI_5955)
X(8280, "ARI 5979", nn_ARI_5979)
X(8281, "ARGSN-31", nn_ARGSN_31)
X(8375, "ARK-1", nn_ARK_1)
X(8380, "ARSR-3", nn_ARSR_3)
X(8390, "ARSR-18", nn_ARSR_18)
X(8760, "Aspide AAM/SAM ILL", nn_Aspide_AAM_SAM_ILL)
X(8772, "ASR-4", nn_ASR_4)
X(8775, "ASR O", nn_ASR_O)
X(8780, "ASR-5", nn_ASR_5)
X(8782, "ASR-7", nn_ASR_7)
X(8785, "ASR-8", nn_ASR_8)
X(8790, "ASR-9", nn_ASR_9)
X(8840, "ATCR-33", nn_ATCR_33)
X(8845, "ATCR 33 K/M", nn_ATCR_33_K_M)
X(8867, "Atlas-9600M", nn_Atlas_9600M)
X(8870, "ATLAS-9740 VTS", nn_ATLAS_9740_VTS)
X(8910, "AVG 65", nn_AVG_65)
X(8955, "AVH 7", nn_AVH_7)
X(9000, "AVQ 20", nn_AVQ_20)
X(9005, "AVQ-21", nn_AVQ_21)
X(9045, "AVQ30X", nn_AVQ30X)
X(9075, "AVQ-50 (RCA)", nn_AVQ_50_RCA)
X(9090, "AVQ 70", nn_AVQ_70)
X(9135, "AWS 5", nn_AWS_5)
X(9180, "AWS 6", nn_AWS_6)
X(9185, "AWS-6B/300", nn_AWS_6B_300)
X(9200, "B597Z", nn_B597Z)
X(9205, "B636Z", nn_B636Z)
X(9310, "BALTYK", nn_BALTYK)
X(9450, "P-35/37 (\"A\"); P-50 (\"B\")", nn_P_35_37_A_P_50_B)
X(9505, "Badger", nn_Badger)
X(9780, "SNAR-10", nn_SNAR_10)
X(9885, "9S15MT", nn_9S15MT)
X(9905, "Blowpipe MG", nn_Blowpipe_MG)
X(9930, "Blue Fox", nn_Blue_Fox)
X(9935, "Blue Vixen", nn_Blue_Vixen)
X(9945, "Blue Silk", nn_Blue_Silk)
X(9990, "Blue Parrot", nn_Blue_Parrot)
X(10035, "Blue Orchid", nn_Blue_Orchid)
X(10057, "BM/DJG-8715", nn_BM_DJG_8715)
X(10315, "BM/KG 8601/8605/8606", nn_BM_KG_8601_8605_8606)
X(10350, "BPS 11A", nn_BPS_11A)
X(10395, "BPS 14", nn_BPS_14)
X(10440, "BPS 15A", nn_BPS_15A)
X(10485, "BR-15 Tokyo KEIKI", nn_BR_15_Tokyo_KEIKI)
X(10575, "BT 271", nn_BT_271)
X(10620, "BX 732", nn_BX_732)
X(10642, "Buran-D", nn_Buran_D)
X(10710, "C 5A Multi Mode Radar", nn_C_5A_Multi_Mode_Radar)
X(10755, "Caiman", nn_Caiman)
X(10845, "Calypso C61", nn_Calypso_C61)
X(10890, "Calypso Ii", nn_Calypso_Ii)
X(10935, "Castor Ii", nn_Castor_Ii)
X(10940, "Castor 2J TT (Crotale NG)", nn_Castor_2J_TT_Crotale_NG)
X(10985, "CDR-431", nn_CDR_431)
X(10995, "CH/SS-N-6", nn_CH_SS_N_6)
X(11020, "LEMZ 96L6", nn_LEMZ_96L6)
X(11070, "Clam Pipe", nn_Clam_Pipe)
X(11125, "Coastal Giraffe", nn_Coastal_Giraffe)
X(11137, "Colibri", nn_Colibri)
X(11270, "CR-105 RMCA", nn_CR_105_RMCA)
X(11655, "Crotale Acquisition TA", nn_Crotale_Acquisition_TA)
X(11660, "Crotale NG TA", nn_Crotale_NG_TA)
X(11665, "Crotale TT", nn_Crotale_TT)
X(11700, "Crotale MGMissile System", nn_Crotale_MGMissile_System)
X(11715, "CS-10-TA", nn_CS_10_TA)
X(11725, "CSF-Varan", nn_CSF_Varan)
X(11735, "CSS-N-4 MH", nn_CSS_N_4_MH)
X(11745, "CSS C 3C CAS 1M1 M2 MH", nn_CSS_C_3C_CAS_1M1_M2_MH)
X(11790, "CSS C 2B HY 1A MH", nn_CSS_C_2B_HY_1A_MH)
X(11835, "CWS 2", nn_CWS_2)
X(11902, "Cymbeline", nn_Cymbeline)
X(11925, "Cyrano II", nn_Cyrano_II)
X(11970, "Cyrano IV", nn_Cyrano_IV)
X(11975, "Cyrano IV-M", nn_Cyrano_IV_M)
X(12010, "DA-01/00", nn_DA_01_00)
X(12015, "DA 05 00", nn_DA_05_00)
X(12196, "DECCA 71", nn_DECCA_71)
X(13005, "DISS 1", nn_DISS_1)
X(13006, "DISS-7", nn_DISS_7)
X(13007, "DISS-013", nn_DISS_013)
X(13050, "Rapier TTDN 181", nn_Rapier_TTDN_181)
X(13055, "Rapier 2000 TT", nn_Rapier_2000_TT)
X(13141, "DM3", nn_DM3)
X(13142, "DM-3B", nn_DM_3B)
X(13143, "DM-5", nn_DM_5)
X(13185, "Don 2", nn_Don_2)
X(13365, "DRAA 2A", nn_DRAA_2A)
X(13410, "DRAA 2B", nn_DRAA_2B)
X(13455, "DRAC 39", nn_DRAC_39)
X(13500, "DRBC 30B", nn_DRBC_30B)
X(13545, "DRBC 31A", nn_DRBC_31A)
X(13585, "DRBC-32", nn_DRBC_32)
X(13590, "DRBC 32A", nn_DRBC_32A)
X(13635, "DRBC 32D", nn_DRBC_32D)
X(13680, "DRBC 33A", nn_DRBC_33A)
X(13725, "DRBI 10", nn_DRBI_10)
X(13770, "DRBI 23", nn_DRBI_23)
X(13815, "DRBJ 11B", nn_DRBJ_11B)
X(13860, "DRBN 30", nn_DRBN_30)
X(13905, "DRBN 32", nn_DRBN_32)
X(13950, "DRBR 51", nn_DRBR_51)
X(13995, "DRBV 20B", nn_DRBV_20B)
X(14040, "DRBV 22", nn_DRBV_22)
X(14085, "DRBV 26C", nn_DRBV_26C)
X(14130, "DRBV 30", nn_DRBV_30)
X(14175, "DRBV 50", nn_DRBV_50)
X(14220, "DRBV 51", nn_DRBV_51)
X(14265, "DRBV 51A", nn_DRBV_51A)
X(14310, "DRBV 51B", nn_DRBV_51B)
X(14355, "DRBV 51C", nn_DRBV_51C)
X(14400, "Drop Kick", nn_Drop_Kick)
X(14445, "DRUA 31", nn_DRUA_31)
X(14590, "EKCO E390", nn_EKCO_E390)
X(14600, "ECR-90", nn_ECR_90)
X(14660, "EKCO E120", nn_EKCO_E120)
X(14670, "EKCO 190", nn_EKCO_190)
X(14710, "EL/L-8222", nn_EL_L_8222)
X(14715, "EL M 2001B", nn_EL_M_2001B)
X(14725, "EL/M-2022", nn_EL_M_2022)
X(14750, "EL/M-2200", nn_EL_M_2200)
X(14760, "EL M 2207", nn_EL_M_2207)
X(14776, "ELT-361", nn_ELT_361)
X(14785, "ELT-572", nn_ELT_572)
X(14805, "ELTA EL/M 2221 GM STGR", nn_ELTA_EL_M_2221_GM_STGR)
X(14806, "EL/M-2228S/3D", nn_EL_M_2228S_3D)
X(14807, "EL/M-2705", nn_EL_M_2705)
X(14810, "ELTA SIS", nn_ELTA_SIS)
X(14811, "EL/M-2238", nn_EL_M_2238)
X(14850, "EMD 2900", nn_EMD_2900)
X(14900, "ESR 1", nn_ESR_1)
X(14905, "ET-316", nn_ET_316)
X(14935, "Exocet Type", nn_Exocet_Type)
X(14940, "Exocet 1", nn_Exocet_1)
X(14985, "Exocet 1 MH", nn_Exocet_1_MH)
X(15030, "Exocet 2", nn_Exocet_2)
X(15160, "FALCON", nn_FALCON)
X(15161, "FALCON-G", nn_FALCON_G)
X(15305, "FB-7 Radar", nn_FB_7_Radar)
X(15310, "FCR-1401", nn_FCR_1401)
X(15840, "P-15", nn_P_15)
X(15980, "FL-400", nn_FL_400)
X(16020, "Fledermaus", nn_Fledermaus)
X(16300, "FootBall", nn_FootBall)
X(16335, "Fox Hunter", nn_Fox_Hunter)
X(16400, "FR-151A", nn_FR_151A)
X(16410, "FR-1505 DA", nn_FR_1505_DA)
X(16420, "FR-2000", nn_FR_2000)
X(16421, "Furuno-2855W", nn_Furuno_2855W)
X(16560, "Furuno", nn_Furuno)
X(16561, "Furuno 1721", nn_Furuno_1721)
X(16580, "Furuno 1730", nn_Furuno_1730)
X(16590, "Furuno 1932", nn_Furuno_1932)
X(16605, "Furuno 701", nn_Furuno_701)
X(16606, "Furuno 1940", nn_Furuno_1940)
X(16650, "Furuno 711 2", nn_Furuno_711_2)
X(16690, "Furuno 240", nn_Furuno_240)
X(16695, "Furuno 2400", nn_Furuno_2400)
X(16730, "Furuno 8051", nn_Furuno_8051)
X(16735, "G030A(APD-31)", nn_G030A_APD_31)
X(16740, "GA 01 00", nn_GA_01_00)
X(16835, "Garpun-Bal-E", nn_Garpun_Bal_E)
X(16875, "GEM BX 132", nn_GEM_BX_132)
X(16880, "MPDR-12", nn_MPDR_12)
X(16888, "GERAN-F", nn_GERAN_F)
X(16900, "GIRAFFE", nn_GIRAFFE)
X(16920, "Gin Sling", nn_Gin_Sling)
X(16945, "GPN-22", nn_GPN_22)
X(16950, "GRN-9", nn_GRN_9)
X(16965, "Green Stain", nn_Green_Stain)
X(17025, "9S32", nn_9S32)
X(17031, "GT-4", nn_GT_4)
X(17055, "Guardsman", nn_Guardsman)
X(17070, "RPK-2", nn_RPK_2)
X(17220, "HARD", nn_HARD)
X(17225, "Harpoon", nn_Harpoon)
X(18150, "9S19MT", nn_9S19MT)
X(18200, "HN-503", nn_HN_503)
X(18318, "IHS-6", nn_IHS_6)
X(18320, "IRL144M", nn_IRL144M_TA)
X(18325, "IRL144M", nn_IRL144M_TT)
X(18330, "IRL144M", nn_IRL144M_MG)
X(18360, "IFF MK XII AIMS UPX 29", nn_IFF_MK_XII_AIMS_UPX_29)
X(18405, "IFF MK XV", nn_IFF_MK_XV)
X(18406, "IFF INT", nn_IFF_INT)
X(18408, "IFF TRSP", nn_IFF_TRSP)
X(18410, "Javelin MG", nn_Javelin_MG)
X(18454, "JL-7", nn_JL_7)
X(18455, "JL-10B", nn_JL_10B)
X(18458, "JLP-40", nn_JLP_40)
X(18460, "JRC-NMD-401", nn_JRC_NMD_401)
X(18495, "Jupiter", nn_Jupiter)
X(18540, "Jupiter II", nn_Jupiter_II)
X(18550, "JY-8", nn_JY_8)
X(18555, "JY-9", nn_JY_9)
X(18556, "JY-9 Modified", nn_JY_9_Modified)
X(18557, "JY-11 EW", nn_JY_11_EW)
X(18560, "JY-14", nn_JY_14)
X(18780, "KH Family", nn_KH_Family)
X(18785, "KH-902M", nn_KH_902M)
X(18786, "KHOROM-K", nn_KHOROM_K)
X(18795, "KH 1700", nn_KH_1700)
X(18805, "KG-300", nn_KG_300)
X(18948, "KLJ-1", nn_KLJ_1)
X(18950, "KLJ-3 (Type 1473)", nn_KLJ_3_Type_1473)
X(19035, "P-10", nn_P_10)
X(19040, "KJ-2000", nn_KJ_2000)
X(19050, "KR-75", nn_KR_75)
X(19080, "KSA SRN", nn_KSA_SRN)
X(19125, "KSA TSR", nn_KSA_TSR)
X(19306, "LAZUR", nn_LAZUR)
X(19310, "LC-150", nn_LC_150)
X(19400, "LMT NRAI-6A", nn_LMT_NRAI_6A)
X(19440, "LN 55", nn_LN_55)
X(19935, "LORAN", nn_LORAN)
X(20040, "TRS-2050", nn_TRS_2050)
X(20070, "LW 08", nn_LW_08)
X(20115, "M22-40", nn_M22_40)
X(20160, "M44", nn_M44)
X(20340, "MA 1 IFF Portion", nn_MA_1_IFF_Portion)
X(20420, "MARC S-152", nn_MARC_S_152)
X(20915, "MELCO-3", nn_MELCO_3)
X(20950, "Mirage ILL", nn_Mirage_ILL)
X(21015, "MK-23", nn_MK_23)
X(21060, "MK 23 TAS", nn_MK_23_TAS)
X(21105, "MK 25", nn_MK_25)
X(21110, "Mk-25 Mod-3", nn_Mk_25_Mod_3)
X(21150, "MK-35 M2", nn_MK_35_M2)
X(21195, "MK 92", nn_MK_92)
X(21240, "MK-92 CAS", nn_MK_92_CAS)
X(21285, "MK-92 STIR", nn_MK_92_STIR)
X(21330, "MK 95", nn_MK_95)
X(21332, "MKS-818", nn_MKS_818)
X(21340, "MLA-1", nn_MLA_1)
X(21375, "MM APS 705", nn_MM_APS_705)
X(21420, "MM SPG 74", nn_MM_SPG_74)
X(21465, "MM SPG 75", nn_MM_SPG_75)
X(21490, "MM SPN 703", nn_MM_SPN_703)
X(21510, "MM SPS 702", nn_MM_SPS_702)
X(21555, "MM SPS 768", nn_MM_SPS_768)
X(21600, "MM SPS 774", nn_MM_SPS_774)
X(21625, "Model-17C", nn_Model_17C)
X(21645, "Moon 4", nn_Moon_4)
X(21655, "Model 360", nn_Model_360)
X(21660, "Model 378", nn_Model_378)
X(21661, "Model-970", nn_Model_970)
X(21665, "Model 974", nn_Model_974)
X(21690, "MPDR 18 X", nn_MPDR_18_X)
X(21700, "MR-1600", nn_MR_1600)
X(21710, "MT-305X", nn_MT_305X)
X(21780, "Mushroom", nn_Mushroom)
X(21825, "Mushroom 1", nn_Mushroom_1)
X(21870, "Mushroom 2", nn_Mushroom_2)
X(21880, "N920Z", nn_N920Z)
X(21915, "Nayada", nn_Nayada)
X(21960, "Neptun", nn_Neptun)
X(21983, "NJ-81E", nn_NJ_81E)
X(21985, "NRJ-6A", nn_NRJ_6A)
X(22005, "NRBA 50", nn_NRBA_50)
X(22050, "NRBA 51", nn_NRBA_51)
X(22095, "NRBF 20A", nn_NRBF_20A)
X(22110, "NRJ-5", nn_NRJ_5)
X(22335, "Ocean Master", nn_Ocean_Master)
X(22500, "OKEAN", nn_OKEAN)
X(22505, "OKEAN A", nn_OKEAN_A)
X(22545, "OKINXE 12C", nn_OKINXE_12C)
X(22590, "OMEGA", nn_OMEGA)
X(22635, "Omera ORB32", nn_Omera_ORB32)
X(22640, "OMUL", nn_OMUL)
X(22690, "OP-28", nn_OP_28)
X(22725, "OPS-16B", nn_OPS_16B)
X(22730, "OPS-18", nn_OPS_18)
X(22740, "OPS-28", nn_OPS_28)
X(22810, "ORB-31S", nn_ORB_31S)
X(22815, "ORB 32", nn_ORB_32)
X(22860, "Orion Rtn 10X", nn_Orion_Rtn_10X)
X(22900, "Otomat MK 1", nn_Otomat_MK_1)
X(22905, "Otomat MK II Teseo", nn_Otomat_MK_II_Teseo)
X(22955, "P360Z", nn_P360Z)
X(22960, "PA-1660", nn_PA_1660)
X(23220, "PBR 4 Rubin", nn_PBR_4_Rubin)
X(23525, "Phalanx", nn_Phalanx)
X(24100, "POHJANPALO", nn_POHJANPALO)
X(24120, "POLLUX", nn_POLLUX)
X(24385, "Positive ME", nn_Positive_ME)
X(24540, "Praetorian Countermeasures Suite", nn_Praetorian_Countermeasures_Suite)
X(24570, "PRIMUS 40 WXD", nn_PRIMUS_40_WXD)
X(24615, "PRIMUS 300SL", nn_PRIMUS_300SL)
X(24618, "Primus 700", nn_Primus_700)
X(24630, "PRORA", nn_PRORA)
X(24635, "PRORA PA-1660", nn_PRORA_PA_1660)
X(24650, "PS-05A", nn_PS_05A)
X(24660, "PS 46 A", nn_PS_46_A)
X(24705, "PS 70 R", nn_PS_70_R)
X(24707, "PS-860", nn_PS_860)
X(24709, "PS-870", nn_PS_870)
X(24710, "PS-890", nn_PS_890)
X(24760, "PVS-200", nn_PVS_200)
X(24770, "R-76", nn_R_76)
X(24775, "R41XXX", nn_R41XXX)
X(24890, "Racal-DECCA 20V90/9", nn_Racal_DECCA_20V90_9)
X(25200, "RAN 7S", nn_RAN_7S)
X(25205, "RAN 10S", nn_RAN_10S)
X(25245, "RAN 11 LX", nn_RAN_11_LX)
X(25260, "Rapier TA", nn_Rapier_TA)
X(25265, "Rapier 2000 TA", nn_Rapier_2000_TA)
X(25270, "Rapier MG", nn_Rapier_MG)
X(25275, "Rashmi", nn_Rashmi)
X(25276, "Rasit", nn_Rasit)
X(25280, "RAT-31S", nn_RAT_31S)
X(25285, "RATAC (LCT)", nn_RATAC_LCT)
X(25288, "RAWS", nn_RAWS)
X(25289, "RAWL-02", nn_RAWL_02)
X(25630, "RAY-1220XR", nn_RAY_1220XR)
X(25735, "RBE2", nn_RBE2)
X(25739, "RCT-180", nn_RCT_180)
X(25740, "RDM", nn_RDM)
X(25760, "RDY", nn_RDY)
X(25785, "RDN 72", nn_RDN_72)
X(25830, "RDR 1A", nn_RDR_1A)
X(25835, "RDR 1E", nn_RDR_1E)
X(25840, "RDR 4A", nn_RDR_4A)
X(25850, "RDR-160XD", nn_RDR_160XD)
X(25875, "RDR 1200", nn_RDR_1200)
X(25885, "RDR 1400", nn_RDR_1400)
X(25890, "RDR 1400 C", nn_RDR_1400_C)
X(25895, "RDR 1500", nn_RDR_1500)
X(25900, "Remora", nn_Remora)
X(26015, "RM370BT", nn_RM370BT)
X(26055, "ROLAND BN", nn_ROLAND_BN)
X(26100, "ROLAND MG", nn_ROLAND_MG)
X(26145, "ROLAND TA", nn_ROLAND_TA)
X(26190, "ROLAND TT", nn_ROLAND_TT)
X(26327, "RS-02/50", nn_RS_02_50)
X(26330, "RT-02/50", nn_RT_02_50)
X(26350, "RTN-1A", nn_RTN_1A)
X(26370, "RV2", nn_RV2)
X(26415, "RV3", nn_RV3)
X(26460, "RV5", nn_RV5)
X(26505, "RV10", nn_RV10)
X(26506, "RV-15M", nn_RV_15M)
X(26550, "RV17", nn_RV17)
X(26595, "RV18", nn_RV18)
X(26596, "RV-21", nn_RV_21)
X(26610, "RV-377", nn_RV_377)
X(26640, "RV UM", nn_RV_UM)
X(26670, "S-1810CD", nn_S_1810CD)
X(26673, "Salamandre", nn_Salamandre)
X(26675, "S1850M", nn_S1850M)
X(26900, "Saccade MH", nn_Saccade_MH)
X(26920, "SAP-14", nn_SAP_14)
X(26925, "SAP-518", nn_SAP_518)
X(26926, "SAP-518M", nn_SAP_518M)
X(26955, "SATURNE II", nn_SATURNE_II)
X(27140, "SCANTER (CSR)", nn_SCANTER_CSR)
X(27141, "SCORADS", nn_SCORADS)
X(27190, "SCR-584", nn_SCR_584)
X(27225, "Sea Archer 2", nn_Sea_Archer_2)
X(27270, "Sea Hunter 4 MG", nn_Sea_Hunter_4_MG)
X(27315, "Sea Hunter 4 TA", nn_Sea_Hunter_4_TA)
X(27360, "Sea Hunter 4 TT", nn_Sea_Hunter_4_TT)
X(27451, "Sea Sparrow", nn_Sea_Sparrow)
X(27495, "Sea Spray", nn_Sea_Spray)
X(27540, "Sea Tiger", nn_Sea_Tiger)
X(27550, "Sea Tiger M", nn_Sea_Tiger_M)
X(27570, "Searchwater", nn_Searchwater)
X(27575, "Searchwater 2000", nn_Searchwater_2000)
X(27800, "SG", nn_SG)
X(27810, "SGR 102 00", nn_SGR_102_00)
X(27855, "SGR 103/02", nn_SGR_103_02)
X(27870, "SGR-104", nn_SGR_104)
X(28080, "SGR 114", nn_SGR_114)
X(28280, "PRV-11", nn_PRV_11)
X(29180, "Skyguard B", nn_Skyguard_B)
X(29185, "SKYGUARD TA", nn_SKYGUARD_TA)
X(29190, "SKYGUARD TT", nn_SKYGUARD_TT)
X(29200, "Skymaster", nn_Skymaster)
X(29210, "Sky Ranger", nn_Sky_Ranger)
X(29220, "SKYSHIELD TA", nn_SKYSHIELD_TA)
X(29250, "SL", nn_SL)
X(29270, "SL/ALQ-234", nn_SL_ALQ_234)
X(30016, "SR-47A", nn_SR_47A)
X(30070, "SMART-L", nn_SMART_L)
X(30470, "9S18M1", nn_9S18M1)
X(30475, "SPB-7", nn_SPB_7)
X(30510, "SO-1", nn_SO_1)
X(30520, "SO-12", nn_SO_12)
X(30555, "SO A Communist", nn_SO_A_Communist)
X(30580, "SO-69", nn_SO_69)
X(30645, "SOM 64", nn_SOM_64)
X(30690, "Sparrow (AIM/RIM-7) ILL", nn_Sparrow_AIM_RIM_7_ILL)
X(30691, "SPERRY RASCAR", nn_SPERRY_RASCAR)
X(30735, "SPG 53F", nn_SPG_53F)
X(30780, "SPG 70 (RTN 10X)", nn_SPG_70_RTN_10X)
X(30825, "SPG 74 (RTN 20X)", nn_SPG_74_RTN_20X)
X(30870, "SPG 75 (RTN 30X)", nn_SPG_75_RTN_30X)
X(30915, "SPG 76 (RTN 30X)", nn_SPG_76_RTN_30X)
X(31096, "SPN-2", nn_SPN_2)
X(31097, "SPN-4", nn_SPN_4)
X(31100, "SPN-30", nn_SPN_30)
X(31140, "SPN 35A", nn_SPN_35A)
X(31185, "SPN 41", nn_SPN_41)
X(31230, "SPN 42", nn_SPN_42)
X(31275, "SPN 43A", nn_SPN_43A)
X(31320, "SPN 43B", nn_SPN_43B)
X(31365, "SPN 44", nn_SPN_44)
X(31410, "SPN 46", nn_SPN_46)
X(31455, "SPN 703", nn_SPN_703)
X(31500, "SPN 728 (V) 1", nn_SPN_728_V_1)
X(31545, "SPN 748", nn_SPN_748)
X(31590, "SPN 750", nn_SPN_750)
X(31592, "SPO-8", nn_SPO_8)
X(31680, "P-12", nn_P_12)
X(31681, "P-18", nn_P_18A)
X(31682, "P-18", nn_P_18B)
X(31684, "P-18", nn_P_18D)
X(31725, "SPQ 712 (RAN 12 L/X)", nn_SPQ_712_RAN_12_LX)
X(31770, "SPS 6C", nn_SPS_6C)
X(31815, "SPS 10F", nn_SPS_10F)
X(31860, "SPS 12", nn_SPS_12)
X(31905, "SPS 58 (deprecated)", nn_SPS_58_deprecated)
X(31950, "SPS 64 (deprecated)", nn_SPS_64_deprecated)
X(31960, "SPS-161", nn_SPS_161)
X(31995, "SPS 768 (RAN EL)", nn_SPS_768_RAN_EL)
X(32040, "SPS 774 (RAN 10S)", nn_SPS_774_RAN_10S)
X(32085, "SPY 790", nn_SPY_790)
X(32310, "Shmel", nn_Shmel)
X(32330, "P-15M", nn_P_15M)
X(32375, "SR47B-G", nn_SR47B_G)
X(32400, "SRN 6", nn_SRN_6)
X(32445, "SRN 15", nn_SRN_15)
X(32490, "SRN 745", nn_SRN_745)
X(32535, "SRO 1", nn_SRO_1)
X(32580, "SRO 2", nn_SRO_2)
X(33570, "STR 41", nn_STR_41)
X(33860, "Superfledermaus", nn_Superfledermaus)
X(33870, "Supersearcher", nn_Supersearcher)
X(34505, "TACAN/SURF", nn_TACAN_SURF)
X(34515, "P-14", nn_P_14)
X(34626, "T1135", nn_T1135)
X(34627, "TANCAN/SURF", nn_TANCAN_SURF)
X(34640, "THAAD GBR", nn_THAAD_GBR)
X(34650, "THD 225", nn_THD_225)
X(34670, "THD 1940", nn_THD_1940)
X(34680, "THD-1955 Palmier", nn_THD_1955_Palmier)
X(34695, "THD 5500", nn_THD_5500)
X(34785, "PRV-9", nn_PRV_9)
X(35480, "TRS-2105", nn_TRS_2105)
X(35485, "HT-223", nn_HT_223)
X(35490, "TRS-2100", nn_TRS_2100)
X(35550, "36D6", nn_36D6)
X(35580, "TIRSPONDER", nn_TIRSPONDER)
X(35785, "Token B", nn_Token_B)
X(35810, "Tonson", nn_Tonson)
X(36120, "TYPE-208", nn_TYPE_208)
X(36315, "TORSO M", nn_TORSO_M)
X(36320, "TQN-2", nn_TQN_2)
X(36380, "TRISPONDE", nn_TRISPONDE)
X(36390, "Triton G", nn_Triton_G)
X(36405, "TRS 3033", nn_TRS_3033)
X(36420, "TRS 3405", nn_TRS_3405)
X(36425, "TRS 3410", nn_TRS_3410)
X(36430, "TRS 3415", nn_TRS_3415)
X(36450, "TRS-N", nn_TRS_N)
X(36495, "TSE 5000", nn_TSE_5000)
X(36540, "TSR 333", nn_TSR_333)
X(36843, "Type 222", nn_Type_222)
X(36846, "Type 226", nn_Type_226)
X(36855, "TYPE 262", nn_TYPE_262)
X(36900, "TYPE 275", nn_TYPE_275)
X(36945, "TYPE 293", nn_TYPE_293)
X(36946, "Type 341", nn_Type_341)
X(36990, "TYPE 343 SUN VISOR B", nn_TYPE_343_SUN_VISOR_B)
X(37035, "TYPE 347B", nn_TYPE_347B)
X(37038, "Type 347G", nn_Type_347G)
X(37040, "Type 352", nn_Type_352)
X(37045, "Type 354", nn_Type_354)
X(37048, "Type 363", nn_Type_363)
X(37050, "Type-404A(CH)", nn_Type_404ACH)
X(37052, "Type 405", nn_Type_405)
X(37075, "Type 753", nn_Type_753)
X(37080, "Type 756", nn_Type_756)
X(37125, "TYPE 903", nn_TYPE_903)
X(37170, "TYPE 909 TI", nn_TYPE_909_TI)
X(37215, "TYPE 909 TT", nn_TYPE_909_TT)
X(37260, "TYPE 910", nn_TYPE_910)
X(37265, "TYPE-931(CH)", nn_TYPE_931CH)
X(37305, "TYPE 965", nn_TYPE_965)
X(37350, "TYPE 967", nn_TYPE_967)
X(37395, "TYPE 968", nn_TYPE_968)
X(37440, "TYPE 974", nn_TYPE_974)
X(37485, "TYPE 975", nn_TYPE_975)
X(37530, "TYPE 978", nn_TYPE_978)
X(37534, "Type 981", nn_Type_981)
X(37575, "TYPE 992", nn_TYPE_992)
X(37620, "TYPE 993", nn_TYPE_993)
X(37665, "TYPE 994", nn_TYPE_994)
X(37710, "TYPE 1006(1)", nn_TYPE_10061)
X(37755, "TYPE 1006(2)", nn_TYPE_10062)
X(37800, "TYPE 1022", nn_TYPE_1022)
X(37845, "UK MK 10", nn_UK_MK_10)
X(37850, "UPS-220C", nn_UPS_220C)
X(37890, "UPX 1 10", nn_UPX_1_10)
X(37935, "UPX 27", nn_UPX_27)
X(37980, "URN 20", nn_URN_20)
X(38025, "URN 25", nn_URN_25)
X(38045, "VOLEX III/IV", nn_VOLEX_III_IV)
X(38060, "W1028", nn_W1028)
X(38070, "W8818", nn_W8818)
X(38115, "W8838", nn_W8838)
X(38120, "W8852", nn_W8852)
X(38160, "WAS-74S", nn_WAS_74S)
X(38210, "WATCHDOG", nn_WATCHDOG)
X(38260, "Watchman", nn_Watchman)
X(38520, "Wet Eye", nn_Wet_Eye)
X(38525, "Wet Eye 2", nn_Wet_Eye_2)
X(38565, "Wet Eye Mod", nn_Wet_Eye_Mod)
X(38570, "WGU-41/B", nn_WGU_41_B)
X(38572, "WGU-44/B", nn_WGU_44_B)
X(38745, "Wild Card", nn_Wild_Card)
X(38880, "WM2X Series", nn_WM2X_Series)
X(38925, "WM2X Series CAS", nn_WM2X_Series_CAS)
X(38950, "WSR-74C", nn_WSR_74C)
X(38955, "WSR-74S", nn_WSR_74S)
X(38960, "WXR-700C", nn_WXR_700C)
X(39073, "YLC-4", nn_YLC_4)
X(39125, "Zoo Park 1", nn_Zoo_Park_1)
X(39131, "ZD-12", nn_ZD_12)
X(39150, "ZW-06", nn_ZW_06)
X(39200, "AN/ALQ-136(V)1", nn_AN_ALQ_136V1)
X(39201, "AN/ALQ-136(V)2", nn_AN_ALQ_136V2)
X(39202, "AN/ALQ-136(V)3", nn_AN_ALQ_136V3)
X(39203, "AN/ALQ-136(V)4", nn_AN_ALQ_136V4)
X(39204, "AN/ALQ-136(V)5", nn_AN_ALQ_136V5)
X(39210, "AN/ALQ-162(V)2", nn_AN_ALQ_162V2)
X(39211, "AN/ALQ-162(V)3", nn_AN_ALQ_162V3)
X(39212, "AN/ALQ-162(V)4", nn_AN_ALQ_162V4)
X(45300, "Zhuk-M", nn_Zhuk_M)
