// ****************************************************************************
// CUI
//
// The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
//
// Copyright 2003-2015 The Boeing Company. All rights reserved.
//
// The use, dissemination or disclosure of data in this file is subject to
// limitation or restriction. See accompanying README and LICENSE for details.
// ****************************************************************************

// This is an X Macro file for enumerations
// To use, #include within the desired structure.
// For example to create enumerations:
//
// enum MyEnum {
// #   define X(Value, String, Enum) Enum = Value ,
// #   include "ThisFile.xenum"
// #   undef X
// };
//
// To create an array of strings:
//
// std::string str_array[] = {
// #   define X(Value, String, Enum) String ,
// #   include "ThisFile.xenum"
// #   undef X
// };
// To map Values to Strings:
//
// std::map<int, std::string> myMap;
// #define X(Value, String, Enum) myMap[ Value ] = String ;
// #include "ThisFile.xenum"
// #undef X
 
X(225, "A310Z", nrn_A310Z)
X(270, "A325A", nrn_A325A)
X(315, "A346Z", nrn_A346Z)
X(360, "A353B", nrn_A353B)
X(405, "A372A", nrn_A372A)
X(450, "A372B", nrn_A372B)
X(495, "A372C", nrn_A372C)
X(540, "A377A", nrn_A377A)
X(585, "A377B", nrn_A377B)
X(630, "A380Z", nrn_A380Z)
X(675, "A381Z", nrn_A381Z)
X(720, "A398Z", nrn_A398Z)
X(765, "A403Z", nrn_A403Z)
X(810, "A409A", nrn_A409A)
X(855, "A418A", nrn_A418A)
X(900, "A419Z", nrn_A419Z)
X(945, "A429Z", nrn_A429Z)
X(990, "A432Z", nrn_A432Z)
X(1035, "A434Z", nrn_A434Z)
X(1080, "A401A", nrn_A401A)
X(1280, "Box Spring", nrn_Box_Spring)
X(1282, "Box Spring B", nrn_Box_Spring_B)
X(8415, "AS 2 Kipper", nrn_AS_2_Kipper)
X(8460, "AS 2 Kipper MH", nrn_AS_2_Kipper_MH)
X(8505, "AS 4 Kitchen", nrn_AS_4_Kitchen)
X(8550, "AS 4 Kitchen MH", nrn_AS_4_Kitchen_MH)
X(8595, "AS 5 Kelt MH", nrn_AS_5_Kelt_MH)
X(8640, "AS 6 Kingfish MH", nrn_AS_6_Kingfish_MH)
X(8685, "AS 7 Kerry", nrn_AS_7_Kerry)
X(8730, "AS 7 Kerry MG", nrn_AS_7_Kerry_MG)
X(8735, "AS 15 KENT altimeter", nrn_AS_15_KENT_altimeter)
X(8820, "AT 2 Swatter MG", nrn_AT_2_Swatter_MG)
X(9215, "Back Board", nrn_Back_Board)
X(9225, "Back Net A B", nrn_Back_Net_A_B)
X(9270, "Back Trap", nrn_Back_Trap)
X(9315, "Ball End", nrn_Ball_End)
X(9360, "Ball Gun", nrn_Ball_Gun)
X(9405, "Band Stand", nrn_Band_Stand)
X(9450, "Bar Lock", nrn_Bar_Lock)
X(9495, "Bass Tilt", nrn_Bass_Tilt)
X(9540, "Beacon", nrn_Beacon)
X(9585, "Bean Sticks", nrn_Bean_Sticks)
X(9630, "Bee Hind", nrn_Bee_Hind)
X(9640, "Bell Crown A", nrn_Bell_Crown_A)
X(9642, "Bell Crown B", nrn_Bell_Crown_B)
X(9643, "Bell Squat", nrn_Bell_Squat)
X(9645, "BIG BACK", nrn_BIG_BACK)
X(9659, "Big Bird A/B/C", nrn_Big_Bird_A_B_C)
X(9660, "Big Bird D", nrn_Big_Bird_D)
X(9661, "Big Bird D Mod", nrn_Big_Bird_D_Mod)
X(9675, "Big Bulge", nrn_Big_Bulge)
X(9720, "Big Bulge A", nrn_Big_Bulge_A)
X(9765, "Big Bulge B", nrn_Big_Bulge_B)
X(9780, "Big Fred", nrn_Big_Fred)
X(9810, "Big Mesh", nrn_Big_Mesh)
X(9855, "Big Net", nrn_Big_Net)
X(9885, "Bill Board", nrn_Bill_Board)
X(9900, "Bill Fold", nrn_Bill_Fold)
X(9930, "Sea Harrier FRS Mk 1/5", nrn_Sea_Harrier_FRS_Mk_1_5)
X(9935, "Sea Harrier F/A Mk 2", nrn_Sea_Harrier_F_A_Mk_2)
X(10080, "Boat Sail", nrn_Boat_Sail)
X(10215, "Bowl Mesh", nrn_Bowl_Mesh)
X(10260, "Box Brick", nrn_Box_Brick)
X(10305, "Box Tail", nrn_Box_Tail)
X(10530, "Bread Bin", nrn_Bread_Bin)
X(10665, "Buzz Stand", nrn_Buzz_Stand)
X(10800, "Cake Stand", nrn_Cake_Stand)
X(10980, "Cat House", nrn_Cat_House)
X(11000, "Chair Back TT", nrn_Chair_Back_TT)
X(11010, "Chair Back ILL", nrn_Chair_Back_ILL)
X(11020, "Cheese Board", nrn_Cheese_Board)
X(11025, "Cheese Brick", nrn_Cheese_Brick)
X(11115, "Clamshell", nrn_Clamshell)
X(11260, "Corn Can", nrn_Corn_Can)
X(11295, "Cross Bird", nrn_Cross_Bird)
X(11340, "Cross Dome", nrn_Cross_Dome)
X(11385, "Cross Legs", nrn_Cross_Legs)
X(11430, "Cross Out", nrn_Cross_Out)
X(11475, "Cross Slot", nrn_Cross_Slot)
X(11520, "Cross Sword", nrn_Cross_Sword)
X(11565, "Cross Up", nrn_Cross_Up)
X(11610, "Cross Sword FC", nrn_Cross_Sword_FC)
X(11880, "Cylinder Head", nrn_Cylinder_Head)
X(12060, "Dawn", nrn_Dawn)
X(12105, "Dead Duck", nrn_Dead_Duck)
X(13095, "Dog Ear", nrn_Dog_Ear)
X(13140, "Dog House", nrn_Dog_House)
X(13230, "Don A/B/2/Kay", nrn_Don_A_B_2_Kay)
X(13275, "Donets", nrn_Donets)
X(13320, "Down Beat", nrn_Down_Beat)
X(13477, "Dragon Eye", nrn_Dragon_Eye)
X(14490, "Drum Tilt", nrn_Drum_Tilt)
X(14535, "Drum Tilt A", nrn_Drum_Tilt_A)
X(14545, "Drum Tilt B", nrn_Drum_Tilt_B)
X(14580, "Dumbo", nrn_Dumbo)
X(14625, "Egg Cup A/B", nrn_Egg_Cup_A_B)
X(14770, "EL/M 2216(V)", nrn_EL_M_2216_V)
X(14895, "End Tray", nrn_End_Tray)
X(15075, "Eye Bowl", nrn_Eye_Bowl)
X(15120, "Eye Shield", nrn_Eye_Shield)
X(15140, "F332Z", nrn_F332Z)
X(15155, "Falcon Claw TI", nrn_Falcon_Claw_TI)
X(15156, "Falcon Claw TT", nrn_Falcon_Claw_TT)
X(15165, "Fan Song A", nrn_Fan_Song_A)
X(15200, "Fan Song B/F TA", nrn_Fan_Song_B_F_TA)
X(15210, "Fan Song B/F TT", nrn_Fan_Song_B_F_TT)
X(15220, "Fan Song C/E TA", nrn_Fan_Song_C_E_TA)
X(15230, "Fan Song C/E TT", nrn_Fan_Song_C_E_TT)
X(15240, "Fan Song C/E MG", nrn_Fan_Song_C_E_MG)
X(15255, "Fan Song B/FF MG", nrn_Fan_Song_B_FF_MG)
X(15300, "Fan Tail", nrn_Fan_Tail)
X(15345, "Fin Curve", nrn_Fin_Curve)
X(15390, "Fire Can", nrn_Fire_Can)
X(15435, "Fire Dish", nrn_Fire_Dish)
X(15470, "Fire Dome TA", nrn_Fire_Dome_TA)
X(15475, "Fire Dome TT", nrn_Fire_Dome_TT)
X(15480, "Fire Dome TI", nrn_Fire_Dome_TI)
X(15525, "Fire Iron", nrn_Fire_Iron)
X(15570, "Fire Wheel", nrn_Fire_Wheel)
X(15615, "Fish Bowl", nrn_Fish_Bowl)
X(15660, "Flap Lid", nrn_Flap_Lid)
X(15705, "Flap Truck", nrn_Flap_Truck)
X(15750, "Flap Wheel", nrn_Flap_Wheel)
X(15795, "Flash Dance", nrn_Flash_Dance)
X(15840, "Flat Face A B C D", nrn_Flat_Face_A_B_C_D)
X(15842, "Flat Face E", nrn_Flat_Face_E)
X(15885, "Flat Screen", nrn_Flat_Screen)
X(15930, "Flat Spin", nrn_Flat_Spin)
X(15975, "Flat Twin", nrn_Flat_Twin)
X(16030, "FLYCATCHER", nrn_FLYCATCHER)
X(16065, "Fly Screen", nrn_Fly_Screen)
X(16110, "Fly Screen A&B", nrn_Fly_Screen_AB)
X(16155, "Fly Trap B", nrn_Fly_Trap_B)
X(16200, "Fog Lamp MG", nrn_Fog_Lamp_MG)
X(16245, "Fog Lamp TT", nrn_Fog_Lamp_TT)
X(16290, "Foil Two", nrn_Foil_Two)
X(16380, "Fox Fire AL", nrn_Fox_Fire_AL)
X(16390, "Fox Fire ILL", nrn_Fox_Fire_ILL)
X(16425, "Front Dome", nrn_Front_Dome)
X(16470, "Front Door", nrn_Front_Door)
X(16515, "Front Piece", nrn_Front_Piece)
X(16785, "Gage", nrn_Gage)
X(16800, "Gardenia", nrn_Gardenia)
X(16830, "Garpin", nrn_Garpin)
X(16833, "Gate Guard", nrn_Gate_Guard)
X(16880, "Gepard TA", nrn_Gepard_TA)
X(16884, "Gepard TT", nrn_Gepard_TT)
X(16915, "Gin Sling TA", nrn_Gin_Sling_TA)
X(16920, "Gin Sling TT", nrn_Gin_Sling_TT)
X(16925, "Gin Sling MG", nrn_Gin_Sling_MG)
X(16931, "Golden Bar", nrn_Golden_Bar)
X(16932, "Golden Bat", nrn_Golden_Bat)
X(16935, "Golden Dome", nrn_Golden_Dome)
X(16940, "Golden Heart", nrn_Golden_Heart)
X(16960, "Grave Stone", nrn_Grave_Stone)
X(17010, "Grid Bow", nrn_Grid_Bow)
X(17025, "Grill Pan TT", nrn_Grill_Pan_TT)
X(17070, "Gun Dish (ZSU-23/4)", nrn_Gun_Dish_ZSU_23_4)
X(17100, "Hair Net", nrn_Hair_Net)
X(17145, "Half Plate A", nrn_Half_Plate_A)
X(17190, "Half Plate B", nrn_Half_Plate_B)
X(17235, "Hawk Screech", nrn_Hawk_Screech)
X(17280, "Head Light A", nrn_Head_Light_A)
X(17325, "Head Lights", nrn_Head_Lights)
X(17370, "Head Lights C", nrn_Head_Lights_C)
X(17415, "Head Lights MG A", nrn_Head_Lights_MG_A)
X(17460, "Head Lights MG B", nrn_Head_Lights_MG_B)
X(17505, "Head Lights TT", nrn_Head_Lights_TT)
X(17550, "Head Net", nrn_Head_Net)
X(17572, "Heart Ache B", nrn_Heart_Ache_B)
X(17595, "Hen Egg", nrn_Hen_Egg)
X(17640, "Hen House", nrn_Hen_House)
X(17685, "Hen Nest", nrn_Hen_Nest)
X(17730, "Hen Roost", nrn_Hen_Roost)
X(17775, "High Brick", nrn_High_Brick)
X(17820, "High Fix", nrn_High_Fix)
X(17842, "High Guard", nrn_High_Guard)
X(17865, "High Lark TI", nrn_High_Lark_TI)
X(17910, "High Lark 1", nrn_High_Lark_1)
X(17955, "High Lark 2", nrn_High_Lark_2)
X(18000, "High Lark 4", nrn_High_Lark_4)
X(18045, "High Lune", nrn_High_Lune)
X(18090, "High Pole A&B", nrn_High_Pole_AB)
X(18135, "High Scoop", nrn_High_Scoop)
X(18150, "High Screen", nrn_High_Screen)
X(18180, "High Sieve", nrn_High_Sieve)
X(18225, "Home Talk", nrn_Home_Talk)
X(18270, "Horn Spoon", nrn_Horn_Spoon)
X(18280, "Hot Brick", nrn_Hot_Brick)
X(18315, "Hot Flash", nrn_Hot_Flash)
X(18320, "Hot Shot TA", nrn_Hot_Shot_TA)
X(18325, "Hot Shot TT", nrn_Hot_Shot_TT)
X(18330, "Hot Shot MG", nrn_Hot_Shot_MG)
X(18407, "Jack Knife", nrn_Jack_Knife)
X(18450, "Jay Bird", nrn_Jay_Bird)
X(18585, "K376Z", nrn_K376Z)
X(18797, "King Pin", nrn_King_Pin)
X(18810, "Kite Screech", nrn_Kite_Screech)
X(18855, "Kite Screech A", nrn_Kite_Screech_A)
X(18900, "Kite Screech B", nrn_Kite_Screech_B)
X(18945, "Kivach", nrn_Kivach)
X(18990, "Knife Rest", nrn_Knife_Rest)
X(19035, "Knife Rest B", nrn_Knife_Rest_B)
X(19037, "KNIFE REST C", nrn_KNIFE_REST_C)
X(19170, "Land Fall", nrn_Land_Fall)
X(19215, "Land Roll MG", nrn_Land_Roll_MG)
X(19260, "Land Roll TA", nrn_Land_Roll_TA)
X(19305, "Land Roll TT", nrn_Land_Roll_TT)
X(19350, "Leningraf", nrn_Leningraf)
X(19395, "Light Bulb", nrn_Light_Bulb)
X(19485, "Ln 66", nrn_Ln_66)
X(19530, "Long Bow", nrn_Long_Bow)
X(19575, "Long Brick", nrn_Long_Brick)
X(19620, "Long Bull", nrn_Long_Bull)
X(19665, "Long Eye", nrn_Long_Eye)
X(19710, "Long Head", nrn_Long_Head)
X(19755, "Long Talk", nrn_Long_Talk)
X(19800, "Long Track", nrn_Long_Track)
X(19845, "Long Trough", nrn_Long_Trough)
X(19890, "Look Two", nrn_Look_Two)
X(19950, "Low Blow TA", nrn_Low_Blow_TA)
X(19955, "Low Blow TT", nrn_Low_Blow_TT)
X(19960, "Low Blow MG", nrn_Low_Blow_MG)
X(19980, "Low Sieve", nrn_Low_Sieve)
X(20025, "Low Trough", nrn_Low_Trough)
X(20090, "M-1983 FCR", nrn_M_1983_FCR)
X(20205, "M401Z", nrn_M401Z)
X(20250, "M585Z", nrn_M585Z)
X(20295, "M588Z", nrn_M588Z)
X(20360, "MARELD", nrn_MARELD)
X(20925, "Mesh Brick", nrn_Mesh_Brick)
X(21646, "Moon Pie", nrn_Moon_Pie)
X(21650, "MMRS", nrn_MMRS)
X(21735, "Muff Cob", nrn_Muff_Cob)
X(21890, "Nanjing B", nrn_Nanjing_B)
X(21895, "Nanjing C", nrn_Nanjing_C)
X(21980, "NIKE TT", nrn_NIKE_TT)
X(21992, "Nut Can", nrn_Nut_Can)
X(22140, "Nysa B", nrn_Nysa_B)
X(22185, "O524A", nrn_O524A)
X(22230, "O580B", nrn_O580B)
X(22275, "O625Z", nrn_O625Z)
X(22320, "O626Z", nrn_O626Z)
X(22345, "Odd Group", nrn_Odd_Group)
X(22365, "Odd Lot", nrn_Odd_Lot)
X(22410, "Odd Pair", nrn_Odd_Pair)
X(22411, "Odd Rods", nrn_Odd_Rods)
X(22455, "Oka", nrn_Oka)
X(22680, "One Eye", nrn_One_Eye)
X(22770, "OR-2", nrn_OR_2)
X(22950, "Owl Screech", nrn_Owl_Screech)
X(22977, "Paint Box", nrn_Paint_Box)
X(22995, "Palm Frond", nrn_Palm_Frond)
X(22998, "Modified Paint Box", nrn_Modified_Paint_Box)
X(23040, "Palm Frond AB", nrn_Palm_Frond_AB)
X(23085, "Pat Hand TT", nrn_Pat_Hand_TT)
X(23095, "Pat Hand MG", nrn_Pat_Hand_MG)
X(23130, "Patty Cake", nrn_Patty_Cake)
X(23175, "Pawn Cake", nrn_Pawn_Cake)
X(23265, "Pea Sticks", nrn_Pea_Sticks)
X(23310, "Peel Cone", nrn_Peel_Cone)
X(23355, "Peel Group", nrn_Peel_Group)
X(23400, "Peel Group A", nrn_Peel_Group_A)
X(23445, "Peel Group B", nrn_Peel_Group_B)
X(23450, "Peel Group MG", nrn_Peel_Group_MG)
X(23490, "Peel Pair", nrn_Peel_Pair)
X(23690, "Pin Jib", nrn_Pin_Jib)
X(23710, "Plank Shad", nrn_Plank_Shad)
X(23715, "Plank Shave", nrn_Plank_Shave)
X(23760, "Plank Shave A", nrn_Plank_Shave_A)
X(23805, "Plank Shave B", nrn_Plank_Shave_B)
X(23850, "Plate Steer", nrn_Plate_Steer)
X(24075, "Plinth Net", nrn_Plinth_Net)
X(24095, "Pluto", nrn_Pluto)
X(24165, "Pop Group", nrn_Pop_Group)
X(24210, "Pop Group MG", nrn_Pop_Group_MG)
X(24255, "Pop Group TA", nrn_Pop_Group_TA)
X(24300, "Pop Group TT", nrn_Pop_Group_TT)
X(24345, "Pork Trough", nrn_Pork_Trough)
X(24390, "Post Bow", nrn_Post_Bow)
X(24435, "Post Lamp", nrn_Post_Lamp)
X(24480, "Pot Drum", nrn_Pot_Drum)
X(24525, "Pot Head", nrn_Pot_Head)
X(24535, "Pot Shot", nrn_Pot_Shot)
X(24750, "Puff Ball", nrn_Puff_Ball)
X(25287, "Rattler", nrn_Rattler)
X(25896, "Rice Cake", nrn_Rice_Cake)
X(25910, "Rice Bowl", nrn_Rice_Bowl)
X(25920, "Rice Lamp", nrn_Rice_Lamp)
X(25965, "Rice Pad", nrn_Rice_Pad)
X(26010, "Rice Screen", nrn_Rice_Screen)
X(26235, "Round Ball", nrn_Round_Ball)
X(26280, "Round House", nrn_Round_House)
X(26325, "Round House B", nrn_Round_House_B)
X(26360, "Rum Sling", nrn_Rum_Sling)
X(26685, "SA 2 Guideline", nrn_SA_2_Guideline)
X(26730, "SA 3 Goa", nrn_SA_3_Goa)
X(26775, "SA 8 Gecko DT", nrn_SA_8_Gecko_DT)
X(26795, "SA-12 TELAR ILL", nrn_SA_12_TELAR_ILL)
X(26820, "SA N 7 Gadfly TI", nrn_SA_N_7_Gadfly_TI)
X(26865, "SA N 11 Cads 1 UN", nrn_SA_N_11_Cads_1_UN)
X(26910, "Salt Pot A&B", nrn_Salt_Pot_AB)
X(27000, "Scan Can", nrn_Scan_Can)
X(27045, "Scan Fix", nrn_Scan_Fix)
X(27090, "Scan Odd", nrn_Scan_Odd)
X(27135, "Scan Three", nrn_Scan_Three)
X(27150, "SCOREBOARD", nrn_SCOREBOARD)
X(27180, "Scoup Plate", nrn_Scoup_Plate)
X(27405, "Sea Gull", nrn_Sea_Gull)
X(27450, "Sea Net", nrn_Sea_Net)
X(27900, "Sheet Bend", nrn_Sheet_Bend)
X(27945, "Sheet Curve", nrn_Sheet_Curve)
X(27990, "Ship Globe", nrn_Ship_Globe)
X(28035, "Ship Wheel", nrn_Ship_Wheel)
X(28125, "Shore Walk A", nrn_Shore_Walk_A)
X(28170, "Short Horn", nrn_Short_Horn)
X(28215, "Shot Dome", nrn_Shot_Dome)
X(28260, "Side Globe JN", nrn_Side_Globe_JN)
X(28280, "Side Net", nrn_Side_Net)
X(28305, "Side Walk A", nrn_Side_Walk_A)
X(29070, "Ski Pole", nrn_Ski_Pole)
X(29115, "Skin Head", nrn_Skin_Head)
X(29160, "Skip Spin", nrn_Skip_Spin)
X(29205, "Sky Watch", nrn_Sky_Watch)
X(29295, "Slap Shot", nrn_Slap_Shot)
X(29340, "Slim Net", nrn_Slim_Net)
X(29385, "Slot Back A", nrn_Slot_Back_A)
X(29400, "Slot Back ILL", nrn_Slot_Back_ILL)
X(29430, "Slot Back B", nrn_Slot_Back_B)
X(29431, "Slot Back IV", nrn_Slot_Back_IV)
X(29432, "Slot Back B Topaz", nrn_Slot_Back_B_Topaz)
X(29435, "Slot Back VI", nrn_Slot_Back_VI)
X(29440, "Slot Rest", nrn_Slot_Rest)
X(30075, "Smog Lamp", nrn_Smog_Lamp)
X(30080, "Snap Shot", nrn_Snap_Shot)
X(30105, "Snoop Drift", nrn_Snoop_Drift)
X(30140, "Snoop Half", nrn_Snoop_Half)
X(30150, "Snoop Head", nrn_Snoop_Head)
X(30195, "Snoop Pair", nrn_Snoop_Pair)
X(30240, "Snoop Plate", nrn_Snoop_Plate)
X(30255, "Snoop Ping", nrn_Snoop_Ping)
X(30285, "Snoop Slab", nrn_Snoop_Slab)
X(30330, "Snoop Tray", nrn_Snoop_Tray)
X(30375, "Snoop Tray 1", nrn_Snoop_Tray_1)
X(30420, "Snoop Tray 2", nrn_Snoop_Tray_2)
X(30465, "Snoop Watch", nrn_Snoop_Watch)
X(30470, "Snow Drift", nrn_Snow_Drift)
X(30600, "Sock Eye", nrn_Sock_Eye)
X(30660, "Sorbsiya", nrn_Sorbsiya)
X(30670, "SPADA TT", nrn_SPADA_TT)
X(30960, "Spin Scan A", nrn_Spin_Scan_A)
X(31005, "Spin Scan B", nrn_Spin_Scan_B)
X(31050, "Spin Trough", nrn_Spin_Trough)
X(31095, "Splash Drop", nrn_Splash_Drop)
X(31635, "Sponge Cake", nrn_Sponge_Cake)
X(31680, "Spoon Rest", nrn_Spoon_Rest)
X(31681, "Spoon Rest A", nrn_Spoon_Rest_A)
X(31682, "Spoon Rest B", nrn_Spoon_Rest_B)
X(31684, "Spoon Rest D", nrn_Spoon_Rest_D)
X(32130, "Square Head", nrn_Square_Head)
X(32175, "Square Pair", nrn_Square_Pair)
X(32220, "Square Slot", nrn_Square_Slot)
X(32265, "Square Tie", nrn_Square_Tie)
X(32310, "Squash Dome", nrn_Squash_Dome)
X(32330, "Squat Eye", nrn_Squat_Eye)
X(32355, "Squint Eye", nrn_Squint_Eye)
X(32625, "SS C 2B Samlet MG", nrn_SS_C_2B_Samlet_MG)
X(32670, "SS N 2A B CSSC", nrn_SS_N_2A_B_CSSC)
X(32715, "SS N 2A B CSSC 2A 3A2 MH", nrn_SS_N_2A_B_CSSC_2A_3A2_MH)
X(32760, "SS N 2C Seeker", nrn_SS_N_2C_Seeker)
X(32805, "SS N 2C D Styx", nrn_SS_N_2C_D_Styx)
X(32850, "SS N 2C D Styx C D MH", nrn_SS_N_2C_D_Styx_C_D_MH)
X(32895, "SS N 3 SSC SS C 18 BN", nrn_SS_N_3_SSC_SS_C_18_BN)
X(32940, "SS N 3B Sepal AL", nrn_SS_N_3B_Sepal_AL)
X(32985, "SS N 3B Sepal MH", nrn_SS_N_3B_Sepal_MH)
X(33030, "SS N 9 Siren", nrn_SS_N_9_Siren)
X(33075, "SS N 9 Siren AL", nrn_SS_N_9_Siren_AL)
X(33120, "SS N 9 Siren MH", nrn_SS_N_9_Siren_MH)
X(33165, "SS N 12 Sandbox AL", nrn_SS_N_12_Sandbox_AL)
X(33210, "SS N 12 Sandbox MH", nrn_SS_N_12_Sandbox_MH)
X(33255, "SS N 19 Shipwreck", nrn_SS_N_19_Shipwreck)
X(33300, "SS N 19 Shipwreck AL", nrn_SS_N_19_Shipwreck_AL)
X(33345, "SS N 19 Shipwreck MH", nrn_SS_N_19_Shipwreck_MH)
X(33390, "SS N 21 AL", nrn_SS_N_21_AL)
X(33435, "SS N 22 Sunburn", nrn_SS_N_22_Sunburn)
X(33480, "SS N 22 Sunburn MH", nrn_SS_N_22_Sunburn_MH)
X(33485, "SS-N-27 Sizzler MH", nrn_SS_N_27_Sizzler_MH)
X(33525, "Stone Cake", nrn_Stone_Cake)
X(33590, "Straight Flush TA", nrn_Straight_Flush_TA)
X(33595, "Straight Flush TT", nrn_Straight_Flush_TT)
X(33600, "Straight Flush ILL", nrn_Straight_Flush_ILL)
X(33615, "Strike Out", nrn_Strike_Out)
X(33660, "Strut Curve", nrn_Strut_Curve)
X(33705, "Strut Pair", nrn_Strut_Pair)
X(33750, "Strut Pair 1", nrn_Strut_Pair_1)
X(33795, "Strut Pair 2", nrn_Strut_Pair_2)
X(33840, "Sun Visor", nrn_Sun_Visor)
X(33885, "Swift Rod 1", nrn_Swift_Rod_1)
X(33930, "Swift Rod 2", nrn_Swift_Rod_2)
X(33975, "T1166", nrn_T1166)
X(34020, "T1171", nrn_T1171)
X(34040, "T1202", nrn_T1202)
X(34065, "T6004", nrn_T6004)
X(34110, "T6031", nrn_T6031)
X(34155, "T8067", nrn_T8067)
X(34200, "T8068", nrn_T8068)
X(34245, "T8124", nrn_T8124)
X(34290, "T8408", nrn_T8408)
X(34335, "T8911", nrn_T8911)
X(34380, "T8937", nrn_T8937)
X(34425, "T8944", nrn_T8944)
X(34470, "T8987", nrn_T8987)
X(34515, "Tall King", nrn_Tall_King)
X(34560, "Tall Mike", nrn_Tall_Mike)
X(34605, "Tall Path", nrn_Tall_Path)
X(34625, "Team Work", nrn_Team_Work)
X(34740, "Thin Path", nrn_Thin_Path)
X(34785, "Thin Skin", nrn_Thin_Skin)
X(35485, "Tiger Paw", nrn_Tiger_Paw)
X(35505, "Tie Rods", nrn_Tie_Rods)
X(35550, "Tin Shield", nrn_Tin_Shield)
X(35570, "Tin Trap", nrn_Tin_Trap)
X(35595, "Toad Stool 1", nrn_Toad_Stool_1)
X(35640, "Toad Stool 2", nrn_Toad_Stool_2)
X(35685, "Toad Stool 3", nrn_Toad_Stool_3)
X(35730, "Toad Stool 4", nrn_Toad_Stool_4)
X(35775, "Toad Stool 5", nrn_Toad_Stool_5)
X(35800, "Tomb Stone", nrn_Tomb_Stone)
X(35820, "Top Bow", nrn_Top_Bow)
X(35865, "Top Dome", nrn_Top_Dome)
X(35910, "Top Knot", nrn_Top_Knot)
X(35955, "Top Mesh", nrn_Top_Mesh)
X(36000, "Top Pair", nrn_Top_Pair)
X(36045, "Top Plate", nrn_Top_Plate)
X(36046, "Top Plate B", nrn_Top_Plate_B)
X(36090, "Top Sail", nrn_Top_Sail)
X(36135, "Top Steer", nrn_Top_Steer)
X(36180, "Top Trough", nrn_Top_Trough)
X(36220, "Scrum Half TA", nrn_Scrum_Half_TA)
X(36225, "Scrum Half TT", nrn_Scrum_Half_TT)
X(36230, "Scrum Half MG", nrn_Scrum_Half_MG)
X(36270, "Track Dish", nrn_Track_Dish)
X(36360, "Trap Door", nrn_Trap_Door)
X(36563, "Tub Brick", nrn_Tub_Brick)
X(36585, "Tube Arm", nrn_Tube_Arm)
X(36630, "Twin Eyes", nrn_Twin_Eyes)
X(36675, "Twin Pill", nrn_Twin_Pill)
X(36720, "Twin Scan", nrn_Twin_Scan)
X(36765, "Twin Scan Ro", nrn_Twin_Scan_Ro)
X(36810, "Two Spot", nrn_Two_Spot)
X(38150, "Wall Rust", nrn_Wall_Rust)
X(38205, "Wasp Head", nrn_Wasp_Head)
X(38250, "Watch Guard", nrn_Watch_Guard)
X(38610, "Whiff", nrn_Whiff)
X(38655, "Whiff Brick", nrn_Whiff_Brick)
X(38700, "Whiff Fire", nrn_Whiff_Fire)
X(38715, "WHITE HOUSE", nrn_WHITE_HOUSE)
X(38790, "Witch Eight", nrn_Witch_Eight)
X(38835, "Witch Five", nrn_Witch_Five)
X(38970, "Wood Gage", nrn_Wood_Gage)
X(39015, "Yard Rake", nrn_Yard_Rake)
X(39060, "Yew Loop", nrn_Yew_Loop)
X(39105, "Yo-Yo", nrn_Yo_Yo)
