.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* :doc:`Displayed<../wkf_plugin/rv_platform_data>` platforms' mach values are now calculated by the simulation. (:issue:`AFSIM-1393`)
* Corrected altitude unit in platform details plot. (:issue:`AFSIM-1553`)
