.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Range Rings

 * Add Range Ring to ... - Adds a new :doc:`range-ring<wkf_plugin/wk_map_annotation>` to the selected platform
 * Edit Range Rings on ... - Edit the :doc:`range-rings<wkf_plugin/wk_map_annotation>` attached to the selected platform
 * Remove Range Ring from ... - Remove a :doc:`range-ring<wkf_plugin/wk_map_annotation>` from the selected platform

* Custom Vectors

 * Add Custom Vectors - Add a :doc:`vector<wkf_plugin/wk_map_annotation>` to the selected platform to another platform or class of platforms.
 * Remove ... - Remove a :doc:`set of vectors<wkf_plugin/wk_map_annotation>` from the selected platform.
 
* Decorate - Add or remove a :doc:`decoration or text annotation<wkf_plugin/wk_map_annotation>` on the selected platform.