.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* :doc:`Chat<../wkf_plugin/wk_chat>` messages are now written to the :doc:`WsfEventPipe<../event_pipe>` as ``MsgChatMessage``. (:issue:`AFSIM-1314`)
* Added time stamps (wall time and/or sim time) to :doc:`Chat<../wkf_plugin/wk_chat>` messages. (:issue:`AFSIM-1314`)
* Moved :doc:`Chat<../wkf_plugin/wk_chat>` network preferences to the :doc:`Network Preferences<../warlock_pref_network>` page. (:issue:`AFSIM-1390`)
