.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Added visualization of spherical zones to the :doc:`Zone Browser<../wkf_plugin/wk_zone_browser>`. (:issue:`AFSIM-597`)
