.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Added :command:`horizontal_map.contour_variable` to :command:`horizontal_map` in :command:`sensor_plot` and removed the range limitations on :command:`horizontal_map.contour_level`, enabling the contouring of data other than probability-of-detection. (:issue:`AFSIM-1136`)
