.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(Issue #337)** Add in the ability to use the *SENSOR_PLATFORM_TYPE* in :command:`sensor_plot` command :command:`horizontal_map` similar to other :command:`sensor_plot` types.
