.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Refactored ``MapPlotVariable``/``MapPlotVariables`` interface in sensor_plot to ease maintenance and readability. *(Issue #1449)*
