.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Corrected an issue in the :command:`sensor_plot` application where co-located sensor and target configurations (i.e. range between sensor and target near 0) would sometimes cause an application crash.
