.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Corrected an issue with the :command:`horizontal_map` and :command:`flight_path_analysis` functions in :command:`sensor_plot` not using the :command:`sensor.initial_mode` of sensor when running with multiple sensors. (:issue:`AFSIM-161`)
* Corrected the formatting of the DBF file header generated by :command:`horizontal_map.shapefile` in :command:`sensor_plot` :command:`horizontal_map` to improve the compatibility of AFSIM generated shapefiles. (:issue:`AFSIM-1141`)
