.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(Issue #284) (MANTIS #272)** Corrected an issue with :command:`sensor_plot` :command:`horizontal_map` capability executing incorrectly defined target region, causing an infinite loop in some cases.
* **(Issue #414)** Fixed an issue with :command:`sensor_plot` not creating the contour file when using the :command:`horizontal_map.sedit_file` command.
