.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Added tiff as an output format for :command:`horizontal_map`. *(Issue #792)*
* Updated the shape-file output format for :command:`horizontal_map` to create a SHX file for improved compatibility. *(Issue #792)*
