.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Fixed an issue where Wizard would crash if the user supplied a :command:`csv_event_output` log without the headers and pressed Generate Report in the :doc:`Post Processor\>DSV Report<../wkf_plugin/wiz_post_processor>` dialog.
