<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ErrorListControlUi</class>
 <widget class="QWidget" name="ErrorListControlUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>643</width>
    <height>168</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Error List</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTreeView" name="errorListView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
