# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
script void Missing_platforms()
   ScenarioAnalyzer.NotifyOfPlatformsNotPresentInSimulation();
end_script