.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

.. image:: images/wizard_developer_parser_proxy_timers_menu.png

* Parser/Proxy Timers - Display a breakdown of execution times for the parser/proxy procedures
   * Grammar T - the time the ``WsfParseDefinitions`` spent parsing the ``WsfGrammar``
   * Parse T - the time the ``WsfParser`` spent parsing the input files
   * Deserialize T - the time the ``WsfPProxyDeserialize`` spent deserializing the parse tree
   * Merge/GUI T - the time the ``ProxyMerge`` spent merging the old and new ``WsfPProxys``/Wizard spent updating its GUIs

.. note::
   These times are in seconds.
