.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

|HELP|
------

The Help menu has links to the About dialog and the Documentation dialog.

|HELP_MENU_IMAGE|

|HELP_ABOUT_IMAGE|
|HELP_DOCUMENTATION_IMAGE|

The About dialog has information about the version, third-party licenses, artwork attributions, and advanced information about the system.

The Documentation dialog contains links to the important parts of the AFSIM documentation.
