.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

|PLATFORM_OPTIONS|
------------------

The Platform Options dialog is accessible through the |VIEW_MENU_LINK|. This window allows the user to enable/disable |MAP_LINK| options for a platform or groups of platforms. 
The filter at the top determines the scope of the option changes and contains various groups based on the current platform selection.
The options are added to the display from individual plugins. Descriptions of each platform option are available on their respective plugin pages.

|PLATFORM_OPTIONS_IMAGE|
