.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Improvements to :doc:`Battle Management's<../wkf_plugin/wk_battle_management>` Platform Status dialog, including reorderable columns, support for viewing multiple windows, and coloration of aux data based on calculated ratios. (:issue:`AFSIM-413`)
