.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Improvements to :doc:`Battle Management's<../wkf_plugin/wk_battle_management>` Platform Status dialog: default color may be set separately for each column, default color no longer applies to 'n/a' values, and shortened aux data column titles. (:issue:`AFSIM-1273`)
