.. ****************************************************************************
.. CUI//REL TO USA ONLY
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

Disseminate C2 Commands
^^^^^^^^^^^^^^^^^^^^^^^^

.. command:: routing_style [next_unit | next_c2 | direct]

   Message routing style for determining next hop within the IADS network.

   next_unit: Messages will be sent to the next unit on the way to their destination.

   next_c2: Messages will be sent to the next unit that has been designated as C^2 capable on the way to their destination. **note:** C^2 capable is generally set at IADS-initialization time and will be true for any assets initialized in the battle manager that have had the :method:`WsfBMAssetRecord.SetC2Capable` call invoked on the :class:`WsfBMAssetRecord`.

   direct: Messages will be sent directly to the message destination.

   **Default:** next_c2
