.. ****************************************************************************
.. CUI//REL TO USA ONLY
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

Engage IFF Permissions Commands
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Any IFF type with a true value will be allowed to be engaged by the battle
manager. Values of false will not be given engagement clearance for the battle
manager.

.. command:: unknowns <boolean-value>

   **Default:** False

.. command:: neutrals <boolean-value>

   **Default:** False

.. command:: friendlies <boolean-value>

   **Default:** False

.. command:: hostiles <boolean-value>

   **Default:** False
