.. ****************************************************************************
.. CUI//REL TO USA ONLY
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************


Print Settings Commands
^^^^^^^^^^^^^^^^^^^^^^^^

Print settings block for setting up the unclass battle manager logging

.. command:: valid_units <boolean-value>

    This command sets printing basic evaluation information on or off.

    **Default:** False

.. command:: valid_unit_details <boolean-value>

    This command sets printing detailed evaluation information on or off.

    **Default:** False

.. command:: invalid_unit_details <boolean-value>

    This command sets printing of failed evaluation information on or off.

    **Default:** False
