.. ****************************************************************************
.. CUI//REL TO USA ONLY
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

Self Defense Commands
^^^^^^^^^^^^^^^^^^^^^^^

The self defense block is for defining the Weapons Manager self defense behavior. **Self defense is not currently implemented.**

.. command:: enable

   Enable self defense. **Self defense is not currently implemented.**

.. command:: disable

   Disable self defense.

.. command:: range <length-value>

   **Default:** 0 meters

.. command:: shot_doctrine [Shoot-1 | Shoot-2 | Shoot-Look-Shoot]

   **Default:** Shoot-1

.. command:: shot_expiry <time-value>

   **Default:** 10 seconds

   **Self defense is not enabled in the current release**
