.. ****************************************************************************
.. CUI//REL TO USA ONLY
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************


Sensors Manager Commands
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. command:: ttr_tracking_mode_name <string>

   Sets the name of the TTR tracking mode.

   **Default:** ""

.. command:: max_tar_acquisition_time <time-value>

   The maximum time the TAR is allowed to search for the assigned target without finding it.

   **Default:** 60 seconds

.. command:: max_ttr_acquisition_time <time-value>

   The maximum time the TTR is allowed to search for the assigned target without finding it.

   **Default:** 60 seconds

.. command:: turn_off_tar_if_no_tracks <boolean-value>

   When true, the TAR is turned off when the radar has no targets assigned.

   **Default:** False

.. command:: turn_off_ttr_if_no_tracks <boolean-value>

   When true, the TTR is turned off when the radar has no targets assigned.

   **Default:** True

