.. ****************************************************************************
.. CUI//REL TO USA ONLY
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************


Unclass Battle Manager Commands
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. command:: stale_asset_time <time-value>

   Amount of time after which the battle manager will consider a friendly stale and until updated, will no longer consider for evaluation.

   **Default:** 60 seconds

.. command:: shot_doctrine [Shoot-1 | Shoot-2 | Shoot-Look-Shoot]

   Shot doctrine to be used when giving out assignments to weapons.

   **Default:** Shoot-Look-Shoot

.. command:: max_firing_time <time-value>

   Maximum firing time allotted for a weapon to engage a target before the battle manager will consider it incomplete and cancel the assignment.

   **Default:** 360 seconds
