.. ****************************************************************************
.. CUI//REL TO USA ONLY
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************


WEZ Commands
^^^^^^^^^^^^^^

The WEZ block is for defining the Weapons Manager WEZ library usage.

.. command:: library <string>

   Set WEZ libary name.

   **Default:** ""

.. command:: tactical_range [aero | max1 | max2]

   When specified, the weapon manager will use the range specified by the accompanying doctrine.

    Aero represents the intercept range given the target heading and velocity.

   Max 1 represents the maximum kinematic range of a missile at a given target altitude.

   Max 2 represents the maximum doctrinal engagement range at a given altitude or the maximum range of the missile, whichever is smaller.

   **Default:** aero
