# ****************************************************************************
# CUI//REL TO USA ONLY
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# Copyright 2003-2013 The Boeing Company. All rights reserved.
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

 aero_component
     type                BothFlapsDown    
     ref_area_sqft       25.0

     cl_angle_alpha_mach_table
       irregular_table          
         independent_variable mach         precision float
         independent_variable alpha        units deg
         independent_variable surface_angle units deg
         dependent_variable                precision float            
         mach 0.0
             alpha  -180.0
                 surface_angle   0.0  60.0
                 values          0.0  0.5
             alpha  0.0
                 surface_angle   0.0  60.0
                 values          0.0  0.5
             alpha  180.0
                 surface_angle   0.0  60.0
                 values          0.0  0.5
         mach 1.0
             alpha  -180.0
                 surface_angle   0.0  60.0
                 values          0.0  0.5
             alpha  0.0
                 surface_angle   0.0  60.0
                 values          0.0  0.5
             alpha  180.0
                 surface_angle   0.0  60.0
                 values          0.0  0.5
         mach 2.0
             alpha  -180.0
                 surface_angle   0.0  60.0
                 values          0.0  0.5
             alpha  0.0
                 surface_angle   0.0  60.0
                 values          0.0  0.5
             alpha  180.0
                 surface_angle   0.0  60.0
                 values          0.0  0.5
       end_irregular_table
     end_cl_angle_alpha_mach_table

     cd_angle_alpha_mach_table
       irregular_table          
         independent_variable mach         precision float
         independent_variable alpha        units deg
         independent_variable surface_angle units deg
         dependent_variable                precision float            
         mach 0.0
             alpha  -180.0
                 surface_angle   0.0  60.0
                 values          0.0  0.5
             alpha  0.0
                 surface_angle   0.0  60.0
                 values          0.0  0.5
             alpha  180.0
                 surface_angle   0.0  60.0
                 values          0.0  0.5
         mach 1.0
             alpha  -180.0
                 surface_angle   0.0  60.0
                 values          0.0  0.5
             alpha  0.0
                 surface_angle   0.0  60.0
                 values          0.0  0.5
             alpha  180.0
                 surface_angle   0.0  60.0
                 values          0.0  0.5
         mach 2.0
             alpha  -180.0
                 surface_angle   0.0  60.0
                 values          0.0  0.5
             alpha  0.0
                 surface_angle   0.0  60.0
                 values          0.0  0.5
             alpha  180.0
                 surface_angle   0.0  60.0
                 values          0.0  0.5
       end_irregular_table
     end_cd_angle_alpha_mach_table

     cm_angle_alpha_mach_table
       irregular_table          
         independent_variable mach         precision float
         independent_variable alpha        units deg
         independent_variable surface_angle units deg
         dependent_variable                precision float            
         mach 0.0
             alpha  -180.0
                 surface_angle   0.0  60.0
                 values          0.0  -0.5
             alpha  0.0
                 surface_angle   0.0  60.0
                 values          0.0  -0.5
             alpha  180.0
                 surface_angle   0.0  60.0
                 values          0.0  -0.5
         mach 1.0
             alpha  -180.0
                 surface_angle   0.0  60.0
                 values          0.0  -0.5
             alpha  0.0
                 surface_angle   0.0  60.0
                 values          0.0  -0.5
             alpha  180.0
                 surface_angle   0.0  60.0
                 values          0.0  -0.5
         mach 2.0
             alpha  -180.0
                 surface_angle   0.0  60.0
                 values          0.0  -0.5
             alpha  0.0
                 surface_angle   0.0  60.0
                 values          0.0  -0.5
             alpha  180.0
                 surface_angle   0.0  60.0
                 values          0.0  -0.5
       end_irregular_table                    
     end_cm_angle_alpha_mach_table

 end_aero_component

 aero_component
     type                BothSpeedBrakesOut    
     ref_area_sqft       30.0

     cd_angle_alpha_mach_table
       irregular_table          
         independent_variable mach         precision float
         independent_variable alpha        units deg
         independent_variable surface_angle units deg
         dependent_variable                precision float            
         mach 0.0
             alpha  -180.0
                 surface_angle   0.0  60.0
                 values          0.0  0.7
             alpha  0.0
                 surface_angle   0.0  60.0
                 values          0.0  0.7
             alpha  180.0
                 surface_angle   0.0  60.0
                 values          0.0  0.7
         mach 1.0
             alpha  -180.0
                 surface_angle   0.0  60.0
                 values          0.0  0.7
             alpha  0.0
                 surface_angle   0.0  60.0
                 values          0.0  0.7
             alpha  180.0
                 surface_angle   0.0  60.0
                 values          0.0  0.7
         mach 2.0
             alpha  -180.0
                 surface_angle   0.0  60.0
                 values          0.0  0.7
             alpha  0.0
                 surface_angle   0.0  60.0
                 values          0.0  0.7
             alpha  180.0
                 surface_angle   0.0  60.0
                 values          0.0  0.7
       end_irregular_table          
     end_cd_angle_alpha_mach_table

 end_aero_component

 aero_component
     type                AllGearDown
     ref_area_sqft       12.0

     cd_angle_alpha_mach_table
       irregular_table          
         independent_variable mach         precision float
         independent_variable alpha        units deg
         independent_variable surface_angle units deg
         dependent_variable                precision float            
         mach 0.0
             alpha  -180.0
                 surface_angle   0.0  90.0
                 values          0.0  1.0
             alpha  0.0
                 surface_angle   0.0  90.0
                 values          0.0  1.0
             alpha  180.0
                 surface_angle   0.0  90.0
                 values          0.0  1.0
         mach 1.0
             alpha  -180.0
                 surface_angle   0.0  90.0
                 values          0.0  1.0
             alpha  0.0
                 surface_angle   0.0  90.0
                 values          0.0  1.0
             alpha  180.0
                 surface_angle   0.0  90.0
                 values          0.0  1.0
         mach 2.0
             alpha  -180.0
                 surface_angle   0.0  90.0
                 values          0.0  1.0
             alpha  0.0
                 surface_angle   0.0  90.0
                 values          0.0  1.0
             alpha  180.0
                 surface_angle   0.0  90.0
                 values          0.0  1.0
       end_irregular_table
     end_cd_angle_alpha_mach_table

     cm_angle_alpha_mach_table
       irregular_table          
         independent_variable mach         precision float
         independent_variable alpha        units deg
         independent_variable surface_angle units deg
         dependent_variable                precision float            
         mach 0.0
             alpha  -180.0
                 surface_angle   0.0  90.0
                 values          0.0  -2.0
             alpha  0.0
                 surface_angle   0.0  90.0
                 values          0.0  -2.0
             alpha  180.0
                 surface_angle   0.0  90.0
                 values          0.0  -2.0
         mach 1.0
             alpha  -180.0
                 surface_angle   0.0  90.0
                 values          0.0  -2.0
             alpha  0.0
                 surface_angle   0.0  90.0
                 values          0.0  -2.0
             alpha  180.0
                 surface_angle   0.0  90.0
                 values          0.0  -2.0
         mach 2.0
             alpha  -180.0
                 surface_angle   0.0  90.0
                 values          0.0  -2.0
             alpha  0.0
                 surface_angle   0.0  90.0
                 values          0.0  -2.0
             alpha  180.0
                 surface_angle   0.0  90.0
                 values          0.0  -2.0
       end_irregular_table
     end_cm_angle_alpha_mach_table

 end_aero_component


 aero_component
     type                BothAilerons_Right
     #ref_area_sqft       12.0

     cl_angle_beta_mach_table
       irregular_table          
         independent_variable mach         precision float
         independent_variable beta         units deg
         independent_variable surface_angle units deg
         dependent_variable                precision float            
         mach 0.0
             beta  -180.0
                 surface_angle   -20.0    0.0  20.0
                 values          -0.1    0.0  0.1
             beta  0.0
                 surface_angle   -20.0    0.0  20.0
                 values          -0.1    0.0  0.1
             beta  180.0
                 surface_angle   -20.0    0.0  20.0
                 values          -0.1    0.0  0.1
         mach 1.0
             beta  -180.0
                 surface_angle   -20.0    0.0  20.0
                 values          -0.1    0.0  0.1
             beta  0.0
                 surface_angle   -20.0    0.0  20.0
                 values          -0.1    0.0  0.1
             beta  180.0
                 surface_angle   -20.0    0.0  20.0
                 values          -0.1    0.0  0.1
         mach 2.0
             beta  -180.0
                 surface_angle   -20.0    0.0  20.0
                 values          -0.1    0.0  0.1
             beta  0.0
                 surface_angle   -20.0    0.0  20.0
                 values          -0.1    0.0  0.1
             beta  180.0
                 surface_angle   -20.0    0.0  20.0
                 values          -0.1    0.0  0.1
       end_irregular_table
     end_cl_angle_beta_mach_table

 end_aero_component


 aero_component
     type                RudderTERight
     #ref_area_sqft       12.0

     cn_angle_beta_mach_table
       irregular_table          
         independent_variable mach         precision float
         independent_variable beta         units deg
         independent_variable surface_angle units deg
         dependent_variable                precision float            
         mach 0.0
             beta  -180.0
                 surface_angle   -20.0    0.0  20.0
                 values          -0.1    0.0  0.1
             beta  0.0
                 surface_angle   -20.0    0.0  20.0
                 values          -0.1    0.0  0.1
             beta  180.0
                 surface_angle   -20.0    0.0  20.0
                 values          -0.1    0.0  0.1
         mach 1.0
             beta  -180.0
                 surface_angle   -20.0    0.0  20.0
                 values          -0.1    0.0  0.1
             beta  0.0
                 surface_angle   -20.0    0.0  20.0
                 values          -0.1    0.0  0.1
             beta  180.0
                 surface_angle   -20.0    0.0  20.0
                 values          -0.1    0.0  0.1
         mach 2.0
             beta  -180.0
                 surface_angle   -20.0    0.0  20.0
                 values          -0.1    0.0  0.1
             beta  0.0
                 surface_angle   -20.0    0.0  20.0
                 values          -0.1    0.0  0.1
             beta  180.0
                 surface_angle   -20.0    0.0  20.0
                 values          -0.03    0.0  0.03
       end_irregular_table
     end_cn_angle_beta_mach_table

 end_aero_component

 aero_component
     type                ElevatorTEUp
     #ref_area_sqft       12.0

     cm_angle_alpha_mach_table
       irregular_table          
         independent_variable mach         precision float
         independent_variable alpha        units deg
         independent_variable surface_angle units deg
         dependent_variable                precision float            
         mach 0.0
             alpha  -180.0
                 surface_angle   -20.0    0.0  20.0
                 values          -0.2     0.0  0.2
             alpha  0.0
                 surface_angle   -20.0    0.0  20.0
                 values          -0.2     0.0  0.2
             alpha  180.0
                 surface_angle   -20.0    0.0  20.0
                 values          -0.2     0.0  0.2
         mach 1.0
             alpha  -180.0
                 surface_angle   -20.0    0.0  20.0
                 values          -0.2     0.0  0.2
             alpha  0.0
                 surface_angle   -20.0    0.0  20.0
                 values          -0.2     0.0  0.2
             alpha  180.0
                 surface_angle   -20.0    0.0  20.0
                 values          -0.2     0.0  0.2
         mach 2.0
             alpha  -180.0
                 surface_angle   -20.0    0.0  20.0
                 values          -0.2     0.0  0.2
             alpha  0.0
                 surface_angle   -20.0    0.0  20.0
                 values          -0.2     0.0  0.2
             alpha  180.0
                 surface_angle   -20.0    0.0  20.0
                 values          -0.2     0.0  0.2
       end_irregular_table
     end_cm_angle_alpha_mach_table

 end_aero_component  

