# ****************************************************************************
# CUI//REL TO USA ONLY
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# Copyright 2003-2013 The Boeing Company. All rights reserved.
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
autopilot_config

  max_bank_limit 60.0 deg
  
# -----------------------------------------------

  altitude_to_vert_speed_controller
     kp           10.000000000000
     ki           4.000000000000
#    kd           0.0
     windup_guard 50.000000000000
  end_altitude_to_vert_speed_controller

  vert_speed_controller
     kp           0.002000000000
     ki           0.010000000000
#    kd           0.0
     windup_guard 200.000000000000
  end_vert_speed_controller

  flight_path_angle_controller
     kp           0.002123000000
     ki           0.010000000000
#    kd           0.0
     windup_guard 200.000000000000
  end_flight_path_angle_controller

  pitch_angle_controller
     kp           0.040000000000
     ki           0.001000000000
     kd           0.010000000000
     windup_guard 0.100000000000
  end_pitch_angle_controller

  pitch_rate_controller
     kp           1.000000000000
#    ki           0.0
#    kd           0.0
     windup_guard 1.000000000000
  end_pitch_rate_controller

  pitch_error_controller
     kp           0.300000000000
#    ki           0.0
#    kd           0.0
     windup_guard 1.000000000000
  end_pitch_error_controller

  g_load_controller
     kp           0.100000000000
#    ki           0.0
     kd           0.010000000000
     windup_guard 1.000000000000
  end_g_load_controller

  alpha_controller
     kp           0.050000000000
#    ki           0.0
     kd           0.010000000000
     windup_guard 1.000000000000
  end_alpha_controller

  heading_to_roll_angle_controller
     kp_mult      0.005000000000
     ki           1.000000000000
#    kd           0.0
     windup_guard 1.000000000000
  end_heading_to_roll_angle_controller

  roll_angle_controller
     kp           5.000000000000
#    ki           0.0
#    kd           0.0
     windup_guard 1.000000000000
  end_roll_angle_controller

  roll_rate_controller
     kp           0.002000000000
#    ki           0.0
#    kd           0.0
     windup_guard 1.000000000000
  end_roll_rate_controller

  roll_error_controller
     kp           0.002000000000
#    ki           0.0
     kd           0.000200000000
     windup_guard 1.000000000000
  end_roll_error_controller
  
  speed_controller
     kp           0.200000000000
#    ki           0.0
     kd           0.010000000000
     windup_guard 1.000000000000
  end_speed_controller

  mach_controller
     kp           1.000000000000
#    ki           0.0
#    kd           0.0
     windup_guard 1.000000000000
  end_mach_controller

  accel_controller
     kp           1.000000000000
#    ki           0.0
#    kd           0.0
     windup_guard 1.000000000000
  end_accel_controller
  
end_autopilot_config
