# ****************************************************************************
# CUI//REL TO USA ONLY
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# Copyright 2003-2013 The Boeing Company. All rights reserved.
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

  cm_alpha_mach_table
    irregular_table          
      independent_variable mach precision float
      independent_variable alpha units deg
      dependent_variable precision float            
      mach 0.0
         alpha   -180.0  0.0   180.0
         values  -0.4    -0.4  -0.4
      mach 2.0
         alpha   -180.0  0.0   180.0
         values  -0.4    -0.4  -0.4
    end_irregular_table
  end_cm_alpha_mach_table

  cmq_alpha_mach_table
    irregular_table          
      independent_variable mach precision float
      independent_variable alpha units deg
      dependent_variable precision float            
      mach 0.0
         alpha   -180.0  0.0   180.0
         values  -0.1    -0.1  -0.1
      mach 2.0
         alpha   -180.0  0.0   180.0
         values  -0.1    -0.1  -0.1
    end_irregular_table
  end_cmq_alpha_mach_table

  cn_beta_mach_table
    irregular_table          
      independent_variable mach precision float
      independent_variable beta units deg
      dependent_variable precision float            
      mach 0.0
         beta    -180.0  0.0   180.0
         values  0.35    0.35  0.35
      mach 2.0
         beta    -180.0  0.0   180.0
         values  0.35    0.35  0.35
    end_irregular_table
  end_cn_beta_mach_table

  cnr_beta_mach_table
    irregular_table          
      independent_variable mach precision float
      independent_variable beta units deg
      dependent_variable precision float            
      mach 0.0
         beta    -180.0  0.0    180.0
         values  -0.05   -0.05  -0.05
      mach 2.0
         beta    -180.0  0.0    180.0
         values  -0.05   -0.05  -0.05
    end_irregular_table
  end_cnr_beta_mach_table

  cl_beta_mach_table
    irregular_table          
      independent_variable mach precision float
      independent_variable beta units deg
      dependent_variable precision float            
      mach 0.0
         beta    -180.0  0.0   180.0
         values  0.0     0.0   0.0
      mach 2.0
         beta    -180.0  0.0   180.0
         values  0.0     0.0   0.0
    end_irregular_table
  end_cl_beta_mach_table

  clp_alpha_mach_table
    irregular_table          
      independent_variable mach precision float
      independent_variable alpha units deg
      dependent_variable precision float            
      mach 0.0
         alpha   -180.0  0.0    180.0
         values  -0.01   -0.01  -0.01
      mach 2.0
         alpha   -180.0  0.0    180.0
         values  -0.01   -0.01  -0.01
    end_irregular_table
  end_clp_alpha_mach_table    