.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

Scenario Importer
=================

* Added the :doc:`Scenario Importer Tool<../wkf_plugin/wiz_scenario_importer>`, a wizard plug-in providing the capability to generate mission scenario files from alternate laydown and EOB formats.
