# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# * * ************************************** * *
# *   ****** Demonstration input file ******   *
# *   ******      UNCLASSIFIED        ******   *
# * * ************************************** * *

# Launch/engagement computer

include_once weapons/sam/large_sam_launch_computer.txt

script bool SAM_LaunchComputer(WsfTrack aTrack, WsfPlatform aAssignee, string aEnvelopeName, double aLaunchDelay)
   extern bool Large_SAM_LaunchComputer(WsfTrack, WsfPlatform, string, double);

   bool canIntercept = false;
   string subType = aAssignee.Type();
   if ((subType == "LARGE_SAM_BATTALION") ||
       (subType == "LARGE_SAM_LAUNCHER"))
   {
      canIntercept = Large_SAM_LaunchComputer(aTrack, aAssignee, aEnvelopeName, aLaunchDelay);
   }

   return canIntercept;
end_script
