.. ****************************************************************************
.. CUI//REL TO USA ONLY
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

.. _correlation_methods.mtt:

mtt
***

.. parsed-literal::

   correlation_method mtt
      :ref:`<MTT Commands...> <MTT.Configuration>`
   end_correlation_method

.. block:: correlation_method.mtt

Measurements or tracks are correlated with the :ref:`Multiple Target Tracker <MTT>` (MTT). The correlation algorithm is similar to `nearest-neighbor <nearest_neighbor>`_. If this method is selected, the :command:`track_manager.fusion_method` must also be mtt.

.. end::
