.. ****************************************************************************
.. CUI//REL TO USA ONLY
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

.. _fusion_methods.mtt:

mtt
***

.. parsed-literal::

   fusion_method mtt
   end_fusion_method

.. block:: fusion_method.replacement

Correlated measurements and tracks are fused using the :ref:`Multiple Target Tracker <MTT>` (MTT). If this method is selected, the :command:`correlation_method` must also be **mtt**.

.. end::