# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# * * ************************************** * *
# *   ****** Demonstration input file ******   *
# *   ******      UNCLASSIFIED        ******   *
# * * ************************************** * *

# generic BOMBER radar signature

radar_signature BOMBER_RADAR_SIG
   state default
      inline_table dbsm 24 5
                -90.0  -30.0   0.0   30.0   90.0
        -180.0   20.0   20.0   0.0   20.0   20.0
        -145.0   20.0   20.0   0.0   20.0   20.0
        -140.0   20.0   20.0  40.0   20.0   20.0
        -135.0   20.0   20.0  40.0   20.0   20.0
        -130.0   20.0   20.0   0.0   20.0   20.0
         -95.0   20.0   20.0   0.0   20.0   20.0
         -90.0   20.0   20.0  40.0   20.0   20.0
         -85.0   20.0   20.0   0.0   20.0   20.0
         -50.0   20.0   20.0   0.0   20.0   20.0
         -45.0   20.0   20.0  40.0   20.0   20.0
         -35.0   20.0   20.0  40.0   20.0   20.0
         -30.0   20.0   20.0   0.0   20.0   20.0
          30.0   20.0   20.0   0.0   20.0   20.0
          35.0   20.0   20.0  40.0   20.0   20.0
          45.0   20.0   20.0  40.0   20.0   20.0
          50.0   20.0   20.0   0.0   20.0   20.0
          85.0   20.0   20.0   0.0   20.0   20.0
          90.0   20.0   20.0  40.0   20.0   20.0
          95.0   20.0   20.0   0.0   20.0   20.0
         130.0   20.0   20.0   0.0   20.0   20.0
         135.0   20.0   20.0  40.0   20.0   20.0
         140.0   20.0   20.0  40.0   20.0   20.0
         145.0   20.0   20.0   0.0   20.0   20.0
         180.0   20.0   20.0   0.0   20.0   20.0
      end_inline_table
end_radar_signature
