.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(2.7.2)** Fixed an issue where visual :doc:`orbits<../wkf_plugin/wk_orbits>` diverge from the true space mover orbits, especially after long simulation times. *(AFSIM-603)*
