.. ****************************************************************************
.. CUI//REL TO USA ONLY
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Made corrections to aerodynamic force vectors calculations. *(Issue #103)*
* Resolved alpha/beta symmetry issues for missiles and beta symmetry issues for aircraft. *(Issue #103)*
* Fixed an issue where the drag table was not being generated for nacelles. *(Issue #105)*
* Added :command:`mover.update_interval` to mover definitions in AFSIM input files. *(Issue #107)*
* Fixed interpolation errors in aerodynamic tables. *(Issue #115)*
