.. ****************************************************************************
.. CUI//REL TO USA ONLY
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Added support for the :model:`WSF_RIGID_BODY_SIX_DOF_MOVER`. See the updated :doc:`User's Guide<../mc_users_guide>` for more information. (:issue:`AFSIM-1019`)
* Added initial support for conversions of :model:`WSF_BRAWLER_MOVER` aircraft to :model:`WSF_POINT_MASS_SIX_DOF_MOVER`. (:issue:`AFSIM-1020`)
