.. ****************************************************************************
.. CUI//REL TO USA ONLY
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Moved propellant mass for solid rockets into fuel mass rather than including it in a vehicle's specified empty mass. Users should subtract propellant mass from any existing vehicles using solid-propellant rockets. (:issue:`AFSIM-1019`)
* Added initial support for :model:`WSF_POINT_MASS_SIX_DOF_MOVER`. For this initial effort, aerodynamics are not finalized, and control mapping and dynamic response factors should be treated as starting points for manual tuning. (:issue:`AFSIM-1832`)
