.. ****************************************************************************
.. CUI//REL TO USA ONLY
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Alpha/Beta symmetry is now used to improve the speed of aerodynamics calculations. The user can set this option in the :ref:`Geometry Page Settings<Geometry_Page_Settings>`. *(Issue #122)*
* When transitioning from the :doc:`Geometry<../mc_geometry>` Page to the :doc:`Aerodynamics<../mc_aerodynamics>` Page, the aerodynamics will not be recalculated if the geometry didn't change. *(Issue # 123)*
* If a controlled vehicle is found to be uncontrollable, the user must now modify his/her vehicle to continue to the :doc:`Performance<../mc_performance>` page. *(Issue #126)*
* The :doc:`Pilots/Controls<../mc_pilots_controls>` and :doc:`Autopilot<../mc_autopilot>` tabs are now disabled for uncontrolled vehicles *(Issue #126)*
* Missiles now support delayed ignition. *(Issue #132)*
* Ramjets now support options for :command:`latch_fuel_injection`, :command:`use_proportional_throttle`, and :command:`minimum_proportional_thrust` *(Issue #136)*
