.. ****************************************************************************
.. CUI//REL TO USA ONLY
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* When a component is deleted on the :doc:`Geometry<../mc_geometry>` page, Mass Properties now update properly. *(Issue #125)*
* On the Geometry page, clicking on the vehicle model now gives focus correctly. *(Issue #127)*
* The Moveable Aero drop-down menu now updates correctly when the vehicle changes. *(Issue #130)*
* After creating a new engine from the Geometry page, the new engine now appears in the Engine Model list. *(Issue #133)*
* When viewing Cl vs Angle-Alpha-Beta in the aerodynamics plots, attempting to change from viewing Cl vs Angle to Cl vs Alpha or Cl vs Beta no longer crashes the program.
