.. ****************************************************************************
.. CUI//REL TO USA ONLY
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Performance tests can now calculate drag at a Mach number of zero. *(Issue #190)*
* Added support for the :model:`WSF_GUIDED_MOVER`. See the updated :doc:`User's Guide<../mc_users_guide>` for more information. *(Issue #188)*
* The :doc:`Pilots/Controls<../mc_pilots_controls>` tab now appears after the :doc:`Performance<../mc_performance>` tab to improve overall application flow. *(Issue #188)*
* The performance test page now allows the user to select individual series to display on the plot. *(Issue #196)*
* The test description section on the performance page now contains timestamp information, indicating when the test was last executed. *(Issue #197)*
