.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

WSF_OPTICAL_ATTENUATION
***********************

The :model:`WSF_OPTICAL_ATTENUATION` attenuation model is used with visual and infrared systems such as
:model:`WSF_EOIR_SENSOR` and :model:`WSF_IRST_SENSOR`.

* :model:`WSF_OPTICAL_ATTENUATION Model Documentation <WSF_OPTICAL_ATTENUATION>`
