.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************


Military Specific
=================

An WSF component that uses the interface will accept:

* Some weapons such as :model:`WSF_EXPLICIT_WEAPON`.

Predefined Variables
^^^^^^^^^^^^^^^^^^^^

:class:`WsfWeapon` WEAPON
   
   A reference to the weapon. This is valid only within weapons that use the common script interface (e.g.,
   :model:`WSF_EXPLICIT_WEAPON`).

   .. note::
      This variable is not available in simulation-level or platform-level scripts.


