.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* :doc:`data_structure_conventions` - An overview of the conventions used in defining the contents and locations of WSF input files.

* :doc:`making_constructive_sims_run_faster` - Steps to take to reduce WSF run times.

* :doc:`constructive_to_virtual` - Specific steps to take to modify a constructive sim and run it real time.
