.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

Weapon related Commands
=======================

.. parsed-literal::

   platform_ *<platform-name>* *<platform-type>*
      ...
      weapon_effects_ ...
      weapon_effects_type_ ...
      ...
   end_platform

.. block:: platform

.. command:: weapon_effects <string-reference>
.. command:: weapon_effects_type <string-reference>

   This command defines name of the :command:`weapon_effects` for the platform. This is typically used only when the platform is
   the :model:`WSF_EXPLICIT_WEAPON` of :model:`WSF_EXPLICIT_WEAPON`.


   * The **system** command is an abbreviated version, which adds a system if used inside a **platform_type** and modifies
     an existing system when used inside a **platform**.
   * **system** can be one of:

     * :command:`weapon` : represents a system that inflicts damage.

