.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* :model:`WSF_ACOUSTIC_SENSOR` - Baseline acoustic sensor model.
* :model:`WSF_BEAM_DIRECTOR` - Sensor used to acquire very fine track, enabling firing of a
* :model:`WSF_EOIR_SENSOR` - Electro-Optical/Infrared (EOIR) sensor model.
* :model:`WSF_ESM_SENSOR` - Baseline passive RF detection sensor.
* :model:`WSF_IRST_SENSOR` - Baseline infrared search-and-track sensor.
* :model:`WSF_LADAR_SENSOR` - Baseline ladar sensor.
* :model:`WSF_OPTICAL_SENSOR` - Baseline optical sensor model.
* :model:`WSF_OTH_RADAR_SENSOR` - Baseline Over-The-Horizon Backscatter (OTH-B) skywave radar model.
* :model:`WSF_SAR_SENSOR` - Baseline synthetic aperture radar (SAR) model.
* :model:`WSF_SURFACE_WAVE_RADAR_SENSOR` - Over-the-horizon radar surface wave sensor model.
