.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

ground_wave_propagation
^^^^^^^^^^^^^^^^^^^^^^^

This is a special model that should only be used with :model:`WSF_SURFACE_WAVE_RADAR_SENSOR`. Please refer to it for
documentation.
