.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

Military Specific
=================

.. note::
   
   :model:`WSF_LADAR_SENSOR`, :model:`WSF_OTH_RADAR_SENSOR` and :model:`WSF_SAR_SENSOR` handle receiver noise the same as :model:`WSF_RADAR_SENSOR` does, as specified in the section above.

.. parsed-literal::

   receiver_
      ...
      electronic_protect_ ... end_electronic_protect
   end_receiver

.. command:: electronic_protect ... end_electronic_protect
   
   A block that defines the Electronic Protection (EP) capabilities within the receiver. See :command:`electronic_protect` for
   the available commands.

   **Default** No electronic protect capabilities.

See Also
========

* :command:`electronic_attack`
* :command:`electronic_protect`
