.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************


Military Specific
=================

A route mover is any mover that has the ability to follow a path.

* :model:`WSF_SUBSURFACE_MOVER`
* :model:`WSF_P6DOF_MOVER`

