.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************


Defining Electronic Warfare Environment
=======================================

* Electronic Warfare

 * :command:`electronic_attack`
 * :command:`electronic_protect`
 * :command:`false_target`
 * :command:`false_target_screener`

Defining Optional Platform Signatures
=====================================

* :command:`inherent_contrast`
* :command:`optical_signature`

Defining Optional Components
============================

* :command:`sosm_interface`
* :ref:`ALARM_Interface`
