.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

Military Specific
=================

This medium type is valid for the following communication models in wsf_mil.

* :model:`WSF_SUBSURFACE_RADIO_RCVR`
* :model:`WSF_SUBSURFACE_RADIO_XMTR`
* :model:`WSF_SUBSURFACE_RADIO_TRANSCEIVER`
* :model:`WSF_LASER_RCVR`
* :model:`WSF_LASER_XMTR`
* :model:`WSF_LASER_TRANSCEIVER`
