.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* :model:`WSF_INFRARED_SIGNATURE` - Defines the signature using :ref:`azimuth/elevation tables <Azimuth-elevation_Table_Definition>`.
  This is the default model if one is not explicitly chosen.
