.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

Electronic Protect Types
========================

.. image:: ./images/ep_effects_hierachy.jpg
   :height: 433
   :width: 616
   :scale: 45 %
   :align: right
   :alt: EP Effects Hierarchy

* :model:`WSF_AGILITY_EFFECT`
  Radar/Comm agility effects.
* :model:`WSF_COMM_EFFECT`
  Communication effects.
* :model:`WSF_POWER_EFFECT`
  Jamming and signal power effects.
* :model:`WSF_PULSE_EFFECT`
  Pulse jamming effects.
* :model:`WSF_PULSE_SUPPRESS_EFFECT`
  Pulse jamming suppression effects.
* :model:`WSF_SLB_EFFECT`
  Sidelobe blanker effects.
* :model:`WSF_SLC_EFFECT`
  Sidelobe canceler effects.
* :model:`WSF_TRACK_EFFECT`
  Track behavioral effects.
