.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

Electronic Attack Types
=======================

.. image:: ./images/ea_effects_hierachy.jpg
   :height: 416
   :width: 593
   :scale: 65 %
   :align: right
   :alt: EA Effects Hierarchy

* :model:`WSF_COMM_EFFECT`
  Communication effects.
* :model:`WSF_COVER_PULSE_EFFECT`
  Cover pulse effects.
* :model:`WSF_FALSE_TARGET_EFFECT`
  False target effects.
* :model:`WSF_POL_MOD_EFFECT`
  Random polarization modulation effects.
* :model:`WSF_POWER_EFFECT`
  Jamming power effects.
* :model:`WSF_PULSE_EFFECT`
  Pulse jamming effects.
* :model:`WSF_RADIUS_EFFECT`
  Jamming radius effects.
* :model:`WSF_REPEATER_EFFECT`
  Repeater jamming effects.
* :model:`WSF_RPJ_EFFECT`
  Random Pulse Jamming (RPJ) effects.
* :model:`WSF_SIMPLE_FT_EFFECT`
  Simple false target effects.
* :model:`WSF_SLC_DEGRADE_EFFECT`
  Sidelobe canceler degrade effects.
* :model:`WSF_TRACK_EFFECT`
  Track behavioral effects.
