.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

.. |PRINT_WE_PLAYER_DATA| replace::

   { < firing platform id> | < weapon platform id> | <UNKNOWN> }
   { NO-TARGET | < target platform  name>}
   { IMPLICIT ( <weapon system id>  ) | IMPLICIT ( <weapon platform id> )}
   Engagement: <engagement serial number> Start Time: <time> \\
