.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

.. |BR| raw:: html

   <BR/>

.. |SP| raw:: html

   <SP>

.. |PRINT_WE_TERMINATION| replace::

   {Launch Pk: <launch Pk> | Intercept Pk: <intercept Pk>}
   Pk_Degrade: <Pk degrade> Pk: <Pk constraint> Pk_Drawn: <Pk drawn>
   {CEP: <CEP> | left blank}
   {UNKNOWN_TARGET Damage_Factor: 0 | INTENDED_TARGET Damage_Factor: <damage>
   | INCIDENTAL_TARGET Damage_Factor: <damage> | INTENDED_TARGET Damage_Factor: <damage> }
   {Result: MISSED | Result: DAMAGED | Result: KILLED | Result: UNKNOWN} \\
   Extended_Result: { Target proximity | AGL limit encountered | MSL limit encountered | Minimum speed encountered | Commanded termination | Maximum time-of-flight exceeded | Coast time exceeded } \\ |BR|
   **if an Implicit Engagement:**
   |SP| *If Shooter Present: display shooter kinematic data*
   |SP|    Launch: LLA: <latitude> <longitude> <altitude> m Heading: <heading> deg Pitch: <pitch> deg Roll: <roll> deg \\
   |SP|    Speed: <vel mag> m/s * [ <x_vec> <y_vec> <z_vec> ] Acceleration: <acc mag> m/s2 * [ <x_vec> <y_vec> <z_vec> ] \\
   |SP| *If Target Present:*
   |SP|    Target: LLA: <latitude> <longitude> <target altitude> m Heading: <heading> deg Pitch: <pitch> deg Roll: <roll> deg \\
   |SP|    Speed: <vel mag> m/s * [ <x_vec> <y_vec> <z_vec> ] Acceleration: <acc mag> m/s2 * [ <x_vec> <y_vec> <z_vec> ] \\
   |SP| *If Shooter and Target Present:*
   |SP|    Truth: Slant_Range: <range> m Ground_Range: <range> m Down_Range: <range> m Cross_Range: <range> m
   |SP|    Relative_Alt: <weapon-to-target offset> m |BR|
   **if an Explicit Engagement:**
   |SP| *If Weapon Present:*
   |SP|   Weapon: LLA: <latitude> <longitude> <altitude> m Heading: <heading> deg Pitch: <pitch> deg Roll: <roll> deg \\
   |SP|   Speed: <vel mag> m/s * [ <x_vec> <y_vec> <z_vec> ] Acceleration: <acc mag> m/s2 * [ <x_vec> <y_vec> <z_vec> ] \\
   |SP| *If Target Present:*
   |SP|   Target: LLA: <latitude> <longitude> <altitude> m Heading: <heading> deg Pitch: <pitch> deg Roll: <roll> deg \\
   |SP|   Speed: <vel mag> m/s * [ <x_vec> <y_vec> <z_vec> ] Acceleration: <acc mag> m/s2 * [ <x_vec> <y_vec> <z_vec> ] \\
   |SP| *If Target and Weapon Present:*
   |SP|   Miss_Distance: <distance> m \\
   |SP|   Weapon_Loc_ECS: [ <x_vec > <y_vec> <z_vec> ] m \\
   |SP|   Weapon_Vel_ECS: <impact_speed> m/s * [ <x_vec> <y_vec> <z_vec> ]
