.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

.. command:: atmospheric_structure <hv57>
   
   Specify the atmospheric structure model, or  :math:`C_n^2` 
   function, used to compute atmospheric :doc:`turbulence<turbulence_model>`.  It has units of  :math:`m^{-2/3}`.
   
   **Default** "hv57"

   .. note::
      Currently, only the HV 5/7 model ("hv57") is available.  More choices should be available in the future.
