.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Fixed a bug where memory usage could show as negative in the :doc:`Result Statistics<../wkf_plugin/rv_statistics>`.
* **(2.8.1)** Fixed a bug in the :doc:`Event List<../wkf_plugin/rv_event_list>` where filters would not import correctly. (:issue:`AFSIM-1042`)
