.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************


Military Specific
=================

:class:`WsfPlatformList` is a container of references to :class:`WsfPlatform` objects. Platform lists are returned by many script
types including:

   * :method:`WsfTaskManager::AssigneesForTask <WsfTaskManager.AssigneesForTask>`

