.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

.. _WsfTrack.More_Truth_Methods:


More Truth Methods
==================

.. method:: bool TargetKilled()

   Returns *true* if the target has been destroyed.

   .. note::

      This is truth information. For pre-briefed :command:`track` s, if the platform attribute is not set this field
      is blank, only :method:`TargetIndex() <WsfTrack.TargetIndex>` will be valid.
