.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************


Military Specific
=================

.. method:: bool JammingPerceived()
   
   Returns true if the communication device (i.e., operator) perceives jamming as defined by the
   :command:`comm.jamming_perception_threshold` and
   :command:`comm.jamming_perception_timeout`.
   
   .. note::

      This method is only valid for sensor's deriving from type :command:`comm`.



