.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************


Military Specific
=================

.. block:: WsfEM_Interaction

Power Methods
^^^^^^^^^^^^^

.. method:: double NoiseJammerPower()
   
   Returns the noise jammer power. (dBw)

.. method:: double PulseJammerPower()
   
   Returns the pulse jammer power. (dBw)

.. method:: double CoherentJammerPower()
   
   Returns the coherent jammer power. (dBw)

Signal Methods
^^^^^^^^^^^^^^

.. method:: double SignalToNoiseClutterJamming()
   
   Returns the signal-to-noise + clutter + jamming value. (dB)

Other Methods
^^^^^^^^^^^^^

.. method:: WsfEW_Effects EW_Effects()
   
   Returns the Electronic Warfare Effects associated with this interaction.

