.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Added a more robust ability to pass user provided parameters to cyber effects, to include the new effect :model:`WSF_CYBER_SCRIPT_EFFECT_ENHANCED`. Parameters may now be defined and used in the script context via the :class:`WsfCyberAttackParameterObject` and :class:`WsfCyberAttackParameters`. A new version of the :method:`WsfSimulation.CyberAttack` method is available for passing user supplied parameters. The :method:`WsfPlatform.CyberAttack` method has been modified to utilize the new parameter objects instead of passing a raw script :class:`Object`. *(Issue #1504)*
