.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Added :command:`cyber_attack.duration` to :command:`cyber_attack`, which allows a :command:`cyber_attack` to end before the :command:`cyber_protect.attack_detection_delay_time` and :command:`cyber_protect.attack_recovery_delay_time` of an associated :command:`cyber_protect` block. (:issue:`AFSIM-1486`)
* Added new effect :model:`WSF_CYBER_DETONATE_EFFECT` that detonates every weapon of a given name or type on a platform. (:issue:`AFSIM-1493`)
* Added new phase to cyber attacks called attribution. When the random draw is successful the platform has notionally traced the source of the attack. When this happens, :ref:`CYBER_SCAN_ATTRIBUTED` and :ref:`CYBER_ATTACK_ATTRIBUTED` are fired. (:issue:`AFSIM-1484`)
* Added :command:`WSF_CYBER_MAN_IN_THE_MIDDLE_EFFECT.exfiltrate` command to :model:`WSF_CYBER_MAN_IN_THE_MIDDLE_EFFECT` to allow the exfiltration of comms messages back to an attacker. (:issue:`AFSIM-1495`)
* Added new feature :command:`cyber_constraint` which allows a platform to be bound by the resources available. (:issue:`AFSIM-1481`)
