.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Added script methods :method:`WsfSimulation.CyberEngagementScanDelayStatus`, :method:`WsfSimulation.CyberEngagementAttackDelayStatus`, :method:`WsfSimulation.CyberScanCancel` and :method:`WsfSimulation.CyberAttackCancel` to allow users the ability to query truth based engagement delay status and cancel ongoing cyber engagements with delays. (:issue:`AFSIM-441`)
