.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(2.4.3)** Corrected an issue with incorrect evaluation of :command:`cyber_trigger` intervals. *(Issue #2088)*
* **(2.4.1)** Corrected an issue where :command:`csv_event_output` incorrectly reported :ref:`cyber scans<CYBER_SCAN_SUCCEEDED>` succeeding when :ref:`cyber attacks<CYBER_ATTACK_SUCCEEDED>` were made instead. *(ELSZ #203)*
* The :model:`Man-in-the-Middle<WSF_CYBER_MAN_IN_THE_MIDDLE_EFFECT>` cyber effect now makes use of new comms improvements. *(ELSZ #107)*
* Fixed a potential crash resulting from simultaneous cyber usage and platform deletion. *(Issue #1197)*
* Fixed a potential crash when using the cyber MITM effects without attack recovery. *(Issue #1189)*
