.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* The :command:`cyber_trigger` object is now available with the AFSIM cyber framework. This object allows more robust control and maintenance of scripted simulation events, specifically for, but not limited to, embedded cyber. *(Issue #749)*
* Added the :model:`WSF_CYBER_TRACK_MANAGER_EFFECT` and :model:`WSF_CYBER_TRACK_PROCESSOR_EFFECT` as cyber effects for track manipulation. *(Issue #749)*
