.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(2.3.1) (ELSZ #107)** The :model:`Man-in-the-Middle<WSF_CYBER_MAN_IN_THE_MIDDLE_EFFECT>` cyber effect now makes use of new comms improvements.
* **(2.3.1) (Issue #1197)** Fixed a potential crash resulting from simultaneous cyber usage and platform deletion.
* **(2.3.1) (Issue #1189)** Fixed a potential crash when using the cyber MITM effects without attack recovery.
