.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(2.5.2)** Corrected an issue with incorrect evaluation of :command:`cyber_trigger` intervals. *(Issue #2088)*
* Corrected an issue where :command:`csv_event_output` incorrectly reported :ref:`cyber scans<CYBER_SCAN_SUCCEEDED>` succeeding when :ref:`cyber attacks<CYBER_ATTACK_SUCCEEDED>` were made instead. *(ELSZ #203)*
