.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(2.8.1)** Renamed the jam :doc:`interaction line<../wkf_plugin/wk_interactions>` to jam request and added documentation indicating the limitations of this feature. (:issue:`AFSIM-1122`)
