.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Added the ability to display projections of :doc:`sensor volumes<../wkf_plugin/wk_sensor_volumes>`. (:issue:`AFSIM-1323`)
* :doc:`Sensor volumes<../wkf_plugin/wk_sensor_volumes>` will now be blocked by the Earth. (:issue:`AFSIM-1323`)
* Improved the :doc:`sensor volumes' preferences<../wkf_plugin/wk_sensor_volumes>` user-interface. (:issue:`AFSIM-1323`)
