.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Corrected the reprojection of several field-of-view :doc:`volumes<../wkf_plugin/wk_sensor_volumes>` when displayed in flat maps. (:issue:`AFSIM-1323`)
* :doc:`Volumes<../wkf_plugin/wk_sensor_volumes>` will not draw beyond 600,000 km to avoid display problems. (:issue:`AFSIM-1420`)
