.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Added options to the :doc:`Sensor Volume Preferences<../wkf_plugin/wk_sensor_volumes>` to display alternative volume shapes. (:issue:`AFSIM-700`)
