<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlatformMovementDockWidget</class>
 <widget class="QDockWidget" name="PlatformMovementDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Platform Movement</string>
  </property>
  <widget class="QWidget" name="mDockWidget">
   <layout class="QGridLayout">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="mSelectedEntityLabel">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;No Platform Selected&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QToolBox" name="mPlatformMovementToolBox">
      <property name="currentIndex">
       <number>6</number>
      </property>
      <widget class="QWidget" name="mAltitudeWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>290</width>
         <height>150</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Go To Altitude</string>
       </attribute>
       <layout class="QGridLayout" name="_2">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item row="2" column="0">
         <widget class="QLabel" name="mAltitudeLabel">
          <property name="text">
           <string>Altitude:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="mAltitudeSpinBox">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::PlusMinus</enum>
          </property>
          <property name="accelerated">
           <bool>true</bool>
          </property>
          <property name="correctionMode">
           <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
          </property>
          <property name="showGroupSeparator" stdset="0">
           <bool>false</bool>
          </property>
          <property name="prefix">
           <string/>
          </property>
          <property name="minimum">
           <double>-10000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>1000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="wkf::AltitudeComboBox" name="mAltitudeUnitsBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="mAltitudeRateOfChangeSpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::PlusMinus</enum>
          </property>
          <property name="accelerated">
           <bool>true</bool>
          </property>
          <property name="correctionMode">
           <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
          </property>
          <property name="showGroupSeparator" stdset="0">
           <bool>false</bool>
          </property>
          <property name="maximum">
           <double>1000000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="wkf::AccelerationComboBox" name="mAltitudeRateOfChangeUnitsBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QCheckBox" name="mAltitudeKeepRouteCheckBox">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>Keep Route</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QPushButton" name="mAltitudeButton">
          <property name="text">
           <string>Go</string>
          </property>
          <property name="autoDefault">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <spacer name="mAltitudeSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="mAltitudeRateOfChangeCheckBox">
          <property name="text">
           <string>Acceleration:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="mCurrentAltitudeLabel">
          <property name="text">
           <string>Current Altitude:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="wkf::AltitudeLabel" name="mCurrentAltitudeValue">
          <property name="text">
           <string>n/a</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="mLocationWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>290</width>
         <height>200</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Go To Location</string>
       </attribute>
       <layout class="QGridLayout" name="_3">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item row="2" column="2">
         <widget class="UtQtLatPosLineEdit" name="latitudeLineEdit"/>
        </item>
        <item row="4" column="2">
         <widget class="UtQtLonPosLineEdit" name="longitudeLineEdit"/>
        </item>
        <item row="2" column="3">
         <layout class="QHBoxLayout" name="mLocationLayout">
          <item>
           <widget class="wkf::LocationSelector" name="mLocationMapButton">
            <property name="toolTip">
             <string>Map Location Select</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="mLocationLatitudeLabel">
          <property name="text">
           <string>Latitude:</string>
          </property>
         </widget>
        </item>
        <item row="9" column="2">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="5" column="3">
         <widget class="wkf::AltitudeComboBox" name="mLocationAltitudeUnitsBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="mLocationLongitudeLabel">
          <property name="text">
           <string>Longitude:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="mCurrentPositionLabel">
          <property name="text">
           <string>Current Position:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QCheckBox" name="mLocationAltitudeCheckBox">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>Altitude:</string>
          </property>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="QCheckBox" name="mLocationImmediateCheckBox">
          <property name="text">
           <string>Instant</string>
          </property>
         </widget>
        </item>
        <item row="7" column="3">
         <widget class="QPushButton" name="mLocationButton">
          <property name="text">
           <string>Go</string>
          </property>
          <property name="autoDefault">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QDoubleSpinBox" name="mLocationAltitudeSpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::PlusMinus</enum>
          </property>
          <property name="accelerated">
           <bool>true</bool>
          </property>
          <property name="correctionMode">
           <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
          </property>
          <property name="minimum">
           <double>-10000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>1000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="0" column="2" colspan="2">
         <widget class="QLabel" name="mCurrentPositionValue">
          <property name="text">
           <string>n/a</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="mCurrentAltitudeLocationLabel">
          <property name="text">
           <string>Current Altitude:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2" colspan="2">
         <widget class="wkf::AltitudeLabel" name="mCurrentAltitudeLocationValue">
          <property name="text">
           <string>n/a</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="mSpeedWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>290</width>
         <height>150</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Go To Speed</string>
       </attribute>
       <layout class="QGridLayout" name="_4">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item row="1" column="2">
         <widget class="wkf::SpeedComboBox" name="mSpeedUnitsBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="mSpeedSpinBox">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::PlusMinus</enum>
          </property>
          <property name="accelerated">
           <bool>true</bool>
          </property>
          <property name="correctionMode">
           <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
          </property>
          <property name="maximum">
           <double>1000000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <spacer name="mSpeedSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="mSpeedLabel">
          <property name="text">
           <string>Speed:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="mSpeedLinearAccelerationSpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::PlusMinus</enum>
          </property>
          <property name="accelerated">
           <bool>true</bool>
          </property>
          <property name="correctionMode">
           <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
          </property>
          <property name="maximum">
           <double>1000000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QPushButton" name="mSpeedButton">
          <property name="text">
           <string>Go</string>
          </property>
          <property name="autoDefault">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QCheckBox" name="mSpeedKeepRouteCheckBox">
          <property name="text">
           <string>Keep Route</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="mSpeedLinearAccelerationCheckBox">
          <property name="text">
           <string>Acceleration:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="wkf::AccelerationComboBox" name="mSpeedLinearAccelerationUnitsBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="mCurrentSpeedLabel">
          <property name="text">
           <string>Current Speed:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="wkf::SpeedLabel" name="mCurrentSpeedValue">
          <property name="text">
           <string>n/a</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="mHeadingWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>290</width>
         <height>150</height>
        </rect>
       </property>
       <attribute name="label">
        <string notr="true">Turn to Heading</string>
       </attribute>
       <layout class="QGridLayout" name="_5">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="mHeadingSpinBox">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::PlusMinus</enum>
          </property>
          <property name="accelerated">
           <bool>true</bool>
          </property>
          <property name="correctionMode">
           <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
          </property>
          <property name="minimum">
           <double>-1000000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="mHeadingLabel">
          <property name="text">
           <string>Heading:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <spacer name="mHeadingSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="2">
         <widget class="wkf::AngleComboBox" name="mHeadingUnitsBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QRadioButton" name="mHeadingRelativeButton">
          <property name="text">
           <string>Relative</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="wkf::AccelerationComboBox" name="mHeadingRadialAccelerationUnitsBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="mHeadingRadialAccelerationSpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::PlusMinus</enum>
          </property>
          <property name="accelerated">
           <bool>true</bool>
          </property>
          <property name="correctionMode">
           <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
          </property>
          <property name="maximum">
           <double>1000000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="mHeadingButton">
          <property name="text">
           <string>Turn</string>
          </property>
          <property name="autoDefault">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QRadioButton" name="mHeadingAbsoluteButton">
          <property name="text">
           <string>Absolute</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="mHeadingRadialAccelerationCheckBox">
          <property name="text">
           <string>Acceleration</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="mCurrentHeadingLabel">
          <property name="text">
           <string>Current Heading:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="wkf::AngleLabel" name="mCurrentHeadingValue">
          <property name="text">
           <string>n/a</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="mRouteWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>290</width>
         <height>131</height>
        </rect>
       </property>
       <attribute name="label">
        <string notr="true">Follow Route</string>
       </attribute>
       <layout class="QGridLayout" name="_8">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="mRouteLabel">
          <property name="text">
           <string>Follow Route:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="mRouteComboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Waypoint:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="mWaypointComboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToContents</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="mRouteButton">
          <property name="text">
           <string>Go</string>
          </property>
          <property name="autoDefault">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <spacer name="mRouteSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2">
         <spacer name="mRouteSpacer2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Maximum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>60</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="mDelayRouteWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>290</width>
         <height>105</height>
        </rect>
       </property>
       <attribute name="label">
        <string notr="true">Delay Route</string>
       </attribute>
       <layout class="QGridLayout" name="_6" columnstretch="0,0,0">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item row="1" column="0">
         <widget class="QLabel" name="mDelayLabel">
          <property name="text">
           <string>Delay Route:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <spacer name="mDelaySpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="2">
         <widget class="wkf::TimeComboBox" name="mDelayComboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="mDelayButton">
          <property name="text">
           <string>Go</string>
          </property>
          <property name="autoDefault">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="mDelaySpinBox">
          <property name="maximum">
           <double>10000.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="mReturnRouteWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>290</width>
         <height>79</height>
        </rect>
       </property>
       <attribute name="label">
        <string notr="true">Return To Route</string>
       </attribute>
       <layout class="QGridLayout" name="_7">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item row="0" column="0">
         <widget class="QPushButton" name="mReturnButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Go</string>
          </property>
          <property name="autoDefault">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <spacer name="mReturnSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="3" column="0">
     <spacer name="mToolBoxSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>wkf::AltitudeComboBox</class>
   <extends>QComboBox</extends>
   <header>WkfUnitComboBox.hpp</header>
  </customwidget>
  <customwidget>
   <class>wkf::AccelerationComboBox</class>
   <extends>QComboBox</extends>
   <header>WkfUnitComboBox.hpp</header>
  </customwidget>
  <customwidget>
   <class>wkf::SpeedComboBox</class>
   <extends>QComboBox</extends>
   <header>WkfUnitComboBox.hpp</header>
  </customwidget>
  <customwidget>
   <class>wkf::AngleComboBox</class>
   <extends>QComboBox</extends>
   <header>WkfUnitComboBox.hpp</header>
  </customwidget>
  <customwidget>
   <class>UtQtLatPosLineEdit</class>
   <extends>QLineEdit</extends>
   <header>UtQtUnitLineEdit.hpp</header>
  </customwidget>
  <customwidget>
   <class>UtQtLonPosLineEdit</class>
   <extends>QLineEdit</extends>
   <header>UtQtUnitLineEdit.hpp</header>
  </customwidget>
  <customwidget>
   <class>wkf::LocationSelector</class>
   <extends>QPushButton</extends>
   <header>WkfSelectorWidgets.hpp</header>
  </customwidget>
  <customwidget>
   <class>wkf::AltitudeLabel</class>
   <extends>QLabel</extends>
   <header>WkfUnitTypes.hpp</header>
  </customwidget>
  <customwidget>
   <class>wkf::SpeedLabel</class>
   <extends>QLabel</extends>
   <header>WkfUnitTypes.hpp</header>
  </customwidget>
  <customwidget>
   <class>wkf::AngleLabel</class>
   <extends>QLabel</extends>
   <header>WkfUnitTypes.hpp</header>
  </customwidget>
  <customwidget>
   <class>wkf::TimeComboBox</class>
   <extends>QComboBox</extends>
   <header>WkfUnitComboBox.hpp</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>mAltitudeSpinBox</tabstop>
  <tabstop>mAltitudeUnitsBox</tabstop>
  <tabstop>mAltitudeRateOfChangeCheckBox</tabstop>
  <tabstop>mAltitudeRateOfChangeSpinBox</tabstop>
  <tabstop>mAltitudeRateOfChangeUnitsBox</tabstop>
  <tabstop>mAltitudeKeepRouteCheckBox</tabstop>
  <tabstop>mAltitudeButton</tabstop>
  <tabstop>latitudeLineEdit</tabstop>
  <tabstop>mLocationMapButton</tabstop>
  <tabstop>longitudeLineEdit</tabstop>
  <tabstop>mLocationAltitudeCheckBox</tabstop>
  <tabstop>mLocationAltitudeSpinBox</tabstop>
  <tabstop>mLocationAltitudeUnitsBox</tabstop>
  <tabstop>mLocationImmediateCheckBox</tabstop>
  <tabstop>mLocationButton</tabstop>
  <tabstop>mSpeedSpinBox</tabstop>
  <tabstop>mSpeedUnitsBox</tabstop>
  <tabstop>mSpeedLinearAccelerationCheckBox</tabstop>
  <tabstop>mSpeedLinearAccelerationSpinBox</tabstop>
  <tabstop>mSpeedLinearAccelerationUnitsBox</tabstop>
  <tabstop>mSpeedKeepRouteCheckBox</tabstop>
  <tabstop>mSpeedButton</tabstop>
  <tabstop>mHeadingSpinBox</tabstop>
  <tabstop>mHeadingUnitsBox</tabstop>
  <tabstop>mHeadingRadialAccelerationCheckBox</tabstop>
  <tabstop>mHeadingRadialAccelerationSpinBox</tabstop>
  <tabstop>mHeadingRadialAccelerationUnitsBox</tabstop>
  <tabstop>mHeadingAbsoluteButton</tabstop>
  <tabstop>mHeadingRelativeButton</tabstop>
  <tabstop>mHeadingButton</tabstop>
  <tabstop>mRouteComboBox</tabstop>
  <tabstop>mWaypointComboBox</tabstop>
  <tabstop>mRouteButton</tabstop>
  <tabstop>mReturnButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
