.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Added :doc:`keyboard shortcuts<../wkf_pref_shortcuts>` for actions in the :doc:`time controller<../wkf_plugin/rv_time_controller>`. (:issue:`AFSIM-1161`)
* The maximum rate of play may now be increased in the :doc:`time controller preferences<../wkf_plugin/rv_time_controller>`. (:issue:`AFSIM-1738`)
