.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Corrected a problem where :doc:`bookmarks on the time controller<../wkf_plugin/rv_time_controller>` were not clearing after a reset. (:issue:`AFSIM-788`)
