.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Corrected an issue where the time controller<../wkf_plugin/rv_time_controller>` would not display correctly at narrow widths. (:issue:`AFSIM-2406`)
