.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Corrected a crash when creating a :ref:`DSV Report<post_processor.dsv_output>` with invalid :command:`csv_event_output` events. *(Issue #14)*
* Corrected a crash with the :ref:`Track Event History<post_processor.engagement_subreports>` option in the Engagement Report. *(Issue #14)*
