.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(2.6.1)** Fixed a crash when generating reports. *(Issue #19)*
* Corrected an issue in the Post Processor that now allows spaces in the :command:`post_processor.report_name`, :command:`post_processor.data_file`, and :command:`post_processor.output_directory`. *(Issue #18)*
