.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(2.7.3)** Corrected the documented set of events which trigger the :ref:`docs/post_processor:Engagement Report` for the :doc:`../post_processor`. *(AFSIM-227)*
