.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(2.6.3)** Corrected some memory leaks within XIO and the packetio library exposed through the script method :method:`WsfXIO.Subscribe`. *(AFSIM-951)*
* **(2.6.2)** Resolved potential memory leaks due to thread safety issues in the :command:`terrain` model. *(AFSIM-312)*
