.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Corrected a memory leak in the kinematic trajectory model of :model:`WSF_TSPI_MOVER`.
* Corrected a potential memory leak that could occur in certain conditions when using a :command:`route_network`.
