.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(2.7.3)** Corrected a memory leak in the kinematic trajectory model of :model:`WSF_TSPI_MOVER`.
* **(2.7.3)** Corrected a potential memory leak that could occur in certain conditions when using a :command:`route_network`.
* **(2.7.2)** Corrected some memory leaks within XIO and the packetio library exposed through the script method :method:`WsfXIO.Subscribe`. *(AFSIM-951)*
* **(2.7.1)** Resolved potential memory leaks due to thread safety issues in the :command:`terrain` model. *(AFSIM-312)*
