.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(Issue #756)** Corrected an issue that would cause sensor mode definitions not to publish to the event-pipe when a sensor had no mode named "default".
* **(ELSZ #32)** Corrected an issue with the :command:`platform.altitude` msl vs. agl input type in :command:`platform`, where the default (no input) was being set to "0 m agl" instead of "0 m msl".
* **(ELSZ #45)** Corrected an issue where the :model:`direction finder processor<WSF_DIRECTION_FINDER_PROCESSOR>` produced different results when the :command:`test<WSF_DIRECTION_FINDER_PROCESSOR.test>` flag was enabled.
* **(ELSZ #49)** Corrected an issue where a MITM attack on a comm device with a WSF_COMM_ROUTER would result in an unclonable exception.
