.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* It is no longer an initialization error when a :command:`sensor` does not report anything, either by specifying no :ref:`reporting flags<sensor_track_information_reporting_commands>`, or using the :command:`sensor_mode.reports_nothing` command.
* Corrected potential security vulnerabilities and other issues identified through static code analysis, including buffer overflows, insecure randomness, unreleased resources, use after free, memory leaks, and type mismatches.
