.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(Issue #493)** Deprecated the 'Time' method in script :class:`Calendar`.
* Analysts will be required to correct many :model:`WSF_RADAR_SENSOR` definitions containing *minimum_doppler* or *maximum_doppler* using the new :command:`WSF_RADAR_SENSOR.signal_processor` type called a :ref:`signal_processor.simple_doppler` due to refactoring of capability.
* **FUTURE DEPRECATION**: :method:`WsfObject.ProcessInput` in :class:`WsfObject` Removal due to many functions not being supported properly. Future methods to handle class mehods should be implemented to ensure proper compatibility and use.