.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(Issue #877)** Update curl from 7.48.0 to 7.60.0, freetype from 2.6.5 to 2.9.1, and sqlite 3.12.2 to 3.24.0
