.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* All color inputs have been standardized across the framework to accept floating point [0, 1], unsigned integral [0, 255], or hexadecimal [00, FF] values for the red, green, blue and alpha (optional) components, as well as enumerated values. Notably, the ``float`` keyword is now required to indicate the RGBA values are floating point, which may affect any usages of color commands previously accepting only floating point values, such as :command:`classification_levels<classification_levels.level.color>`. See :argtype:`Argument Types<color-value>` for more information. *(Issue #1933)*
