.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(Issue #1179)** Fixed a crash caused when a track manager purges inactive raw tracks from both the raw track list and the filtered raw track list.
* **(ELSZ #119)** Script method :method:`Calendar.SetTime` will now ignore invalid inputs.
* **(ELSZ #111) (Issue #1166)** Corrected an issue with m^2 input units being converted to dbsm in some cases, e.g. in :command:`radar_signature` inputs.
* **(ELSZ #84)** A script compiler error message is now generated when a script declared with a non-void return type has an empty return statement.
* **(ELSZ #106)** AFSIM will properly parse preprocessor variables on the last line of a file.
