<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommVisPluginDialog</class>
 <widget class="QDialog" name="CommVisPluginDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1042</width>
    <height>812</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Comms Visualization Plugin</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="8" column="1">
    <spacer name="mHorizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1">
        <widget class="QComboBox" name="mViewComboBox">
         <item>
          <property name="text">
           <string>Networks</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Routers</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="mViewLabel">
         <property name="text">
          <string>View:</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="mSidePanelLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="mHideLinksCB">
       <property name="text">
        <string>Hide Comm Links</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="9" column="1">
    <widget class="QDialogButtonBox" name="mButtonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1" rowspan="2">
    <widget class="wkf::CommVisGraphicsView" name="mGraphicsView"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>wkf::CommVisGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>comm_vis/WkfCommVisGraphicsView.hpp</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>mViewComboBox</tabstop>
  <tabstop>mGraphicsView</tabstop>
 </tabstops>
 <resources>
  <include location="resources/comm_vis.qrc"/>
 </resources>
 <connections/>
</ui>
