// ****************************************************************************
// CUI
//
// The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
//
// The use, dissemination or disclosure of data in this file is subject to
// limitation or restriction. See accompanying README and LICENSE for details.
// ****************************************************************************

Settings {
   message_id_or: 5
}

Struct {
   id: MsgHUD_Data
   message: 0
   base: MsgBase
   Field { id: platformIndex  type: index }
   Field { id: hudMode        type: uint }
}

Struct {
   id: MsgUserAction
   message: 1
   base: MsgBase
   Field { id: text           type: string }
   Field { id: platformIndex  type: index   option: 0 }
}

Struct {
   id: MsgChatMessage
   message: 2
   base: MsgBase
   Field { id: name    type: string }
   Field { id: channel type: string }
   Field { id: text    type: string }
}
