.. ****************************************************************************
.. CUI//REL TO USA ONLY
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(2.7.4)** Fixed a crash due to platform deletion when :model:`WSF_ENGAGE_LAUNCH_PK_TABLE_LETHALITY` is used with :model:`WSF_IMPLICIT_WEAPON`. *(AFSIM-1507)*
* **(2.7.4)** Fixed an issue where sensor tracks were not being suppressed from subordinate sensors that are attached to a :model:`WSF_TRIMSIM_PROCESSOR`. *(AFSIM-1641)*
* **(2.7.3)** Corrected deficiencies in the documentation of :ref:`antenna_pattern.element_esa_pattern`. Added :command:`antenna_pattern.element_esa_pattern.average_element_spacing_x` and :command:`antenna_pattern.element_esa_pattern.average_element_spacing_y` commands to the grammar for correct parsing in Wizard. *(AFSIM-258)*
* **(2.7.3)** Fixed a crash in the :model:`WSF_TRIMSIM_PROCESSOR` when error covariance data is being updated on the sensor track. *(AFSIM-1647)*
