.. ****************************************************************************
.. CUI//REL TO USA ONLY
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* :model:`WSF_CHAFF_WEAPON` not operational with RF Sensors, e.g. :model:`WSF_RADAR_SENSOR` in AFSIM, future update will provide separation algorithms and higher-fidelity sensor.
