.. ****************************************************************************
.. CUI//REL TO USA ONLY
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(Issue #376)** Add an initial chaff capability, provided by the :model:`WSF_CHAFF_WEAPON` and :model:`WSF_CHAFF_PARCEL`, that 
  models ejection kinematics and movement, blooming, and signal return of the parcels. A full capability in a future release will require upgrades 
  to the radar model to allow the chaff to affect detection of protected entities.
