.. ****************************************************************************
.. CUI//REL TO USA ONLY
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Clarified documentation to provide detail for :command:`weapon_effects.incidental_damage_allowed` usage in :model:`WSF_ENGAGE_LAUNCH_PK_TABLE_LETHALITY`. Added warning message when this command is used. (:issue:`AFSIM-1563`)
