# ****************************************************************************
# CUI//REL TO USA ONLY
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************


behavior alt1517_bvr_end_run_right

   precondition 
      return 1.0;
   end_precondition

   execute 
      extern int kturn;
      kturn = 1;   //go right around target
   end_execute

end_behavior