# ****************************************************************************
# CUI//REL TO USA ONLY
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# Copyright 2003-2013 The Boeing Company. All rights reserved.
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
AGE1        2.
CHISIG      6.
TCORR       10.       10.       10.  !OBSERVATION CORRELATION TIMES
44444444444444444444444444400000000000000000000000 VALKEY 1-50
00000000000000000000000000000000000000000000000000 VALKEY 51-100
AGEMOD  5.0    20.0
        0.5     5.0
        0.25    1.0
        5.0    20.0
        5.0    60.0
        5.0    60.0
        0.1     1.0
VALSIG   0.001
VCUTF    0.6
MALTS    5
STKPN       5.0
TMUSUP      5.0
TRCH       20.0
TRCHW       5.0
WTVMSL      0.5
TPROJ       3.0
AGFOLO     20.0
AGERAD     10.0
CLIMBM  10000.0
GMAXM       4.0
RFXDLY      0.2 !REFLEX_DELAY - FOR MANEUVER IMPLEMENTATION AFTER DECISION IS
WRFORM      0.1
WRRFRM      0.5
RNGWPN  25000.  30000.  85000.  3000.  40000. !SRM,MRM,LRM,GUN,DEW
TVPOLD     15.
DETR0       0.02
TEARLY      4.99
HDSPRD      2.0
HDPKLO     0.05
HDPKHI     0.10
HDRKMX     0.5
HDPSMN     0.8
SPLITA    45.0
REQDLY    15.0
ORDDLY    20.1
CHSWLS      .3
CHSWLO      .2
10.                      NEARBY UPDATE INTERVAL
DTUDES     5.0
DELFAC     0.3
CWIDTH     5.0
MAXAC_LOW  3
MAXAC_MED  5
MAXAC_HI  10
SLOGEE     3.
SL_G_LEEWAY 2.
TNL_ALPHA    0.3
TNL_BETA_LOW 0.6
TNL_BETA_MED 0.75
TNL_BETA_HI  0.9
TNL_TAU_LOW 60.0
TNL_TAU_MED 30.0
TNL_TAU_HI   0.001
TNL_CNTRST   2.
HOTMIN    1000.       !minimum height over terrain
FT_REJECT_T    0.02   !Time (per false tgt) to reject false targets (sec)
TAU_ESTAB      30.     Establishment value time constant
ESTABLISH      20.     Threshold for establishment
DIS-ESTABLISH  10.     Threshold for disestablishment (currently unused)
PURGE           1.     Threshold for purging  (currently unused)
VISUAL         40.     Value added for a visual observation
RADAR                  Values added for radar obs
   SCAN        13.2    => roughly 2 hits in 20 seconds will establish
   STT         40.
   TWS         40.
   SPOT        40.
   ACTIVE      40.
MESSAGE        40.
INFERRED       40.
JAMMED_RADAR
   SCAN        13.2
   STT         40.
   TWS         40.
   SPOT        40.
   ACTIVE      40.
JAMMED_MESSAGE 40.
IFF            40.
RHAW           40.
IRST           40.
MW             40.
MAW            40.
RWR            40.
SAN            40.
TTT            40.
SSS            40.
XAV            40.
TOC            40.
ESM            40.
EXT            40.
OTD            40.
DLD            40.
