<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskListDockWidget</class>
 <widget class="QDockWidget" name="TaskListDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>296</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Task List</string>
  </property>
  <widget class="QWidget" name="mTaskWidget">
   <layout class="QGridLayout" name="mTaskLayout">
    <item row="1" column="0">
     <widget class="QTableWidget" name="mTaskTable">
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QComboBox" name="mFilterBox">
      <property name="toolTip">
       <string>Change this to filter the Task List.</string>
      </property>
      <item>
       <property name="text">
        <string>All Scenario Files</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Open Scenario Files</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Current Scenario File</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
