.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

Community
---------

Visit the `AFSIM Portal on DI2E (Access Controlled)
<https://confluence.di2e.net/x/UzU3G>`_ for the latest information about
AFSIM and its community.

Developer Resources
-------------------

Use the `AFSIM Developer Resources on DI2E (Access Controlled)
<https://confluence.di2e.net/x/hI6yHQ>`_ to access and contribute to the
AFSIM codebase managed in Git.

Support
-------

AFSIM Management Team
*********************

To contact government members of the AFSIM product management team, please
email afrl.rq.afsim@us.af.mil. This email address supports encryption.

AFSIM Help Desk
***************

Visit the `AFSIM Helpdesk on DI2E (Access Controlled)
<https://confluence.di2e.net/x/cQx8G>`_ to report a problem or get support
from a community of expert users and developers.

Issues and Bug Reports
**********************

Visit the `AFSIM Helpdesk on DI2E (Access Controlled)`_ to browse known
issues or submit a bug report.

Enhancements
************

Use the `AFSIM Community Resources on DI2E (Access Controlled)
<https://confluence.di2e.net/x/P4wqIw>`_ to suggest a change, propose a new
feature, or generally contribute to the discussion on the future of AFSIM.
