.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

General
-----------

* :doc:`AFSIM Architecture Overview <user/architecture_overview>`

* :doc:`Installation of the AFSIM Release Package <user/installation_instructions>` - How to install AFSIM from a release package.

* :doc:`Recommended System Requirements <user/system_requirements>`
