.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

External Sources
----------------

Documents currently exist in Word and PowerPoint format that cover the following subjects:

* Source Code Algorithm Verification

* Capability Overviews

* Basic and Advanced Training Topics
