.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

Development
-----------

* :doc:`Building AFSIM Applications <developer/build_instructions>` - How to build AFSIM applications.

* :doc:`AFSIM Documentation Guide <developer/documentation_guide>` - How to build and update the AFSIM documentation.

* :doc:`AFSIM Coding Standards <developer/coding_standards>` - Coding Standards for AFSIM Products.

* :doc:`AFSIM Marking Guide <developer/marking_guide>` - Marking guide for source code and data files.

* :doc:`AFSIM Integration Guide <developer/integration_guide>` - Integration Guide for AFSIM Products.

* :doc:`Performance Tools Guide  <developer/performance_tools>` - How to measure AFSIM's performance through CPU-sampling.

* :doc:`AFSIM Contribution Process <developer/contribution_process>` - Overview of AFSIM contribution process.

