.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

**Security and legal related items to AFSIM and its included projects:**

.. topic:: **Property of the United States Air Force (USAF)**

   This software is provided 'As Is', with no warranties, either express or implied, and the USAF will not be liable for any damages arising in any way from the use of this software.

.. topic:: **DISTRIBUTION C**

   Distribution authorized to U.S. Government Agencies and their contractors.
