.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Added the ability to display No-Escape and No-Maneuver shot ranges via :command:`_.aux_data` in the :doc:`Weapon Browser<../wkf_plugin/wk_weapon_browser>`. (:issue:`AFSIM-1170`)
* Moved the "New Target" button to the same line as the weapon information in the :doc:`Weapon Browser<../wkf_plugin/wk_weapon_browser>`. (:issue:`AFSIM-1170`)
