.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Corrected issue where stopping the :doc:`Script Debugger<../wkf_plugin/wiz_script_debugger>` could cause a crash when the application was closed. (:issue:`AFSIM-1520`)
* Corrected an issue where trying to set a breakpoint through the margin context menu (using "Set Breakpoint" or "Set Conditional Breakpoint...") did nothing. (:issue:`AFSIM-1623`)
* Fixed a bug which prevented Wizard from using the :doc:`Script Debugger<../wkf_plugin/wiz_script_debugger>` with :command:`sensor_plot`. (:issue:`AFSIM-1643`)
* Corrected an issue where breakpoints were shifting up lines instead of being removed when the lines that they were located on were deleted. (:issue:`AFSIM-2413`)
