.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* :doc:`Constellation Maker<wkf_plugin/wiz_constellation_maker>` - A tool for creating satellite constellations.
* :doc:`Satellite Inserter<wkf_plugin/wiz_satellite_inserter>` - A tool inserting existing satellite definitions.
