.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Added the :doc:`Comms Visualization<../wkf_plugin/rv_comm_vis>` Plugin for Mystic. (:issue:`AFSIM-1597`)
