.. ****************************************************************************
.. CUI//REL TO USA ONLY
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* This is the initial release of the :doc:`OMS/UCI <../universal_command_and_control>` interface. The intent of this release is to allow users to become familiar with AFSIM's OMS/UCI implementation and provide feedback. The functionality provided in this release is limited. (:issue:`AFSIM-1457`)
* Added regression tests for :doc:`OMS/UCI <../universal_command_and_control>` messages. (:issue:`AFSIM-1529`)
