.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

|PRODUCT_NAME| 2.3 - 31 Oct 2018
--------------------------------

Visit the `AFSIM 2.3 Release Page on DI2E (Access Controlled)
<https://confluence.di2e.net/x/1R5LH>`_ for more information and resources related to this release.

Release Dates
=============

* |PRODUCT_NAME| 2.3.3 - 07 Aug 2019
* |PRODUCT_NAME| 2.3.2 - 22 Mar 2019
* |PRODUCT_NAME| 2.3.1 - 08 Mar 2019
* |PRODUCT_NAME| 2.3.0 - 31 Oct 2018
