.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

|PRODUCT_NAME| 2.4 - 26 Apr 2019
--------------------------------

Visit the `AFSIM 2.4 Release Page on DI2E (Access Controlled)
<https://confluence.di2e.net/x/gwDxGw>`_ for more information and resources related to this release.

Release Dates
=============

* |PRODUCT_NAME| 2.4.3 - 17 Apr 2020
* |PRODUCT_NAME| 2.4.2 - 06 Dec 2019
* |PRODUCT_NAME| 2.4.1 - 30 Jul 2019
* |PRODUCT_NAME| 2.4.0 - 26 Apr 2019
