.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

|PRODUCT_NAME| 2.5 - 11 Oct 2019
--------------------------------

Visit the `AFSIM 2.5 Release Page on DI2E (Access Controlled)
<https://confluence.di2e.net/x/5FufGw>`_ for more information and resources related to this release.

Release Dates
=============

* |PRODUCT_NAME| 2.5.3 - 03 Aug 2020
* |PRODUCT_NAME| 2.5.2 - 06 May 2020
* |PRODUCT_NAME| 2.5.1 - 12 Nov 2019
* |PRODUCT_NAME| 2.5.0 - 11 Oct 2019
