.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

|PRODUCT_NAME| 2.6 - 08 May 2020
--------------------------------

Visit the `AFSIM 2.6 Release Page on DI2E (Access Controlled)
<https://confluence.di2e.net/x/xQ_XK>`_ for more information and resources related to this release.

Release Dates
=============

* |PRODUCT_NAME| 2.6.3 - 19 Feb 2021
* |PRODUCT_NAME| 2.6.2 - 13 Nov 2020
* |PRODUCT_NAME| 2.6.1 - 05 Aug 2020
* |PRODUCT_NAME| 2.6.0 - 08 May 2020
