.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

|PRODUCT_NAME| 2.7 - 30 Oct 2020
--------------------------------

Visit the `AFSIM 2.7 Release Page on DI2E (Access Controlled)
<https://confluence.di2e.net/x/vQm4Nw>`_ for more information and resources related to this release.

Release Dates
=============

* |PRODUCT_NAME| 2.7.3 - 24 Sep 2021
* |PRODUCT_NAME| 2.7.2 - 12 Mar 2021
* |PRODUCT_NAME| 2.7.1 - 19 Nov 2020
* |PRODUCT_NAME| 2.7.0 - 30 Oct 2020
