.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

|PRODUCT_NAME| 2.8 - 11 Mar 2021
--------------------------------

Visit the `AFSIM 2.8 Release Page on DI2E (Access Controlled)
<https://confluence.di2e.net/x/fWNpQQ>`_ for more information and resources related to this release.

Release Dates
=============

* |PRODUCT_NAME| 2.8.2 - 22 Oct 2021
* |PRODUCT_NAME| 2.8.1 - 29 Sep 2021
* |PRODUCT_NAME| 2.8.0 - 11 Mar 2021
