.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

|PRODUCT_NAME| 2.9 - 25 Feb 2022
--------------------------------

Visit the `AFSIM 2.9 Release Page on DI2E (Access Controlled)
<https://confluence.di2e.net/x/w7HxWQ>`_ for more information and resources related to this release.

Release Dates
=============

* |PRODUCT_NAME| 2.9.0 - 25 Feb 2022
