.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(2.7.4)** Addressed multiple security vulnerabilities in the following third party libraries: *(AFSIM-1817)*
   - Curl: CVE-2020-8285, CVE-2020-8286, CVE-2021-22876, CVE-2021-22890, CVE-2020-8284
   - Libtiff: CVE-2020-35524, CVE-2020-35523, CVE-2020-35522, CVE-2020-35521
   - Jpeg: CVE-2020-14152, CVE-2020-14153
   - FFmpeg: CVE-2019-15942, CVE-2020-14212, Multiple "Denial of Service" and "Buffer Overflow" CVEs *(AFSIM-1404)*
   - Qt: CVE-2020-17507
* **(2.7.3)** Corrected several buffer and integer overflow issues identified by Fortify static code analysis as being high severity.
* **(2.7.3)** Corrected several type mismatch (signed to unsigned) issues throughout the codebase identified by Fortify static code analysis as being high severity, fully resolving this category of issues.
