.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* :doc:`Pause/Resume<wkf_plugin/wk_sim_controller>` - Pause or resume the simulation execution.
* :doc:`Terminate<wkf_plugin/wk_sim_controller>` - End the simulation extension. 
* :doc:`Restart<wkf_plugin/wk_sim_controller>` - Start the simulation over from the beginning.
* :doc:`Set Clock Rate<wkf_plugin/wk_sim_controller>` - Set the simulation execution rate.
* :doc:`Advance to Time<wkf_plugin/wk_sim_controller>` - Advance the simulation to the selected time.