.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

|PLATFORM_DETAILS|
------------------

|PLATFORM_DETAILS_IMAGE|

The Platform Details dialog displays data for the selected platform.

Items in the platform details can be hidden by right clicking on the item and selecting the option to hide.  All hidden items may be made visible by right-clicking in the platform details and selecting "Show all items."
