.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

Data Rings
==========

|PLATFORM_DETAILS_DATA_RING_IMAGE|

Right clicking on a numerical value also provides an option to create or remove a data ring for the selected platform. When adding a ring, the user will be presented with a dialog in which they can specifiy a desired minimum and maximum value for the ring. A platform can have any number of data rings, but only one ring per data item.
