<RCC>
    <qresource prefix="/">
        <file>attributions.txt</file>
        <file>icons/Dark/index.theme</file>
        <file>icons/Dark/64x64/about.png</file>
        <file>icons/Dark/64x64/add.png</file>
        <file>icons/Dark/64x64/add_circular.png</file>
        <file>icons/Dark/64x64/add_view.png</file>
        <file>icons/Dark/64x64/aim.png</file>
        <file>icons/Dark/64x64/airplane.png</file>
        <file>icons/Dark/64x64/alert.png</file>
        <file>icons/Dark/64x64/alert_orange.png</file>
        <file>icons/Dark/64x64/alert_red.png</file>
        <file>icons/Dark/64x64/alert_yellow.png</file>
        <file>icons/Dark/64x64/archive.png</file>
        <file>icons/Dark/64x64/arrow_dest.png</file>
        <file>icons/Dark/64x64/arrow_src.png</file>
        <file>icons/Dark/64x64/autocomplete.png</file>
        <file>icons/Dark/64x64/boat.png</file>
        <file>icons/Dark/64x64/bomb.png</file>
        <file>icons/Dark/64x64/box_house.png</file>
        <file>icons/Dark/64x64/bullseye.png</file>
        <file>icons/Dark/64x64/camera.png</file>
        <file>icons/Dark/64x64/cannon.png</file>
        <file>icons/Dark/64x64/chat.png</file>
        <file>icons/Dark/64x64/checkbox_checked.png</file>
        <file>icons/Dark/64x64/checkbox_indeterminate.png</file>
        <file>icons/Dark/64x64/checkbox_unchecked.png</file>
        <file>icons/Dark/64x64/checklist.png</file>
        <file>icons/Dark/64x64/close.png</file>
        <file>icons/Dark/64x64/close_hover.png</file>
        <file>icons/Dark/64x64/closed_arrow_active.png</file>
        <file>icons/Dark/64x64/closed_arrow_inactive.png</file>
        <file>icons/Dark/64x64/compass.png</file>
        <file>icons/Dark/64x64/configure.png</file>
        <file>icons/Dark/64x64/controller.png</file>
        <file>icons/Dark/64x64/copy.png</file>
        <file>icons/Dark/64x64/cross.png</file>
        <file>icons/Dark/64x64/data_ring.png</file>
        <file>icons/Dark/64x64/delete.png</file>
        <file>icons/Dark/64x64/disk.png</file>
        <file>icons/Dark/64x64/disks.png</file>
        <file>icons/Dark/64x64/distance.png</file>
        <file>icons/Dark/64x64/document.png</file>
        <file>icons/Dark/64x64/down.png</file>
        <file>icons/Dark/64x64/draw_compass.png</file>
        <file>icons/Dark/64x64/dropbomb.png</file>
        <file>icons/Dark/64x64/exclamation.png</file>
        <file>icons/Dark/64x64/explosion.png</file>
        <file>icons/Dark/64x64/export.png</file>
        <file>icons/Dark/64x64/external_link.png</file>
        <file>icons/Dark/64x64/f-18.png</file>
        <file>icons/Dark/64x64/fast_forward.png</file>
        <file>icons/Dark/64x64/find.png</file>
        <file>icons/Dark/64x64/find_definition.png</file>
        <file>icons/Dark/64x64/find_in_files.png</file>
        <file>icons/Dark/64x64/find_references.png</file>
        <file>icons/Dark/64x64/find_text.png</file>
        <file>icons/Dark/64x64/flag.png</file>
        <file>icons/Dark/64x64/fold_collapse.png</file>
        <file>icons/Dark/64x64/fold_expand.png</file>
        <file>icons/Dark/64x64/folder.png</file>
        <file>icons/Dark/64x64/format_text.png</file>
        <file>icons/Dark/64x64/fullscreen.png</file>
        <file>icons/Dark/64x64/fuse.png</file>
        <file>icons/Dark/64x64/gas.png</file>
        <file>icons/Dark/64x64/gears.png</file>
        <file>icons/Dark/64x64/globe.png</file>
        <file>icons/Dark/64x64/graph.png</file>
        <file>icons/Dark/64x64/grid.png</file>
        <file>icons/Dark/64x64/gun.png</file>
        <file>icons/Dark/64x64/hand_radio.png</file>
        <file>icons/Dark/64x64/headsdown.png</file>
        <file>icons/Dark/64x64/headsup.png</file>
        <file>icons/Dark/64x64/helicopter.png</file>
        <file>icons/Dark/64x64/help.png</file>
        <file>icons/Dark/64x64/hide.png</file>
        <file>icons/Dark/64x64/horse.png</file>
        <file>icons/Dark/64x64/hourglass.png</file>
        <file>icons/Dark/64x64/import.png</file>
        <file>icons/Dark/64x64/infinity.png</file>
        <file>icons/Dark/64x64/laser.png</file>
        <file>icons/Dark/64x64/left.png</file>
        <file>icons/Dark/64x64/load_settings.png</file>
        <file>icons/Dark/64x64/location.png</file>
        <file>icons/Dark/64x64/location_clipboard.png</file>
        <file>icons/Dark/64x64/microphone.png</file>
        <file>icons/Dark/64x64/missile.png</file>
        <file>icons/Dark/64x64/move.png</file>
		  <file>icons/Dark/64x64/mystic.png</file>
        <file>icons/Dark/64x64/network.png</file>
        <file>icons/Dark/64x64/open_arrow_active.png</file>
        <file>icons/Dark/64x64/open_arrow_inactive.png</file>
        <file>icons/Dark/64x64/others_behind.png</file>
        <file>icons/Dark/64x64/paintbrush.png</file>
        <file>icons/Dark/64x64/paste.png</file>
        <file>icons/Dark/64x64/pause.png</file>
        <file>icons/Dark/64x64/performance.png</file>
        <file>icons/Dark/64x64/play.png</file>
        <file>icons/Dark/64x64/plot.png</file>
        <file>icons/Dark/64x64/plugin_connected.png</file>
        <file>icons/Dark/64x64/plugin_disconnected.png</file>
        <file>icons/Dark/64x64/poi.png</file>
        <file>icons/Dark/64x64/question.png</file>
        <file>icons/Dark/64x64/questionyellow.png</file>
        <file>icons/Dark/64x64/radar.png</file>
        <file>icons/Dark/64x64/radar_signature.png</file>
        <file>icons/Dark/64x64/radiobutton_checked.png</file>
        <file>icons/Dark/64x64/radiobutton_unchecked.png</file>
        <file>icons/Dark/64x64/rangering.png</file>
        <file>icons/Dark/64x64/redo.png</file>
        <file>icons/Dark/64x64/remove.png</file>
        <file>icons/Dark/64x64/reset-small.png</file>
        <file>icons/Dark/64x64/restart.png</file>
        <file>icons/Dark/64x64/reverse.png</file>
        <file>icons/Dark/64x64/right.png</file>
        <file>icons/Dark/64x64/route.png</file>
        <file>icons/Dark/64x64/route_network.png</file>
        <file>icons/Dark/64x64/ruler.png</file>
        <file>icons/Dark/64x64/run.png</file>
        <file>icons/Dark/64x64/run_debug.png</file>
        <file>icons/Dark/64x64/satellite.png</file>
        <file>icons/Dark/64x64/save_settings.png</file>
        <file>icons/Dark/64x64/scenario_folder.png</file>
        <file>icons/Dark/64x64/scissors.png</file>
        <file>icons/Dark/64x64/script.png</file>
        <file>icons/Dark/64x64/scoreboard.png</file>
        <file>icons/Dark/64x64/show.png</file>
        <file>icons/Dark/64x64/skip_last.png</file>
        <file>icons/Dark/64x64/skip_next.png</file>
        <file>icons/Dark/64x64/speed.png</file>
        <file>icons/Dark/64x64/step_into.png</file>
        <file>icons/Dark/64x64/step_out.png</file>
        <file>icons/Dark/64x64/step_over.png</file>
        <file>icons/Dark/64x64/star.png</file>
        <file>icons/Dark/64x64/stop.png</file>
        <file>icons/Dark/64x64/stop_sign.png</file>
        <file>icons/Dark/64x64/stop_sign_red.png</file>
        <file>icons/Dark/64x64/delete_all.png</file>
        <file>icons/Dark/64x64/debug_arrow.png</file>
        <file>icons/Dark/64x64/conditional_debug.png</file>
        <file>icons/Dark/64x64/submarine.png</file>
        <file>icons/Dark/64x64/switch.png</file>
        <file>icons/Dark/64x64/table_plotter.png</file>
        <file>icons/Dark/64x64/tank.png</file>
        <file>icons/Dark/64x64/tether.png</file>
        <file>icons/Dark/64x64/track.png</file>
        <file>icons/Dark/64x64/trailer.png</file>
        <file>icons/Dark/64x64/time.png</file>
        <file>icons/Dark/64x64/undo.png</file>
        <file>icons/Dark/64x64/up.png</file>
        <file>icons/Dark/64x64/video_camera.png</file>
        <file>icons/Dark/64x64/wing.png</file>
        <file>icons/Dark/64x64/wrench.png</file>
        <file>icons/Dark/64x64/zone.png</file>
        <file>icons/Light/index.theme</file>
        <file>icons/Light/64x64/about.png</file>
        <file>icons/Light/64x64/add.png</file>
        <file>icons/Light/64x64/add_circular.png</file>
        <file>icons/Light/64x64/add_view.png</file>
        <file>icons/Light/64x64/aim.png</file>
        <file>icons/Light/64x64/airplane.png</file>
        <file>icons/Light/64x64/alert.png</file>
        <file>icons/Light/64x64/alert_orange.png</file>
        <file>icons/Light/64x64/alert_red.png</file>
        <file>icons/Light/64x64/alert_yellow.png</file>
        <file>icons/Light/64x64/archive.png</file>
        <file>icons/Light/64x64/arrow_dest.png</file>
        <file>icons/Light/64x64/arrow_src.png</file>
        <file>icons/Light/64x64/autocomplete.png</file>
        <file>icons/Light/64x64/boat.png</file>
        <file>icons/Light/64x64/bomb.png</file>
        <file>icons/Light/64x64/box_house.png</file>
        <file>icons/Light/64x64/bullseye.png</file>
        <file>icons/Light/64x64/camera.png</file>
        <file>icons/Light/64x64/cannon.png</file>
        <file>icons/Light/64x64/chat.png</file>
        <file>icons/Light/64x64/checkbox_checked.png</file>
        <file>icons/Light/64x64/checkbox_indeterminate.png</file>
        <file>icons/Light/64x64/checkbox_unchecked.png</file>
        <file>icons/Light/64x64/checklist.png</file>
        <file>icons/Light/64x64/close.png</file>
        <file>icons/Light/64x64/close_hover.png</file>
        <file>icons/Light/64x64/closed_arrow_active.png</file>
        <file>icons/Light/64x64/closed_arrow_inactive.png</file>
        <file>icons/Light/64x64/compass.png</file>
        <file>icons/Light/64x64/controller.png</file>
        <file>icons/Light/64x64/configure.png</file>
        <file>icons/Light/64x64/copy.png</file>
        <file>icons/Light/64x64/cross.png</file>
        <file>icons/Light/64x64/data_ring.png</file>
        <file>icons/Light/64x64/delete.png</file>
        <file>icons/Light/64x64/disk.png</file>
        <file>icons/Light/64x64/disks.png</file>
        <file>icons/Light/64x64/distance.png</file>
        <file>icons/Light/64x64/document.png</file>
        <file>icons/Light/64x64/down.png</file>
        <file>icons/Light/64x64/draw_compass.png</file>
        <file>icons/Light/64x64/dropbomb.png</file>
        <file>icons/Light/64x64/exclamation.png</file>
        <file>icons/Light/64x64/explosion.png</file>
        <file>icons/Light/64x64/export.png</file>
        <file>icons/Light/64x64/external_link.png</file>
        <file>icons/Light/64x64/f-18.png</file>
        <file>icons/Light/64x64/fast_forward.png</file>
        <file>icons/Light/64x64/find.png</file>
        <file>icons/Light/64x64/find_definition.png</file>
        <file>icons/Light/64x64/find_in_files.png</file>
        <file>icons/Light/64x64/find_references.png</file>
        <file>icons/Light/64x64/find_text.png</file>
        <file>icons/Light/64x64/flag.png</file>
        <file>icons/Light/64x64/fold_collapse.png</file>
        <file>icons/Light/64x64/fold_expand.png</file>
        <file>icons/Light/64x64/folder.png</file>
        <file>icons/Light/64x64/format_text.png</file>
        <file>icons/Light/64x64/fullscreen.png</file>
        <file>icons/Light/64x64/fuse.png</file>
        <file>icons/Light/64x64/gas.png</file>
        <file>icons/Light/64x64/gears.png</file>
        <file>icons/Light/64x64/globe.png</file>
        <file>icons/Light/64x64/graph.png</file>
        <file>icons/Light/64x64/grid.png</file>
        <file>icons/Light/64x64/gun.png</file>
        <file>icons/Light/64x64/hand_radio.png</file>
        <file>icons/Light/64x64/headsdown.png</file>
        <file>icons/Light/64x64/headsup.png</file>
        <file>icons/Light/64x64/helicopter.png</file>
        <file>icons/Light/64x64/help.png</file>
        <file>icons/Light/64x64/hide.png</file>
        <file>icons/Light/64x64/horse.png</file>
        <file>icons/Light/64x64/hourglass.png</file>
        <file>icons/Light/64x64/import.png</file>
        <file>icons/Light/64x64/infinity.png</file>
        <file>icons/Light/64x64/laser.png</file>
        <file>icons/Light/64x64/left.png</file>
        <file>icons/Light/64x64/load_settings.png</file>
        <file>icons/Light/64x64/location.png</file>
        <file>icons/Light/64x64/location_clipboard.png</file>
        <file>icons/Light/64x64/microphone.png</file>
        <file>icons/Light/64x64/missile.png</file>
        <file>icons/Light/64x64/move.png</file>
		  <file>icons/Light/64x64/mystic.png</file>
        <file>icons/Light/64x64/network.png</file>
        <file>icons/Light/64x64/open_arrow_active.png</file>
        <file>icons/Light/64x64/open_arrow_inactive.png</file>
        <file>icons/Light/64x64/others_behind.png</file>
        <file>icons/Light/64x64/paintbrush.png</file>
        <file>icons/Light/64x64/paste.png</file>
        <file>icons/Light/64x64/pause.png</file>
        <file>icons/Light/64x64/performance.png</file>
        <file>icons/Light/64x64/play.png</file>
        <file>icons/Light/64x64/plot.png</file>
        <file>icons/Light/64x64/plugin_connected.png</file>
        <file>icons/Light/64x64/plugin_disconnected.png</file>
        <file>icons/Light/64x64/poi.png</file>
        <file>icons/Light/64x64/question.png</file>
        <file>icons/Light/64x64/questionyellow.png</file>
        <file>icons/Light/64x64/radar.png</file>
        <file>icons/Light/64x64/radar_signature.png</file>
        <file>icons/Light/64x64/radiobutton_checked.png</file>
        <file>icons/Light/64x64/radiobutton_unchecked.png</file>
        <file>icons/Light/64x64/rangering.png</file>
        <file>icons/Light/64x64/redo.png</file>
        <file>icons/Light/64x64/remove.png</file>
        <file>icons/Light/64x64/reset-small.png</file>
        <file>icons/Light/64x64/restart.png</file>
        <file>icons/Light/64x64/reverse.png</file>
        <file>icons/Light/64x64/right.png</file>
        <file>icons/Light/64x64/route.png</file>
        <file>icons/Light/64x64/route_network.png</file>
        <file>icons/Light/64x64/ruler.png</file>
        <file>icons/Light/64x64/run.png</file>
        <file>icons/Light/64x64/run_debug.png</file>
        <file>icons/Light/64x64/satellite.png</file>
        <file>icons/Light/64x64/save_settings.png</file>
        <file>icons/Light/64x64/scenario_folder.png</file>
        <file>icons/Light/64x64/scissors.png</file>
        <file>icons/Light/64x64/script.png</file>
        <file>icons/Light/64x64/scoreboard.png</file>
        <file>icons/Light/64x64/show.png</file>
        <file>icons/Light/64x64/skip_last.png</file>
        <file>icons/Light/64x64/skip_next.png</file>
        <file>icons/Light/64x64/speed.png</file>
        <file>icons/Light/64x64/star.png</file>
        <file>icons/Light/64x64/step_into.png</file>
        <file>icons/Light/64x64/step_out.png</file>
        <file>icons/Light/64x64/step_over.png</file>
        <file>icons/Light/64x64/stop.png</file>
        <file>icons/Light/64x64/stop_sign.png</file>
        <file>icons/Light/64x64/stop_sign_red.png</file>
        <file>icons/Light/64x64/conditional_debug.png</file>
        <file>icons/Light/64x64/delete_all.png</file>
        <file>icons/Light/64x64/debug_arrow.png</file>
        <file>icons/Light/64x64/submarine.png</file>
        <file>icons/Light/64x64/switch.png</file>
        <file>icons/Light/64x64/table_plotter.png</file>
        <file>icons/Light/64x64/tank.png</file>
        <file>icons/Light/64x64/tether.png</file>
        <file>icons/Light/64x64/track.png</file>
        <file>icons/Light/64x64/trailer.png</file>
        <file>icons/Light/64x64/time.png</file>
        <file>icons/Light/64x64/undo.png</file>
        <file>icons/Light/64x64/up.png</file>
        <file>icons/Light/64x64/video_camera.png</file>
        <file>icons/Light/64x64/wing.png</file>
        <file>icons/Light/64x64/wrench.png</file>
        <file>icons/Light/64x64/zone.png</file>
        <file>icons/club.png</file>
        <file>icons/diamond.png</file>
        <file>icons/heart.png</file>
        <file>icons/spade.png</file>
        <file>icons/one.png</file>
        <file>icons/two.png</file>
        <file>icons/three.png</file>
        <file>icons/four.png</file>
        <file>icons/sun.png</file>
        <file>icons/moon.png</file>
        <file>icons/Dark/64x64/wizard.png</file>
        <file>icons/Light/64x64/wizard.png</file>
        <file>icons/Dark/64x64/clone.png</file>
        <file>icons/Light/64x64/clone.png</file>
        <file>icons/Dark/64x64/swap.png</file>
        <file>icons/Light/64x64/swap.png</file>
        <file>icons/Dark/64x64/rotate.png</file>
        <file>icons/Light/64x64/rotate.png</file>
        <file>icons/Dark/64x64/translate.png</file>
        <file>icons/Light/64x64/translate.png</file>
        <file>icons/Dark/64x64/track_details.png</file>
        <file>icons/Light/64x64/track_details.png</file>
    </qresource>
</RCC>
