.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

Coverage
^^^^^^^^

:doc:`wsf_coverage_overview` - An overview of AFSIM's coverage capability.

* :doc:`grid <wsf_coverage_grid>` - Define grids over which coverage can be computed (:doc:`predefined_coverage_grid_types`).
* :command:`coverage` - Define coverage computations (:doc:`predefined_coverage_types`).
