.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

Common Grid Commands
====================

.. command:: grid_data_file <file-name>

   Specify the name of an output file that will be created containing details of the points in this grid. The specified file is created at the end of the simulation.

.. include:: central_body_commands.txt

.. command:: suppress_grid_platforms <boolean-value>

   This command allows for the suppression of grid asset platforms in DIS
   output and in distributed simulations. This suppression only applies for
   platforms created by a grid. This suppression is enabled by default.
