.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

Measure Output Commands
=======================

.. parsed-literal::

   output_ <output-type>
      ...
   end_output

.. command:: output <output_type> ... end_output

   Specify a form of output to produce for a measure of effectiveness. The
   allowed values for *<output_type>* are:

   * :doc:`data <coverage_measure_grid_data>` - Produces a text file containing the MOE's value at each grid point.
   * :doc:`grid_stats <coverage_measure_grid_stats>` - Produces a text file that computes summary statistics of the MOE over the grid.
   * :doc:`lat_lon_stats <coverage_measure_lat_lon_stats>` - Produces a text file that computes summary statistics as a function of either latitude or longitude.
