.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

A :command:`measure of effectiveness <moe>` specifies how the collected
interaction history for a :command:`coverage` is processed into a usable
number, typically summarizing the interactions.
