.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

A :command:`coverage` collects the time history of interactions between grid
assets (platforms placed at the points of a :doc:`grid <wsf_coverage_grid>`) and free assets,
and then processes that history into various measures of effectiveness
(:command:`MOEs<moe>`).
