.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

Coverage is computed at a fixed set of locations that form a coverage :doc:`grid <wsf_coverage_grid>`.
Each coverage computation is required to specify the grid over which the
computation is to occur, and multiple coverage computations can use the
same grid.
