.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* :model:`WSF_LAT_LON_GRID` - A regular, rectangular grid in latitude and longitude.
* :model:`WSF_ZONE_BASED_GRID` - A regular grid in latitude and longitude, but with points filtered to be inside a specified zone.
* :model:`WSF_DISTANCE_STEPPED_GRID` - A regular, rectangular grid with separation given by distance.
* :model:`WSF_EXISTING_PLATFORM_GRID` - A grid formed from existing simulation platforms.
* :model:`WSF_COMPOSITE_GRID` - A grid formed by composing sub-grids.
