.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

.. command:: altitude <length-value> <altitude-reference>

   Set the altitude of the grid points. **<altitude-reference>** can be either
   '**msl**', in which case the altitude refers to a height above the mean sea level,
   or '**agl**', in which case the altitude refers to a height above the ground level
   set by any terrain in the scenario.

.. command:: asset <platform-type> <device-name>

   Specify the assets associated with this grid will be instances of
   **<platform-type>** and will use the device with the name **<device-name>**.
   The given **<device-name>** may also be 'none' if the
   grid points are passive targets for the coverage computation in question.
