# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# * * ************************************** * *
# *   ****** Demonstration input file ******   *
# *   ******      UNCLASSIFIED        ******   *
# * * ************************************** * *

include_once platforms/radar_site.txt
include_once sensors/radar/acq_radar.txt

platform_type ACQ_RADAR RED_RADAR
  icon Ground_Radar
  category ACQUISITION

  sensor acq_radar ACQ_RADAR
     off
     internal_link data_mgr
     ignore_same_side
  end_sensor

  aux_data
     double max_range = 92600 # meters = 50 nm
  end_aux_data
end_platform_type
