# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# * * ************************************** * *
# *   ****** Demonstration input file ******   *
# *   ******      UNCLASSIFIED        ******   *
# * * ************************************** * *

# --------------------------------------------------------------
#                         Vehicle Signatures
# --------------------------------------------------------------
infrared_signature  VEHICLE_INFRARED_SIGNATURE
   constant  10 watts/steradian
end_infrared_signature

optical_signature   VEHICLE_OPTICAL_SIGNATURE
   constant  10 m^2
end_optical_signature

radar_signature     VEHICLE_RADAR_SIGNATURE
   constant  1 m^2
end_radar_signature

# --------------------------------------------------------------
#                         Datalink
# --------------------------------------------------------------

comm COMM_DATALINK WSF_COMM_TRANSCEIVER
   transfer_rate      100 mbits/sec
end_comm

# --------------------------------------------------------------
#                         Filter tactics
# --------------------------------------------------------------

filter FILTER_TACTICS WSF_KALMAN_FILTER
   range_measurement_sigma       50. m
   bearing_measurement_sigma     0.1 deg
   elevation_measurement_sigma   0.1 deg

   # values for maneuvering targets (per Erik)
   process_noise_sigmas_XYZ  50 50 30
end_filter
