# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# * * ************************************** * *
# *   ****** Demonstration input file ******   *
# *   ******      UNCLASSIFIED        ******   *
# * * ************************************** * *

include_once processors/radar_tactics.txt

# This serves as a base for standalone radar players

platform_type RED_RADAR WSF_PLATFORM
  icon Ground_Radar

  infrared_signature   VEHICLE_INFRARED_SIGNATURE
  optical_signature    VEHICLE_OPTICAL_SIGNATURE
  radar_signature      VEHICLE_RADAR_SIGNATURE

  comm datalink COMM_DATALINK
     network_name <local:slave>
     internal_link task_mgr
  end_comm

  processor data_mgr WSF_LINKED_PROCESSOR
     report_to commander via datalink
  end_processor

  processor task_mgr RADAR_TACTICS
  end_processor
end_platform_type
