.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

BTREE_NODE_CHILDREN
-------------------

event_output Signature:

.. parsed-literal::

   <time> <event> <file-path> <file-last-mod-time> <platform> <node-id> <node-name> <num-children> { <child-id> }

Signature Elements:

======================================== ========================================
Field                                    Description
======================================== ========================================
<time>                                   The current simulation time
<event>                                  The event name
<file-path>                              Absolute path to the input file that defines this node
<file-last-mod-time>                     A unique number used to indicate the last time the file was modified to detect differences between the event log and the input file
<platform>                               Name of platform owner of the tree
<node-id>                                Global unique id of this node
<node-name>                              Name of the behavior node
<num-children>                           Number of direct descendants of this node
<child-id>                               Global unique id of child
======================================== ========================================
