.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

BTREE_NODE_EXEC
---------------

event_output Signature:

.. parsed-literal::

   <time> <event> <platform> <node-id> <node-name> <exec-state> { <failure-reason> }

Signature Elements:

======================================== ========================================
Field                                    Description
======================================== ========================================
<time>                                   The current simulation time
<event>                                  The event name
<platform>                               Name of platform owner of the tree
<node-id>                                Global unique id of this node
<node-name>                              Name of the behavior node
<exec-state>                             0 or 1. 0 if node failed precondition, 1 if the node was executed.
<failure-reason>                         The reason the node failed the precondition, if given.

                                         .. note::
                                            If multiple failure reasons were provided, only the first one will be reported.
======================================== ========================================
