.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

COMM_TURNED_ON
--------------

event_output Signature:

.. parsed-literal::

   <time> <event> <platform> System: <comm-network> Type: <comm-type>


Signature Elements:

======================================== ========================================
Field                                    Description
======================================== ========================================
<time>                                   The current simulation time
<event>                                  The event name
<platform>                               Name of communications commander
<comm-network>                           Comm device that receives tracks and other data from ATC network and forwards it to the track processor
<comm-type>                              Comm device type
======================================== ========================================
