.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

COMMENT
-------

event_output Signature:

.. parsed-literal::

   <time> <event> <platform-name> <comment>

Signature Elements:

======================================== ========================================
Field                                    Description
======================================== ========================================
Tag                                      Description
<time>                                   The current simulation time
<event>                                  The event name
<platform-name>                          Platform that generated comment
<comment>                                Text string generated
======================================== ========================================
