.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

COMM_ADDED_TO_LOCAL
-------------------

event_output Signature:

.. parsed-literal::

   <time> <event> <router-platform> <router-name> Protocol Type: <protocol-name> added: <address>

Signature Elements:

======================================== ========================================
Field                                    Description
======================================== ========================================
<time>                                   The current simulation time
<event>                                  The event name
<router-platform>                        The platform containing the router object adding knowledge of another comm device
<router-name>                            The router name adding knowledge of another comm device
<protocol-name>                          The protocol name on the router initiating a comm being added from knowledge
<address>                                The address of the comm being added from knowledge
======================================== ========================================
