.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

COMM_REMOVED_FROM_MANAGER
-------------------------

event_output Signature:

.. parsed-literal::

   <time> <event> <platform> <comm>

Signature Elements:

======================================== ========================================
Field                                    Description
======================================== ========================================
<time>                                   The current simulation time
<event>                                  The event name
<platform>                               The platform containing the comm device being removed from the Network Manager
<comm>                                   The comm name being removed from the Network Manager
======================================== ========================================
