.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

COMM_FREQUENCY_CHANGED
----------------------

event_output Signature:

.. parsed-literal::

   <time> <event> <platform> comm: <comm-network> \
     LLA: <lat> <lon> <alt> m \
     Frequency Id: <id> Frequency: <frequency>

Signature Elements:

======================================== ========================================
Field                                    Description
======================================== ========================================
<time>                                   The current simulation time
<event>                                  The event name
<comm-network>                           Name of comm device
<lat> <lon> <alt>                        The platform location; altitude is always in meters
<id>                                     The frequency ID that matches the alternate frequency inputs for the comm transmitter
<frequency>                              The frequency that the comm transmitter was changed to
======================================== ========================================
