.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

EXCHANGE_COMPLETED
------------------

This event is generated when two platforms have ended a transaction previously negotiated.  The
event is tagged with the time at which a transaction in progress has successfully completed.

event_output Signature:

.. parsed-literal::

   <time> <complete-type> from <supplier> to <receiver> ID=<identifier> DESIRED=<amount> OFFERED=<amount> TRANSFERRED=<amount> CONTAINER=<name> QUANTITY=<amount>

Signature Elements:

======================================== ========================================
Fields                                   Description
======================================== ========================================
<time>                                   The current simulation time
<complete-type>                          The event name, which is either EXCHANGE_REQUEST_COMPLETED or EXCHANGE_RESPONSE_COMPLETED
<supplier>                               Name of platform that provided the commodity or service
<receiver>                               Name of platform that received the commodity or service
<identifier>                             Name of the commodity or service exchanged
<amount>                                 Amount of the commodity or service exchanged (units are implementation-defined)
<rate>                                   Rate at which the commodity or service was exchanged (units are implementation-defined; zero denotes instantaneously)
======================================== ========================================
