.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

EXECUTE_CALLBACK
----------------

event_output Signature:

.. parsed-literal::

   <time> <event> <platform> <callback-name>

Signature Elements:

======================================== ========================================
Fields                                   Description
======================================== ========================================
<time>                                   The current simulation time
<event>                                  The event name
<platform>                               Subject platform name
<callback-name>                          Name of callback being invoked.  Simulation participants can subscribe to callback objects to receive notification of significant events within the simulation
======================================== ========================================
