.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

IMAGE_CREATED
-------------

event_output Signature:

.. parsed-literal::

   <time> <event> <sensor-platform> sensor: <sensor> Mode: <sensor-mode> \
     Creation_Time: <time> Number: <image-number> Size: <size> bits \
     Originator: LLA: <lat> <lon> <alt> m \
     Resolution: <resolution> m Noise_Level: <SNR> dB Background_Level: <CNR> dB Object_Count: <count> \
     Object: Name: <truth-name> Type: <truth-type> Side: <truth-side>
       Pixel_Count: <pixel-count> S/N: <:class:`signal`-to-noise> dB Scale_Factor: <factor>

Signature Elements:

================================================================================ ================================================================================
Field                                                                            Description
================================================================================ ================================================================================
<time>                                                                           The current simulation time
<event>                                                                          The event name
<sensor>                                                                         The sensor name
<sensor-mode>                                                                    The mode the sensor is in
<time>                                                                           The time the image was created
<image-number>                                                                   The image serial number
<size>                                                                           The image size in bits
<lat> <lon> <alt>                                                                The position of the originating platform; altitude is in meters
<resolution>                                                                     The image resolution
<SNR>                                                                            The signal-to-noise ratio
<count>                                                                          The number of objects contained in the image
<truth-name>                                                                     The name of the actual platform
<truth-type>                                                                     The type of the actual platform
<truth-side>                                                                     The side of the actual platform
<pixel-count>                                                                    The approximate number of pixels contained in the image
<:class:`signal`-to-noise>                                                       The signal-to-noise ratio
<factor>                                                                         The scale factor
================================================================================ ================================================================================
