.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

LINK_ENABLED_ON_LOCAL
---------------------

event_output Signature:

.. parsed-literal::

   <time> <event> <router-platform> <router-name>
   Protocol Type: <protocol-name> enabled:
   <source-address> linked to: <destination-address>

Signature Elements:

======================================== ========================================
Field                                    Description
======================================== ========================================
<time>                                   The current simulation time
<event>                                  The event name
<router-platform>                        The platform name containing the router enabling a local link
<router-name>                            The router enabling a local link
<protocol-name>                          The name of the protocol initiating the enabling of a link
<source-address>                         The address of the comm that is the sender of the communications link
<destination-address>                    The address of the comm that is the recipient of the communications link
======================================== ========================================
