.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

LINK_REMOVED_FROM_MANAGER
-------------------------

event_output Signature:

.. parsed-literal::

   <time> <event> <source-platform> <source-comm> <source-address> linked to: <platform> <destination-comm> <destination-address>

Signature Elements:

======================================== ========================================
Field                                    Description
======================================== ========================================
<time>                                   The current simulation time
<event>                                  The event name
<source-platform>                        The platform containing the comm that is the sender of the communications link
<source-comm>                            The comm that is the sender of the communications link
<source-address>                         The address of the comm that is the sender of the communications link
<platform>                               The platform name containing the comm that is recipient of the communications link
<destination-comm>                       The comm that is the recipient of the communications link
<destination-address>                    The address of the comm that is the recipient of the communications link
======================================== ========================================
