.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

LOCAL_TRACK_DROPPED
-------------------

event_output Signature:

.. parsed-literal::

   <time> <event> <platform-name> <target-name> TrackId: <track-id>

Signature Elements:

======================================== ========================================
Fields                                   Description
======================================== ========================================
<time>                                   The current simulation time
<event>                                  Event recorded in this message
<platform-name>                          Platform dropping the track
<target-name>                            If target name is empty, track id is printed using format "(track id)"
<track-id>                               Track being dropped
======================================== ========================================
