.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

LOCAL_TRACK_INITIATED
---------------------

event_output Signature:

.. parsed-literal::
   <time> <event> <platform-name> {UNKNOWN | target name | "(" track id ")"} " TrackId: " <track-id> |EVT_TRACK_DATA|

Signature Elements:

This section is incomplete.
