.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

LOCAL_TRACK_DECORRELATION
-------------------------

event_output Signature:

.. parsed-literal::

   <time> <event> <platform-name> Local_TrackId: <local-track-id> NonLocal_TrackId: <non-local-track-id>

Signature Elements:

======================================== ========================================
Fields                                   Description
======================================== ========================================
<time>                                   The current simulation time
<event>                                  The event name
<platform-name>                          Platform that owns local track
<local-track-id>                         ID of local track
<non-local-track-id>                     Non-local track associated with local track
                                         Track manager generates this association
======================================== ========================================
