.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

MESSAGE_HOP
-----------

event_output Signature:

.. parsed-literal::
   <time> <event> <platform> System: <system-name> Number: <message-serial-number>
    Type: <message-type> Size: <message-size> bits Destination: <destination-platform> System: <system-name>
    <**message-data**> // see :ref:`message-data`

Signature Elements:

======================================== ========================================
Field                                    Description
======================================== ========================================
<time>                                   The current simulation time
<event>                                  The event name
<platform>                               Platform generating message
<system-name>                            System transmitting or receiving message
<serial-number>                          Message serial number
<message-type>                           Message type name
<message-size>                           Message size in bits
<destination-platform>                   The platform the message was originally intended for
======================================== ========================================
