.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

MESSAGE_UPDATED
---------------

event_output Signature:

.. parsed-literal::
   <time> <event> <platform> System: <system-name>
    Old_Number: <serial-number> Old_Type: <message-type> Old_Size: <message-size> bits
     <**message-data**> // see :ref:`message-data`
    New_Number: <serial-number> New_Type: <message-type> New_Size: <message-size> bits
     <**message-data**> // see :ref:`message-data`


Signature Elements:

======================================== ========================================
Field                                    Description
======================================== ========================================
<time>                                   The current simulation time
<event>                                  The event name
<platform>                               Name of platform that updated message
<system-name>                            Communication system
<serial-number>                          Message serial number
<message-type>                           Message type name
<message-size>                           Message size in bits
======================================== ========================================
