.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

MESSAGE_DELIVERY_ATTEMPT
------------------------

.. note:: This message type is only generated by comm models based off of EM interactions, such as :model:`WSF_RADIO_TRANSCEIVER`.

event_output Signature:

.. parsed-literal::

   <time> <event> <transmitter-platform-name> <receiver-platform-name>
   System: <receiver-name> Number: <serial-number> Type: <message-type> Size: <message-size> bits \
   <**emi-data**> // see :ref:`emi-data` \
   <message-status>

Signature Elements:

======================================== ========================================
Field                                    Description
======================================== ========================================
<time>                                   The current simulation time
<event>                                  The event name
<transmitter-platform-name>              If transmitter exists <transmitter-platform-name> and transmitter info, else UNKNOWN
<receiver-platform-name>                 If receiver exists <receiver-platform-name> and receiver info, else UNKNOWN
<receiver-name>                          If receiver exists receiving comm name, else UNKNOWN
<serial-number>                          Message serial number
<message-type>                           Message type name
<message-size>                           Message size in bits
<message-status>                         If message was transmitted Succeeded, else Failed
======================================== ========================================
