.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

MOVER_NON_OPERATIONAL
---------------------

Provides a notification that mover has sustained totally disabling damage.  The damage may in fact be repairable, and
thus temporary.

event_output Signature:

.. parsed-literal::

   <time> <event> <platform>

Signature Elements:

======================================== ========================================
Field                                    Description
======================================== ========================================
<time>                                   The current simulation time
<event>                                  The event name
<platform>                               Name of platform affected
======================================== ========================================
