.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

MOVER_TURNED_OFF
----------------

Provides a notification that a Mover has been switched off.  The effect on the platform motion is
implementation-defined.

event_output Signature:

.. parsed-literal::

   <time> <event> <platform>

Signature Elements:

======================================== ========================================
Field                                    Description
======================================== ========================================
<time>                                   The current simulation time
<event>                                  The event name
<platform>                               Name of platform affected
======================================== ========================================
