.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

MOVER_BROKEN
------------

Provides a notification that the mover on a platform has sustained damage factor equal to one (dead).

event_output Signature:

.. parsed-literal::

   <time> <event> <platform>

Signature Elements:

======================================== ========================================
Field                                    Description
======================================== ========================================
<time>                                   The current simulation time
<event>                                  The event name
<platform>                               Name of platform affected
======================================== ========================================
