.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

NETWORK_REMOVED
---------------

event_output Signature:

.. parsed-literal::

   <time> <event> <network> <address>

Signature Elements:

======================================== ========================================
Field                                    Description
======================================== ========================================
<time>                                   The current simulation time
<event>                                  The event name
<network>                                The network object being removed from the Network Manager
<address>                                The address of the network being removed from the Network Manager
======================================== ========================================
