.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

OPERATING_LEVEL_CHANGED
-----------------------

(WSF sets up a number of alias names to handle backward compatibility. OPERATING_LEVEL_CHANGED has replaced the previous event, AUTONOMY_LEVEL_CHANGED.)

event_output Signature:

.. parsed-literal::

   <time> <event> <platform> <processor> Name: <name> Level: <level>

Signature Elements:

======================================== ========================================
Fields                                   Description
======================================== ========================================
<time>                                   The current simulation time
<event>                                  The event name
<platform>                               Name of platform hosting processor
<processor>                              Name of processor whose operating level was changed
<name>                                   Name of the condition or status that was changed
<level>                                  The new operating level
======================================== ========================================
