.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

PLATFORM_CAPABILITY_CHANGED
---------------------------

event_output Signature:

.. parsed-literal::

 <time> <event> <platform> <item-type> <toggle>

Signature Elements:

======================================== ========================================
Field                                    Description
======================================== ========================================
<time>                                   The current simulation time
<event>                                  The event name
<platform>                               Name of platform whose capability has changed
<item-type>                              The capability that has changed
<toggle>                                 The switch status
======================================== ========================================

.. note::
   The <item-type> is enumerated as:  SUPPLY_PAYLOAD, SUPPLY_FUEL, VEHICLE_RECOVERY, VEHICLE_REPAIR, or SUPPLY_ADS_B (Automatic Dependent Surveillance - Broadcast).

   The <toggle> is enumerated as:  GAINED, or LOST.
