.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

PLATFORM_BROKEN
---------------

event_output Signature:

.. parsed-literal::

   <time> <event> <platform> Type: <type> Side: <side> Ps: <ps> \
    LLA: <lat> <lon> <alt> m Heading: <heading> deg Pitch: <pitch> deg Roll: <roll> deg \
    Speed: <speed> m/s * [ <u\ :sub:`vn`\ > <u\ :sub:`ve`\ > <u\ :sub:`vd`\ > ] Acceleration: <accel> m/s2 * [ <u\ :sub:`an`\ > <u\ :sub:`ae`\ > <u\ :sub:`ad`\ > ]

Signature Elements:

======================================== ========================================
Field                                    Description
======================================== ========================================
<time>                                   The current simulation time
<event>                                  The event name
<platform>                               The name of platform omitted
<type>                                   The type of the platform
<side>                                   The team or affiliation of team
<ps>                                     The probability of survival of the platform in the range [0, 1]
<lat> <lon> <alt>                        The platform location; altitude is always in meters
<heading>                                The heading of platform (degrees clockwise from north)
<pitch>                                  The pitch angle of the platform in degrees
<roll>                                   The roll angle of the platform in degrees
<speed>                                  The speed of platform in meters/second
<u\ :sub:`(vn, ve, vd)`\ >               The components of the unit velocity vector in the north-east-down (NED) frame
<accel>                                  The acceleration of platform in meters/second^2
<u\ :sub:`(an, ae, ad)`\ >               The components of the unit acceleration vector in the north-east-down (NED) frame
======================================== ========================================
