.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

PLATFORM_APPEARANCE_CHANGED
---------------------------

event_output Signature:

.. parsed-literal::

 <time> <event> <platform> Item: <item-type> Value: <value>


Signature Elements:

======================================== ========================================
Field                                    Description
======================================== ========================================
<time>                                   The current simulation time
<event>                                  The event name
<platform>                               Name of platform whose appearance has changed
<item>                                   The item that was changed
<value>                                  The new value of the item
======================================== ========================================
