.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

.. This is designed to be included in the (csv_)event_output documentation.

<system-data>
*************

.. table::
   :align: left

   ================================================================================ ================================================================================
   Field                                                                            Description
   ================================================================================ ================================================================================
   <platform\ :sub:`name`\ >                                                        The platform containing the |SYSTEM|
   <platform\ :sub:`side`\ >
   <system>                                                                         The |SYSTEM|
   <system :sub:`name`\ >
   <system\ :sub:`type`\ >
   ================================================================================ ================================================================================
