.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

.. This is designed to be included into the (csv_)event_output documentation.

<sensor-result-data>
********************

.. table::
   :align: left

   ================================================================================ ================================================================================ ================================================================================
   Condition                                                                        Field                                                                            Description
   ================================================================================ ================================================================================ ================================================================================
   none                                                                             <name\ :sub:`sensor`\ >                                                          The name of the sensor
   If the mode count > 0                                                            <mode\ :sub:`sensor`\ >                                                          The name of the sensor mode
   none                                                                             <index\ :sub:`beam`\ >                                                           The index of the sensor beam that resulted in the best probability of detection
   none                                                                             <emi-data>                                                                       See :ref:`emi-data`
   If any failure occurred                                                          <failures>                                                                       Any reason that the sensor detection failed, which is one or more of:

                                                                                                                                                                     * Target_Concealed
                                                                                                                                                                     * Doppler_Limits_Exceeded
                                                                                                                                                                     * Velocity_Limits_Exceeded
                                                                                                                                                                     * Target_Deleted
                                                                                                                                                                     * Detection_Stopped

   none                                                                             <pd\ :sub:`actual`\ >                                                            The actual probability of detection
                                                                                    <pd\ :sub:`required`\ >                                                          The required probability of detection for the transmitter or receiver to see the target
                                                                                    <detected>                                                                       One of:

                                                                                                                                                                     * 0 (not detected)
                                                                                                                                                                     * 1 (detected)
   ================================================================================ ================================================================================ ================================================================================
