.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

.. This is designed to be included in the (csv_)event_output documentation.

non-location-data
*****************

.. table::
   :align: left

   ================================================================================ ================================================================================ ================================================================================
   Field                                                                            Definition                                                                       Description
   ================================================================================ ================================================================================ ================================================================================
   <**orientation**>                                                                csv_event_output

                                                                                    |CSV_ORIENTATION|                                                                The platform orientation in NED coordinates.



                                                                                    event_output

                                                                                    |EVT_ORIENTATION|



   <**velocity**\ :sub:`NED`\ >                                                     csv_event_output

                                                                                    |CSV_VELOCITY_NED|                                                               The platform velocity (magnitude and unit vector) in NED coordinates.



                                                                                    event_output

                                                                                    |EVT_VELOCITY_NED|



   <**velocity**\ :sub:`ECI`\ >                                                     csv_event_output

                                                                                    |CSV_VELOCITY_ECI|                                                               The platform velocity (magnitude and unit vector) in ECI coordinates.



                                                                                    event_output

                                                                                    |EVT_VELOCITY_ECI|



   <**acceleration**\ :sub:`NED`\ >                                                 csv_event_output

                                                                                    |CSV_ACCELERATION_NED|                                                           The platform acceleration (magnitude and unit vector) in NED coordinates.



                                                                                    event_output

                                                                                    |EVT_ACCELERATION_NED|



   <**acceleration**\ :sub:`ECI`\ >                                                 csv_event_output

                                                                                    |CSV_ACCELERATION_ECI|                                                           The platform acceleration (magnitude and unit vector) in ECI coordinates.



                                                                                    event_output

                                                                                    |EVT_ACCELERATION_ECI|



   ================================================================================ ================================================================================ ================================================================================
