.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

.. This is designed to be included into the (csv_)event_output documentation.

.. |CSV_SYSTEM_DATA| replace:: <platform\ :sub:`name`\ >,<platform\ :sub:`side`\ >,
   <system>,<system\ :sub:`name`\ >,<system\ :sub:`type`\ >,
   <**location-data**>,<**non-location-data**>

.. |EVT_SYSTEM_DATA| replace:: <platform\ :sub:`name`\ > |SYSTEM|: <system\ :sub:`name`\ > Type: <system\ :sub:`type`\ >
   <**location-data**> <**non-location-data**>
