.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

ROUTER_OPERATIONAL
------------------

event_output Signature:

.. parsed-literal::
   <time> <event> <platform> Router: <router-name> Type: <router-type> |EVT_SYSTEM_DATA|

Signature Elements:

======================================== ========================================
Field                                    Description
======================================== ========================================
<time>                                   The current simulation time
<event>                                  The event name
<platform>                               Platform generating message
<router-name>                            Router generating message
<router-type>                            Type of router
<(latitude, longitude, altitude)>        The platform position in LLA coordinates
<\|\ **r**\ \|>                          The platform position in NED/ECI coordinates
<**u**\ :sub:`(rx, ry, rz)`\ >           The unit position vector components in NED/ECI coordinates
<(heading, pitch, roll)>                 The platform orientation in the NED coordinate system
<\|\ **v**\ \|>                          The platform velocity in NED/ECI coordinates
<**u**\ :sub:`(vx, vy, vz)`\ >           The unit velocity vector components in NED/ECI coordinates
<\|\ **a**\ \|>                          The platform acceleration in NED/ECI coordinates
<**u**\ :sub:`(ax, ay, az)`\ >           The unit acceleration vector components in NED/ECI coordinates
======================================== ========================================
