.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

SENSOR_DETECTION_ATTEMPT
------------------------

event_output Signature:

.. parsed-literal::
   <time> <event> <sensor-platform> <target-platform> |EVT_SENSOR_RESULT|

.. table:: SENSOR_DETECTION_ATTEMPT Signature Elements
   :align: left

   ======================================== ========================================
   Fields                                   Description
   ======================================== ========================================
   <time>                                   The current simulation time
   <event>                                  The event name
   <sensor-platform>                        Name of platform hosting sensor
   <target-platform>                        Name of a valid target or "UNKNOWN-TARGET"
   ======================================== ========================================

.. include:: print_sensor_result_breakdown.txt
