.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

SENSOR_TURNED_ON
----------------

event_output Signature:

.. parsed-literal::

   <time> <event> <platform> sensor: <name> Type: <type>

.. table:: SENSOR_TURNED_ON Signature Elements
   :align: left

   ======================================== ========================================
   Fields                                   Description
   ======================================== ========================================
   <time>                                   The current simulation time
   <event>                                  The event name
   <platform>                               Name of platform hosting sensor
   <name>                                   Sensor name being affected
   <type>                                   Sensor type (e.g., ATC_SENSOR)
   ======================================== ========================================
