.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

SENSOR_TRACK_UPDATED
--------------------

event_output Signature:

.. parsed-literal::
   <time> <event> <platform> <track-target-name> Sensor: <sensor-name> TrackId: <track-id> |EVT_TRACK_DATA|

.. table:: SENSOR_TRACK_UPDATED Signature Elements
   :align: left

   ======================================== ========================================
   Fields                                   Description
   ======================================== ========================================
   <time>                                   The current simulation time
   <event>                                  The event name
   <platform>                               Name of platform hosting sensor
   <track-target-name>                      Valid target name, trackid, or if track pointer is unavailable, " UNKNOWN"
   <sensor-name>                            Name of sensor requesting change
   <track-id>                               Track id being modified
   ======================================== ========================================

.. include:: print_track_data_breakdown.txt
