.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

SENSOR_MODE_DEACTIVATED
-----------------------

event_output Signature:

.. parsed-literal::

   <time> <event> <platform> sensor: <name> Mode: <mode> \
     LLA: <lat> <lon> <alt> m

.. table:: SENSOR_MODE_DEACTIVATED Signature Elements
   :align: left

   ======================================== ========================================
   Fields                                   Description
   ======================================== ========================================
   <time>                                   The current simulation time
   <event>                                  The event name
   <platform>                               Name of platform that hosts sensor
   <name>                                   Name of sensor affected
   <mode>                                   Sensor mode (modes are defined in user input file)
   <lat> <lon> <alt>                        The platform location; altitude is always in meters
   ======================================== ========================================
