.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

SENSOR_REQUEST_UPDATED
----------------------

event_output Signature:

.. parsed-literal::
   <time> <event> <platform> <track-target-name> sensor: <name> Mode: <name> TrackId: <id> |EVT_TRACK_DATA|

.. table:: SENSOR_REQUEST_UPDATED Signature Elements
   :align: left

   ======================================== ========================================
   Fields                                   Description
   ======================================== ========================================
   <time>                                   The current simulation time
   <event>                                  The event name
   <platform>                               Name of platform hosting sensor
   <track-target-name>                      Valid target name, trackid, or if track pointer is unavailable, " UNKNOWN"
   <name>                                   Name of sensor requesting change
   <name>                                   Sensor mode name (modes are entered in user input file)
   <id>                                     Track id being modified
   ======================================== ========================================

.. include:: print_track_data_breakdown.txt
