.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

SIMULATION_STARTING
-------------------

event_output Signature:

.. parsed-literal::

   <time> <event> <year> <month> <day> <hour> <minute> <second>

Signature Elements:

======================================== ========================================
Fields                                   Description
======================================== ========================================
<time>                                   The current simulation time
<event>                                  The event name
<year>                                   Simulation year for the current simulation time
<month>                                  Simulation month for the current simulation time
<day>                                    Simulation second for the current simulation time
<hour>                                   Simulation hour for the current simulation time
<minute>                                 Simulation minute for the current simulation time
<second>                                 Simulation second for the current simulation time
======================================== ========================================
