.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

STATE_ENTRY
-----------

event_output Signature:

.. parsed-literal::

   <time> <event> <platform> <target-name> <state> processor: <name>

Signature Elements:

======================================== ========================================
Fields                                   Description
======================================== ========================================
<time>                                   The current simulation time
<event>                                  The event name
<platform>                               Name of platform hosting state processor
<target-name>                            One of:

                                            * UNKNOWN
                                            * <target-name>
                                            * <target-platform-name>
                                            * <track-id>

<state>                                  Id of a predefined state or notification that state was dropped where each state has a prescribed set of actions either: State: <id> or State: <DROPPED>
<name>                                   Name of processor hosting state being modified
======================================== ========================================
