.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

TANKING_EVENT
-------------

.. warning:: THIS EVENT IS DEPRECATED.

event_output Signature:

.. parsed-literal::

   <time> <event> <tanker> TO <receiver> <event-name>


Signature Elements:

======================================== ========================================
Fields                                   Description
======================================== ========================================
<time>                                   The current simulation time
<event>                                  The event name
<tanker>                                 Name of tanker platform
<receiver>                               Name of platform being refueled
<event-name>                             Name of tanking event
======================================== ========================================
