.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

TASK_ASSIGNED
-------------

event_output Signature:

.. parsed-literal::

   <time> <event> <assignee> <target> <assigner> Task_Type: <type>
    Resource: <name> TrackId: <id>

.. parsed-literal::
   **If track is Valid:**
   |EVT_TRACK_DATA|

   **If Assignee platform is Valid:**
   Assignee->Target_Range: <range> m True_Bearing: <bearing> deg

Signature Elements:

======================================== ========================================
Fields                                   Description
======================================== ========================================
<time>                                   The current simulation time
<event>                                  The event name
<assignee>                               Name of platform that will perform task
<target>                                 Name of target
<assigner>                               Name of platform assigning task
<type>                                   Type of task that assignee will perform
<name>                                   Resource consumed by task
<id>                                     Id of track along which task will take place
======================================== ========================================

**If Assignee platform is Valid include:**

======================================== ========================================
Fields                                   Description
======================================== ========================================
<range>                                  Range to platform
<bearing>                                Bearing to platform
======================================== ========================================
