.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

TASK_CANCELED
-------------

event_output Signature:

.. parsed-literal::

   <time> <event> <platform>  <target-name> <assigner> Task_Type: <task-type>
    Resource: <name> TrackId: <id> Time_Assigned: <time> Time_Updated: <time>


Signature Elements:

======================================== ========================================
Fields                                   Description
======================================== ========================================
<time>                                   The current simulation time
<event>                                  The event name
<platform>                               Assignee platform name
<target>                                 Name of target assigned to task
<assigner>                               Name of platform that assigned task
<type>                                   Type of task that is to be canceled or completed
<name>                                   Name of resource consumed by task
<id>                                     Track id used by task
<time>                                   Time at which task is to be canceled or was completed
<time>                                   Time at which task was last updated
======================================== ========================================
