.. ****************************************************************************
.. CUI//REL TO USA ONLY
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Moved the perception and assessment data from :class:`WsfSA_Perceive` to :class:`WsfSA_Processor`. (:issue:`AFSIM-1880`)
* Separated :class:`WsfSA_Processor`\'s threat and prioritized data update intervals into separate calculation and event pipe data update intervals. (:issue:`AFSIM-2218`)
* Combined :class:`WsfSA_Processor`\'s threat processing and group processing into perceived item processing. (:issue:`AFSIM-2218`)
* Added group focus, entity coasting, and importance to the event pipe output. (:issue:`AFSIM-2384`)
