.. ****************************************************************************
.. CUI//REL TO USA ONLY
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Addressed a possible issue where :class:`WsfSA_Processor` could be providing incorrect platform data to scripted queries prior to its first update. (:issue:`AFSIM-1235`)
