.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Task IDs from MsgTaskUpdate are now accounted for so that there are no longer orphaned :doc:`interactions<../wkf_plugin/rv_interactions>`. (:issue:`AFSIM-408`)
* Renamed the jam :doc:`interaction line<../wkf_plugin/rv_interactions>` to jam request and added documentation indicating the limitations of this feature. (:issue:`AFSIM-1122`)
* Added correlation of :doc:`interactions'<../wkf_plugin/rv_interactions>` events based on hover-text data. (:issue:`AFSIM-1810`)
