<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskAssignerDockWidget</class>
 <widget class="QDockWidget" name="TaskAssignerDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>312</width>
    <height>672</height>
   </rect>
  </property>
  <property name="allowedAreas">
   <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
  </property>
  <property name="windowTitle">
   <string>Task Assigner</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="2" column="0">
     <widget class="QGroupBox" name="mAssignerGroupBox">
      <property name="title">
       <string>Assigner</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0">
        <layout class="QGridLayout" name="mAssignerGridLayout">
         <item row="1" column="1">
          <widget class="QLabel" name="mAssignerName">
           <property name="text">
            <string>No Platform Selected</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="mTaskProcessorLabel">
           <property name="text">
            <string>Task Mgr</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="mTaskProcessorComboBox"/>
         </item>
         <item row="2" column="0">
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="1">
            <widget class="QLabel" name="mTrackLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Track #</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="1">
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="1">
            <widget class="QLineEdit" name="mTrackIdLineEdit">
             <property name="placeholderText">
              <string>[Required]</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="wkf::TrackSelector" name="mTrackSelectorPushButton">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="mAssignerIconLabel">
           <property name="text">
            <string>Name</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="mCommandChainLabel">
           <property name="text">
            <string>Command Chain</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="mCommandChainComboBox"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QGroupBox" name="mAssigneeGroupBox">
      <property name="title">
       <string>Assignee</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QGridLayout" name="assigneeGridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="mAssigneeIconLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>45</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Name</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="mAssigneeName">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>No Platform Selected</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_platform">
           <item>
            <widget class="QLineEdit" name="mFilterLineEdit">
             <property name="placeholderText">
              <string>Filter...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="mFilterLabel">
             <property name="text">
              <string>Column:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="mFilterComboBox">
             <property name="currentText">
              <string>Any</string>
             </property>
             <item>
              <property name="text">
               <string>Any</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ID</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Name</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Type</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTreeWidget" name="mTreeWidget">
           <property name="indentation">
            <number>0</number>
           </property>
           <attribute name="headerMinimumSectionSize">
            <number>25</number>
           </attribute>
           <column>
            <property name="text">
             <string>ID</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string notr="true">Name</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Type</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_11">
         <item row="1" column="0">
          <widget class="QLabel" name="mTaskTypeLabel">
           <property name="text">
            <string>Task Type   </string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="mCommsLabel">
           <property name="text">
            <string>Communications</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="mTaskTypeLineEdit">
           <property name="placeholderText">
            <string>[Optional]</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="mCommsComboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="currentText">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QToolBox" name="mTaskToolBox">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="mFirePage">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>277</width>
         <height>101</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Fire</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="1">
         <widget class="QComboBox" name="mWeaponComboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="mWeaponLabel">
          <property name="text">
           <string>Weapon</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="mWeaponQuantityLabel">
          <property name="text">
           <string>Quantity</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="mWeaponQuantitySpinBox"/>
        </item>
        <item row="3" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="mFireAssignPushButton">
            <property name="text">
             <string>Assign</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="1">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="mJamPage">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>181</width>
         <height>179</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Jam</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QLabel" name="mJammerLabel">
          <property name="text">
           <string>Jammer</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLineEdit" name="mBandwidthLineEdit"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="mFrequencyLabel">
          <property name="text">
           <string>Frequency (Hz)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="mTechniqueLineEdit"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="mBandwidthLabel">
          <property name="text">
           <string>Bandwidth (Hz)</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="mFrequencyLineEdit"/>
        </item>
        <item row="0" column="2">
         <widget class="QComboBox" name="mJammerComboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="mBeamNumberLabel">
          <property name="text">
           <string>Beam Number</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QSpinBox" name="mBeamNumberSpinBox"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="mTechniqueLabel">
          <property name="text">
           <string>Technique</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="mJamAssignPushButton">
            <property name="text">
             <string>Assign</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="6" column="2">
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="mTrackPage">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>140</width>
         <height>101</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Track</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="0">
         <widget class="QLabel" name="mSensorModeLabel">
          <property name="text">
           <string>Mode</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="mSensorModeComboBox"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="mSensorLabel">
          <property name="text">
           <string>Sensor</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="mSensorComboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="currentText">
           <string/>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="1">
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="0" column="1">
           <widget class="QPushButton" name="mTrackAssignPushButton">
            <property name="text">
             <string>Assign</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="mCustomPage">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>154</width>
         <height>75</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Custom</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="1">
         <widget class="QComboBox" name="mProcessorComboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="mProcessorLabel">
          <property name="text">
           <string>Processor</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <layout class="QGridLayout" name="gridLayout_13">
          <item row="0" column="1">
           <widget class="QPushButton" name="mCustomAssignPushButton">
            <property name="text">
             <string>Assign</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>wkf::TrackSelector</class>
   <extends>QPushButton</extends>
   <header>WkfSelectorWidgets.hpp</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>mTrackIdLineEdit</tabstop>
  <tabstop>mTrackSelectorPushButton</tabstop>
  <tabstop>mTaskProcessorComboBox</tabstop>
  <tabstop>mCommandChainComboBox</tabstop>
  <tabstop>mFilterLineEdit</tabstop>
  <tabstop>mFilterComboBox</tabstop>
  <tabstop>mTreeWidget</tabstop>
  <tabstop>mCommsComboBox</tabstop>
  <tabstop>mTaskTypeLineEdit</tabstop>
  <tabstop>mWeaponComboBox</tabstop>
  <tabstop>mWeaponQuantitySpinBox</tabstop>
  <tabstop>mFireAssignPushButton</tabstop>
  <tabstop>mJammerComboBox</tabstop>
  <tabstop>mTechniqueLineEdit</tabstop>
  <tabstop>mFrequencyLineEdit</tabstop>
  <tabstop>mBandwidthLineEdit</tabstop>
  <tabstop>mBeamNumberSpinBox</tabstop>
  <tabstop>mJamAssignPushButton</tabstop>
  <tabstop>mSensorComboBox</tabstop>
  <tabstop>mSensorModeComboBox</tabstop>
  <tabstop>mTrackAssignPushButton</tabstop>
  <tabstop>mProcessorComboBox</tabstop>
  <tabstop>mCustomAssignPushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
