# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

wizard
platform
route
zone
on
off
true
false
show
hide
projection_mode
ref_lat
ref_lon
az
el
dist
yaw
pitch
roll
fovy
intensity
saturation
show_grid
show_coast_lines
show_country_borders
show_internal_borders
show_lakes_rivers
show_scale
show_compass
show_lla
show_mgrs
show_elevation
show_all
code
zone_color
current_time
hide_unselected_zones
show_trace_line
show_icon
traceline_duration
icon_size