.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(2.8.1)** Corrected an issue which could cause a crash when displaying :doc:`routes<../wkf_plugin/rv_routes>` and loading a new scenario. (:issue:`AFSIM-1740`)
