.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* :doc:`Show AFSIM Information<wkf_plugin/rv_afsim_information>` - Shows information about the execution of the simulation in an AFSIM application.
* :doc:`Show Event List<wkf_plugin/rv_event_list>` - Shows the events that occurred in the simulation in a filterable and exportable format.
* :doc:`Show Result Statistics<wkf_plugin/rv_statistics>` - Shows statistical information about the events in the simulation.