# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

FORMS += \
    qt_designer/UtQtGradientEditor.ui \
    qt_designer/UtQtGradientLegend.ui \
    qt_designer/UtQtGuiJoinParamsUi.ui

RESOURCES += \
    resources/utilqt.qrc
