<RCC>
    <qresource prefix="/">
	    <file>icons/comm.png</file>
		<file>icons/comm_off.png</file>
		<file>icons/comm_selected.png</file>
		<file>icons/comm_selected_off.png</file>
		<file>icons/comm_shadow.png</file>
		<file>icons/gateway.png</file>
		<file>icons/gateway_off.png</file>
		<file>icons/gateway_selected.png</file>
		<file>icons/gateway_selected_off.png</file>
		<file>icons/gateway_shadow.png</file>
		<file>icons/network.png</file>
		<file>icons/network_off.png</file>
		<file>icons/network_selected.png</file>
		<file>icons/network_selected_off.png</file>
		<file>icons/network_shadow.png</file>
		<file>icons/router.png</file>
		<file>icons/router_off.png</file>
		<file>icons/router_selected.png</file>
		<file>icons/router_selected_off.png</file>
		<file>icons/router_shadow.png</file>
    </qresource>
</RCC>
