.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Center on ... - Center the :doc:`map display<wkf_plugin/wiz_map_display>` on the selected platform.
* Follow ... - Have the :doc:`map display<wkf_plugin/wiz_map_display>` follow the selected platform.
* Measure from ... - Use the :doc:`ruler<wkf_plugin/wiz_map_display>` to measure from the selected platform to another point.
* Delete ... - Use the :doc:`ruler<wkf_plugin/wiz_map_display>` to remove the selected platform from the scenario.  This action will also remove the platform from the AFSIM script in the :doc:`text editor<wizard_text_editor>`.
* Clone ... - Use the :doc:`ruler<wkf_plugin/wiz_map_display>` to create a copy of the platform and all of its attachments (e.g. routes).  This action will also create a copy of the platform in the :doc:`text editor<wizard_text_editor>`.