# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

#    * * ************************************** * *
#    *   ****** Demonstration input file ******   *
#    *   ******      UNCLASSIFIED        ******   *
#    * * ************************************** * *
#    ----------------------------------------------------------------
#                             Penetrating UCAVs
#    ----------------------------------------------------------------
#platform 100_ucav UCAV
#   side blue
#   commander SELF
#   creation_time 10.0 min
#   position 38:16:36n 116:19:48w altitude 35000 ft msl
##   edit weapon gbu-31
##      quantity 0
##   end_weapon
#   route
#      position 38:16:36n 116:19:48w altitude 35000 ft msl
#         speed 460 kts
#      position 38:10:24n 117:02:48w altitude 35000 ft msl
#         speed 460 kts
#      position 38:24:12n 117:21:12w altitude 35000 ft msl
#         speed 460 kts
#      position 41:13:48n 111:35:00w altitude 35000 ft msl
#         speed 460 kts
#   end_route
#   heading 259.6 deg
#end_platform

platform 200_ucav UCAV
   side blue
   commander SELF
   creation_time 10.0 min
   position 38:09:36n 116:11:12w altitude 35000 ft msl
#   edit weapon gbu-31
#      quantity 0
#   end_weapon
   route
      position 38:09:36n 116:11:12w altitude 35000 ft msl
         speed 460 kts
      position 38:03:12n 117:10:00w altitude 35000 ft msl
         speed 460 kts
      position 38:23:48n 117:33:36w altitude 35000 ft msl
         speed 460 kts
      position 41:22:48n 111:51:36w altitude 35000 ft msl
         speed 460 kts
   end_route
   heading 262.3 deg
end_platform

#platform 300_ucav UCAV
#   side blue
#   commander SELF
#   creation_time 10.0 min
#   position 38:05:36n 116:04:36w altitude 35000 ft msl
##   edit weapon gbu-38
##      quantity 0
##   end_weapon
#   route
#      position 38:05:36n 116:04:36w altitude 35000 ft msl
#         speed 460 kts
#      position 37:56:36n 117:17:12w altitude 35000 ft msl
#         speed 460 kts
#      position 38:23:24n 117:50:24w altitude 35000 ft msl
#         speed 460 kts
#      position 41:27:48n 112:04:48w altitude 35000 ft msl
#         speed 460 kts
#   end_route
#   heading 261.2 deg
#end_platform
#
#platform 400_ucav UCAV
#   side blue
#   commander SELF
#   creation_time 10.0 min
#   position 37:57:48n 115:57:24w altitude 35000 ft msl
##   edit weapon gbu-38
##      quantity 0
##   end_weapon
#   route
#      position 37:57:48n 115:57:24w altitude 35000 ft msl
#         speed 460 kts
#      position 37:48:36n 117:21:48w altitude 35000 ft msl
#         speed 460 kts
#      position 38:22:36n 117:50:24w altitude 35000 ft msl
#         speed 460 kts
#      position 41:28:24n 112:21:00w altitude 35000 ft msl
#         speed 460 kts
#   end_route
#   heading 262.4 deg
#end_platform

#    ----------------------------------------------------------------
#                             SOJ Jammers
#    ----------------------------------------------------------------
#platform 100_soj SOJ
#   side blue
#   commander SELF
#   route
#      position 40:43:48.000n 116:30:48.000w altitude 35000 ft msl
#         speed 450 kts
#      position 39:48:36.000n 117:37:48.000w altitude 35000 ft msl
#      insert_route soj_orbit reference_heading -135.0 deg
#   end_route
#   heading 221.0 deg
#end_platform
#
#platform 200_soj SOJ
#   side blue
#   commander SELF
#   route
#      position 39:21:00.000n 113:39:36.000w altitude 35000 ft msl
#         speed 450 kts
#      position 38:09:12.000n 114:54:36.000w altitude 35000 ft msl
#      insert_route soj_orbit reference_heading -135.0 deg
#   end_route
#   heading 222.0 deg
#end_platform
#
#end_time 36000.00 sec
