.. ****************************************************************************
.. CUI//REL TO USA ONLY
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(Mantis #282)** Removed unnecessary asset records from asset manager asset maps. This reduces memory usage.
* Added minimum track quality to engagement settings of weapons managers.