.. ****************************************************************************
.. CUI//REL TO USA ONLY
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Corrected issue in SM FOV in which a unique pointer was used after ownership had been moved.
* **(ELSZ #1)** Added check to ensure simulation pointer passed into IADS C2 HEFIRLogger upgrade method is checked, and an updated simulation pointer is used. Necessary change for multi run scenarios.
* Added sam_subtype_prefs option in battle manager weapon rows grammar.
* **(Mantis #284)** Added checks to ensure platforms, weapons, and sensors have not been deleted prior to utilizing pointers to them in several cases throughout IADS C2.