# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************
This directory is used to hold scripts and such that might be of use to a
WSF user.

modify_tle_list.pl - Take a list of two-line elements extracted from
                     a database such as celestrak (www.celestrack.com)
                     and convert it into a list of platforms, ready
                     to insert into a scenario.
