.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Enhanced the :doc:`OSM Converter <../wkf_plugin/wiz_osm_converter>` tool to allow for more tag search items with value pairings and a set of defaults that can be loaded for tag data.
