.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Added a :doc:`OSM Converter <../wkf_plugin/wiz_osm_converter>` tool to convert OpenStreetMap files to AFSIM :doc:`route networks <../route_network>`. *(Issue #1205)*
