.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************


* Run Toolbar

 .. image:: images/wiz_run_toolbar.png
 
 * :doc:`Simulation Manager<wkf_plugin/wiz_simulation_manager>` - Select a simulation to run with the scenario.
 * Run - Execute the scenario in the :doc:`active simulation<wkf_plugin/wiz_simulation_manager>`.
 * :doc:`Run Debug<wkf_plugin/wiz_script_debugger>` - Execute the scenario with the script debugger in the :doc:`active simulation<wkf_plugin/wiz_simulation_manager>`.