.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Run - Execute the scenario in the :doc:`active simulation<wkf_plugin/wiz_simulation_manager>`.
* :doc:`Run Debug<wkf_plugin/wiz_script_debugger>` - Execute the scenario with the script debugger in the :doc:`active simulation<wkf_plugin/wiz_simulation_manager>`.
* :doc:`Toggle Breakpoint<wkf_plugin/wiz_script_debugger>` - Add/Remove a breakpoint from the currently active line of script.
* :doc:`Delete All Breakpoints<wkf_plugin/wiz_script_debugger>` - Remove all breakpoints from the scenario.
* :doc:`Disable All Breakpoints<wkf_plugin/wiz_script_debugger>` - Disable all breakpoints from the scenario.
* :doc:`Debugger Settings...<wkf_plugin/wiz_script_debugger>` - Display the debugger settings dialog.