.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Fixed crashes in :doc:`Pattern Visualizer<../wkf_plugin/wiz_pattern_visualization>` when viewing non-standard signatures. (:issue:`AFSIM-848`)
* Fixed a crash on start-up in the :doc:`Pattern Visualizer<../wkf_plugin/wiz_pattern_visualization>`. (:issue:`AFSIM-1102`)
* Corrected the display of :ref:`antenna_pattern.esa_pattern` in :doc:`Pattern Visualizer<../wkf_plugin/wiz_pattern_visualization>`. (:issue:`AFSIM-1266`)
