# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************


include_once platforms/common.txt

include_once platforms/iads_cmdr.txt
include_once platforms/radar_company.txt
include_once platforms/ew_radar.txt
include_once platforms/acq_radar.txt

include_once platforms/large_sam_battalion.txt

include_once platforms/ucav.txt
