# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

define_path_variable CASE strike
log_file output/$(CASE).log

include_once config.txt

include scenarios/iads_laydown.txt
include scenarios/strike.txt

event_output file output/$(CASE).evt end_event_output
#event_pipe file output/$(CASE).aer end_event_pipe
dis_interface record output/$(CASE).rep end_dis_interface

end_time 40 min

event_output 
   enable LOCAL_TRACK_INITIATED
end_event_output

execute at_time 10 sec absolute
   WsfPlatform p = WsfSimulation.CreatePlatform("test_jamming"); 
   p.ProcessInput("side red");
   p.ProcessInput("position 40n 115.5w"); 
   WsfPlatform pa = WsfSimulation.AddPlatform(p, "Aloha");
   WsfSimulation.DeletePlatform("test_sub_3");
end_execute
