.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Corrected a crash that occurred when a platform was deleted while a zone's color was being changed through the :doc:`Zone Browser<../wkf_plugin/wk_zone_browser>`. (:issue:`AFSIM-1124`)
* Fixed issue where :command:`zone` visualization would sometimes not match the simulation when using the :command:`zone.reference_platform` command. (:issue:`AFSIM-1201`)
* Fixed an issue where polygonal :command:`zones<zone>` defined using lat_lon or MGRS coordinates were not visualized as Earth-tangential. (:issue:`AFSIM-1195`)
