.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(2.7.3)** Corrected a crash that occurred when a platform was deleted while a zone's color was being changed through the :doc:`Zone Browser<../wkf_plugin/wk_zone_browser>`. *(AFSIM-1124)*
