.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(2.8.1)** Corrected a crash that occurred when a platform was deleted while a zone's color was being changed through the :doc:`Zone Browser<../wkf_plugin/wk_zone_browser>`. (:issue:`AFSIM-1124`)
* Added support to view zones created through :command:`platform.use_zone` in the :doc:`Zone Browser<../wkf_plugin/wk_zone_browser>`. (:issue:`AFSIM-137`)
* Fixed a variety of bugs in the :doc:`Zone Browser<../wkf_plugin/wk_zone_browser>` when visualizing a :command:`zone_set` containing embedded zones with :command:`zone.reference_platform` commands.
