.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Added support in :doc:`Astrolabe <../wkf_plugin/wk_astrolabe>` for targeting a specified kinematic state in targeting-class maneuvers.
* Added support in :doc:`Astrolabe <../wkf_plugin/wk_astrolabe>` for optimizing orbital targeting events with a cost function. (:issue:`AFSIM-1787`)
