<RCC>
    <qresource>
        <file>icons/Dark/index.theme</file>
        <file>icons/Dark/32x32/clock-speed.png</file>
        <file>icons/Dark/32x32/pause.png</file>
        <file>icons/Dark/32x32/play.png</file>
        <file>icons/Dark/32x32/advance-time.png</file>
        <file>icons/Dark/32x32/stop.png</file>
        <file>icons/Dark/32x32/reset.png</file>
        <file>icons/Dark/32x32/next-run.png</file>
        <file>icons/Dark/32x32/reset-small.png</file>
    </qresource>
    <qresource>
        <file>icons/Light/index.theme</file>
        <file>icons/Light/32x32/clock-speed.png</file>
        <file>icons/Light/32x32/pause.png</file>
        <file>icons/Light/32x32/play.png</file>
        <file>icons/Light/32x32/advance-time.png</file>
        <file>icons/Light/32x32/stop.png</file>
        <file>icons/Light/32x32/reset.png</file>
        <file>icons/Light/32x32/next-run.png</file>
        <file>icons/Light/32x32/reset-small.png</file>
    </qresource>
</RCC>
