.. ****************************************************************************
.. CUI//REL TO USA ONLY
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Renamed :doc:`Tuner<../wkf_plugin/wk_p6dof_tuner>` menu item to P6DOF Tuner to reduce confusion with :doc:`SixDOF Tuner<../wkf_plugin/wk_six_dof_tuner>`. (:issue:`AFSIM-2110`)
