.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Waypoint altitude now renders correctly when AGL altitude reference is specified. (:issue:`AFSIM-841`)
* Fixed a crash which occurs when using Mission 2.7.X or older upon defining a :model:`WSF_SPACE_MOVER` on a platform. (:issue:`AFSIM-1159`)
* Fixed an issue where the current waypoint would inherit the previous waypoint's ground level, instead of using its ground level, when AGL is specified. (:issue:`AFSIM-1185`)
* Corrected satellite orbits in 2D map displays. (:issue:`AFSIM-1331`)
* Corrected satellite orbits in ECEF mode. (:issue:`AFSIM-1361`)
* Corrected error where mover agl routes would not take additional specified altitude information into account. (:issue:`AFSIM-1970`)
* Improved route loading performance.  Removed default index labels from routes. (:issue:`AFSIM-2031`)
