.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Corrected an issue where :doc:`routes<../wkf_plugin/wiz_route>` may draw incorrectly after a waypoint is deleted. (:issue:`AFSIM-629`)
* Corrected an issue where :doc:`orbits<../wkf_plugin/wiz_route>` would not get erased from the :doc:`Map Display<../wkf_plugin/wiz_map_display>` if the orbit became under-specified or if the mover was removed. (:issue:`AFSIM-804`)
* **(2.8.1)** Fixed a crash which occurs when using Mission 2.7.X or older upon defining a :model:`WSF_SPACE_MOVER` on a platform. (:issue:`AFSIM-1159`)
