.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Fixed an issue where a near-zero heading would be added to a platform after applying a translation with Ctrl+Left-click drag operation or the :doc:`Translate Dialog<../wkf_plugin/wiz_translate>`.
* Fixed an issue where the :doc:`Rotate <../wkf_plugin/wiz_rotate>` and :doc:`Translate <../wkf_plugin/wiz_translate>` dialogs would look squished due to different screen resolutions.
