.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Fixed a crash that occurred when closing the :doc:`Main Window<../wizard_main_window>` while the :doc:`Rotate Dialog<../wkf_plugin/wiz_rotate>` or :doc:`Translate Dialog<../wkf_plugin/wiz_translate>` were open. *(Issue #2497)*
