.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

Application Layout
==================

.. image:: images/mystic_application_screen.png

This image above shows the layout of the Mystic application with the major components labeled.

Many of these components are dockable and may be moved to other locations in the window, or into their own 'floating' windows.

* Menus

 * :doc:`File<mystic_file_menu>`
 * :doc:`View<mystic_view_menu>`
 * :doc:`Options<mystic_options_menu>`
 * :doc:`Tools<mystic_tools_menu>`
 * :doc:`Developer<mystic_developer_menu>`
 * :doc:`Help<mystic_help>`

* :doc:`Central View<mystic_central_display>`
* :doc:`Platform Browser<wkf_plugin/rv_platform_browser>`
* :doc:`Platform Details<wkf_plugin/rv_platform_data>`
* :doc:`Platform Options<mystic_platform_options>`
* Status Bar
* :doc:`Time Controller<wkf_plugin/rv_time_controller>`
* :doc:`Map Toolbar<wkf_plugin/rv_map_toolbar>`
* :doc:`Map Layer Manager<wkf_map_layer_manager>`
