.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. Copyright (C) 2021 Stellar Science; U.S. Government has Unlimited Rights.
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

.. command:: common ... end_common

   Defines common parameters to forward to all currently specified |component| models. These parameters must be valid for all currently defined |component| models.