.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. Copyright (C) 2021 Stellar Science; U.S. Government has Unlimited Rights.
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

.. |component| replace:: infrared_signature
.. |component_command| replace:: :command:`multiresolution_infrared_signature`
.. |component_model| replace:: :model:`WSF_MULTIRESOLUTION_INFRARED_SIGNATURE`
.. |base_command_reference| replace:: :command:`infrared_signature`
.. |base_type_reference| replace:: :command:`infrared_signature`