.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. Copyright (C) 2021 Stellar Science; U.S. Government has Unlimited Rights.
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

.. parsed-literal::

   multiresolution\_\ |component| |component_model|
      ... |component_command| ...
   end_multiresolution\_\ |component|

Overview
========

|component_model| is a container for holding one or more |component| models on a platform and deferring the choice of which |component| to use on the platform until run-time.
It is a |component_command|  type and supports all inputs defined in that command.
