.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Fixed issues adding, editing, and deleting :command:`platform.command_chain` or :command:`platform.commander` commands from the :command:`platform` definition using the :doc:`Command Chain Browser<../wkf_plugin/wiz_command_chain_browser>`. (:issue:`AFSIM-397`)
* Fixed issue where the :doc:`Command Chain Browser <../wkf_plugin/wiz_command_chain_browser>` would keep previous :command:`platform.command_chain` names listed after they have been changed. (:issue:`AFSIM-604`)
