<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WkfCommentDockWidget</class>
 <widget class="QDockWidget" name="WkfCommentDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Comments</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="wkf::CommentTextLog" name="textLog">
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="undoRedoEnabled">
       <bool>false</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::TextBrowserInteraction</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>wkf::CommentTextLog</class>
   <extends>QPlainTextEdit</extends>
   <header>comment/WkfCommentTextLog.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
