<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WkfSensorVolumesPrefWidget</class>
 <widget class="QWidget" name="WkfSensorVolumesPrefWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>424</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sensor Volumes</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Volume Type</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="mVolumeType">
     <property name="currentText">
      <string>Slew Limits</string>
     </property>
     <item>
      <property name="text">
       <string extracomment="Displays the mechanical limits of the components articulation.">Slew Limits</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cue Limits</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Scan Limits</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Field of View</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Beam Width</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Calculated</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Sensor Modes</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="sensorTableWidget">
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="rowCount">
      <number>0</number>
     </property>
     <property name="columnCount">
      <number>4</number>
     </property>
     <column>
      <property name="text">
       <string>Mode</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Faces</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Edges</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Proj.</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="addSensorButton">
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteSensorButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Weapon Modes</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="weaponTableWidget">
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <column>
      <property name="text">
       <string>Mode</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Faces</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Edges</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Proj.</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="addWeaponButton">
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteWeaponButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
