<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WkfVisualEffectsPrefWidget</class>
 <widget class="QWidget" name="WkfVisualEffectsPrefWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>557</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visual Effects</string>
  </property>
  <layout class="QVBoxLayout" name="effectsLayout">
   <item row="0" column="0">
    <widget class="QCheckBox" name="mShowTrailingEffects">
     <property name="text">
      <string>Show Trailing Effects (Tether View Only)</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="mShowExplosions">
     <property name="text">
      <string>Show Explosions</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="explosionScaleLayout">
     <item row="2" column="0">
      <widget class="QLabel">
       <property name="text">
        <string>Explosion Scale (Map Display Only)</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QDoubleSpinBox" name="mMapExplosionScalar">
       <property name="minimum">
        <double>0.01</double>
       </property>
       <property name="maximum">
        <double>3.0</double>
       </property>
       <property name="decimals">
        <number>2</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="explosionLifetimeLayout">
     <item row="3" column="0">
      <widget class="QLabel">
       <property name="text">
        <string>Explosion Lifetime (Map Display Only)</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QDoubleSpinBox" name="mMapExplosionLifetime">
       <property name="minimum">
        <double>0.01</double>
       </property>
       <property name="maximum">
        <double>10.0</double>
       </property>
       <property name="suffix">
        <string> sec</string>
       </property>
       <property name="decimals">
        <number>2</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>254</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
</ui>
