.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Platforms with a :model:`WSF_P6DOF_MOVER` will correctly resume their default route when :method:`ReturnToRoute<WsfPlatform.ReturnToRoute>` is invoked.
* Fixed a crash that occurred when a platform with a :model:`WSF_P6DOF_MOVER` was told to go to a waypoint on its current route using :method:`FollowRoute<WsfPlatform.FollowRoute>`.
