.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* P6DOF: Renamed the Type method on :class:`WsfManeuver` to :method:`WsfManeuver.GetManeuverType`. *(Issue #1684)*
* P6DOF: Corrected an issue where :doc:`sequencer<../p6dof_sequencers>` jettison actions were not instantiating new platforms for nested :doc:`subobjects<../p6dof_subobjects>`. *(Issue #1901)*
* P6DOF: State information retrieved through :command:`on_initialize2` is now being populated appropriately. *(ELSZ #303)*
* P6DOF: The command :command:`WSF_P6DOF_MOVER.use_route` is now recognized as a valid command in Wizard for :model:`WSF_P6DOF_MOVER`. *(Issue #2086)*
* P6DOF: Fixed an error in low-pass filtering on autopilot signal derivatives. *(Issue #2112)*
