.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* P6DOF :ref:`P6DOF_Ramjet_Scramjet_Engines` now accept a :command:`latch_fuel_injection` flag that will maintain full thrust regardless of throttle commands. *(Issue #1331)*
* P6DOF :ref:`P6DOF_Ramjet_Scramjet_Engines` now allow :command:`use_proportional_throttle` as an option, providing smooth throttle control rather than on/off control. *(Issue #1331)*
* Added several new functions to access P6DOF data via script. *(Issue #1334)*
* Station keeping for members of a :command:`formation` now behave better in some cases, especially during turns that would require members to fly too fast or slow. *(Issue #1523)*
