.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(Issue #815)** Corrected/improved wash-in support to provide stabilized initialization in pitch, power and control inputs.
* **(ELSZ #43) (Issue #846)** Fixed crash for P6DOF movers having routes with fewer than two waypoints.
