.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Created :model:`WSF_P6DOF_FUEL`, which is derived from WsfFuel and provides similar fuel scripting support for P6DOF movers.
* Added additional stability derivatives to P6DOF aerodynamics (:command:`aero_data`), including new, multi-dimensional derivatives that include both alpha and beta as well as other derivatives that include alpha-dot and beta-dot.
