.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Fixed an issue where propulsion produced from :doc:`P6DOF subobjects<../p6dof_subobjects>` resulted in incorrect induced moments on the parent vehicle. *(Issue #2187)*
