.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(Issue #760)** Support to allow mover motion after its platform is broken has been restored.
* **(Issue #819)** WsfP6DOF_Mover now updates acceleration on owning platform.
* **(ELSZ #81) (Issue #1075)** Corrected errors in WsfP6DOF_Mover documentation for mass properties and removed deprecated sequencer actions.
