.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(Issue #746)** Added support for hierarchical maneuvers and formation flight.
* **(Issue #760)** Improved P6DOF Mover motion after destruction. Motion includes increased roll and reduced pitch effects.
* **(Issue #765)** Improved the method of calculating alpha/beta for P6DOF.
* **(Issue #838)** Reduced excessive dimensionality of some stability derivatives in P6DOF to make it easier to generate the aero data.
* **(Issue #902)** Added support to use reference area in aero calculations in P6DOF (augments use of wing area).
* **(Issue #902)** Improved beta calculations in P6DOF autopilots and provided use_legacy_beta flag to support older (legacy) files.
* **(Issue #935)** Updated P6DOF grammar to match updates such as legacy flags.
