.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* P6DOF: Added support for :model:`WSF_P6DOF_EXPLICIT_WEAPON` to allow the use of P6DOF subobjects as explicit weapons. *(Issue #2191)*
* A :class:`WsfP6DOF_Mover`'s internal fuel mass calculation now updates the :class:`WsfPlatform`'s fuel mass value, so :method:`WsfPlatform.FuelMass` returns the correct result. *(Issue #2280)*