.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Added new scripting methods to :class:`WsfP6DOF_Mover`
* Introduced P6DOF autopilot improvements for turn roll-in/roll-out when flying routes. (See :command:`autopilot_config`, limits_and_settings)
* Improved the P6DOF Roll Heading PID by using yaw-rate rather than bank-angle for internal calculations. (See :command:`autopilot_config`, PIDs)
