.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* P6DOF :ref:`P6DOF_Ramjet_Scramjet_Engines` no longer burn fuel when not operating. *(Issue #1331)*
* P6DOF jet engines, liquid-propellant rockets and propulsion systems now properly limit throttle setting. *(Issue #1352)*
* P6DOF vehicles containing :doc:`../p6dof_subobjects` now exhibit correct behavior. *(Issue #1527)*
* P6DOF now supports the :method:`SetLocation<WsfPlatform.SetLocation>` method. *(Issue #1003)*
