.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Defaults for P6DOF :command:`aero_data` legacy flags have changed; :command:`use_reduced_frequency` now defaults to ``true``, and :command:`use_legacy_derivatives` now defaults to ``false``. *(Issue #2125)*
* P6DOF :command:`aero_mode` blocks will inherit the legacy flag settings of their parent :command:`aero_data` block where not explicitly set. *(Issue #2472)*
