.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* P6DOF: Nested sequencers do not execute properly for self-jettisoning vehicles -- only use non-nested sequencers for these vehicles until this issue is resolved.
