# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

**********************************************************************************************
*** DISTRIBUTION NOTES                                                                     ***
**********************************************************************************************

The 3d models in this collection may have limits on their distribution, as indicated below.

Users are cautioned not to distribute 3d models outside of the AFSIM tool set, since many
models have intellectual property (IP) rights and/or copyrights that limit distribution.

The following models may be distributed outside of the AFSIM tool set, but only with the
following credits (attributions), as follows:

  Rosetta (rosetta_satellite)
    BrianJ & Chris Lauel, Celestia Moterlode: http://www.celestiamotherlode.net/catalog/spacecraft.php

  1RU-Generic Cubesat (cubesat)
    Chris Meany, NASA : https://nasa3d.arc.nasa.gov/detail/cubesat-1RU

  2RU-Generic Cubesat (cubesat2)
    Chris Meany, NASA : https://nasa3d.arc.nasa.gov/detail/cubesat-2RU

  Stereo (stereo_satellite)
    Chris Meany, NASA : https://nasa3d.arc.nasa.gov/detail/stereo

  Ares-1 (rocket)
    Michael Carbajal. NASA Headquarters: https://nasa3d.arc.nasa.gov/detail/ares1-c2

  Shuttle-hi-res (space_shuttle_atlantis)
    Anonymous, NASA Johnson Space Center: https://nasa3d.arc.nasa.gov/detail/shuttle-hi-res

The following 45 models (and variants of those models) must not be distributed outside of the
AFSIM tool set:

  f16, f15c, f15e, kc46, kc46ext, b52, b2, f22, agm109, mig29, mk82, mk82_hd, mk82_hd_ballute,
  aim9m, aim9x, aim120b, aim120c, zuni, e3_awacs, c130,	b767, b777, f35, typhoon, globalhawk,
  lcaat, ucav, reaper, j10, su27, j11, tu95, tu16, h6, luyang, ea18, chaff, flare, zell-booster,
  tnk-f16-370g, tnk-f15c-600g, tnk-f15e-600g, iridium, gps, wgs-sat
  
  The above models were provided by Infoscitex (IST), a DCS Company.

  **********************************************************************************************
  THE FOURTY-FIVE MODELS LISTED ABOVE HAVE LIMITED DISTRIBUTION AND MUST NOT BE USED OUTSIDE OF
  THE AFSIM TOOL SET. MODIFICATIONS OF THESE MODELS, ANY DERIVED WORKS FROM THESE MODELS, AND/OR
  ANY USE OF THESE MODELS OUTSIDE OF THE AFSIM FRAMEWORK IS STRICTLY PROHIBITED.
  **********************************************************************************************
