.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

WsfDraw
=======

If there are visible draw layers, right clicking on the tether view provides access to a :doc:`WsfDraw<rv_wsf_draw>` menu that controls the visibility of the different draw layers that have been specified. By default, all draw layers will be turned off. 

.. image:: ../images/rv_tether_wsfdraw.png
