{{regular}} ... unstyled text ...

{{comment}}// Example File Formatting:

{{include}}include_once setup.txt
{{include_error}}include_once not_a_file.txt

{{block_keyword}}platform_type {{name}}MY_PLATFORM_TYPE {{type}}WSF_PLATFORM
   
   {{block_keyword}}script {{script_type}}void {{script_local_method}}myScript{{script_operator}}({{script_type}}double {{script_parameter}}aValue1{{script_operator}}, {{script_type}}int {{script_parameter}}aValue2{{script_operator}})
      {{script_comment}}# Begin script
      {{script_keyword}}if {{script_operator}}({{script_keyword}}true{{script_operator}}) {
         {{script_local_variable}}PLATFORM{{script_operator}}.{{script_method}}GoToAltitude({{script_number}}1000.0{{script_operator}});
         {{script_type}}WsfGeoPoint {{script_local_variable}}cmdrLoc {{script_operator}}= 
            {{script_type}}WsfSimulation{{script_operator}}.{{script_static_method}}FindPlatform{{script_operator}}({{script_quoted}}"cmdr"{{script_operator}}).{{script_method}}Location{{script_operator}}();
      {{script_operator}}}
   {{block_keyword}}end_script
   
   {{command}}position {{keyword}}45.0n 90.0w
   {{command}}spatial_domain {{keyword}}surface
   {{command}}initial_damage_factor {{user_input}}0.75   

{{block_keyword}}end_platform_type

{{comment}}# Comment 2

{{block_keyword}}dis_interface
   {{command}}record {{user_input}}replay.rep
   {{command}}port {{user_input}}123
{{block_keyword}}end_dis_interface

