// ****************************************************************************
// CUI
//
// The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
//
// The use, dissemination or disclosure of data in this file is subject to
// limitation or restriction. See accompanying README and LICENSE for details.
// ****************************************************************************

Settings {
   message_id_or: 3
}

Struct {
   id: MsgOrbitalElements
   message: 1
   base: MsgBase
   Field { id: platformIndex           type: index }
   Field { id: semiMajorAxis           type: double }
   Field { id: eccentricity            type: double }
   Field { id: trueAnomaly             type: double }
   Field { id: raan                    type: double }
   Field { id: inclination             type: double }
   Field { id: argumentOfPeriapsis     type: double }
   Field { id: resultOfManeuver        type: bool     bit: 0}
   Field { id: orbitColor              type: Vec3f option: 2 }
}
