.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Fixed an issue where polygonal :command:`zones<zone>` defined using lat_lon or MGRS coordinates were not visualized as Earth-tangential. (:issue:`AFSIM-1195`)
