.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Corrected a crash occurring when editing zones in the :doc:`Text Editor<../wizard_text_editor>` that were previously shown through the :ref:`Zone Browser<docs/wkf_plugin/wiz_zone_editor:Browser>`.
* Added support to view zones created through :command:`platform.use_zone` in the :ref:`Zone Browser<docs/wkf_plugin/wiz_zone_editor:Browser>`. (:issue:`AFSIM-137`)
