.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(2.7.3)** Corrected an issue with :doc:`Astrolabe <../wkf_plugin/wiz_astrolabe>` in which a spurious character would be erased from the input file when accepting a mission sequence, sometimes leading to malformed input. *(AFSIM-1179)*
