.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(2.8.1)** Corrected an issue with :doc:`Astrolabe <../wkf_plugin/wiz_astrolabe>` in which a spurious character would be erased from the input file when accepting a mission sequence, sometimes leading to malformed input. (:issue:`AFSIM-1179`)
* Corrected an issue with :doc:`Astrolabe <../wkf_plugin/wiz_astrolabe>` and the :doc:`Satellite Inserter <../wkf_plugin/wiz_satellite_inserter>` in which valid mover input would generate errors.
* Corrected a problem where the :doc:`Constellation Maker<../wkf_plugin/wiz_constellation_maker>` could generate an input file that would fail during initialization. (:issue:`AFSIM-691`)
