.. ****************************************************************************
.. CUI//REL TO USA ONLY
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Implemented several script methods that did not work for platforms using the :model:`WSF_BRAWLER_MOVER`, specifically :method:`WsfPlatform.Route`, :method:`WsfPlatform.RoutePointIndex`, :method:`WsfPlatform.TurnToRelativeHeading`, and :method:`WsfPlatform.SwapMover`. *(ELSZ #295)*
* Added :command:`WSF_BRAWLER_FUEL.initial_quantity_ratio` to :model:`WSF_BRAWLER_FUEL`, a new :class:`WsfBrawlerMover` class to interact with :model:`WSF_BRAWLER_MOVER` via script, and new script methods for :class:`WsfBrawlerProcessor`.
