.. ****************************************************************************
.. CUI//REL TO USA ONLY
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Corrected several issues for platforms using the :model:`WSF_BRAWLER_MOVER` when they are being added to the simulation at a time > 0. The platforms were getting rapidly projected from a time of zero to the current simulation time during the first update. This effect would be seen if the platform :command:`creation_time<platform.creation_time>` was greater than zero, or when using the :method:`WsfPlatform.SwapMover` script method, or when turning the mover off and then back on. *(ELSZ #264)*
