.. ****************************************************************************
.. CUI//REL TO USA ONLY
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Added script methods :method:`EmptyWeight<WsfBrawlerProcessor.EmptyWeight>` and :method:`FuelWeight<WsfBrawlerProcessor.FuelWeight>` to :class:`WsfBrawlerProcessor`. *(Issue #2280)*
* A :class:`WsfBrawlerMover`'s internal fuel mass calculation now updates the :class:`WsfPlatform`'s fuel mass value, so :method:`WsfPlatform.FuelMass` returns the correct result. *(Issue #2280)*
