.. ****************************************************************************
.. CUI//REL TO USA ONLY
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Corrected an issue which caused the :model:`WSF_BRAWLER_MOVER` to ignore script commands at high update rates. (:issue:`AFSIM-178`)
* Allow the :model:`WSF_BRAWLER_MOVER` to be used without a processor. (:issue:`AFSIM-306`)
