# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

This directory is used to hold scripts and such that might be of use to a
WSF user.

ev-extract.pl Extract events from an event log based on platform name.

ev-combine.pl Combines multi-line events from an event log into single
              (sometime very long) lines.
             
system_type.py /.sh - Scripts to identify the system tpye (Linux, Mac, etc.)
