// ****************************************************************************
// CUI
//
// The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
//
// The use, dissemination or disclosure of data in this file is subject to
// limitation or restriction. See accompanying README and LICENSE for details.
// ****************************************************************************
//Microsoft Developer Studio generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


// The version information macros are defined in this header file.
#include "Version.h"
#include "VS_Version.h"

#define MKSTRING(str) #str
#define EXPAND_MKSTRING(str) MKSTRING(str)

VS_VERSION_INFO VERSIONINFO
 FILEVERSION SDT_COMMA_VERSION_NUMBER
 PRODUCTVERSION SDT_COMMA_VERSION_NUMBER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "VS_VERSION=" EXPAND_MKSTRING(VS_VERSION) "\0"
            VALUE "CompanyName", "The Boeing Company\0"
            VALUE "FileDescription", "Situation Display Toolkit\0"
            VALUE "FileVersion", SDT_STRING_VERSION_NUMBER "\0"
            VALUE "InternalName", "Situation Display Toolkit\0"
            VALUE "LegalCopyright", "Copyright © 2008\0"
            VALUE "LegalTrademarks", "\0"
#ifdef _DEBUG
            VALUE "OriginalFilename", "SDT_OSGd.dll\0"
#else
	#ifdef _OPTIMIZED
            VALUE "OriginalFilename", "SDT_OSGo.dll\0"
    #else // _RELEASE
            VALUE "OriginalFilename", "SDT_OSG.dll\0"
	#endif
#endif
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Situation Display Toolkit\0"
            VALUE "ProductVersion", SDT_STRING_VERSION_NUMBER "\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
