.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

|UNIT_CONVERTER_TOOL_TITLE_STRING|
----------------------------------

The Unit Converter Tool is used to convert between commonly used standard units. Selecting a **Unit Type** from the drop down box will populate the **Convert To** drop down boxes with commonly used units for that type. Select the unit to convert to and input a value in the **Value** box with an appropriate unit appended. The **Result** box will populate with a converted value of the specified **Convert To** unit. The result can be manually copied or the **Copy Result** button can be used to quickly copy the result to the clipboard.

.. image:: ../images/wkf_unit_converter.png