.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(2.7.2)** Fixed a bug that would lock the application in :doc:`wsf draw<../wkf_plugin/wk_wsfdraw>` when displaying :method:`text<WsfDraw.BeginText>` ending with "``$``". *(AFSIM-668)*
