<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CrdImporterDialog</class>
 <widget class="QWidget" name="CrdImporterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>542</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CRD Importer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="sourceGroupBox">
     <property name="title">
      <string>Source Files</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QListWidget" name="sourceListWidget"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="addFolderButton">
          <property name="text">
           <string>Add Input Folder</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="addPushButton">
          <property name="text">
           <string>Add Input File(s)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="deleteButton">
          <property name="text">
           <string>Delete</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Output</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Lat/Lon Format</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="fileBaseNameLineEdit"/>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="latLonFormatComboBox">
        <item>
         <property name="text">
          <string>Decimal</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DMS</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="geoToleranceLineEdit"/>
      </item>
      <item row="8" column="0" colspan="2">
       <widget class="QCheckBox" name="printAltFormatCheckbox">
        <property name="text">
         <string>Print Alternate Coordinate Format in comments (Degrees or DMS)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>GeoTolerance</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Directory</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0" colspan="2">
       <widget class="QCheckBox" name="debugCheckBox">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Include Debugging Information</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>File Base Name</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLineEdit" name="outputFolderLineEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="outputFolderPushButton">
          <property name="text">
           <string>Browse...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QCheckBox" name="simpleOrbitCheckBox">
        <property name="text">
         <string>Use &quot;pause&quot; command for Orbits.</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="QCheckBox" name="recurseTransitionsCheckBox">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Generate Waypoints in Nested Transitions</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="2">
       <widget class="QCheckBox" name="platformStubsCheckBox">
        <property name="text">
         <string>Create Platform Stubs</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="helpLabel">
       <property name="text">
        <string>Select Shift-F1 for help on selected field/button.</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="importPushButton">
       <property name="text">
        <string>Import</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="closeButton">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>sourceListWidget</tabstop>
  <tabstop>addFolderButton</tabstop>
  <tabstop>addPushButton</tabstop>
  <tabstop>deleteButton</tabstop>
  <tabstop>fileBaseNameLineEdit</tabstop>
  <tabstop>outputFolderLineEdit</tabstop>
  <tabstop>outputFolderPushButton</tabstop>
  <tabstop>latLonFormatComboBox</tabstop>
  <tabstop>geoToleranceLineEdit</tabstop>
  <tabstop>simpleOrbitCheckBox</tabstop>
  <tabstop>recurseTransitionsCheckBox</tabstop>
  <tabstop>platformStubsCheckBox</tabstop>
  <tabstop>debugCheckBox</tabstop>
  <tabstop>printAltFormatCheckbox</tabstop>
  <tabstop>importPushButton</tabstop>
  <tabstop>closeButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
