.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Added a wsf_multiresolution plugin. This plugin is an experimental feature preview, and no future compatibility is guaranteed. This provides multiresolution selection of several platform components including comm, fuel, mover, processor, and sensor (using, e.g., command :command:`multiresolution_comm` and model :model:`WSF_MULTIRESOLUTION_COMM`) from a script specified set of platform component candidates. Also, multiresolution signatures may be used in a similar way, including acoustic, infrared, optical, and radar. Also included is a multirun table, specified with :command:`multiresolution_multirun_table`, which may be used to vary fidelity values. (:issue:`AFSIM-1921`, :issue:`AFSIM-1922`, :issue:`AFSIM-1996`, :issue:`AFSIM-2071`)
