.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Corrected the display of AGL in the :doc:`Route Browser<../wkf_plugin/wiz_route_browser>`. All routes local to platforms now show at the proper altitude when AGL is selected. (:issue:`AFSIM-852`)
