.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Corrected satellite orbits in 2D map displays. (:issue:`AFSIM-1331`)
* Corrected satellite orbits in ECEF mode. (:issue:`AFSIM-1361`)
