.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

Cyber
^^^^^

:ref:`cyber_overview` - An overview of the cyber warfare model.

* :command:`cyber_attack` - Define cyber warfare attack types.
* :command:`cyber_effect` - Define cyber warfare effect types. (:ref:`Predefined_Cyber_Effect_Types`)
* :command:`cyber_protect` - Define cyber warfare protect types and instances.
* :command:`cyber_trigger` - Define a single or reoccurring scripted conditional check, with a scripted executor, primarily for embedded attacks. (:ref:`Predefined_cyber_Trigger_types`)
* :command: `cyber_constraint` - Define a resource limitation notion for cyber attacks.
* enable_cyber_wsfdraw - Enable :class:`WsfDraw` output for cyber warfare.
* disable_cyber_wsfdraw - Disable :class:`WsfDraw` output for cyber warfare (default).
