<RCC>
  <qresource prefix="/">
    <file>images/Logo_AFSIM-MC_Sm_cropped.png</file>
    <file>attributions.txt</file>
    <file>icons/Dark/index.theme</file>
    <file>icons/Dark/64x64/about.png</file>
    <file>icons/Dark/64x64/aim.png</file>
    <file>icons/Dark/64x64/alert.png</file>
    <file>icons/Dark/64x64/alert_orange.png</file>
    <file>icons/Dark/64x64/alert_red.png</file>
    <file>icons/Dark/64x64/alert_yellow.png</file>
    <file>icons/Dark/64x64/camera.png</file>
    <file>icons/Dark/64x64/checkbox_checked.png</file>
    <file>icons/Dark/64x64/checkbox_indeterminate.png</file>
    <file>icons/Dark/64x64/checkbox_unchecked.png</file>
    <file>icons/Dark/64x64/configure.png</file>
    <file>icons/Dark/64x64/controller.png</file>
    <file>icons/Dark/64x64/delete.png</file>
    <file>icons/Dark/64x64/export.png</file>
    <file>icons/Dark/64x64/fast_forward.png</file>
    <file>icons/Dark/64x64/folder.png</file>
    <file>icons/Dark/64x64/fullscreen.png</file>
    <file>icons/Dark/64x64/globe.png</file>
    <file>icons/Dark/64x64/graph.png</file>
    <file>icons/Dark/64x64/headsdown.png</file>
    <file>icons/Dark/64x64/help.png</file>
    <file>icons/Dark/64x64/hide.png</file>
    <file>icons/Dark/64x64/import.png</file>
    <file>icons/Dark/64x64/move.png</file>
    <file>icons/Dark/64x64/pause.png</file>
    <file>icons/Dark/64x64/play.png</file>
    <file>icons/Dark/64x64/plot.png</file>
    <file>icons/Dark/64x64/plugin_connected.png</file>
    <file>icons/Dark/64x64/plugin_disconnected.png</file>
    <file>icons/Dark/64x64/radiobutton_checked.png</file>
    <file>icons/Dark/64x64/radiobutton_unchecked.png</file>
    <file>icons/Dark/64x64/refresh.png</file>
    <file>icons/Dark/64x64/restart.png</file>
    <file>icons/Dark/64x64/reverse.png</file>
    <file>icons/Dark/64x64/show.png</file>
    <file>icons/Dark/64x64/skip_last.png</file>
    <file>icons/Dark/64x64/skip_next.png</file>
    <file>icons/Dark/64x64/stop.png</file>
    <file>icons/Dark/64x64/time.png</file>
    <file>icons/Light/index.theme</file>
    <file>icons/Light/64x64/about.png</file>
    <file>icons/Light/64x64/aim.png</file>
    <file>icons/Light/64x64/alert.png</file>
    <file>icons/Light/64x64/alert_orange.png</file>
    <file>icons/Light/64x64/alert_red.png</file>
    <file>icons/Light/64x64/alert_yellow.png</file>
    <file>icons/Light/64x64/camera.png</file>
    <file>icons/Light/64x64/checkbox_checked.png</file>
    <file>icons/Light/64x64/checkbox_indeterminate.png</file>
    <file>icons/Light/64x64/checkbox_unchecked.png</file>
    <file>icons/Light/64x64/controller.png</file>
    <file>icons/Light/64x64/configure.png</file>
    <file>icons/Light/64x64/delete.png</file>
    <file>icons/Light/64x64/export.png</file>
    <file>icons/Light/64x64/fast_forward.png</file>
    <file>icons/Light/64x64/folder.png</file>
    <file>icons/Light/64x64/fullscreen.png</file>
    <file>icons/Light/64x64/globe.png</file>
    <file>icons/Light/64x64/graph.png</file>
    <file>icons/Light/64x64/headsdown.png</file>
    <file>icons/Light/64x64/help.png</file>
    <file>icons/Light/64x64/hide.png</file>
    <file>icons/Light/64x64/import.png</file>
    <file>icons/Light/64x64/move.png</file>
    <file>icons/Light/64x64/pause.png</file>
    <file>icons/Light/64x64/play.png</file>
    <file>icons/Light/64x64/plot.png</file>
    <file>icons/Light/64x64/plugin_connected.png</file>
    <file>icons/Light/64x64/plugin_disconnected.png</file>
    <file>icons/Light/64x64/radiobutton_checked.png</file>
    <file>icons/Light/64x64/radiobutton_unchecked.png</file>
    <file>icons/Light/64x64/refresh.png</file>
    <file>icons/Light/64x64/restart.png</file>
    <file>icons/Light/64x64/reverse.png</file>
    <file>icons/Light/64x64/show.png</file>
    <file>icons/Light/64x64/skip_last.png</file>
    <file>icons/Light/64x64/skip_next.png</file>
    <file>icons/Light/64x64/stop.png</file>
    <file>icons/Light/64x64/time.png</file>
    <file>icons/Dark/64x64/reset-small.png</file>
    <file>icons/Light/64x64/reset-small.png</file>
    <file>icons/Light/64x64/compass.png</file>
    <file>icons/Dark/64x64/compass.png</file>
    <file>icons/Light/64x64/ruler.png</file>
    <file>icons/Dark/64x64/ruler.png</file>
    <file>icons/Dark/64x64/draw_compass.png</file>
    <file>icons/Light/64x64/draw_compass.png</file>
    <file>icons/Dark/64x64/distance.png</file>
    <file>icons/Light/64x64/distance.png</file>
    <file>icons/Dark/64x64/speed.png</file>
    <file>icons/Light/64x64/speed.png</file>
    <file>icons/Dark/64x64/hourglass.png</file>
    <file>icons/Light/64x64/hourglass.png</file>
    <file>icons/Dark/64x64/arrow_dest.png</file>
    <file>icons/Light/64x64/arrow_dest.png</file>
    <file>icons/Dark/64x64/arrow_src.png</file>
    <file>icons/Light/64x64/arrow_src.png</file>
    <file>icons/Dark/64x64/tether.png</file>
    <file>icons/Light/64x64/tether.png</file>
    <file>icons/Dark/64x64/video_camera.png</file>
    <file>icons/Light/64x64/video_camera.png</file>
    <file>icons/Dark/64x64/location_clipboard.png</file>
    <file>icons/Light/64x64/location_clipboard.png</file>
    <file>icons/Dark/64x64/save_settings.png</file>
    <file>icons/Light/64x64/save_settings.png</file>
    <file>icons/Dark/64x64/load_settings.png</file>
    <file>icons/Light/64x64/load_settings.png</file>
    <file>icons/Dark/64x64/track.png</file>
    <file>icons/Light/64x64/track.png</file>
    <file>icons/Dark/64x64/wrench.png</file>
    <file>icons/Light/64x64/wrench.png</file>
    <file>icons/Dark/64x64/performance.png</file>
    <file>icons/Light/64x64/performance.png</file>
    <file>icons/Dark/64x64/aircraft.png</file>
    <file>icons/Light/64x64/aircraft.png</file>
    <file>icons/Dark/64x64/engine.png</file>
    <file>icons/Light/64x64/engine.png</file>
    <file>icons/Dark/64x64/weapon.png</file>
    <file>icons/Light/64x64/weapon.png</file>
    <file>icons/Dark/64x64/trash.png</file>
    <file>icons/Light/64x64/trash.png</file>
    <file>icons/Dark/64x64/delete_2.png</file>
    <file>icons/Light/64x64/delete_2.png</file>
    <file>icons/Dark/64x64/delete_disabled.png</file>
    <file>icons/Light/64x64/delete_disabled.png</file>
    <file>icons/Dark/64x64/edit_engine.png</file>
    <file>icons/Light/64x64/edit_engine.png</file>
    <file>icons/Dark/64x64/pencil.png</file>
    <file>icons/Light/64x64/pencil.png</file>
    <file>icons/Dark/64x64/add.png</file>
    <file>icons/Light/64x64/add.png</file>
    <file>icons/Dark/64x64/open_folder.png</file>
    <file>icons/Light/64x64/open_folder.png</file>
	<file>icons/Dark/64x64/gears.png</file>
    <file>icons/Light/64x64/gears.png</file>
	<file>icons/Dark/64x64/revert.png</file>
    <file>icons/Light/64x64/revert.png</file>
  </qresource>
</RCC>
