# ****************************************************************************
# CUI//REL TO USA ONLY
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

Basic type definitions, as well as demos of the fires capability, are found in the directory

fires_demo

This is located in the "demos" data directory, contained in all unclassified releases.
