# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

{
   opengl (1): XCB:LEAK
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib64/libxcb.so.1.1.0
   obj:/usr/lib64/libxcb.so.1.1.0
   obj:/usr/lib64/libxcb.so.1.1.0
   fun:xcb_writev
   fun:_XSend
   fun:_XReply
   obj:/usr/lib64/libGL.so.290.10
   obj:*
   obj:/usr/lib64/libGL.so.290.10
}
{
   opengl (2): XCB:LEAK (10)
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib64/libxcb.so.1.1.0
   obj:/usr/lib64/libxcb.so.1.1.0
   obj:/usr/lib64/libxcb.so.1.1.0
   obj:/usr/lib64/libxcb.so.1.1.0
   fun:xcb_take_socket
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XFlush
   obj:/usr/lib64/libGL.so.290.10
}
{
   opengl (3): XCB:LEAK (11)
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib64/libxcb.so.1.1.0
   obj:/usr/lib64/libxcb.so.1.1.0
   obj:/usr/lib64/libxcb.so.1.1.0
   fun:xcb_writev
   fun:_XSend
   fun:_XReply
   obj:/usr/lib64/libGL.so.290.10
   obj:*
}
{
   opengl (4): XCB:LEAK (12)
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib64/libxcb.so.1.1.0
   obj:/usr/lib64/libxcb.so.1.1.0
   obj:/usr/lib64/libxcb.so.1.1.0
   fun:xcb_writev
   fun:_XSend
   fun:_XReply
   obj:/usr/lib64/libGL.so.290.10
}
{
   opengl (5): XCB:LEAK (13)
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib64/libxcb.so.1.1.0
   obj:/usr/lib64/libxcb.so.1.1.0
   fun:xcb_wait_for_reply
   fun:_XReply
   obj:/usr/lib64/libGL.so.290.10
   obj:*
}
{
   opengl (6): nvidia:ADDR4 (1)
   Memcheck:Addr4
   obj:/usr/lib64/libnvidia-glcore.so.290.10
}
{
   opengl (7): nvidia:COND (2)
   Memcheck:Cond
   obj:/usr/lib64/libnvidia-glcore.so.290.10
}
{
   opengl (8): nvidia:VALUE8 (3)
   Memcheck:Value8
   obj:/usr/lib64/libnvidia-glcore.so.290.10
}
{
   opengl (9): nvidia:PARAM (4)
   Memcheck:Param
   write(buf)
   obj:/lib64/libc-2.12.so
   fun:_IO_file_write@@GLIBC_2.2.5
   fun:_IO_do_write@@GLIBC_2.2.5
   fun:_IO_file_sync@@GLIBC_2.2.5
   fun:fflush
   obj:/usr/lib64/libnvidia-glcore.so.290.10
}

