# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

{
   Qt (1): Font leak (1)
   Memcheck:Leak
   fun:malloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/local/swdev/cme_all/cme/build/cme_install/bin.v6.3.5pre-release/libs/libQt5Gui.so.5.1.1
   fun:_ZN13QFontDatabase8findFontEiPK12QFontPrivateRK8QFontDefb
}
{
   Qt (2): Font leak (2)
   Memcheck:Leak
   fun:malloc
   obj:*
   obj:*
   obj:*
   obj:/local/swdev/cme_all/cme/build/cme_install/bin.v6.3.5pre-release/libs/libQt5Gui.so.5.1.1
   fun:_ZN13QFontDatabase8findFontEiPK12QFontPrivateRK8QFontDefb
}
{
   Qt (3): Font leak (3)
   Memcheck:Leak
   fun:malloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/lib64/libexpat.so.1.5.2
   obj:/lib64/libexpat.so.1.5.2
   obj:/lib64/libexpat.so.1.5.2
   obj:/lib64/libexpat.so.1.5.2
   fun:XML_ParseBuffer
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/local/swdev/cme_all/cme/build/cme_install/bin.v6.3.5pre-release/libs/libQt5Gui.so.5.1.1
   fun:_ZN13QFontDatabase8findFontEiPK12QFontPrivateRK8QFontDefb
}
{
   Qt (4): Font leak (4)
   Memcheck:Leak
   fun:malloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/local/swdev/cme_all/cme/build/cme_install/bin.v6.3.5pre-release/libs/libQt5Gui.so.5.1.1
   fun:_ZN13QFontDatabase8findFontEiPK12QFontPrivateRK8QFontDefb
   fun:_ZN13QFontDatabase4loadEPK12QFontPrivatei
   fun:_ZNK12QFontPrivate15engineForScriptEi
   fun:_ZNK12QFontMetrics6heightEv
}
{
   Qt (5): glib
   Memcheck:Leak
   fun:memalign
   fun:posix_memalign
   obj:/lib64/libglib-2.0.so.0.2200.5
   fun:g_slice_alloc
   fun:g_slist_prepend
   fun:g_strsplit
   fun:g_get_language_names
   fun:_ZN27QEventDispatcherGlibPrivateC1EP13_GMainContext
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   fun:_ZN27QPlatformIntegrationFactory6createERK7QStringRK11QStringListS2_
   fun:_ZN22QGuiApplicationPrivate25createPlatformIntegrationEv
   fun:_ZN22QGuiApplicationPrivate21createEventDispatcherEv
   fun:_ZN16QCoreApplication4initEv
   fun:_ZN16QCoreApplicationC1ER23QCoreApplicationPrivate
   fun:_ZN15QGuiApplicationC1ER22QGuiApplicationPrivate
   fun:_ZN12QApplicationC1ERiPPci
}
{
   Qt (6): XCB Leak (1)
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib64/libxcb.so.1.1.0
   obj:/usr/lib64/libxcb.so.1.1.0
   obj:/usr/lib64/libxcb.so.1.1.0
   fun:xcb_writev
   fun:_XSend
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libxcb.so.1.1.0
   fun:xcb_send_request
   fun:xcb_destroy_window
}
{
   Qt (7): XCB Leak (2)
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib64/libxcb.so.1.1.0
   obj:/usr/lib64/libxcb.so.1.1.0
   obj:/usr/lib64/libxcb.so.1.1.0
   fun:xcb_writev
   fun:_XSend
   fun:_XReply
   fun:XSync
}
{
   Qt (8): XCB Leak (3)
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib64/libxcb.so.1.1.0
   fun:xcb_poll_for_event
}
{
   Qt (9): XCB Leak (4)
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib64/libxcb.so.1.1.0
   obj:/usr/lib64/libxcb.so.1.1.0
   obj:/usr/lib64/libxcb.so.1.1.0
   obj:/usr/lib64/libxcb.so.1.1.0
   fun:xcb_flush
}
{
   Qt (10): XCB Leak (5)
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib64/libxcb.so.1.1.0
   obj:/usr/lib64/libxcb.so.1.1.0
   fun:xcb_wait_for_reply
}
{
   Qt (11): XCB Leak (6)
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib64/libxcb.so.1.1.0
   obj:/usr/lib64/libxcb.so.1.1.0
   obj:/usr/lib64/libxcb.so.1.1.0
   obj:/usr/lib64/libxcb.so.1.1.0
   fun:xcb_wait_for_reply
}
{
   Qt (12): Cursor X11 Leak
   Memcheck:Leak
   fun:realloc
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib64/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib64/libX11.so.6.3.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorGetDefaultSize
   fun:XcursorLibraryLoadCursor
   obj:*
   obj:*
   obj:*
   fun:_ZN14QWindowPrivate9setCursorEPK7QCursor
}
{
   Qt (13): glib (2)
   Memcheck:Leak
   fun:_Znwm
   fun:_ZN9QMimeDataC1Ev
   fun:_ZN17QInternalMimeDataC1Ev
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   fun:_ZN11QMetaObject8activateEP7QObjectiiPPv
   fun:_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE
   obj:*
   fun:_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE
   fun:_ZN16QCoreApplication4execEv
}
{
   Qt (14): cursor (2)
   Memcheck:Leak
   fun:_Znwm
   obj:*
   obj:*
   obj:*
   fun:_ZN14QWindowPrivate9setCursorEPK7QCursor
   obj:/local/swdev/cme_all/cme/build/cme_install/bin.v6.3.5pre-release/libs/libQt5Widgets.so.5.1.1
}
{
   Qt (15)
   Memcheck:Leak
   fun:_Znwm
   obj:*
   obj:*
   obj:*
   obj:*
   fun:_ZN11QMetaObject8activateEP7QObjectiiPPv
   fun:_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE
   obj:*
   fun:_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE
   fun:_ZN16QCoreApplication4execEv
}
