.. ****************************************************************************
.. CUI//REL TO USA ONLY
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Fixed an issue where :doc:`Engage<../wkf_plugin/wiz_engage>` would stay open even after closing the :doc:`Main Window<../wizard_main_window>` *(Issue #2475)*.
