.. ****************************************************************************
.. CUI//REL TO USA ONLY
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Added the ability to tune and modify :command:`low_pass_alpha` within :doc:`SixDOF Tuner<../wkf_plugin/wk_six_dof_tuner>`. (:issue:`AFSIM-2110`)
