.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(2.8.1)** Corrected an issue in :model:`WSF_SENSOR_COVERAGE` where multiple sensors on the same platform providing free assets are all set to ignore the grid assets. (:issue:`AFSIM-1233`)
* Corrected an issue in AFSIM coverage where an access interval that completely covers the coverage interval would not be handled correctly, leading to incorrect MOE values. (:issue:`AFSIM-785`)
