// ****************************************************************************
// CUI
//
// The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
//
// The use, dissemination or disclosure of data in this file is subject to
// limitation or restriction. See accompanying README and LICENSE for details.
// ****************************************************************************

Settings {
   message_id_or: 6
}

Enum {
   id: AnnotationDecorationType 
   Value { id: text                 value: 0 }
   Value { id: preset               value: 1 } 
   Value { id: image                value: 2 }
}

Struct {
   id: MsgAnnotationDecoration
   message: 1
   base: MsgBase
   Field { id: entityName           type: string }
   Field { id: decorationType       type: AnnotationDecorationType }
   Field { id: decorationInfo       type: string }
}

Struct {
   id: MsgAnnotationPoi
   message: 2
   base: MsgBase
   Field { id: poiName              type: string }
   Field { id: lat                  type: double }
   Field { id: lon                  type: double }
   Field { id: alt                  type: double }
   Field { id: bullseye             type: bool  bit: 1 }
}

Struct {
   id: MsgAnnotationRangeRing
   message: 3
   base: MsgBase
   Field { id: ringName             type: string }
   Field { id: referenceName        type: string }
   Field { id: lat                  type: double }
   Field { id: lon                  type: double }
   Field { id: showRangeLabels      type: bool  bit: 0 } 
   Field { id: rangeLabelColor      type: Vec3f }
   Field { id: ringColor            type: Vec3f }
   Field { id: ringWidth            type: int }
   Field { id: centerRadius         type: double }
   Field { id: additionalRings      type: int }
   Field { id: additionalRadii      type: double }
   Field { id: showAngleLabels      type: bool  bit: 1 }
   Field { id: angleLabelColor      type: Vec3f }
   Field { id: radialColor          type: Vec3f }
   Field { id: radialWidth          type: int }
   Field { id: centerAngle          type: double }
   Field { id: angleWidth           type: double }
   Field { id: radialRate           type: double }
   Field { id: alignPlatform        type: bool  bit: 2 }
}

