.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Select - Select the platform in the application.
* Find Definition - Jump to the definition of the platform in a :doc:`text editor<wizard_text_editor>`.
