.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(Issue #206) (MANTIS #101)** Fixed issue with keyboard shortcuts not working in an undocked text editor window.
* **(Issue #273)** Fixed issue with the DIS Interface dialog triggering the edit banner to pop-up when not necessary.
* **(Issue #306)** Wizard was not warning users when their selected application supplied malformed grammar. Wizard was silently using the default grammar without notification.
* **(Issue #327)** Fixed issue with simulation not starting automatically when running a scenario in debug mode.
* **(Issue #371)** Fixed issue with the pick list in the "Find In Files" dialog not getting populated.
* **(Issue #381) (MANTIS #296)** Fixed issue where the map view would be improperly initialized when using a project file.
* **(Issue #395)** Fixed crash when all files in the text editor are closed and the Find dialog is active.