.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* The multi-run plugin is designed to copy the entire contents of the bin directory to client workers, this is an expensive process and may make the plug-in unusable.
* Wizard may not be able to properly reconstruct platform data when multiple edits are used on single platforms.
* There is currently no support for :command:`route.transform_route` commands when modifying platforms via the :doc:`Map Window<../wizard_main_window>`
* Waypoints that are not defined by :command:`route.position` are not draggable on the :doc:`Map Window<../wizard_main_window>`