.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(2.6.2)** Corrected an issue where resources (maps & models) were not being installed when building only Wizard. *(Issue #2450)*
* The FindReferenceType() and FindTypeNode() methods are now exported and can be used by custom extensions to Wizard. *(ELSZ #297)*
* Global routes are now created when the scenario is loaded as opposed to when they are made visible for the first time *(Issue #1743)*
