.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* The |DEVELOPER_MENU_LINK| option will now enable display of parse/proxy execution times for performance monitoring on the :doc:`text editor<../wizard_text_editor>` status bar.
