.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Zones and zone-points can not be moved using ctrl-left_click-mouse drag.
* Zones, zone-points and route-waypoints are not highlighted correctly when selected.
* Context highlighting may occasionally get out of alignment when cloning from the map view then applying.
