.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* New preference option that enables confirmation pop-ups when executing an Undo action when modifying multiple files.(:issue:`AFSIM-187`)
* Font size can be changed in :doc:`text editor<../wizard_text_editor>` by holding the control button and scrolling the mouse wheel.(:issue:`AFSIM-743`)
* Wizard can now act as a log server for instances of mission to log to. All logs are now written to an interactive log tab. (:issue:`AFSIM-984`)
