.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(ELSZ #57)** Added support for GPUs that cannot compile GLSL 3.0 ES shaders, resulting in missing platform icons.
* **(Issue #690)** Fixed an issue where Wizard crashes when deleting a platform in the map window
* **(Issue #817)** Fixed an issue where Wizard sometimes crashes when killing a scenario
* **(Issue #939)** Fixed an issue with displaying a platform's info or adding it to a new command chain from the context menu within the :doc:`Command Chain Browser<../wkf_plugin/wiz_command_chain_browser>`
* **(Issue #945) (ELSZ #67)** Fixed dark themed highlighting and text issue.
* **(Issue #1072) (ELSZ #80)** Corrected the coloration of WsfDraw quads.
