.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Moved the parser/proxy timers from the :doc:`text editor<../wizard_text_editor>` status bar to the ``Developer>Parser/Proxy Timers`` menu.  In that menu are times for grammar parsing (``Grammar T``), input parsing (``Parse T``), proxy deserializing (``Deserialize T``), and proxy merging/GUI updating (``Merge/GUI T``).
* Added ``MoveMode`` to the ``VtkInterface`` to allow custom behavior corresponding to different geometric transformations to the scenario. (:issue:`AFSIM-980`)
* Added ``ProxyUtil::InvalidateInput`` to allow developers to invalidate input if the processing of the proxy data reaches an invalid state. (:issue:`AFSIM-1176`)
* Fixed the issue where the ``WsfParser`` would record duplicate comment entries in the ``WsfParseSourceInclude`` object if a comment was inside of an input block. (:issue:`AFSIM-1856`)
* Added line feed (``\f``) and vertical tab (``\v``) to the available whitespace characters for the ``WsfParser``, so that it matches ``ProcessInput`` in terms of valid whitespace. (:issue:`AFSIM-1938`)
