.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Middle-mouse-button drag will now tilt and rotate the map-view camera, replacing shift-right-button drag.
* Added smoothing to camera motions when zooming.
