.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(Issue #226)** Added "Collapse All" and "Expand All" options to the context menu in the Project Browser.
* **(Issue #370)** Added the capability for the user to decide, when selecting a non-existent entry from the "Recent Project" list, whether to unlist the item or create a new file.
* **(Issue #372)** Added the capability to show the console window using a :doc:`command line option <../wizard_command_line>` (--console).
