.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(2.7.2)** Addressed multiple security vulnerabilities in SDL by updating from version 2.0.7 to 2.0.14. Affects Warlock only. *(AFSIM-962)*

  - CVE-2019-7572, CVE-2019-7573, CVE-2019-7574, CVE-2019-7575, CVE-2019-7576, CVE-2019-7577, CVE-2019-7578, CVE-2019-7635, CVE-2019-7636, CVE-2019-7637, CVE-2019-7638, CVE-2019-13616, CVE-2019-13626, CVE-2019-14906, CVE-2020-14409, CVE-2020-14410
