.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Updated SDL library from 2.0.7 to 2.0.14 to address security vulnerabilities. See :doc:`Security Updates<afsim_2.8>` for more information. (:issue:`AFSIM-962`)
