.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(2.6.3)** Updated SDL library from 2.0.7 to 2.0.14 to address security vulnerabilities. See :ref:`docs/changelog/afsim_2.6:Security Updates` for more information. *(AFSIM-962)*
* Modified CMake to raise an error if ``WARLOCK_BUILD_PLUGIN_Orbit`` or ``WARLOCK_BUILD_PLUGIN_Astrolabe`` are enabled but ``BUILD_WITH_wsf_space`` is not enabled. *(ELSZ #235)*
* P6DOF Tuner now uses base-10 logarithmic space internally, as opposed to linear space. This disallows the use of negative gain values, but should allow the Tuner to correctly identify appropriate orders of magnitude, rather than requiring the user to understand a channel's particular input-output mapping. *(Issue #1718)*
