.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Fixed issues with the Map Display's intensity and saturation map controls.
* Corrected camera zoom controls when running in an Earth centered inertial view.
* Corrected a miscalculation in the rulers ETA tool.
* Corrected an issue that would display an OpenGL error/warning at startup.
* Corrected a problem that prevented platform models from showing on AMD GPU chips.
* Corrected an issue with the display of the Application and Map Overlay banners.