.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Added a :doc:`Permission Manager<../warlock_permission_manager>` which allows an exercise lead or administrator to control what a user is able to do during a wargame. (:issue:`AFSIM-351`)
* Added a command-line option to start the application in a minimized state.
* Added 'Export Simulation Logs' option to the Raw tab context menu of the :doc:`simulation logs<../wkf_plugin/wk_simulation_log>` window.
* Moved the preferences and context menu options for the :doc:`Head Up View<../wkf_plugin/wk_head_up_view>`, :doc:`Head Down View<../wkf_plugin/wk_head_down_view>`, and :doc:`SA Display<../wkf_plugin/wk_sa_display>` under the Air Combat category. (:issue:`AFSIM-664`)
