.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* This is the Alpha release of Warlock, the intent of this release is to allow users to become familiar with Warlock and provide feedback.  The functionality provided in this release is limited.
