.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Renamed the ``WkEnvironment`` class to ``WkSimEnvironment``.  Created new ``WkAppEnvironment`` class. (:issue:`AFSIM-1387`)
* Added a Warlock-to-Warlock multicast network interface. Access from ``wkEnv.GetNetwork()``. (:issue:`AFSIM-1390`)
