.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(2.4.3)** Updated the following third party libraries: PNG from 1.6.34 to 1.6.37, GDAL from 2.0.3 to 3.0.4, Proj from 4.9.3 to 7.0.0, Tiff from 4.0.9 to 4.1.0, and SQLite from 3.29.0 to 3.31.1. *(Issue #2140)*
* **(2.4.3)** Relaxed the compiler version check for compatible plugins on Windows (MSVC). Only the first two digits, indicating C++ toolset major number and binary compatibility, are compared to those of the host application. *(ELSZ #133)*
* **(2.4.2)** Updated FFMPEG from 4.1.4 to 4.2.1 to resolve critical vulnerabilities. *(Issue #1816)*
* **(2.4.1)** Updated curl from 7.63.0 to 7.65.1, sqlite from 3.24.0 to 3.29.0, and ffmpeg from 4.1.0 to 4.1.4 to fix critical vulnerabilities. *(Issue #1553)*
* Removed virtual functions ``WallClockWrite`` and ``SimulationClockWrite`` from ``warlock::SimInterfaceBase`` class. To write data to the simulation, one should instead subclass ``warlock::SimCommand``, implement the pure virtual function ``Process``, and queue the command by calling ``warlock::SimInterfaceBase::AddSimCommand``.
* Removed virtual functions prefixed with "Gui" from ``warlock::PluginBaseT`` class template, such as ``GuiSimulationStarting()``. It was easy to use these functions incorrectly and cause problems. One should instead subclass ``warlock::SimEvent``, implement a ``Process`` function, and queue the event by calling ``warlock::SimInterfaceT<EVENT_TYPE>::AddSimEvent``.
* Updated curl from 7.60.0 to 7.63.0 and Qt from 5.9.4 to 5.9.7 to fix critical vulnerabilities. Also back-ported a patch for osgEarth 2.7.0 from version 2.10.0 to fix a compilation error in Visual Studio 15 (2017).
