.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(2.7.2)** Updated SDL library from 2.0.7 to 2.0.14 to address security vulnerabilities. See :ref:`docs/changelog/afsim_2.7:Security Updates` for more information. *(AFSIM-962)*
* Added a ``WkSimulationObserver`` class to handle all Warlock specific events. *(Issue #2130)*
* Added a ``WkEventPipe`` class to send all Warlock specific events to the EventPipe. Refactored ``SimulationUserAction`` and ``HUD_Data`` EventPipe events to use this class. *(Issue #2130)*