.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

|POSITION_CONVERTER_TOOL_TITLE_STRING|
--------------------------------------

The Position Converter Tool is used to convert between the Latitude/Longitude(LL) and Military Grid Reference System(MGRS) formats. Choose the desired conversion from the **conversion** drop down box and input a position following the format specified. A valid input will produce a result in the desired format. The result can be manually copied or the **Copy Result** button can be used to quickly copy the result to the clipboard.

.. image:: ../images/wkf_LLtoMGRS_converter.png
.. image:: ../images/wkf_MGRStoLL_converter.png