.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(Issue #408)** Fixed specific issues relating to execution of :doc:`../orbital_event`\s, especially when multiple orbital maneuvers are executed sequentially.  Also corrected a bug where the :doc:`../intercept` and :doc:`../rendezvous` methods were not correctly optimizing on delta-V.
* Fixed an issue in :model:`WSF_ORBITAL_LAUNCH_COMPUTER` where the file in the :command:`WSF_ORBITAL_LAUNCH_COMPUTER.leo_data` command
  was not being found if the path specification was not relative to the execution directory.
