.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Removed the draw_orbits command. This functionality has been replaced by plugins for Mystic and Warlock.
* The :method:`WsfSpaceMover.Descriptor` script method now returns an empty string by default (i.e., when a descriptor value is not provided either as an input or as part of a TLE); whereas it had previously returned the mover's parent platform name.