.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(Issue #625)** Add the ability for :model:`WSF_NORAD_SPACE_MOVER` to compute time to orbital event constraints.
* **(Issue #640)** Add the ability for :model:`WSF_NORAD_SPACE_MOVER` to solve the targeting problem.
* **(Issue #670)** Add maneuverability to :model:`WSF_NORAD_SPACE_MOVER`.
* **(Issue #715)** Provided improved accuracy and robustness when using the angles-only :doc:`initial orbit determination<../orbit_determination_fusion>` feature.
* **(Issue #718)** Add capability for space proximity operations to perform a :doc:`rendezvous<../rendezvous>` or :doc:`intercept<../intercept>` maneuver at a location offset from a platform or track, enabling formation movement and movement around a target platform.  Also provided for direct use of :doc:`target<../target>` and :doc:`match_velocity<../match_velocity>` maneuvers (used in intercept and rendezvous maneuvers but previously not accessible).
