.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Corrected an issue where the methods ``SetTrueAnomaly`` and ``SetMeanAnomaly`` in ``UtOrbitalElements`` did not respond well to inputs outside [0, 2pi].  (:issue:`AFSIM-1422`)
* Removed unused variables from ``WsfOrbitalManeuvers::Target`` and completed the factoring of ``WsfOrbitalManeuvers::Target`` to make use of ``WsfOrbitalTargeting``. (:issue:`AFSIM-698`)
* Refactored ``WsfOrbitalEvent::Condition`` into a hierarchy (deriving from ``wsf::space::OrbitalPropagatorCondition``) to allow for easier extension in the future. (:issue:`AFSIM-2344`)
