.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* ``WsfRateLimitedAttitudeController`` is now exported so that extensions can access the class. *(AFSIM-173)*
* Corrected an error in the matrix multiplication order in ``UtECI_Conversion`` for the True-of-Date (TOD) to WCS conversion when using polar angle offsets. *(AFSIM-297)*
* Corrected the issue of handling time-reversed updates in ``ut::OrbitalState``. Prior to this change, the ECI conversion would be updated only if the new time came after the old time, but some script methods update bidirectionally in time. *(AFSIM-298)*
