.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* **(Issue #508)** Corrected a problem encountered when performing orbital eclipse calculations, where the orbit's periapis vector is nearly perfectly aligned with the sun's direction.
