.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* A set of methods for computing current and future satellite eclipsed states were moved from ``WsfSpaceUtil`` and refactored into the new ``UtEclipse`` namespace. *(Issue #1202)*
