.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Deprecated :command:`access_report` and :command:`eclipse_report` inputs, as these reports are now generated by the Post Processor. See Post Processor documentation. *(Issue #424)*
