.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Deprecated the :class:`WsfSpaceMover` :method:`Periapsis<WsfSpaceMover.Periapsis>` and :method:`Apoapsis<WsfSpaceMover.Apoapsis>` methods. :method:`PeriapsisRadius<WsfSpaceMover.PeriapsisRadius>` and :method:`ApoapsisRadius<WsfSpaceMover.ApoapsisRadius>` should be used instead. (:issue:`AFSIM-805`)
* Deprecated the class :class:`WsfTargetOffsetFrame`, uses of which should be replaced by :class:`WsfOrbitalReferenceFrame`. (:issue:`AFSIM-749`)
* Deprecated the methods :method:`WsfTargetPoint.HasOffset`, :method:`WsfTargetPoint.OffsetFrame`, :method:`WsfTargetPoint.Offset`, :method:`WsfTargetPoint.ClearOffset`, and :method:`WsfTargetPoint.SetOffset`, uses of which should be replaced by :method:`WsfTargetPoint.HasPositionOffset`, :method:`WsfTargetPoint.PositionOffsetFrame`, :method:`WsfTargetPoint.PositionOffset`, :method:`WsfTargetPoint.ClearPositionOffset`, and :method:`WsfTargetPoint.SetPositionOffset`. (:issue:`AFSIM-749`)
