.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* :doc:`Scenario Analyzer <../wkf_plugin/wiz_scenario_analyzer>` will now only execute when the selected application is Mission in the :doc:`Simulation Manager <../wkf_plugin/wiz_simulation_manager>` Preferences.
* :doc:`Scenario Analyzer <../wkf_plugin/wiz_scenario_analyzer>` is now disabled by default, and must be enabled though the :doc:`Plugin Manager <../wizard_plugin_manager>` to use.
