.. ****************************************************************************
.. CUI//REL TO USA ONLY
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

OMS_UCI
^^^^^^^

The Open Mission Systems Universal Command and Control Interface, or :doc:`OMS/UCI<universal_command_and_control>` is a messaging system that allows platforms and their components to communicate to each other. 

 :command:`uci_component` - The base component that enables a component to send UCI messages.
