.. ****************************************************************************
.. CUI//REL TO USA ONLY
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

.. command:: sensor <string-value>

   The name of the sensor to link to.

.. command:: update_message_interval <time-value>

   The interval that the component will send update messages.

.. command:: mode_uuid <mode-name> <uuid-value>

   Sets the capability (mode) UUID to the given value.

   .. note:: The UUID should be in the format '########-####-####-####-############', where # is an uppercase alphanumeric value [A-Z0-9].

.. command:: default_mode_uuid <uuid-value>

   Sets the mode at index 0 to the given UUID value.

   .. note:: The UUID should be in the format '########-####-####-####-############', where # is an uppercase alphanumeric value [A-Z0-9].

   .. warning:: This will override any UUID given via the mode_uuid_ command.