.. ****************************************************************************
.. CUI//REL TO USA ONLY
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

.. note:: For all methods, if the :command:`uci_interface` block is not set, the values return as follows:

   * int: 0
   * bool: false
   * string: empty/null string
   * UCI_*: null