.. ****************************************************************************
.. CUI//REL TO USA ONLY
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

Part Commands
=============

.. command:: update_message_interval <time-value>

   The interval that the component will send update messages

.. command:: capability_uuid <capability-name> <uuid-value>

   Sets the capability UUID to the given value.

   .. note:: The UUID should be in the format '########-####-####-####-############', where # is an uppercase alphanumeric value [A-Z0-9].