.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Center on ... - Center the :doc:`map display<wkf_plugin/wk_map_display>` on the selected platform.
* Follow ... - Have the :doc:`map display<wkf_plugin/wk_map_display>` follow the selected platform.
* Measure from ... - Use the :doc:`ruler<wkf_plugin/wk_map_display>` to measure from the selected platform to another point.