.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Show Map Window Scene Graph - Displays a scenegraph for the :doc:`Map Display<wkf_plugin/wk_map_display>`.  Right clicking on a node will provide an option for detailed information.
* Reload Shaders - Reloads all GLSL shaders in use by the application.  This will catch live changes to your shader source files.
* Toggle Graphics Stats - Toggles the display of frames-per-second and other diagnostic graphics displays.
* Toggle Polygon Mode - Toggles the polygon draw mode between filled, wireframe, and vertices.