.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Tether to ... - Create a :doc:`tether-view<wkf_plugin/wiz_tether_view>` to the selected platform.
* Look at ... from ... - Create a :doc:`look-at-view<wkf_plugin/wiz_tether_view>` from the selected platform to the context-menu selected platform.