# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************


# ****************************************************************************
#             WEAPON TOOL INPUT FILE - ATA Launch Computer Generator
# ****************************************************************************
# Example input data file to configure and exercise the ATA Launch Computer
# Generator Weapon Tool.  Examples for all possible input keywords and values
# are given below; however, default values are often sufficient, and when so,
# the input keyword and its corresponding default value is commented out to
# show the input is not mandatory. 
# ****************************************************************************

include ../../../todo/data/weapons/aim-9x.txt

# *****************************************************************************
# This lethality is "perfect" if within lethal range.  Necessary, because
# for the Tool to work properly we must have a kill if the missile is
# kinematically able to pass within lethal range of its target. 
# NOTE:  The weapon's fuse should not have 'hit_proximity_range' set
#        greater than the radius indicated below.

weapon_effects WEAPON_TOOL_LETHALITY WSF_GRADUATED_LETHALITY
   radius_and_pk 30.0 ft 1.00 # All Platforms
end_weapon_effects

# *****************************************************************************
# The following is used as the launch platform type

platform_type LAUNCH_PLATFORM_TYPE WSF_PLATFORM
  icon F-18E
  # (The default weapon fired by all Weapon Tools is the first one
  #  encountered on the launch platform.)
  weapon launching_weapon AIM-9X end_weapon
end_platform_type

# *****************************************************************************
# The following is used as a target

platform_type TARGET_PLATFORM_TYPE WSF_PLATFORM
  icon F-18
  mover TARGET_MOVER end_mover
end_platform_type

# *****************************************************************************

tool AIR_TO_AIR_LAUNCH_COMPUTER_GENERATOR # ata_launch_computer_generator

  # === Tool Input Keywords ===
  
  tool_debug
  
  # The inputs below position the test case somewhere
  # on the globe, and indicate the firing conditions
  
  altitude            10000 ft   # ATA Launcher defaults to 10000 ft alt.
  position     00:00n 00:00w
  heading                 0 deg
  position      34:54n 117:53w   # Near Edwards AFB

  frame_step            0.5 sec # Time interval between Tool updates

  #target_platform_type TARGET_PLATFORM_TYPE
  #launch_platform_type LAUNCH_PLATFORM_TYPE

  # The default is to select the first weapon on the launch_platform_type 
  #weapon_name <first_weapon_on_launch_platform_type> # (No matter what it is named.)

  # (The PK should usually boosted to 1.0 for this generator to work properly.)
  #weapon_effects WEAPON_TOOL_LETHALITY

  # The following two string values are used to assist with naming output
  # objects and files, if the names are not explicitly provided by user input.
  
  #tool_produces _ata_launch_computer
  
  #output_file_extension .txt
  
  # The user may have letter case preferences on file names, or a preferred naming
  # convention, so may choose to explicitly override the two Tool-provided names below:
  
  # 1. Output object name
  # (If not provided, the default name is to aggregate the two items shown below.) 
  #output_object_name <weapon_platform_type><tool_produces>

  # 2. Output file name
  # (If not provided, the default name is to aggregate the two items shown below.) 
  #output_file_name   <output_object_name><output_file_extension>

  output_object_name AIM-9X_AAIR_TO_AIR_LAUNCH_COMPUTER_10KFT_0.6MACH      # *** TEMPORARY NON_DEFAULT OVERRIDE
  output_file_name aim-9x_air_to_air_launch_computer_alt10kft_0.6mach.txt  # *** TEMPORARY NON_DEFAULT OVERRIDE

  no_escape_maneuver 6 g
  
  # === WsfAirToAirLaunchComputer Input Keywords === 
  independent_variables
     #shooter_altitudes 5000 ft 10000 ft 15000 ft end_shooter_altitudes
     #target_altitudes 5000 ft 10000 ft 15000 ft end_target_altitudes
     #shooter_machs 0.6 0.8 1.0 end_shooter_machs
     #target_machs 0.6 0.8 1.0 end_target_machs
     #target_aspects 0.0 deg 5 deg 20 deg end_target_aspects
     #target_lead_angles 0.0 deg 5 deg 20 deg end_target_lead_angles
     shooter_altitudes 10000 ft end_shooter_altitudes
     target_altitudes  10000 ft end_target_altitudes
     shooter_machs 0.8 end_shooter_machs
     target_machs 0.8 end_target_machs
     target_aspects 0.0 deg 5 deg 20 deg end_target_aspects
     target_lead_angles -120.0 deg -60 deg 0 deg 60 deg 120 deg end_target_lead_angles
  end_independent_variables

end_tool

# *****************************************************************************
# Define the DIS replay file output, if needed, for post-processing visualization, etc.

dis_interface
  record lc_generation.rep
end_dis_interface

