# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************


# ****************************************************************************
#        WEAPON TOOL INPUT FILE - ATG LAR and Launch Computer Generator
# ****************************************************************************
# Example input data file to configure and exercise the Air-To-Ground (ATG)
# Launch Acceptability Region (LAR) and Launch Computer (LC) Generator Weapon
# Tool.  Examples for all possible input keywords and values are given below;
# however, default values are often sufficient, and when so, the input keyword
# and its corresponding default value is commented out, to show the input is
# not mandatory. 
# ****************************************************************************

include ../../data/weapons/bombs.txt

# *****************************************************************************
# This lethality is "perfect" if within lethal range.  Necessary, because
# for the Tool to work properly we must have a kill if the bomb is
# kinematically able to pass within lethal range of its target. 
# NOTE:  The weapon's fuse should not have 'hit_proximity_range' set
#        greater than the radius indicated below.

weapon_effects WEAPON_TOOL_LETHALITY WSF_GRADUATED_LETHALITY
   radius_and_pk 15.0 ft 1.00 # All Platforms
end_weapon_effects

# *****************************************************************************
# The following is used as the launch platform type

platform_type LAUNCH_PLATFORM_TYPE WSF_PLATFORM
  icon F-18E
  weapon launching_weapon 500_LB_GUIDED_BOMB end_weapon
end_platform_type

# *****************************************************************************
# The following is used as a target

platform_type TARGET_PLATFORM_TYPE WSF_PLATFORM
  icon Ground_Radar
end_platform_type

# *****************************************************************************

tool ATG_LAR_AND_LC_GENERATOR # atg_lar_and_lc_generator

  # === Tool Input Keywords ===
  
  #tool_debug
  
  # The inputs below position the test case somewhere
  # on the globe, and indicate the firing conditions
  
  #altitude            10000 ft   # ATG Launcher defaults to 10000 ft alt.
  #position     00:00n 00:00w
  #heading                 0 deg
  position      34:54n 117:53w   # Near Edwards AFB


  #frame_step            0.5 sec # Time interval between Tool updates
    
  #target_platform_type TARGET_PLATFORM_TYPE
  #launch_platform_type LAUNCH_PLATFORM_TYPE

  # The default is to select the first weapon on the launch_platform_type 
  #weapon_name <first_weapon_on_launch_platform_type> # (No matter what it is named.)

  # (The PK should usually boosted to 1.0 for this generator to work properly.)
  #weapon_effects WEAPON_TOOL_LETHALITY

  # The following two string values are used to assist with naming output
  # objects and files, if the names are not explicitly provided by user input.
  
  #tool_produces _ATG_LAUNCH_COMPUTER
  
  #output_file_extension .txt
  
  # The user may have letter case preferences on file names, or a preferred naming
  # convention, so may choose to explicitly override the two Tool-provided names below:
  
  # 1. Output object name
  # (If not provided, the default name is to aggregate the two items shown below.) 
  #output_object_name <weapon_platform_type><tool_produces>

  # 2. Output file name
  # (If not provided, the default name is to aggregate the two items shown below.) 
  #output_file_name   <output_object_name><output_file_extension>

  output_object_name 500_LB_ATG_LAUNCH_COMPUTER_10KFT_MACH_0.6    # *** TEMPORARY NON_DEFAULT OVERRIDE
  output_file_name 500_lb_atg_launch_computer_10kft_mach_0.6.txt  # *** TEMPORARY NON_DEFAULT OVERRIDE
  
  altitude_and_mach 10000 ft 0.6
  #altitude_and_speed 10000 ft 646.44 ft/s

  target_ranges     -28000.0 m 4000.0 m 27 # min, delta, number of target offsets forward of the launcher
  target_offsets               4000.0 m 15 # delta, number of target offsets lateral to the launcher
  #shrink_factor         0.8

end_tool

# *****************************************************************************

dis_interface
  record lc_generation.rep
end_dis_interface