# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# Copyright 2003-2015 The Boeing Company. All rights reserved.
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

# A generic SAR sensor.

antenna_pattern GENERIC_SAR_ANTENNA
   circular_pattern
      beamwidth              1.0 deg
      peak_gain              40 dB
end_antenna_pattern

sensor GENERIC_SAR WSF_SAR_SENSOR

   frame_time                1 sec

   electronic_beam_steering  azimuth_and_elevation
   electronic_beam_steering_loss_exponent 1.4

   slew_mode                 azimuth_and_elevation
   azimuth_slew_limits       -60 deg 60 deg
   elevation_slew_limits     -60 deg 60 deg

   transmitter
      antenna_pattern        GENERIC_SAR_ANTENNA
      power                  6 kw
      frequency              10 ghz
      attenuation_model      earce
   end_transmitter

   receiver
      antenna_pattern        GENERIC_SAR_ANTENNA
      internal_loss          2 db
   end_receiver

   angular_resolution        0.001 deg
   image_formation_time      20 sec
   detection_threshold       12.8 db

   reports_location

end_sensor
