# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# Copyright 2003-2015 The Boeing Company. All rights reserved.
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

include generic_sar.txt

# -----------------------------------------------------------------------------
# 'global_environment' specifies the parameters for the various attenuation
# calculations for the 'attenuation_model rf_type1'. If a parameter isn't
# specified then that component will not be calculated.
#
# Note that atmospheric attenuation is ALWAYS computed.

global_environment

   # Specifying 'cloud_limits' enables the cloud attenuation calculations for
   # 'attenuation_model rf_type1'
  
   cloud_limits     0.66 km 3.0 km     # <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

   # Specifying 'rain_rate' enables the rain attenuation calculations for
   # 'attenuation_model rf_type1'

   rain_rate        2 mm/hr            # <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

   # Specifying 'dust_storm_visibility' enables the dust storm attenuation
   # calculations for 'attenuation_model rf_type1'

   dust_storm_visibility 5 km          # <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
   
end_global_environment
   
# -----------------------------------------------------------------------------

platform_type SENSOR_PLATFORM_TYPE WSF_PLATFORM
    sensor sar GENERIC_SAR
       yaw    50 deg
       pitch -70 deg
       
       transmitter
# Select the desired model <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
#          attenuation_model blake
#          attenuation_model earce
          attenuation_model rf_type1
       end_transmitter
       
    end_sensor
end_platform_type

# -----------------------------------------------------------------------------

platform SENSOR SENSOR_PLATFORM_TYPE
   position 0n 0e altitude 30000 ft heading 90 deg

   execute at_time 0.0001 seconds relative
      Sensor("sar").CueToLLA(-0.5, 0.5, 0.0);
   end_execute
end_platform

# -----------------------------------------------------------------------------

radar_signature TARGET_RADAR_SIG
   constant 10 dbsm
end_radar_signature

platform_type TARGET_PLATFORM_TYPE WSF_PLATFORM
   radar_signature TARGET_RADAR_SIG
end_platform_type

# -----------------------------------------------------------------------------

horizontal_map
   gnuplot_file hm-atn.gnu

   variable attenuation_factor
  
   target_region
      down_range_limits  -60 nm 60 nm
      down_range_step    0.25 nm

      cross_range_limits -60 nm 60 nm
      cross_range_step   0.25 nm
   end_target_region

   target_speed 0 kts
   target_altitude 1 ft agl

   # Normally the program will attempt to cue the sensor directly to the target.
   # The following command disables that functionality and forces the program to
   # to accept the cue we have defined.

   automatic_target_cueing false

end_horizontal_map

