# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# Copyright 2003-2015 The Boeing Company. All rights reserved.
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

include ebs.txt

radar_signature TARGET_RADAR_SIGNATURE
  constant 20 m^2
end_radar_signature

platform_type TARGET_PLATFORM_TYPE WSF_PLATFORM
  radar_signature TARGET_RADAR_SIGNATURE
end_platform_type

platform_type SENSOR_PLATFORM_TYPE WSF_PLATFORM
  sensor radar MY_RADAR
#    debug
  end_sensor
end_platform_type

platform sensor<1> SENSOR_PLATFORM_TYPE
  position 0n 0w altitude 0 m msl heading 0 deg
end_platform

horizontal_map
  target_region
    down_range_limits  -120 nm 120 nm
    down_range_step       2 nm
    down_range_limits   -349.2636 km -349.2636 km

    cross_range_limits -120 nm 120 nm
    cross_range_step      2 nm
    cross_range_limits    0 nm 0 nm
  end_target_region

  target_speed 400 kts
  target_altitude 10000 ft msl
  target_altitude 209273.91 m msl

  pd_map_file pdmap.map

end_horizontal_map
