# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# Copyright 2003-2015 The Boeing Company. All rights reserved.
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

#        1         2         3         4         5         6         7         8
#2345678901234567890123456789012345678901234567890123456789012345678901234567890
################################################################################

##############################################################################
#                       Define the target characteristics
##############################################################################

infrared_signature TARGET_INFRARED_SIG
   constant 75 w/sr
end_infrared_signature

optical_signature TARGET_OPTICAL_SIG
   constant 10 m^2
end_optical_signature

radar_signature TARGET_RADAR_SIG
   constant 10 m^2
end_radar_signature

acoustic_signature TARGET_ACOUSTIC_SIG
  data_reference_range 1000.0 ft
  state default
    spectrum_data
        freq    25.0 hz   noise_pressure 72.6 dB_20uPa
        freq    31.5 hz   noise_pressure 73.8 dB_20uPa
        freq    40.0 hz   noise_pressure 74.7 dB_20uPa
        freq    50.0 hz   noise_pressure 73.2 dB_20uPa
        freq    63.0 hz   noise_pressure 68.9 dB_20uPa
        freq    80.0 hz   noise_pressure 68.5 dB_20uPa
        freq   100.0 hz   noise_pressure 76.1 dB_20uPa
        freq   125.0 hz   noise_pressure 82.2 dB_20uPa
        freq   160.0 hz   noise_pressure 85.0 dB_20uPa
        freq   200.0 hz   noise_pressure 79.2 dB_20uPa
        freq   250.0 hz   noise_pressure 79.4 dB_20uPa
        freq   315.0 hz   noise_pressure 78.0 dB_20uPa
        freq   400.0 hz   noise_pressure 76.7 dB_20uPa
        freq   500.0 hz   noise_pressure 76.8 dB_20uPa
        freq   630.0 hz   noise_pressure 76.0 dB_20uPa
        freq   800.0 hz   noise_pressure 75.4 dB_20uPa
        freq  1000.0 hz   noise_pressure 75.6 dB_20uPa
        freq  1250.0 hz   noise_pressure 75.6 dB_20uPa
        freq  1600.0 hz   noise_pressure 76.2 dB_20uPa
        freq  2000.0 hz   noise_pressure 78.2 dB_20uPa
        freq  2500.0 hz   noise_pressure 77.7 dB_20uPa
        freq  3150.0 hz   noise_pressure 78.3 dB_20uPa
        freq  4000.0 hz   noise_pressure 81.1 dB_20uPa
        freq  5000.0 hz   noise_pressure 80.0 dB_20uPa
        freq  6300.0 hz   noise_pressure 74.9 dB_20uPa
        freq  8000.0 hz   noise_pressure 65.8 dB_20uPa
        freq 10000.0 hz   noise_pressure 53.8 dB_20uPa
    end_spectrum_data
end_acoustic_signature
        
platform_type TARGET_PLATFORM_TYPE WSF_PLATFORM
   icon F-18
   infrared_signature TARGET_INFRARED_SIG
   optical_signature  TARGET_OPTICAL_SIG
   radar_signature    TARGET_RADAR_SIG
   acoustic_signature TARGET_ACOUSTIC_SIG

   mover WSF_AIR_MOVER
   end_mover
end_platform_type

##############################################################################
#                        Define the ACOUSTIC characteristics
##############################################################################

sensor ACOUSTIC_SENSOR WSF_ACOUSTIC_SENSOR
   #debug

   frame_time               1.0 seconds

   azimuth_field_of_view    -180.0 deg 180.0 deg
   elevation_field_of_view  -90.0 deg 90.0 deg

   acoustic_type            human
   background_noise         residential

   reports_range
   reports_bearing
end_sensor

platform_type SENSOR_PLATFORM_TYPE WSF_PLATFORM
  sensor ear ACOUSTIC_SENSOR end_sensor
end_platform_type

platform sensor<1> SENSOR_PLATFORM_TYPE
  position 0n 0w altitude 3 m agl heading 0 deg
end_platform

horizontal_map
  target_region
    down_range_limits  -20 nm 20 nm
    down_range_step     1.0 nm

    cross_range_limits -20 nm 20 nm
    cross_range_step    1.0 nm
  end_target_region

  target_speed 400 kts
  target_altitude 5000 ft msl

  pd_map_file pdmap.map

end_horizontal_map
