# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# Copyright 2003-2015 The Boeing Company. All rights reserved.
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

################################################################################
#        1         2         3         4         5         6         7         8
#2345678901234567890123456789012345678901234567890123456789012345678901234567890
################################################################################

include ../../data/radars/radar_tps-1d.txt
include ../../data/radars/tin_shield.txt

radar_signature TARGET_RADAR_SIGNATURE
  constant 20 m^2
end_radar_signature

platform_type TARGET_PLATFORM_TYPE WSF_PLATFORM
  radar_signature TARGET_RADAR_SIGNATURE
end_platform_type

platform_type SENSOR_PLATFORM_TYPE WSF_PLATFORM
/*
  sensor radar-1 TPS-1D_SENSOR
     debug
     azimuth_field_of_view -180 deg 180 deg
     elevation_field_of_view -90 deg 90 deg
  end_sensor
*/
/*
  sensor radar-1 TIN_SHIELD
     debug
     scan_mode azimuth_and_elevation  # make it think its a tracker for testing
     azimuth_field_of_view -180 deg 180 deg
     elevation_field_of_view -90 deg 90 deg
  end_sensor
*/
#/*
  sensor radar-1 XWSF_SALRAM_SENSOR
    debug
    namelist_file ../../data/radars/salram_sinx_trk.dat
#    namelist_file ../../data/radars/salram_csc_azscan.dat
#    namelist_file ../../data/radars/salram_sinx_elscan.dat
    reports_location
  end_sensor
#*/
end_platform_type

antenna_pattern JAMMER_ANTENNA
   uniform_pattern
      peak_gain 30 db
   end_uniform_pattern
end_antenna_pattern

platform jammer WSF_PLATFORM
   position 0n 0:50e altitude 40000 ft heading 270 deg
   add weapon jammer WSF_RF_JAMMER
      debug
      on
      transmitter
         antenna_pattern JAMMER_ANTENNA
         power 7 kw
#         frequency 1285 mhz
         frequency 9 ghz          // salram_sinx_trk
#         frequency 1 ghz          // salram_csc_azscan
#         frequency 1 ghz          // salram_sinx_elscan
#         frequency 3 ghz          // tin_shield
         bandwidth 10 mhz
      end_transmitter
   end_weapon
end_platform

platform sensor<1> SENSOR_PLATFORM_TYPE
  position 0n 0w altitude 30 m agl heading 0 deg
end_platform

horizontal_map
  target_region
    down_range_limits    -1 nm 1 nm
    down_range_step       2 nm

    cross_range_limits    -1 nm 1 nm
    cross_range_step      2 nm
  end_target_region

  target_speed 400 kts
  target_altitude 40000 ft msl

  pd_map_file pdmap.map

end_horizontal_map
