# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# Copyright 2003-2015 The Boeing Company. All rights reserved.
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

#        1         2         3         4         5         6         7         8
#2345678901234567890123456789012345678901234567890123456789012345678901234567890
################################################################################

include ../../data/radars/radar_tps-1d.txt

radar_signature TARGET_RADAR_SIGNATURE
  constant 20 m^2
end_radar_signature

platform_type TARGET_PLATFORM_TYPE WSF_PLATFORM
  radar_signature TARGET_RADAR_SIGNATURE
end_platform_type

platform_type SENSOR_PLATFORM_TYPE WSF_PLATFORM
  sensor radar-1 TPS-1D_SENSOR end_sensor
end_platform_type

platform sensor<1> SENSOR_PLATFORM_TYPE
  position 0n 0e altitude 30 m agl heading 90 deg
end_platform

horizontal_map
  target_region
    down_range_limits  -120 nm 120 nm
    down_range_step       2 nm

    cross_range_limits -120 nm 120 nm
    cross_range_step      2 nm
  end_target_region

  target_speed 400 kts
  target_altitude 10000 ft msl

  pd_map_file hp-pdmap.pd
 
  header_line_1 Line 1
  header_line_2 Line 2
  header_line_3 Line 3
  
  analysis_map
    file analysis_map_pd2.dat
    color_range 0.0 to 0.1 0.000000 0.000000 0.000000 1.000000
    #color_range 0.1 to 0.2 0.000000 0.000000 0.000000 1.000000
    color_range 0.2 to 0.3 0.300000 0.300000 0.300000 1.000000
    #color_range 0.3 to 0.4 0.500000 0.000000 0.000000 1.000000
    color_range 0.4 to 0.5 1.000000 0.000000 0.000000 1.000000
    #color_range 0.5 to 0.6 1.000000 0.000000 1.000000 1.000000
    color_range 0.6 to 0.7 1.000000 1.000000 0.000000 1.000000
    #color_range 0.7 to 0.8 0.000000 0.000000 1.000000 1.000000
    color_range 0.8 to 0.9 0.000000 1.000000 1.000000 1.000000
    #color_range 0.9 to 1.0 0.000000 1.000000 0.000000 1.000000
    color_range 1.0 to 1.0 0.000000 0.600000 0.000000 1.000000
  end_analysis_map
end_horizontal_map
