# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# Copyright 2003-2015 The Boeing Company. All rights reserved.
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************

#        1         2         3         4         5         6         7         8
#2345678901234567890123456789012345678901234567890123456789012345678901234567890
################################################################################

##############################################################################
#                       Define the target characteristics
##############################################################################

infrared_signature TARGET_INFRARED_SIG
   constant 75 w/sr
end_infrared_signature

optical_signature TARGET_OPTICAL_SIG
   constant 10 m^2
end_optical_signature

radar_signature TARGET_RADAR_SIG
   constant 10 m^2
end_radar_signature

antenna_pattern TARGET_EMITTER_ANTENNA
   circular_pattern
      peak_gain      5 db
      minimum_gain -30 db
      beamwidth      1 degrees
   end_circular_pattern
end_antenna_pattern

sensor TARGET_EMITTER WSF_RADAR_SENSOR

   scan_mode             azimuth_and_elevation
   azimuth_scan_limits   -60 degrees 60 degrees
   elevation_scan_limits -15 degrees 15 degrees

   transmit_only
   transmitter
      antenna_pattern TARGET_EMITTER_ANTENNA
      power           500 w
      frequency       3 ghz
      internal_loss   5 db
   end_transmitter
   frame_time 20.0 s
   reports_location
end_sensor

platform_type TARGET_PLATFORM_TYPE WSF_PLATFORM
   icon F-18
   side blue
   infrared_signature TARGET_INFRARED_SIG
   optical_signature  TARGET_OPTICAL_SIG
   radar_signature    TARGET_RADAR_SIG

   sensor emitter TARGET_EMITTER
     on
   end_sensor

end_platform_type

##############################################################################
#                        Define the ESM characteristics
##############################################################################

antenna_pattern ESM_ANTENNA
   uniform_pattern
      peak_gain           2 db
      azimuth_beamwidth   360 degrees
      elevation_beamwidth 180 degrees
   end_uniform_pattern
end_antenna_pattern

sensor ESM_SENSOR WSF_ESM_SENSOR

   receiver
      antenna_pattern      ESM_ANTENNA
      detection_threshold  12 db
      noise_power         -130 dbw
      internal_loss        10 db
   end_receiver

   frequency_band 1 ghz 5 ghz

   reports_range
   reports_bearing
   frame_time 3 s
#   debug

end_sensor

platform_type SENSOR_PLATFORM_TYPE WSF_PLATFORM
  side red
  sensor esm ESM_SENSOR end_sensor
end_platform_type

platform sensor<1> SENSOR_PLATFORM_TYPE
  position 0n 0w altitude 30 m agl
end_platform

horizontal_map
  target_region
    down_range_limits  -80 nm 80 nm
    down_range_step     1 nm

    cross_range_limits -80 nm 80 nm
    cross_range_step    1 nm
  end_target_region

  target_speed      400 kts
  target_altitude 10000 ft msl

  # If you don't specify a target heading then the target will always be
  # forced to point at the sensor.

  target_heading      0 deg

  pd_map_file pdmap.map
  sedit_file pdmap.sed

end_horizontal_map
