TEST 1
#--CONTENTS      :
#--DATE MODIFIED : Wed Sep 08 14:45:32 2004

Unclassified Azimuth scanning radar (EW)
 &RADDAT

 ant_floordb =        -50.0
 anttiltang =          1.00
 atmosaten =         0.0080
 azbmwid =             2.00
 brf =              0.00000
 clutlok =              1
 cont_wave =       .false.
 dopnopulsint =         0.0
 elvbemwid =           9.00
 fmhz =             1000.00
 gnrecvrdb =           30.0
 gntrnsdb =            30.0
 iantpatrn =            1
 ianttrk =              1
 iseartrk =             1
 lancov =              12
 lanfor =               1
 losrecvrdb =          -3.0
 lostrnsdb =           -2.0
 maxElevScanDEG =      25.0
 maxscope =          1000.0
 min_velms =            0.0
 mtiimp =              20.0
 mtiSetRangeNMI =      10.0
 nomtistg =             1
 noseast =              0
 nsw =                  1
 peakpwr =            500.0
 pfa =             1.0e-006
 phodeg =              89.0
 prfkhz =           0.70711
 puls1perd =        1000.00
 puls2perd =        1000.00
 pulsedop =        .false.
 pulswid =             1.00
 radantht =             7.0
 radar_for =           90.0
 radpolar =            90.0
 rcnoifcdb =           3.00
 recbndwid =       1.200000
 scansect =           360.0
 scantim =             10.0
 sealand =              0
 sl_down =             15.0
 sl_elvbemwid =         0.0
 stabconst =          100.0
 stcreqdb =            1.80
 stnreqdb =            1.80
 stnreqdb_adj =        0.00
 update_rate =          2.0
 upwind =               1
 windvel =              4.5
 /

