.. ****************************************************************************
.. CUI//REL TO USA ONLY
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

.. _clutter_model.alarm:

alarm
*****

The **ALARM** clutter model utilizes the high-fidelity model from the ALARM model.

* :ref:`ALARM Clutter Model Documentation <ALARM_Interface.Clutter_Model>`
