.. ****************************************************************************
.. CUI//REL TO USA ONLY
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

alarm
^^^^^

The **alarm** propagation model high-fidelity model from the ALARM radar model. It is available only in the non-exportable release. See :ref:`ALARM Propagation Model Documentation <ALARM_Interface.Propagation_Model>` (only present in the non-exportable release).
