.. ****************************************************************************
.. CUI//REL TO USA ONLY
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************


:ref:`signal_processor.sensitivity_time_control`
   Models Sensitivity Time Control (STC) Effects, ALARM based implementation.
   
:ref:`signal_processor.pulse_doppler`
   Models Pulse Doppler (PD) Effects, ALARM based implementation.

:ref:`signal_processor.moving_target_indicator`
   Models Moving Target Indicator (MTI) Effects, ALARM based implementation.

:ref:`signal_processor.moving_target_detector`
   Models Moving Target Detector (MTD) Effects, ALARM based implementation.
