.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

Platform History
================

Right clicking on the tether view provides access to platform history options.

* Add/Remove Traceline - Displays the platforms trace-line history.
* Add/Remove Wing Ribbon - Displays the platform's wing-ribbon history.

.. image:: ../images/rv_tether_history.png
