.. ****************************************************************************
.. CUI
..
.. The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
..
.. The use, dissemination or disclosure of data in this file is subject to
.. limitation or restriction. See accompanying README and LICENSE for details.
.. ****************************************************************************

* Limited length of :doc:`popup notifications<../wkf_plugin/wiz_log_server>` to prevent buttons from being pushed off the screen. (:issue:`AFSIM-1388`)
* Improved clarity of :doc:`popup notifications<../wkf_plugin/wiz_log_server>` by replacing "Ignore" button with a check box. (:issue:`AFSIM-1554`)
* Removed ability to disable :doc:`popup notifications<../wkf_plugin/wiz_log_server>` for fatal errors. (:issue:`AFSIM-1538`)
