# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************


platform_type AIRCRAFT WSF_PLATFORM    
   side blue  
   icon F-18   
   add mover WSF_AIR_MOVER end_mover
end_platform_type
   
platform Questions AIRCRAFT
   position 44:52:09.593n 120:31:49.424w altitude 1000 m
end_platform

zone bottom
   circular
      minimum_altitude 9999 meters
      maximum_altitude 10001 meters
      reference_platform Questions
      minimum_radius 0 meters
      maximum_radius 1000 meters
      start_angle 0 degrees
      stop_angle 360 degrees
end_zone

zone top
   polygonal
      minimum_altitude 9999 meters
      maximum_altitude 10001 meters
      reference_platform Questions
      
      point 2000 -1000 m
      point 4000 -1000 m
      point 6000 1000 m
      point 7500 1000 m
      point 8500 0 m
      point 7500 -1000 m
      point 6000 -1000 m
      point 6000 -3000 m
      point 8000 -3000 m
      point 10000 -1000 m
      point 10000 1000 m
      point 8000 3000 m
      point 5500 3000 m
      point 3500 1000 m
      point 2000 1000 m
end_zone

zone box
   polygonal
      minimum_altitude 9997 meters
      maximum_altitude 9998 meters
      reference_platform Questions
      
      point -3500 -8000 m
      point 12500 -8000 m
      point 12500 8000 m
      point -3500 8000 m
end_zone
