# ****************************************************************************
# CUI
#
# The Advanced Framework for Simulation, Integration, and Modeling (AFSIM)
#
# The use, dissemination or disclosure of data in this file is subject to
# limitation or restriction. See accompanying README and LICENSE for details.
# ****************************************************************************


realtime
end_time 60 min

platform very_simple_blue WSF_PLATFORM

   spatial_domain air
   side blue
   icon F-18
   add mover WSF_AIR_MOVER
   end_mover   
   
   route 
      position   21.325n  158.51w  altitude 6000.0 ft  speed 500.0 kts
      position   21.325n  157.91w  altitude 10000.0 ft speed 500.0 kts
      position   21.525n  157.91w  altitude 8000.0 ft  speed 500.0 kts
      position   21.525n  157.61w  altitude 6000.0 ft  speed 500.0 kts
      position   21.325n  157.61w  altitude 7000.0 ft  speed 500.0 kts
      position   22.125n  158.21w  altitude 8000.0 ft  speed 500.0 kts    
      position   22.125n  157.31w  altitude 6000.0 ft  speed 500.0 kts   
      position   21.725n  157.91w  altitude 7000.0 ft  speed 500.0 kts
      position   21.925n  158.21w  altitude 8000.0 ft  speed 500.0 kts
      position   21.325n  158.21w  altitude 6000.0 ft  speed 500.0 kts
      position   21.325n  158.51w  altitude 8000.0 ft  speed 500.0 kts   
   end_route   
end_platform
